[General]
key_pmi=7908799792
key_pmi_invite_msg="Brendan Grant is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Brendan Grant's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7908799792?pwd=MjVqTnNhTndsS0JNN3B4T2lCU3R1Zz09\r\n\r\nMeeting ID: 790 879 9792\r\nPasscode: 3XMT6p\r\n\r\n"
