# themes
include ./theme.conf

# font
font_family Iosevka
font_size 13
bold_font auto
italic_font auto
bold_italic_font auto
#adjust_line_width 0
#adjust_column_width 0
disable_ligartures never


#background_opacity 0.69

# cursor
cursor                  #81A1C1
#cursor                  #00ff00 
cursor_shape            beam
window_padding_width    45
cursor_blink_interval   0

# Scrollback
scrollback_lines 1000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS+INPUT_LINE_NUMBER

# Background of text selected
selection_background #fffacd

# Mouse
mouse_hide_wait -1
url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp
strip_trailing_spaces smart
click_interval -1.0
focus_follow_mouse no


mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

# Tab Management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+q close_tab



# Font Sizes
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

