# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color-rgba 0 0 0 1)
    (color-rgba 0.87843099999999996 0.058562000000000003 0.058562000000000003 1)
    (color-rgba 0.65217400000000003 0.65217400000000003 0.65217400000000003 1)
    (color-rgba 1 1 1 1)
    (color-rgba 1 1 1 1)
    (color-rgba 1 1 1 1)
    (color-rgba 1 1 1 1)
    (color-rgba 1 1 1 1)
    (color-rgba 1 1 1 1)
    (color-rgba 1 1 1 1)
    (color-rgba 1 1 1 1)
    (color-rgba 1 1 1 1)
    (color-rgba 1 1 1 1))

# end of colorrc
