function QZd(a,b){var c=[];if(gb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(qfb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=qfb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(QZd(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function RZd(a){var b;(b=Pfb(a||RZd))||(b=QZd(a||arguments.callee.caller,[]));return b}fFc.prototype.Ew=S(340,g("D"));function SZd(a){a.H=!0;return a}function TZd(a,b){return new ze(function(a,d){Qla(this,b,a,d)}.bind(a))}function UZd(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,UZd));a.stack||(a.stack=RZd(UZd));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}var VZd=[2];
function WZd(){return foa("/taskiframe")}function Q4(){return foa("/synctaskworker.js")}function XZd(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function YZd(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function ZZd(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function $Zd(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function R4(a){N(this,a,0,-1,null,null)}z(R4,L);R4.prototype.Ew=function(){return O(this,1)};R4.prototype.eS=function(){return O(this,2)};function a_d(a){N(this,a,0,-1,VZd,null)}z(a_d,L);function b_d(a){N(this,a,0,-1,null,null)}z(b_d,L);$F("tertiary");function c_d(a,b){this.B2=a;this.SI=b};function d_d(a,b,c,d){this.O=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.N=d||new sma;this.F=null;this.J=new G(this);B(this,this.J);this.D=e_d(this)}z(d_d,A);function e_d(a){a.D&&E(a.D);var b=Vf(K(),"lssv");return new yma(a.O,a.R,0,a.SUa.bind(a),b,!0)}function f_d(a){a.F||(a.F=g_d(a),Ge(a.F,function(a){this.o4();throw a;}.bind(a)));return a.F}
function h_d(a){return f_d(a).then(function(a){return(new ze(function(b,d){ama(a.BL(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Wf(K(),"docs-offline-lsuid")?new c_d(a,b[0]):null}.bind(this))}.bind(a))}q=d_d.prototype;q.get=function(){return h_d(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.B2})};function g_d(a){return(new ze(function(a,c){nf(this.D.create(this.o4.bind(this)),a,c)}.bind(a))).then(a.Zdb.bind(a))}
q.Zdb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var b=new Wna(a,this.H);B(this,b)}Nka(a);this.J.V(a,"h",this.o4).V(a,"g",this.o4);return a};q.o4=function(){E(this.D);this.D=e_d(this);this.F=null};q.SUa=function(a){return Fja(this.N,a)};q.ma=function(){E(this.D);d_d.W.ma.call(this)};function i_d(a){N(this,a,0,-1,null,null)}z(i_d,L);i_d.prototype.nwa=function(){return O(this,1)};i_d.prototype.eS=function(){return O(this,2)};function j_d(){H.call(this);this.D=3;this.F=null;this.H=!1;this.J=Ee()}z(j_d,H);j_d.prototype.Ly=g("F");function k_d(a){if(!a.F)return!1;a=a.F.Ew();return 1==a||6==a}j_d.prototype.nwa=g("D");function l_d(a,b,c,d,e,f,h){A.call(this);this.D=b;this.N=Ee();m_d(this);this.H=this.J=null;this.R=a;this.F=c;this.O=new G(this);B(this,this.O);this.S=d;this.aa=e;this.ga=f;this.ea=h}z(l_d,A);q=l_d.prototype;q.start=function(){n_d(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));o_d(this);this.O.V(this.R,"P",this.K7a)};q.Ly=function(){return this.D.Ly()};
function o_d(a){Ge(a.D.R().then(function(a){switch(a.nwa()){case 1:return p_d(this.D).then(function(){return S4(this,1)}.bind(this)).then(function(){q_d(this)}.bind(this));case 2:return S4(this,2);case 4:return r_d(this,a.eS());case 3:return a=O(a,3),null!=a?s_d(this,a):S4(this,2);case 5:return t_d(this)}}.bind(a)),ba().bind(a))}q.skb=function(a){1==this.F.D&&!this.F.H&&0==O(a,2)&&Ge(this.D.R().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("Wg")}.bind(this)),ba().bind(this))};
function r_d(a){return S4(a,2)}function s_d(a,b){return a.aa?u_d(a.D,b).then(function(a){switch(a.Ew()){case 1:return this.la(),S4(this,1);case 2:return S4(this,1);default:return S4(this,2)}}.bind(a)):Be()}function t_d(a){return a.ga?u_d(a.D,2).then(function(a){switch(a.Ew()){case 1:case 2:return S4(this,1);default:return S4(this,2)}}.bind(a)):Be()}
function m_d(a){a.N.Kc.then(function(a){this.J=new Dk(a,"user_"+this.S,this);B(this,this.J);this.H=new Dk(a,null,this);B(this,this.H);this.J.V(uk,this.cYa).V(Ina,this.vfb).V(Mna,this.skb);this.H.V(uk,this.bYa).V(Ina,this.g7a)}.bind(a))}q.cYa=function(){Ge(S4(this,1),ba().bind(this))};q.vfb=function(){Ge(S4(this,2),ba().bind(this))};q.bYa=function(){v_d(this)};q.g7a=function(){v_d(this)};
function S4(a,b){return a.Ly().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("Wg")}.bind(a)).then(function(){return this.D.R().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("Wg")}.bind(this))}.bind(a)).then(function(){this.ia(b)}.bind(a))}function v_d(a){a.Ly().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("Wg")}.bind(a))}
q.K7a=function(){q_d(this)};function q_d(a){a.ea&&1==a.F.D&&Ge(w_d(a.D),ba().bind(a))};function x_d(a,b,c){H.call(this);this.H=a;this.ga=b;this.R=c;this.S=new Dk(this.R,wk(),this);this.S.V(Rna,this.aa).V(Fna,this.ea).V(Ina,this.F);this.O=Ee();this.N=this.D=null;this.J=!1;this.F()}z(x_d,H);x_d.prototype.aa=function(a){a=rg(a,Pna,1);for(var b=0;b<a.length;b++){var c=a[b].yz(Vna);if(c&&c.xf()==this.H){this.F();break}}};x_d.prototype.ea=function(a){a.getDocumentId()==this.H&&this.F()};
x_d.prototype.F=function(){y_d(this.ga,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.swa(),c=O(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("Xg");d&&this.dispatchEvent("Yg");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function z_d(a){this.D=a}z_d.prototype.F=g("D");function T4(a){N(this,a,0,-1,null,null)}z(T4,L);T4.prototype.getType=function(){return O(this,1)};function A_d(a){N(this,a,0,-1,null,null)}z(A_d,L);A_d.prototype.getType=function(){return O(this,1)};function B_d(a){N(this,a,0,-1,null,null)}z(B_d,L);B_d.prototype.getType=function(){return O(this,1)};function C_d(a){N(this,a,0,-1,D_d,null)}z(C_d,L);var D_d=[1];function E_d(a){N(this,a,0,-1,F_d,null)}z(E_d,L);var F_d=[1];function G_d(a){N(this,a,0,-1,null,null)}z(G_d,L);
G_d.prototype.R=function(){return qg(this,i_d,1)};function H_d(a){N(this,a,0,-1,null,null)}z(H_d,L);H_d.prototype.Ly=function(){return qg(this,R4,1)};function I_d(a){N(this,a,0,-1,null,null)}z(I_d,L);function J_d(a){N(this,a,0,-1,null,null)}z(J_d,L);J_d.prototype.Ly=function(){return qg(this,R4,1)};function K_d(a){N(this,a,0,-1,null,null)}z(K_d,L);q=K_d.prototype;q.getId=function(){return O(this,1)};q.Kd=function(a){Q(this,1,a)};q.getTitle=function(){return O(this,2)};
q.setTitle=function(a){Q(this,2,a)};q.an=function(){return O(this,3)};q.swa=function(){return O(this,7)};function L_d(a){N(this,a,0,-1,M_d,null)}z(L_d,L);var M_d=[1];L_d.prototype.swa=function(){return O(this,2)};function N_d(a){N(this,a,0,-1,null,null)}z(N_d,L);N_d.prototype.getId=function(){return O(this,1)};N_d.prototype.Kd=function(a){Q(this,1,a)};N_d.prototype.getType=function(){return O(this,2)};function U4(a,b,c,d){A.call(this);this.N=Ee();this.Ja=d||md();this.F=new G(this);B(this,this.F);this.J=a;a=new Xf(b);WE(a,"ouid",this.J);hoa()&&WE(a,"Debug","true");dg(a,"cd="+c);if(Ga(a.D))throw Error("Url contains invalid domain: "+b);this.O=ag($f(Zf(new Xf,a.H),a.D),a.J).toString();this.D=this.Ja.na("IFRAME",{style:"display:none"});iI(this.D,le(a.toString()));this.F.V(Xd(this.Ja),"message",this.S);this.Ja.ob().body.appendChild(this.D);this.H=!1}z(U4,A);
function n_d(a){var b=new T4;Q(b,1,1);return V4(a,b).then(function(a){a=new vk(new z_d(a.port),"user_"+this.J);B(this,a);return a}.bind(a))}function y_d(a,b){var c=new T4;Q(c,1,2);var d=new C_d;Q(d,1,b||[]);sg(c,2,d);return V4(a,c).then(function(a){return rg(qg(a.response,E_d,3),K_d,1)}.bind(a))}U4.prototype.R=function(){var a=new T4;Q(a,1,4);return V4(this,a).then(function(a){return qg(a.response,G_d,4).R()}.bind(this))};
U4.prototype.Ly=function(){var a=new T4;Q(a,1,10);return V4(this,a).then(function(a){return qg(a.response,H_d,7).Ly()}.bind(this))};function O_d(a,b,c){var d=new T4;Q(d,1,5);var e=new L_d;tg(e,1,b);Q(e,2,c);sg(d,3,e);V4(a,d).then(ba())}function u_d(a,b){var c=new T4;Q(c,1,6);var d=new I_d;Q(d,1,b);sg(c,4,d);return V4(a,c).then(function(a){return qg(a.response,J_d,5).Ly()})}function p_d(a){var b=new T4;Q(b,1,9);return V4(a,b).then(ba())}
function w_d(a){var b=new T4;Q(b,1,11);return V4(a,b).then(ba())}
function V4(a,b){return a.N.Kc.then(function(a){var c=new MessageChannel;a.postMessage(b.sf(),[c.port2]);var e=Ee();c.port1.onmessage=y(function(a){a=new P_d(a);a.response&&qg(a.response,B_d,2)?(a=qg(a.response,B_d,2),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+O(a,2)))):e.resolve(a)},this);var f=u(void 0)?void 0:3E4,h=Je(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);Fe(e.Kc,function(){c.port1.close();Ke(h)});return e.Kc}.bind(a))}
U4.prototype.S=function(a){(a=a.yd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],zc(this,a.close,a),this.N.resolve(a),this.H=!0),E(this.F))};U4.prototype.ma=function(){this.Ja.removeNode(this.D);U4.W.ma.call(this)};function P_d(a){this.response=a.data?new A_d(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Q_d(a,b,c,d,e,f){A.call(this);this.O=a;this.R=b;this.ea=c;this.D=d;this.F=e;this.S=f;this.aa=new Gg;this.J=new G(this);B(this,this.J);this.H=new iN("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.N=new iN("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);R_d(this)}z(Q_d,A);
function R_d(a){De([a.F.J.Kc,a.D.O.Kc]).then(function(){T.Lv.subscribe("action",this.lza,this);this.J.V(this.D,"Xg",this.Igb).V(this.D,"Yg",this.zfb).V(this.F,"Wg",this.Cfb);S_d(this);T.Lv.setVisible(1==this.F.D||k_d(this.F))}.bind(a))}q=Q_d.prototype;q.lza=function(){fha(this.aa,"").then(Db(!0),Db(!1)).then(function(a){if(a){a=T.Lv.ac();var b=new N_d;b.Kd(this.O);Q(b,2,this.R);O_d(this.ea,[b],!a)}else a=new Fh(this.S),B(this,a),a.render(),zh.Ca().postMessage(Ch(a.$(),"info",!0))}.bind(this))};
q.Igb=function(){S_d(this);T_d(this);this.D.D||U_d(this,this.N)};q.zfb=function(){T_d(this)};q.Cfb=function(){S_d(this)};function T_d(a){1==a.F.D&&a.D.N&&a.D.D&&U_d(a,a.H)}function U_d(a,b){b.$a()||b.render();a.H.setVisible(!1);a.N.setVisible(!1);b.setVisible(!0)}function S_d(a){T.Lv.Ga(1==a.F.D);T.Lv.setSelected(a.D.D)}q.ma=function(){Q_d.W.ma.call(this);T.Lv.DF("action",this.lza,this)};var V_d=window.navigator?window.navigator.webkitTemporaryStorage||null:null,W_d=window.navigator?window.navigator.webkitPersistentStorage||null:null;function X_d(a,b,c){var d="persistent"==a?W_d:V_d;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function Y_d(a,b){X_d("temporary",function(c,d){X_d("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function Z_d(a,b,c){this.O=a;this.J=c}function $_d(a){return a0d(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new R4;Q(a,1,1);return a},a.N.bind(a))}Z_d.prototype.N=function(a){if(a instanceof R4)return a;if(a instanceof Error)throw a;throw Error(a);};
function a0d(a){var b=new R4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Be();case 4:return Q(b,1,3),a=a.eS(),Q(b,2,a),Ce(b);case 1:return Q(b,1,2),Ce(b);case 5:return Q(b,1,4),Ce(b);default:throw Error("Unexpected enabled state: "+c);}})}Z_d.prototype.F=function(){return(new ze(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Be();a=new R4;Q(a,1,5);return Ce(a)})};Z_d.prototype.D=function(){if(Eg())return Be();var a=new R4;Q(a,1,6);return Ce(a)};
Z_d.prototype.H=function(){var a=Vf(Tf.Ca(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ze(function(b,c){Y_d(function(d,e){e>a?b():(d=new R4,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function W4(a,b,c){this.D=a;this.F=b;this.H=c}W4.prototype.getContext=g("D");W4.prototype.getUrl=g("F");W4.prototype.getDescription=function(){var a=new Xf(this.F);Rjb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function X4(a,b,c,d,e){this.Ya=a;this.D=e}X4.prototype.getId=g("Ya");function Y4(a){var b=new b_d;Q(b,1,a);return b};function b0d(a){N(this,a,0,-1,null,null)}z(b0d,L);b0d.prototype.getId=function(){return O(this,1)};b0d.prototype.Kd=function(a){Q(this,1,a)};function c0d(a){this.D=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=pe(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),this.D.En(UZd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new b0d(b[c]);a[d.getId()]=d}this.F=a};function d0d(a,b,c){this.F=a;this.D=c||null}d0d.prototype.eS=g("D");function e0d(a,b){this.D=a;this.F=b}e0d.prototype.get=function(){return h_d(this.D).then(function(a){return a?new d0d(1,a.SI.getId(),a.SI.rC(),f0d(this)):f_d(this.D).then(function(a){return(new ze(function(b,d){ama(a.BL(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new d0d(4,a.getId(),a.rC());else throw Error("More than one user in store: "+a.length);else a=$Zd()?new d0d(2):Tka()?new d0d(5):new d0d(3);return a}.bind(this))}.bind(this))}.bind(this))};
function f0d(a){a=new c0d(a.F);var b=Tf.Ca(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new X4("metadata-sync",0,0,0,!0,new W4(1,Q4(),Y4("metadata"))));c&&J(b,"docs-offline-esbst")&&d.push(new X4("service-worker-update",0,0,0,!0,new W4(2,WZd(),Y4("service_worker_update"))),new X4("binary-sync",0,0,0,!0,new W4(2,WZd(),Y4("offline_binary_sync"))));J(b,"docs-offline-edswut")&&d.push(new X4("drive-service-worker",0,0,0,!0,new W4(2,goa(Wf(K(),"drdn"),"/drive/serviceworker/update",!0),
Y4("drive_service_worker_update"))));J(b,"docs-offline-eshcst")&&d.push(new X4("homescreen-cello-sync",0,0,Vf(Tf.Ca(),"docs-offline-scstpim"),!0,new W4(2,goa(Te(ma.location.href),"/document/backgroundsync"),new b_d)));J(b,"docs-offline-esdcst")&&d.push(new X4("drive-cello-sync",0,0,Vf(Tf.Ca(),"docs-offline-scstpim"),!0,new W4(2,goa(Wf(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new b_d)));c&&J(b,"docs-offline-eslcst")&&d.push(new X4("local-changes-sync",0,0,0,!1,new W4(1,Q4(),Y4("local_changes_sync"))));
c&&J(b,"docs-offline-esast")&&!J(b,"docs-offline-eoasks")&&d.push(new X4("auto-sync",0,0,Vf(Tf.Ca(),"docs-offline-sastpim"),!1,new W4(1,Q4(),Y4("auto_sync"))));c&&J(b,"docs-offline-eswst")&&d.push(new X4("webfonts-sync",0,0,0,!0,new W4(1,Q4(),Y4("webfonts_sync"))));c&&J(b,"docs-offline-esist")&&d.push(new X4("impression-sync",0,0,0,!1,new W4(1,Q4(),Y4("impressionSync"))));c&&J(b,"docs-offline-esddt")&&d.push(new X4("document-deletion",0,0,0,!1,new W4(1,Q4(),Y4("doc_deletion"))));c&&J(b,"docs-offline-esuuct")&&
d.push(new X4("update-unsaved-changes",0,0,0,!1,new W4(2,WZd(),Y4("update_unsaved_changes"))));c&&J(b,"docs-offline-esct")&&d.push(new X4("cleanup-task",0,0,0,!1,new W4(2,WZd(),Y4("cleanup"))));c&&J(b,"docs-offline-esrt")&&d.push(new X4("report-task",0,0,0,!1,new W4(2,WZd(),Y4("report"))));c&&J(b,"docs-offline-eskst")&&d.push(new X4("kix-snapshot",0,0,0,!1,new W4(1,goa(Te(ma.location.href),"/document/snapshot.js"),new b_d)));c&&J(b,"docs-offline-esost")&&d.push(new X4("sync-objects-sync",0,0,0,!0,
new W4(1,Q4(),Y4("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.F[c])?xg(c):null,!c||!P(c,5,!1))return!1;return!0};function g0d(a){this.D=a}function h0d(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Aa()});a.D.setItem("optInLog",qe(c))}function i0d(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new g0d(a)};function j0d(a,b,c){this.H=a;this.D=[8];this.F=b;this.Ib=c}function k0d(a){return f_d(a.H).then(function(a){return l0d(this,a).then(function(){var b=Voa();if(!b)throw Error("Missing user info for enabling offline in flags.");return m0d(this,a,b)}.bind(this))}.bind(a)).then(function(a){return n0d(this,a)}.bind(a))}
function l0d(a,b){return(new ze(function(a,d){ama(b.BL(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function m0d(a,b,c){var d=new tj(O(c,1),!0);Bka(d,c.rC());d.setLocale(c.getLocale());Cka(d,!!O(c,4));Dka(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new ze(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function n0d(a,b){h0d(i0d(),b.rC()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new sk;var c=new Gna;b.zz(uk,c);Xna(a.F,b);b=new Gg;var d=new Woa(b);return cha(b).then(function(){return new ze(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=Xoa(),c=new a_d;this.D[0]&&Q(c,1,Tpa(this.D[0]));Q(c,10,a);Q(c,11,b);a=qqc(this.Ib.D,81E3,0);b=BV(a);sg(b,34,c);nqc(this.Ib,a)}.bind(a))};function o0d(a){N(this,a,0,25,p0d,null)}z(o0d,L);var p0d=[3,20];function q0d(a,b){Q(a,8,b)}function r0d(a){N(this,a,0,-1,null,null)}z(r0d,L);r0d.prototype.getLocale=function(){return O(this,1)};r0d.prototype.setLocale=function(a){Q(this,1,a)};function s0d(a){N(this,a,0,-1,null,null)}z(s0d,L);s0d.prototype.getLocale=function(){return O(this,5)};s0d.prototype.setLocale=function(a){Q(this,5,a)};function t0d(a){N(this,a,0,-1,null,null)}z(t0d,L);function u0d(a){N(this,a,0,16,v0d,null)}z(u0d,L);
var v0d=[3,5];function w0d(a){var b=Aa().toString();Q(a,4,b)};function x0d(a){this.F=a}x0d.prototype.D=function(a){var b=new o0d;q0d(b,a.Fa());this.F.log(b);this.F.F()};function y0d(a){this.F=a}y0d.prototype.D=function(a){var b=new o0d;q0d(b,a.Fa());this.F.log(b);return new ze(function(a,b){this.F.flush(a,b)}.bind(this))};function z0d(a,b){this.F=a;this.H=b}z0d.prototype.D=function(a,b,c){h_d(this.F).then(y(function(d){d?(new ssc(d.B2,this.H,null)).D(a,b,c):b()},this))};function A0d(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function B0d(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,rVa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function C0d(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Xa(d,function(a){e.push(a)}),D0d(e.join(" "));var f=[],h=[];Xa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=ib(f)?[c,b,a]:[f.join(":"),c,b,a];Xa(d,function(a){e.push(a)});a=D0d(e.join(" "));a=[c,a];ib(h)||a.push(h.join(""));return a.join("_")}function D0d(a){var b=B0d();b.update(a);return b.rVa().toLowerCase()};function E0d(a){var b=A0d(String(ma.location.href)),c=ma.__OVERRIDE_SID;null==c&&(c=(new Eia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ma.__SAPISID:ma.__APISID,null==b&&(b=(new Eia(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ma.location.href);return d&&b&&c?[c,C0d(A0d(d),b,a||null)].join(" "):null}return null};var Z4=!1,$4="";function F0d(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Z4=!0,a.description)){$4=F0d(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Z4=!0;$4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Z4=!(!a||!a.enabledPlugin))){$4=F0d(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Z4=!0;$4=F0d(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Z4=!0;$4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Z4=!0,$4=F0d(b.GetVariable("$version"))}catch(c){}})();var G0d=Z4,H0d=$4;var I0d=lc?"opera":nc?"edge":mc?"ie":yf?"firefox":zf?"iphone":Af?"ipad":Bf?"android":Cf?"chrome":Df?"safari":"unknown";function J0d(a,b,c){Aea(a.url,function(a){a=a.target;a.rn()?b():c(a.getStatus())},a.H,a.body,a.F,0,a.D)};function a5(a,b,c,d,e,f,h,k,l){H.call(this);this.ia=a;this.aa=b||w;this.H=new u0d;this.la=k||J0d;this.D=[];this.ea="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ga=!1;this.oa=!h;this.N=0;a=new t0d;Q(a,1,1);b=new s0d;c=new r0d;h=Nb("Android")?3:Nb("CrOS")?5:Nb("Windows")?2:Nb("iPad")?6:sba()?7:Nb("iPod")?8:Nb("Linux")?4:tba()?1:0;d=GH()?3:bxa()?2:axa()?1:0;Q(b,6,h);h=Mb;k="";Nb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):kc()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):tba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Nb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Nb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=yd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(df(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));Q(c,2,I0d);Q(c,
3,Wga);G0d&&Q(c,4,H0d);sg(a,11,b);sg(a,9,c);sg(this.H,1,a);Q(this.H,2,this.ia);this.R=new Ie(6E4);B(this,this.R);de(this.R,"tick",Kb(this.flush),!1,this);f||this.R.start();e||(de(yd(),"beforeunload",this.F,!1,this),de(yd(),"unload",this.F,!1,this),de(document,"pagehide",this.F,!1,this))}z(a5,H);a5.prototype.ma=function(){this.F();a5.W.ma.call(this)};a5.prototype.log=function(a){a=xg(a);if(!O(a,1)){var b=a,c=Aa().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new K0d)};
a5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=xg(this.H);w0d(c);tg(c,3,this.D);Q(c,14,this.N);var d={},e=this.aa();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=bf(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=bf(f,"pageId",this.O));if(e&&this.ea==e)b&&b();else{this.D=[];this.N=0;var h=c.Fa();d={url:f,body:h,J:1,F:d,H:"POST",D:this.oa};f=y(function(a){var d=rg(c,o0d,3);401==a&&e&&(this.ea=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.la(d,function(){a&&a()},f)}}};a5.prototype.F=function(){this.ga&&L0d(this);this.flush()};function L0d(a){M0d(a,function(a,c){a=bf(a,"format","json");return yd().navigator.sendBeacon(a,c.Fa())})}function M0d(a,b){if(0!=a.D.length){var c=wea(a.S,"format");c=$e(c,"auth",a.aa(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=xg(a.H);w0d(f);tg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function K0d(){this.type="event-logged"}z(K0d,F);function N0d(a,b,c,d,e,f){a5.call(this,a,E0d,b,c,d,e,void 0,void 0,f)}z(N0d,a5);function O0d(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(RL({id:"docs-offline-optinpromo-confirm-close",content:GK("Close")}))+"</div></div>");return V(a)};function P0d(a){H.call(this);this.Ja=a||md();this.F=new G(this);B(this,this.F);this.D=new vM(a);this.D.bA=!1;zJ(this.D.D,!1);this.D.He("docs-offline-optinpromo");this.D.render();a=this.D.za;Sd(a,!0);TH(a,"dialog");Sg(a,"labelledby","docs-offline-optinpromo-title");Sg(a,"describedby","docs-offline-optinpromo-description");B(this,this.D);this.R=new SL(null);B(this,this.R);this.O=new SL(null);B(this,this.O);this.N=new SL(null);B(this,this.N);this.S=this.J=this.H=null;Q0d(this,R0d)}z(P0d,H);
function R0d(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(RL({id:"docs-offline-optinpromo-optin",content:GK("Turn on offline access"),style:2}))+U(RL({id:"docs-offline-optinpromo-decline",content:GK("No thanks"),style:0}))+"</div>");return V(a)}
function Q0d(a,b){var c=zK(b);a.D.Rc(c);switch(b){case R0d:a.F.V(a.D,"show",a.Ygb);b=a.Ja.$("docs-offline-optinpromo-optin");a.R.Pa(b);a.F.Xb(a.R,"action",y(a.Ufb,a));b=a.Ja.$("docs-offline-optinpromo-decline");a.O.Pa(b);a.F.Xb(a.O,"action",y(a.O9a,a));a.H=a.Ja.$("docs-offline-optinpromo-link-learn-more");a.J=a.Ja.$("docs-offline-optinpromo-link-show-less");a.S=a.Ja.$("docs-offline-optinpromo-learn-more-container");a.F.V(a.H,"click",y(a.oHa,a,!0)).V(a.J,"click",y(a.oHa,a,!1));break;case O0d:b=a.Ja.$("docs-offline-optinpromo-confirm-close");
a.N.Pa(b);a.F.Xb(a.N,"action",y(a.show,a,!1));a.D.za.focus();break;default:throw Error("Cannot handle state "+b);}a.Ja.$("docs-offline-optinpromo-title");a.Ja.$("docs-offline-optinpromo-description")}q=P0d.prototype;q.oHa=function(a){R(this.H,!a);R(this.J,a);R(this.S,a);(a?this.J:this.H).focus();return!1};q.Ufb=function(){this.dispatchEvent(new F("$g"))};q.O9a=function(){this.dispatchEvent(new F("ah"))};q.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("bh"))};
q.Ygb=function(){this.D.za.focus();this.dispatchEvent(new F("Zg"))};function S0d(a,b,c,d,e){A.call(this);this.Ja=e||md();this.F=a;this.aa=b;this.N=c;this.jb=d;a=new ioa;B(this,a);this.H=new vk(a,wk());B(this,this.H);this.Ka=new Dk(this.H,wk(),this);B(this,this.Ka);this.Ia=new Dk(this.H,null,this);B(this,this.Ia);this.ea=new d_d(this.aa,this.H,"OfflinePromoControllerLockSessionId");B(this,this.ea);a=new e0d(this.ea,this.aa);b=new Gg;this.eb=new Z_d(a,0,new Woa(b));a=this.ea;c=K();b=J(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Wf(c,"gaia_session_id");
b=new N0d(306,c||null,b,!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);a=new Brc(new y0d(b),null,Cf?new z0d(a,"offline"):new Trc);b=new x0d(b);c=Ola();a=crc(brc(SZd($qc(Zqc(new Yqc,a),b)),c),84).build();b=Xqc(a.D.F);c=(new prc(!1)).get();b.J=c;this.Ib=a;pqc(this.Ib);this.Sa=Hpa(this.Ja);this.D=null;this.la=new G(this);B(this,this.la);this.oa=new Tg(this.Ebb,6E4,this);B(this,this.oa);this.Xa=!1;this.R=this.Aa=this.O=null;this.J=new KI("docs-offline-promo-reload-butter-dismisss");
B(this,this.J);this.J.setProperty("label","Dismiss");this.J.Ga(!0);this.J.hg(JI,this.p$a.bind(this));this.S=zh.Ca();this.ga=this.Ea=this.ia=this.xa=!1;this.Da=Cf&&Dg("56.0.2924.87");this.Oa=!1}z(S0d,A);q=S0d.prototype;q.Gc=function(){J(K(),"docs-offline-eeooip")&&Eg()&&(T0d(this),U0d(this),this.H.connect(),this.la.V(this.F,"Q",this.Fbb).V(this.F,"P",this.I7a).V(this.Sa,"change",this.aYa),this.Ka.V(uk,this.$Xa),this.Ia.V(uk,this.ZXa).V(Kna,this.h7a),b5(this))};
function b5(a){$_d(a.eb).then(function(a){var b=1==a.Ew()&&!this.ia,d=this.F.D,e;if(!(e=this.ga)&&(e=!$Zd())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Da&&e)&&!(b=!d))try{b=!!ma.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.xa||(b?this.D||(this.D=new P0d(this.Ja),B(this,this.D),this.la.V(this.D,"$g",this.Vfb).V(this.D,"ah",this.Sfb).V(this.D,"bh",this.zVa),this.D.show(!0),V0d(this)):this.D&&this.D.show(!1));if(this.jb){if(2==a.Ew()||d||b)W0d(this);
else if(this.Aa&&!gsb(a,this.Aa)&&W0d(this),null==this.O){b=X0d(a);if(!this.Oa&&J(K(),"docs-offline-eoir"))switch(a.Ew()){case 1:break;case 3:Y0d(this,"Offline ineligible, other user enabled");break;case 7:Y0d(this,"Offline ineligible, insufficient disk space");break;case 5:Y0d(this,"Offline ineligible, policy disallows");break;case 6:Y0d(this,"Offline ineligible, no extension");break;case 4:Y0d(this,"Offline ineligible, invalid db state");break;default:Y0d(this,"Offline ineligible, unknown reason")}a=
1==a.Ew()&&this.Da?JH(b,"Turn on...",this.thb.bind(this),"info",!1):Ch(b,"info",!1);this.O=this.S.postMessage(a)}d&&this.ia&&!this.Ea?null==this.R&&(d=JH("Reload to start editing even when offline.","Reload",this.vhb.bind(this),"info",!0,void 0,this.J),this.R=this.S.postMessage(d)):null!=this.R&&(Bh(this.S,this.R),this.R=null)}}.bind(a))}q.Fbb=function(){this.oa.start();b5(this)};q.Ebb=function(){Ska()||ZZd(!0)};q.I7a=function(){this.oa.stop();T0d(this);U0d(this);b5(this)};
q.Wfb=function(){if(this.F.D){var a=Wf(K(),"docs-offline-hsu");var b=hBb(2375012);a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(OK(b))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Wwb("Your documents are syncing",vK(a),void 0,this,"Got it","docs-offline-welcomepromo",
this.Ja);Wg(a.Ms(),"docs-offline-welcomepromo-bg");B(this,a);this.D&&this.D.show(!1)}else this.xa=!0,Q0d(this.D,O0d);this.ia=!0;b5(this)};q.$Xa=function(){this.ia=!0;b5(this)};q.ZXa=function(){b5(this)};q.h7a=function(){this.ga=!1;b5(this)};q.Tfb=function(a){this.aa.En(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new iN("Turning on offline access failed. Please try again later.",this.Ja);a.render();a.setVisible(!0);B(this,a)};
q.Vfb=function(){this.N.D(2054);ZZd(!1);k0d(new j0d(this.ea,this.H,this.Ib)).then(y(this.Wfb,this),y(this.Tfb,this))};q.Sfb=function(){this.F.D?this.N.D(2055):XZd(!0);ZZd(!1);ma.localStorage.setItem("docs-urop","true");this.ga=!1;b5(this);var a=new sk,b=new Jna;a.zz(Kna,b);Xna(this.H,a)};
function X0d(a){switch(a.Ew()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.eS()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function Y0d(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.aa.info(Error("Editing has been suspended as offline editing is not currently enabled."),c);a.Oa=!0}function W0d(a){null!=a.O&&(Bh(a.S,a.O),a.O=null,a.Aa=null)}q.thb=function(){this.ga=!0;b5(this)};q.vhb=function(){ma.location.reload()};q.p$a=function(){this.Ea=!0};q.aYa=function(){V0d(this)};q.zVa=function(){E(this.D);this.D=null};
function V0d(a){!a.Xa&&a.D&&"hidden"!=a.Sa.getState()&&(a.F.D?a.N.D(2847):YZd(!0),a.Xa=!0)}function T0d(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D&&(YZd(!1),a.N.D(2847))}function U0d(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D&&(XZd(!1),a.N.D(2055))};function Z0d(a,b,c,d,e,f,h){A.call(this);this.H=Wf(K(),"docs-offline-lsuid");this.J=new S0d(a,b,c,d,h);B(this,this.J);this.J.Gc();this.N=new ioa;this.D=new vk(this.N,wk());B(this,this.D);this.D.connect();this.F=new j_d;B(this,this.F);J(K(),"docs-offline-eiedp")&&(c=foa("/iframeapi",void 0),c=new U4(this.H,c,1),B(this,c),a=new l_d(a,c,this.F,this.H,!1,!1,!1),B(this,a),a.start(),a=new x_d(e,c,this.D),B(this,a),b=new Q_d(e,f,c,a,this.F,b),B(this,b))}z(Z0d,A);function $0d(a,b,c){this.D=a;this.H=b;this.F=c}function a1d(a,b){var c=a.D.D.D(b);ub(c);var d=ACc(a.F,c);c=a.H.D(c,d,!1);d=new kf;mf(c,y(a.J,a,d,b));return d}$0d.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Ofb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function b1d(a,b,c,d,e,f,h,k,l){this.D=a;this.R=b;this.N=c;this.S=d;this.H=e;this.O=h;this.F=k;this.J=l}b1d.prototype.create=function(a,b,c){c=oqa(b,c,this.R);a=eCc(b,this.N,new Pqb(a),this.S,c,this.D,this.H,this.O);return new $0d(this.F,new hed(a,this.D),this.J)};function c1d(a,b){this.F=a;this.D=b}function d1d(a,b,c){var d=y(a.H,a,b),e=y(a.J,a,b,c?c:w);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,w,d,e)}.bind(a))}c1d.prototype.H=function(a,b){a(b)};c1d.prototype.J=function(a,b){TZd(this.F.D.J,this.D).then(function(c){c=c.tL();for(var d=[],e=0;e<c.length;e++)sb(d,c[e].Uc());0!=d.length&&a(new Ci(d));b()}.bind(this))};function e1d(a,b,c,d,e,f,h,k,l){this.F=Ee();this.J=Ola();this.la=b;this.oa=c;this.ea=e;this.H=k;this.Aa=d;this.aa=f;this.D=h;this.ga=l;this.ia=a;this.O=[];this.N=!1}e1d.prototype.As=function(){if(this.N)throw Error("Copy method can be called only once");this.N=!0;d1d(this.oa,this.R.bind(this),this.S.bind(this));return this.F.Kc};e1d.prototype.R=function(a){sb(this.O,a.Uc())};e1d.prototype.S=function(){f1d(this,this.O)};
function f1d(a,b){g1d(a).then(function(a){var c=a.Gl();TZd(this.D.D.J,c.getId()).then(function(d){yqa(a,d);a1d(this.ga.create(this.J,c.getId(),this.D),b).then(function(b){bka(d,b,new jka(0,this.J));Zja(d,!0);a.Jq(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function g1d(a){return h1d(a).then(function(a){var b=new wqa(this.H,a.getId());kqa(b,this.D,a,this.Aa);xqa(b);b.R||b.O.callback(!0);return b.O.then(function(){Zpa(b,!0);Dqa(b);return b}.bind(this))},a.Da,a)}function h1d(a){return new ze(function(a,c){var b=this.aa,e=this.ea,f=this.ia,h=this.la,k=new kf,l=b.Ye.D.kZ();l?l.popUnusedDocumentId(e,y(b.Nyb,b,e,k,f||null,null,h||null),y(b.qZ,b,k)):k.errback(new Di(3,"popUnusedDocumentId not supported."));nf(k,a,c)}.bind(a))}
e1d.prototype.Da=function(a){this.H.log(UZd(a));this.F.reject(a)};function i1d(a,b,c,d,e,f,h,k){this.O=a;this.R=b;this.H=d;this.N=h;this.S=c;this.D=e;this.F=f;this.J=k}i1d.prototype.aa=function(a){return new e1d(a,this.O,this.R,this.S,this.H,this.D,this.F,this.N,this.J)};function j1d(a,b,c){this.F=a;this.Ye=b;this.D=c}q=j1d.prototype;q.qZ=function(a,b){b.jk instanceof Error?this.D.log(b.jk):this.D.log(Error("Local store error of type "+b.type+b.message));a.errback(b)};q.YXa=function(a,b){a.callback(b)};
q.OUa=function(a,b,c,d,e,f,h){var k=this.Ye.D.H.createDocument(c,a);k.setProperty("jobset",vi(d,"jobset"));var l=""!=this.F.Ba("fastTrack");xi(k,"isFastTrack",l);l=this.F.getId();zi(k,"acl",l,3);pja(k,Aa());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=yi(d,"docosKeyData"))e[10]=c,nja(k,e);xi(k,"inc",!0);oja(k,!1);uja(k,!0);wja(k,0);a=new hj(c,a,!0,-1,[],[]);var n;vi(k,"odocid")?n=[]:n=d.F||[];c=fi(new sma,n);k.setProperty("ic",c);d=ri(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<n.length;d++)Tia(k.D,new Rh(1,0,null,[n[d]],0,d),void 0);else Tia(k.D,new Rh(1,0,null,n,0,0),void 0);kja(k,1,null);k.Jq(1);Yja(a,1,null);this.Ye.write([k,a],y(this.YXa,this,b,k),y(this.qZ,this,b))};q.Nyb=function(a,b,c,d,e,f){this.Ye.D.kZ().getApplicationMetadata(a,y(this.mSa,this,a,b,f,c,d,e),y(this.qZ,this,b))};q.mSa=function(a,b,c,d,e,f,h){this.Ye.Iy().IX(c,y(this.OUa,this,a,b,c,h,d,e,f),y(this.qZ,this,b))};function k1d(a){this.H=a;this.D=new PD}k1d.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.H.log(Error("No entry in idMap to remap id "+e));c=!1;break a}}c=!0}return c?Mhb(b,a,{}):b};function l1d(){}l1d.prototype.create=function(a,b,c,d,e,f,h,k,l,n,p,t,v,x){b=new c1d(b,a);e=new j1d(e,f,h);p=new nsc(new qsc(h));var C=new k1d(h);v=new zCc(v,x);return new i1d(a,b,c,d,e,f,h,new b1d(h,k,p,l,new lsc(n),0,t,C,v))};function m1d(){A.call(this)}z(m1d,se);m1d.prototype.initialize=ba();m1d.prototype.F=function(){return Z0d};m1d.prototype.H=function(){return d_d};m1d.prototype.D=function(){return l1d};aG(Gf("tertiary"),m1d);If(Ff.Ca(),"tertiary");ZF();
