function igd(a){AD(a.D,"actions","viewContentRendered");return a}function jgd(a,b,c){a.J.push([b,c||{}]);return a}function kgd(a,b){a.Ia=b;return a}function lgd(){var a=Jxb(Pxb(Nxb(jJ(Qxb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function $2(a){var b=fxb[1]||(fxb[1]=new Gwb(1)),c=II(a,yI),d=Iwb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(Hwb(b,e,d,c,f));e=h.join("");b=b.D;return II(a,rwb)?new swb(e,b):c?X(e,b):e}
var a3={AAa:"beforeshow",aGa:"show",IF:"hide",hpb:"disable",bqb:"enable",xtb:"highlight",aFb:"unhighlight",tnb:"activate",Vob:"deactivate",Zfa:"select",cFb:"unselect",$nb:"check",REb:"uncheck",xqb:"focus",Jnb:"blur",OPEN:"open",Ada:"close",eqb:"enter",Eyb:"leave",$i:"action",Ynb:"change"};vE("organize");function b3(){}A(b3,Error);function c3(){this.D="pending";this.H=[];this.F=this.J=void 0}Uda(c3);function mgd(){Da.call(this,"Multiple attempts to set the state of this Result")}A(mgd,Da);q=c3.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function d3(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Qa=function(a){if("pending"==this.D)this.J=a,this.D="success",ngd(this);else if(!this.vr())throw new mgd;};
q.ol=function(a){if("pending"==this.D)this.F=a,this.D="error",ngd(this);else if(!this.vr())throw new mgd;};function ngd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.ol(new b3),!0):!1};q.vr=function(){return"error"==this.D&&this.F instanceof b3};
q.then=function(a,b,c){var d,e,f=new re(function(a,b){d=a;e=b});d3(this,function(a){a.vr()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function ogd(a){this.D=2E3;this.F=u(a)?a:.15};function e3(a,b,c,d,e){function f(){var d=a();d3(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=n)h.ol(d.getError());else{if(1===l&&wa(b)?pgd(h,d,b):pgd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ee(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Qa(d.getValue())})}var h=new c3,k=new ogd(d),l=0,n=e||8;f();return h}function pgd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function f3(a,b,c){d3(a,b,c)}function g3(a,b,c){f3(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function h3(a,b,c){f3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function i3(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=qgd}function qgd(a){return 404==a.code||401==a.code}function rgd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:qgd(a)}function sgd(a,b){a.ga=b;return a}function j3(a,b){a.F=b;return a}function k3(a,b){fc(a.J,b);return a}function l3(a){a.H=rgd;return a}
i3.prototype.start=function(){var a=new c3,b=e3(y(this.ea,this),this.aa,this.ma,this.ha,this.ga);g3(b,y(this.S,this,a));h3(b,a.ol,a);h3(a,function(){a.vr()&&b.cancel()});return a};i3.prototype.ea=function(){var a=new c3,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Qa(b):a.ol(b)}else a.Qa(b)},this);Ae(this.N.ah({path:this.R,method:this.F,body:this.O,aJ:this.J,callback:b}),w);return a};
i3.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.ol(b):a.Qa(b)};function tgd(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}A(tgd,D);function ugd(a,b,c){return sgd(k3(l3(new i3(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function vgd(){this.R=!0;this.ha=!1;this.aa=this.S=this.H=this.J=!0}var m3=new vgd;m3.id="root";m3.name="My Drive";m3.F="owner";m3.O=!1;m3.ea="https://drive.google.com/drive/my-drive";m3.ga="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";m3.N="";function wgd(){vgd.call(this)}A(wgd,vgd);function xgd(a){return eb(a,ygd)?"onlyfolders":db(a,ygd)?"mixed":"onlyfiles"}function ygd(a){return"application/vnd.google-apps.folder"==a.SO};function n3(a,b,c){tgd.call(this,a,b,c);this.F=null}A(n3,tgd);function zgd(a,b){var c=a.D+"/files/"+b;c=Ue(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return ugd(a,c).start().then(y(a.N,a,b))}
function Agd(a,b){var c=b.Mh;a=ab(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.eKa:(d=this.D+"/files/"+a,d=Ue(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=ugd(this,d).start().then(y(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ue(b,"fields","kind,id,name,trusted"),b=ugd(this,b,"drive#teamDrive").start(),
d=we([d,b]).then(y(this.J,this))),this.F&&this.F.set(a,{eKa:d,timestamp:Ca()}),a=d);return a},a);return we(a)}
n3.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new wgd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.SO=b.mimeType;b.parents&&(a.D=ab(b.parents,function(a){return a.id}));a.Mh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,
a.S=b.capabilities.canRemoveChildren);return a};
n3.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new vgd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Mh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
n3.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Mj=a.name;b.ha=!!a.trusted;return b};function Bgd(a,b,c){tgd.call(this,a,b,c)}A(Bgd,tgd);function Cgd(a,b,c,d){b=a.D+"/files/"+b;b=Ue(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ue(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ue(b,"removeParents",d.join(",")));b=Ue(b,"fields","kind,id");return j3(ugd(a,b),"PUT").start()}function Dgd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ue(b,"parents",c);b=Ue(b,"fields","kind,id");return j3(ugd(a,b),"POST").start()};function Egd(a,b,c){return(new zH((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Fgd(a){return(new zH("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Ggd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Hgd(a){var b=a.Xya,c=a.wl;a=X;if((1==b.to.length&&(null==b.to[0]?0:b.to[0].name)||1<b.to.length)&&(null==b?0:b.o$)&&(null==b?0:b.p$))if((null==b?0:b.RA)||(null==b?0:b.pP)){var d=b.to.length,e=null==b.to[0]?null:b.to[0].name,f=null==b?null:b.p$,h=null==b?null:b.o$,k=null==b?null:b.vgb,l=null==b?null:b.ugb;b=b.HX;1==d?(b="",c=k&&l?'"'+(W(e)+('" has been moved from '+(o3({hm:k,Fn:l,wl:c})+(" to "+(o3({hm:f,Fn:h,wl:c})+"."))))):'"'+(W(e)+('" has been moved to '+(o3({hm:f,Fn:h,wl:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?W(d)+(" files have been moved from "+(o3({hm:k,Fn:l,wl:c})+(" to "+(o3({hm:f,Fn:h,wl:c})+".")))):W(d)+(" files have been moved to "+(o3({hm:f,Fn:h,wl:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?W(d)+(" folders have been moved from "+(o3({hm:k,Fn:l,wl:c})+(" to "+(o3({hm:f,Fn:h,wl:c})+".")))):W(d)+(" folders have been moved to "+(o3({hm:f,Fn:h,wl:c})+"."))):(b="",c=k&&l?W(d)+(" items have been moved from "+(o3({hm:k,Fn:l,wl:c})+(" to "+(o3({hm:f,Fn:h,wl:c})+".")))):W(d)+(" items have been moved to "+
(o3({hm:f,Fn:h,wl:c})+".")));b+=c;c=X(b);c=X("<span>"+c+"</span>")}else f=b.to.length,h=b.HX,k=null==b.to[0]?null:b.to[0].name,l=null==b?null:b.p$,d=null==b?null:b.o$,b="<span>",c=1==f?'"'+(W(k)+('" has been added to '+(o3({hm:l,Fn:d,wl:c})+"."))):"onlyfiles"==h?W(f)+(" files have been added to "+(o3({hm:l,Fn:d,wl:c})+".")):"onlyfolders"==h?W(f)+(" folders have been added to "+(o3({hm:l,Fn:d,wl:c})+".")):W(f)+(" items have been added to "+(o3({hm:l,Fn:d,wl:c})+".")),b+=c,c=X(b+"</span>");else c="";
return a(c)}function o3(a){var b=a.hm,c=a.wl;return X('<a href="'+Y(TI(a.Fn))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function Igd(){return X("<span>Loading\u2026</span>")};function Jgd(a){uJ.call(this,"set-view-options");this.viewOptions=a}A(Jgd,uJ);function Kgd(a,b,c){b&&Ee(function(){var d=zE(c),e=a?a.V():null;(e&&e.contains(d)||d==c.mb().body)&&b.focus()},0)}function Lgd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Mh&&("owner"!=c.F||ygd(c)))return!0;return!1};function Mgd(a,b){J.call(this);this.H=this.J=null;this.Ia=a;this.S=this.D=null;this.aa=new I(this);E(this,this.aa);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}A(Mgd,J);
function Ngd(a,b,c,d,e,f,h,k){Ogd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.V());a.D.setPosition(new xJ(c,d.IS||9));lyb(a.D,d.EY||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.Zb(a.D,"hide",a.ONa);a.dispatchEvent("Ee");a.D.setVisible(!0);a.F=xe();return a.F.Mc}function Pgd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=Mgd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Gr=function(a,b){this.J=a;this.H=b};
function Ogd(a,b,c,d,e,f){F(a.D);a.O=!1;var h=lgd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ha(f)&&h.Af(f);a.N&&Kxb(h);!a.R||f&&!Ha(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},da());e=jgd(byb(igd(kgd(EJ(Qyb(FJ(Qgd(a).Dg(h),"minew")),a.ga||tG(Pd(a.Ia).top.location.href)),a.Ia).setLocale("en").setTitle("Organize in Drive").BT(!1)),y(function(a){Rgd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;jgd(e,"dow",h);a.J&&a.H&&Kyb(e.Gr(a.J),a.H);c&&AD(e.D,"addMode",!0);a.D=Jyb(e);E(a,a.D)}
function Rgd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ha(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({It:f,yT:h,$s:d,c_:l,hp:e,MJ:b.sourceTeamDriveId,d_:b.sourceTeamDriveName,CC:b.teamDriveId,zT:b.organizeIntoTeamDrive?b.teamDriveName:void 0,sq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){ic(function(){var b={};b.dto=ab(a,this.Wia,this);c&&(b.items=ab(c,this.Wia,this));this.D.Su(new Jgd(b))},this)},a.LXa,a),a.dispatchEvent("De"),a.O=!0)}}
q.Wia=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof wgd&&(b=a.SO||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ga,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ha(OF(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Mh,teamDriveIsTrusted:a.ha,teamDriveName:a.Mj,
teamDrivePrimaryDomainName:a.ma,url:a.ea}};q.LXa=function(a){var b=this.F;this.F=null;Pgd(this);b.reject(a)};q.ONa=function(){Kgd(this.D,this.S,this.Ia)};function Sgd(a,b,c,d){Mgd.call(this,b,d);this.ha=a;this.ea=c||null}A(Sgd,Mgd);function Qgd(a){var b=new DJ(a.ha);Ha(OF(a.ea))||Oyb(b,a.ea);return b};function Tgd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Ugd(a){a=a||{};a=a.sKa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">'+X("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">'+X("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">'+X("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return X(b)};function Vgd(a,b,c,d){WJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}A(Vgd,WJ);Vgd.prototype.Qc=function(a,b,c,d){var e=SF(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=XJ(e,this.D);b=XJ(e,b);e=SF(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=XJ(e,f),b=XJ(e,b),SF(this.element,f,a,b,null,c,this.J,d,this.H));Wgd(this,a,f)}else Wgd(this,a,this.D)};
function Wgd(a,b,c){c=0==(c&1);Kg(a.N,a.R,c);Kg(a.N,a.S,!c);c=iG(a.element,b);b=AF(b).width;var d=AF(a.N).width;c=Math.max(0,c.x)+Math.min(AF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Rg(a.N,"left",c+"px")};function Xgd(a){var b=a.Edb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X("black"==d.UD?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Ygd(a,b){jh.call(this,b);this.Ha=a;this.D=new zJ;E(this,this.D);a=Zgd.Ba();this.S=new KJ(null,a,b);this.addChild(this.S);this.O=new KJ(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.oa=null;this.ga=!1}A(Ygd,jh);q=Ygd.prototype;q.na=function(){this.za=EI(Xgd,{Edb:this.Ha,UD:ZI()},void 0,this.ia());this.R=this.Wa("drive-organize-popup-content")};
q.ua=function(){Ygd.W.ua.call(this);var a=this.ia(),b=this.V();T(b,!1);this.D.Tu(b);this.xa=this.Wa("drive-organize-popup-arrow");this.S.Sa(this.Wa("drive-organize-popup-organize-btn"));this.O.Sa(this.Wa("drive-organize-popup-close-btn"));this.O.Tc("Close");iI(this.O,"Close");pG(b,"alertdialog");GH(this.D,!0);a=new DN(this.R,a);E(this,a);EN(a);this.qa().$(this.D,"hide",this.SNa).$(this.O,a3.$i,this.RNa).$(this.S,a3.$i,this.P2a);this.qa().$(b,"keydown",y(this.Q8,this,!1),!0).$(b,"mousedown",y(this.Q8,
this,!0),!0);this.qa().$(b,"blur",this.QNa,!0);this.qa().$(b,"dblclick",this.CU).$(b,"click",this.CU).$(b,"mousedown",this.CU).$(b,"mouseup",this.CU)};function $gd(a,b){a.oa=b;a.D.setPosition(new Vgd(b,a.Fa||9,a.xa,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.PNa=function(a){try{a.focus()}catch(b){}};q.SNa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:Kgd(this.D,this.oa,this.ia())};
q.QNa=function(){var a=this.ia(),b=a.mb();Ee(function(){if(!this.Ac()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=zE(a);c&&!Jd(this.V(),c)&&this.D.setVisible(!1)}},0,this)};q.RNa=function(){ahd(this,0)};q.P2a=function(){this.ga=!0;ahd(this,1)};function ahd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.Q8=function(a){Kg(this.za,"drive-organize-popup-outline-hidden",a)};q.CU=function(a){a.stopPropagation()};function Zgd(){}A(Zgd,iL);sa(Zgd);
Zgd.prototype.$a=m("drive-organize-button");function p3(a,b){Ygd.call(this,"Organize",a);var c=Zgd.Ba();this.F=null;b||(this.F=new KJ(null,c,a),this.addChild(this.F));this.aa=this.ha=this.ma=this.N=null;this.J=this.ea=!1}A(p3,Ygd);p3.prototype.na=function(){p3.W.na.call(this);var a=this.ia(),b;this.F||(b={sKa:!0});this.N=EI(Ugd,b,void 0,a);a.zs(this.R,this.N,0)};
p3.prototype.ua=function(){p3.W.ua.call(this);this.ha=this.Wa("drive-organize-atd-added-msg");this.ma=this.Wa("drive-organize-atd-adding-msg");this.aa=this.Wa("drive-organize-atd-error-msg");T(this.aa,!1);this.F&&this.F.Sa(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.V();T(a,!0);bhd(this,!0);var b=bh(this.N).width;bhd(this,!1);b=Math.max(b,bh(this.N).width);++b;BF(this.N,b);Rg(this.N,"white-space","normal");T(a,!1);this.F&&this.qa().$(this.F,"action",this.Aa)};
p3.prototype.show=function(a,b){this.J=this.ea=!1;this.Fa=b.IS;if(this.ib()){var c=this.ia(),d=this.za,e=c.mb().body,f=c.B7(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);$gd(this,a);lyb(this.D,b.EY||8);this.D.setMargin(b.margin||new Og(10,0,10,0));this.Q8(!0);chd(this);this.D.setVisible(!0);Ee(za(this.PNa,this.R),0);this.H=xe();return this.H.Mc};function dhd(a,b){b&&$gd(a,b);a.J=!0;chd(a)}function chd(a){bhd(a,a.ea);a.D.Qc()}
function bhd(a,b){T(a.ha,!a.J&&b);T(a.ma,!a.J&&!b);T(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}p3.prototype.Aa=function(){ahd(this,2)};function ehd(a){var b=a.hm;a="";b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return X(a)}function fhd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return X(a)}
function ghd(a){var b=a.name,c=a.Kj,d=a.HX;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?AH(new zH("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?AH(new zH("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):AH(new zH("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'});a+=b;return X(a+"</span>")};function hhd(a,b,c,d){IH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}A(hhd,IH);q=hhd.prototype;q.na=function(){hhd.W.na.call(this);RH(this,TH(TH(new PH,WH,!1,!0),VH,!0));this.Wi(!0);CI(this.kb(),Igd)};
q.ua=function(){hhd.W.ua.call(this);vI(this,"ok");var a=this.ud;UH(a,"ok",!1);a=wvb(a);for(var b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.qa().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.ud.Gt:this.H?this.D.resolve({id:void 0,name:void 0,hp:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=xe();we([this.N,this.S,this.J]).then(this.OXa,this.MXa,this);return this.D.Mc};
q.OXa=function(a){var b=a[0],c=a[1];a=a[2];if(a.Mh)this.D.resolve({id:void 0,name:void 0,hp:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=ihd(this,c,a.id),0==e.length&&eb(c,this.fva,this)?this.D.resolve({id:void 0,name:void 0,hp:!1}):(d=jhd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,hp:!1})):(this.setVisible(!0),khd(this,b,c.length,e,d,a))))}};
function khd(a,b,c,d,e,f){var h=b.length,k=d.length,l=xgd(b);b=new nK;if(0==k)a.H=!0,CI(a.kb(),ghd,{name:f.name,Kj:h,HX:l}),UH(a.ud,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=EI(ehd,{hm:n.name},null,a.ia());p=new qI(p,{id:n.id,name:n.name,hp:!1});p.Se(8,!0);b.addChild(p,!0)}1<k&&(p=new qI(Fgd(k),{id:void 0,name:void 0,hp:!0}),p.Se(8,!0),b.addChild(p,!0));p=EI(fhd,{name:f.name},null,a.ia());p=new qI(p,{id:void 0,name:void 0,hp:!1});p.Se(8,!0);b.addChild(p,!0);a.setTitle(Egd(h,
l,c));c=a.kb();a.ia().removeChildren(c);b.render(a.kb());E(a,b);a.qa().$(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;UH(this.ud,"ok",!0)})}a.Qc()}q.MXa=function(a){this.D.reject(a)};function ihd(a,b,c){return Za(b,function(a){return a.id!=c&&this.fva(a)},a)}function jhd(a,b,c){return eb(c,function(c){return b[c.id]==a})}q.fva=function(a){return a.R||"owner"==a.F||"writer"==a.F};function lhd(a){var b=a.Kj;a="";1<b&&(b=AH(new zH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return JI(a)}
function mhd(a){var b=a.Kj,c=a.oab,d=a.vba;a="";1<=b&&(b=1==c?AH(new zH('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+$2(d),NUM_ITEMS_2:""+b}):AH(new zH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return JI(a)}
function nhd(a){var b=a.Kj,c=a.u$,d=a.Mj;a="";b&&(b=1==c?AH(new zH('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$2(d)}):AH(new zH("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return JI(a)}function ohd(a){var b=a.Kj,c=a.Mj;a="";b&&(b=AH(new zH('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$2(c)}),a+=""+b);return JI(a)}function phd(a){a=a||{};var b=a.mKa;a="";b?(b="Ownership will be transferred to "+(""+$2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return JI(a)}
function qhd(a){var b=a.u$,c=a.r9a,d=a.GJa,e="";e=a.m9a&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+rhd():e+"Move between Team Drives?":e+"Move to My Drive?";return JI(e)}function shd(a){a='You only have permission to add and edit items in "'+(""+$2(a.Mj)+"\", so you won't be able to undo this action.");return JI(""+a)}
function thd(a){var b=a.Kj;a=a.Mj;b=AH(new zH('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$2(a)});return JI(""+b)}function uhd(){return JI("You can't undo this action")}
function vhd(a){var b=a.Kj,c=a.vba;a="";1<=b&&(b=AH(new zH('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+$2(c)}),a+=""+b);return JI(a)}
function whd(a){var b=a.Kj;a="";1<=b&&(b=AH(new zH("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return JI(a)}function rhd(){return JI("Move into Team Drive?")}function xhd(a){var b=a.Kj;a="";1<=b&&(b=AH(new zH("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return JI(a)}
function yhd(a){var b=a.KHa,c=a.Kj;a="";1<=c&&(b=AH(new zH('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+$2(b)}),a+=""+b);return JI(a)}
function zhd(){return JI("Moving items into a Team Drive affects access and ownership.")}function Ahd(a){a='All members of "'+(""+$2(a.Mj)+'" will be able to access items.');return JI(""+a)}function Bhd(a){a='Items will be owned by "'+(""+$2(a.Mj)+'."');return JI(""+a)};function q3(a,b,c,d){IH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}A(q3,IH);q3.prototype.na=function(){q3.W.na.call(this);RH(this,TH(TH(new PH,WH,!1,!0),VH,!0));this.Wi(!0);QH(this,!1);this.setTitle(this.J);JH(this,this.H)};
q3.prototype.ua=function(){q3.W.ua.call(this);vI(this,"ok");for(var a=wvb(this.ud),b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.qa().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.ud.Gt:this.D.resolve()}})};q3.prototype.show=function(){this.D=xe();this.setVisible(!0);return this.D.Mc};function Chd(a,b,c,d){var e=[];a.$s?e=[fb(c,function(b){return b.id==a.$s})]:a.hp&&(e=c);c=Dhd(b,e);e=Ehd(b,e,d);return{items:b,Pn:d,nP:c,gt:e}}function Dhd(a,b){a=Fhd(a);return Ghd(a,b)}function Fhd(a){var b={};C(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Ghd(a,b){var c={},d=[];C(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({bN:b.name,vIb:e.length})}});return{wba:d,nab:Tb(c),wgb:b}}
function Ehd(a,b,c){var d={},e=0,f=!1;a=Fhd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Mh?{id:k.Mh,isTrusted:k.ha,name:k.Mj,ieb:k.ma}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Mh&&(d[l.id]=l)}b="Me";1<Tb(d)?b="Je":1==Tb(d)?b="Ke":f&&c.Mh&&(b="Le");return{lx:Ub(d),type:b,uIb:e}};function Hhd(a){D.call(this);this.D=new i_;this.H=a||"";this.F=null;zc(this,function(){F(this.F)}.bind(this))}A(Hhd,D);function Ihd(a,b,c,d,e){return we([b,c,e,d]).then(function(a){var b=a[0];a=Chd(b,a[1],a[3],a[2]);var c=Jhd(b.sq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(hb(c,"krs3Yc")&&hb(c,"y2Azrb"),a=Khd(this,c,a),Lhd(this,a).then(function(){return b})):b}.bind(a))}
function Jhd(a,b){if(Lgd(b.items,!!b.Pn.Mh,b.gt.lx&&0<b.gt.lx.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Pn.Mj;var f="Je"==b.gt.type||"Ke"==b.gt.type;a=!a&&f;var h=0<b.nP.nab,k=b.Pn.O,l=Mhd(b);b=b.Pn.Mh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Mhd(a){var b=a.Pn.ma;return!a.Pn.Mh||a.Pn.ha?a.gt.lx.some(function(a){return!a.isTrusted}):!a.nP.wgb.every(function(a){return!!a.Mh})||a.gt.lx.some(function(a){return a.ieb!=b})}
function Khd(a,b,c){var d="";hb(b,"rr3SBe")?d=a.D.ji(rhd):hb(b,"krs3Yc")?d=a.D.ji(uhd):hb(b,"eQaUDe")||hb(b,"zEQnsc")||hb(b,"roaAJf")?d=a.D.ji(qhd,{u$:c.gt.lx.length,m9a:hb(b,"roaAJf"),r9a:!!c.Pn.Mh,GJa:hb(b,"eQaUDe")}):hb(b,"y2Azrb")?d=a.D.ji(whd,{Kj:c.items.length}):hb(b,"wCHQUd")&&(d=a.D.ji(xhd,{Kj:c.items.length}));var e=[];if(hb(b,"rr3SBe")){var f=c.Pn.Mj;e.push(a.D.ji(zhd));e.push(a.D.ji(Ahd,{Mj:f}));e.push(a.D.ji(Bhd,{Mj:f}))}hb(b,"y2Azrb")&&(f=a.D.ji(vhd,{Kj:c.items.length,vba:c.Pn.name}),
e.push(f));if(hb(b,"eQaUDe")||hb(b,"zEQnsc")){f=c.gt.lx.length;var h=c.nP.wba.length;f=0<f&&0==h?a.D.ji(nhd,{Kj:c.items.length,u$:c.gt.lx.length,Mj:c.gt.lx[0].name}):0==f&&0<h?a.D.ji(mhd,{Kj:c.items.length,oab:c.nP.wba.length,vba:c.nP.wba[0].bN}):0<f&&0<h?a.D.ji(lhd,{Kj:c.items.length}):"";e.push(f)}hb(b,"QskMId")&&(f=a.D.ji(ohd,{Kj:c.items.length,Mj:c.Pn.Mj}),e.push(f));hb(b,"roaAJf")&&(f=a.D.ji(phd,{mKa:(c.Pn.Mh?c.Pn.ma:a.H)||a.H}),e.push(f));hb(b,"krs3Yc")&&(f=a.D.ji(shd,{Mj:c.Pn.name}),e.push(f));
hb(b,"Zf7sg")&&(f=a.D.ji(thd,{Mj:c.gt.lx[0].name,Kj:c.items.length}),e.push(f));hb(b,"wCHQUd")&&(a=a.D.ji(yhd,{KHa:c.Pn.name,Kj:c.items.length}),e.push(a));a=Qc(e.join(" "));return new q3(d,a,"csc")}function Lhd(a,b){F(a.F);a.F=b;return a.F.show()};function r3(a,b,c,d,e){J.call(this);this.F=a;this.S=b;this.aa=c;this.J=null;this.R=tG(na.location.href);this.ea=new I(this);E(this,this.ea);this.Ia=d;this.O=this.D=null;this.ma=new Hhd(e);this.H=!1;this.ea.$(this.F,"De",this.ha).$(this.F,"Ee",this.ga)}A(r3,J);r3.prototype.Ms=function(a,b,c,d,e,f,h,k,l){b=ye(Nhd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return we([a,b]).then(function(a){return Ohd(this,a[0],a[1],!!l)}.bind(this))};
function Nhd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=we([b,c,l]).then(function(a){var b=a[0],c=fb(a[1],function(a){return a.id==k});a=a[2];return{It:a.id,yT:a.name,CC:a.Mh,zT:a.Mj,$s:c.id,c_:c.name,MJ:c.Mh,d_:c.Mj,hp:!!a.Mh||!!c.Mh,sq:Phd(a,!!c.Mh,b)}}.bind(a)):h?n=l.then(function(a){return ue({It:a.id,yT:a.name,CC:a.Mh,zT:a.Mj,$s:void 0,c_:void 0,MJ:void 0,d_:void 0,hp:!1,sq:!0})}):n=Qhd(a,b,c,l);d=Rhd(a,c,n);return Ihd(a.ma,d,b,c,l)}return Rhd(a,c,Ngd(a.F,d,Shd(e),f,h,b,c,k))}
function Rhd(a,b,c){return we([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.CC)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.$s&&(c=b[d]);return c&&!c.J?ve("sfiro"):a}.bind(a))}function Phd(a,b,c){var d=b&&!a.Mh&&"onlyfiles"!=xgd(c);if(b=!b&&a.Mh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Mh&&!a.S?!1:d?!1:b?!1:!0}
function Qhd(a,b,c,d){F(a.O);a.O=new hhd(b,c,d);E(a,a.O);a.dispatchEvent("Ee");c=a.O.show();return we([c,d,b]).then(function(a){var b=a[0],c=a[1];return{It:c.id,yT:c.name,CC:c.Mh,zT:c.Mj,$s:b.id,c_:b.name,MJ:b.Mh,d_:b.Mj,hp:b.hp,sq:Phd(c,!!b.Mh,a[2])}}.bind(a))}
function Ohd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=y(function(){var a=xgd(h),d=c.It,e=c.yT;var f=c.It;if(f)if(1==b.length){var l=b[0].id;f=AD(AD(AD(Tf(new Pf,"my-drive"),"action","locate"),"id",l),"parent",f);f=Vf(AD(new Pf(this.R),"authuser",this.aa),f.toString());Ha(OF(this.J))||AD(f,"usp",this.J);f=f.toString()}else f=Thd(this,f);else f=void 0;return{to:h,HX:a,fY:d,p$:e,o$:f,rIb:c.CC,sIb:c.zT,RA:c.$s,
vgb:c.c_,ugb:Thd(this,c.$s),EIb:c.MJ,FIb:c.d_,pP:c.hp,sq:u(c.sq)?c.sq:!0,QIb:k}},a),n=b.length;if(0>=n)return ue(l());a.dispatchEvent("Fe");var p=xe();d=d&&Lgd(b,!!c.CC,!!c.MJ);var r=c.MJ&&!c.CC&&"onlyfiles"!=xgd(b);if(d||r)c.sq=!1;r=c.It?[c.It]:void 0;for(var v=c.$s&&c.$s!=c.It?[c.$s]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var B=Dgd(a.S,z.id,c.It);k=!0}else c.hp&&(v=Za(z.D,function(a){return a!=c.It})),B=Cgd(a.S,z.id,r,v);B.then(y(f,a,z),e)}return p.Mc}
function Thd(a,b){if(b){var c=AD(new Pf(a.R),"authuser",a.aa);"root"==b?Tf(c,"drive/my-drive"):Tf(c,"drive/folders/"+b);Ha(OF(a.J))||AD(c,"usp",a.J);return c.toString()}}function Uhd(a,b){for(var c=b.to,d=[],e=0;e<c.length;e++){var f=c[e],h=fb(f.D,function(a){return a==b.fY})?void 0:b.fY;if(h||b.RA||b.pP){var k;b.RA?k=fb(f.D,function(a){return a==b.RA})?[b.RA]:void 0:b.pP&&(k=sb(f.D));f=Cgd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return we(d).then(m(!0))}function Shd(a){return wa(a)?a():a}
function Vhd(a,b,c,d,e,f){var h;a.D||(a.D=new p3(a.Ia,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Shd(c);b&&$gd(a,b);a.ea=!0;chd(a)}},function(a){h=a;k&&dhd(this.D,Shd(c))},a);a.H=!0;return a.D.show(Shd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),ve(h||"catd");case 2:return this.N(),ve("uatd");case 1:return a=Ngd(this.F,1,Shd(c),d,!1,f,void 0,m3.id),ye(we([b,a]).then(void 0,function(a){if(Pgd(this.F))return a=this.D.show(Shd(c),d),dhd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new wgd;e.id=b[d];e.D=[m3.id];c.push(e)}return Ohd(this,c,a,!1)},void 0,this)}},void 0,a)}r3.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ie"))};r3.prototype.ha=function(){this.dispatchEvent("Ge")};r3.prototype.ga=function(){this.dispatchEvent("He")};function Whd(a,b,c,d,e,f,h,k){J.call(this);this.D=a;this.Ia=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.ha=!1;this.S=this.N=this.R=null;this.aa=new I(this);E(this,this.aa);this.xa=new wj;E(this,this.xa);this.oa=c;this.Jb=d;this.ea=null;this.Ha=e||WG("folder-solid");this.Fa=f||WG("add-to-drive");this.Aa=h||"Move to...";this.ma=k||"Add to My Drive"}A(Whd,J);q=Whd.prototype;
q.initialize=function(a){this.S=a;a=Of(M(),"docs-as");this.H=new J0(Of(M(),"docs-mdck"),gJ(),a);this.H.ad();E(this,this.H);a=new n3(this.H,3);E(this,a);this.ga=a;a=new Bgd(this.H,3);E(this,a);this.O=a;var b=M();a=Of(b,"opst");var c=Of(b,"docs-to");b=Of(b,"opbu");a=new Sgd(b,this.Ia,a,c);c=gJ();b=Of(M(),"ophi")+"-move";a.Gr(b,c);a.R=!0;L(M(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new r3(a,this.O,gJ(),this.Ia);E(this,a);this.F=a;Cj(this.D.Hb)?this.jma():zj(this.xa,this.D.Hb.F,y(this.jma,this));this.aa.$(this.F,
"Ie",this.t3a);this.aa.$(this.F,"Fe",this.NKa)};q.jma=function(){var a=Xhd(this);a.then(this.y8,w,this);Yhd(this,a).then(function(){!this.N||this.N.Mh&&!this.N.H||this.D.D?V.Nj.setVisible(!1):V.Nj.setVisible(!0)},w,this)};
q.open=function(){var a={parentElement:pd("docs-chrome"),EY:8,IS:9},b=ue([this.N]);if(this.J||this.ha){var c=ue(this.R);if(L(M(),"docs-oodimv")&&1==this.R.length)var d=this.R[0].id;a=this.F.Ms(b,c,1,this.S,a,void 0,d)}else{var e=xe();Cgd(this.O,this.D.vc,[m3.id]).then(y(this.EVa,this,e),function(a){e.reject(a)});a=Vhd(this.F,e.Mc,this.S,a,!1,b)}a.then(this.MKa,this.LKa,this)};q.NKa=function(){var a=oh("Organizing\u2026","info",!0);Zhd(this,a)};q.t3a=function(){V.KK.eb();this.dispatchEvent("Zd")};
q.EVa=function(a){this.J=!0;$hd(this);Yhd(this,Xhd(this));a.resolve([this.D.vc])};q.MKa=function(a){var b=Xhd(this);b.then(this.y8,w,this);Yhd(this,b);this.dispatchEvent("Yd");a.to[0]&&(a.to[0].name=this.D.getTitle());b=EI(Hgd,{Xya:a,wl:null});a=a.sq?eG(b,"Undo",y(this.OKa,this,a),!0,15E3):oh(b,"info",!0,15E3);Zhd(this,a);this.Jb.D(29436)};q.OKa=function(a){Uhd(this.F,a).then(this.Tja,this.Sja,this)};
q.Tja=function(){var a=oh("Action undone","info",!0,5E3);Zhd(this,a);a=Xhd(this);a.then(this.y8,w,this);Yhd(this,a);this.Jb.D(29436)};q.Sja=function(){var a=oh("Action could not be undone","error",!0,1E4);Zhd(this,a);this.Jb.D(29435)};q.LKa=function(a){"uatd"==a?Cgd(this.O,this.D.vc,void 0,[m3.id]).then(y(this.f4a,this)).then(this.Tja,this.Sja,this):Tgd(a)?this.Jb.D(29438):(a=Ggd(this.D.getTitle()),a=oh(a,"error",!0,1E4),Zhd(this,a),this.Jb.D(29435))};q.f4a=function(){this.J=!1;$hd(this)};
q.y8=function(a){this.J=!Ha(OF(a.N));this.ha=!Ha(OF(a.Mh));$hd(this)};function Xhd(a){var b=zgd(a.ga,a.D.vc);b.then(ea("N"),da(),a);return b}function Yhd(a,b){b=b.then(y(function(a){return Agd(this.ga,a)},a));b.then(ea("R"),da(),a);return b}
function $hd(a){a.J||a.ha?(V.Nj.setProperty("hint",a.Aa),V.Nj.setProperty("label",a.Aa),V.Nj.setProperty("icon",a.Ha),V.Nj.setProperty("value","organizestate-move")):(V.Nj.setProperty("hint",a.ma),V.Nj.setProperty("label",a.ma),V.Nj.setProperty("icon",a.Fa),V.Nj.setProperty("value","organizestate-add-to-drive"))}function Zhd(a,b){E(a,b);a.ea&&nh(a.oa,a.ea);a.ea=a.oa.postMessage(b)};function aid(){D.call(this)}A(aid,ke);aid.prototype.initialize=da();aid.prototype.D=function(){return Whd};wE(yf("organize"),aid);Af(xf.Ba(),"organize");uE();
