function TLd(a){WE(a.D,"actions","viewContentRendered");return a}function ULd(a,b,c){a.J.push([b,c||{}]);return a}function VLd(a,b){a.Ja=b;return a}function WLd(){var a=hzb(mzb(lzb(eL(nzb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function s2(a){var b=Eyb[1]||(Eyb[1]=new eyb(1)),c=DK(a,tK),d=gyb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(fyb(b,e,d,c,f));e=h.join("");b=b.D;return DK(a,ixb)?new jxb(e,b):c?V(e,b):e}
var t2={ZKa:"beforeshow",IQa:"show",uJ:"hide",OIb:"disable",GJb:"enable",UMb:"highlight",dYb:"unhighlight",bHb:"activate",BIb:"deactivate",Ena:"select",fYb:"unselect",IHb:"check",UXb:"uncheck",XJb:"focus",rHb:"blur",OPEN:"open",Xka:"close",JJb:"enter",YRb:"leave",Gj:"action",GHb:"change"};$F("organize");function u2(){}z(u2,Error);function v2(){this.D="pending";this.H=[];this.F=this.J=void 0}Uda(v2);function XLd(){Ba.call(this,"Multiple attempts to set the state of this Result")}z(XLd,Ba);q=v2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function YLd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",ZLd(this);else if(!this.jt())throw new XLd;};
q.vm=function(a){if("pending"==this.D)this.F=a,this.D="error",ZLd(this);else if(!this.jt())throw new XLd;};function ZLd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.vm(new u2),!0):!1};q.jt=function(){return"error"==this.D&&this.F instanceof u2};
q.then=function(a,b,c){var d,e,f=new ze(function(a,b){d=a;e=b});YLd(this,function(a){a.jt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function $Ld(a){this.D=2E3;this.F=u(a)?a:.15};function w2(a,b,c,d,e){function f(){var d=a();YLd(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=n)h.vm(d.getError());else{if(1===l&&va(b)?aMd(h,d,b):aMd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Je(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new v2,k=new $Ld(d),l=0,n=e||8;f();return h}function aMd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function x2(a,b,c){YLd(a,b,c)}function y2(a,b,c){x2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function z2(a,b,c){x2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function A2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=bMd}function bMd(a){return 404==a.code||401==a.code}function cMd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:bMd(a)}function dMd(a,b){a.ga=b;return a}function B2(a,b){a.F=b;return a}function C2(a,b){gc(a.J,b);return a}function D2(a){a.H=cMd;return a}
A2.prototype.start=function(){var a=new v2,b=w2(y(this.ea,this),this.aa,this.la,this.ia,this.ga);y2(b,y(this.S,this,a));z2(b,a.vm,a);z2(a,function(){a.jt()&&b.cancel()});return a};A2.prototype.ea=function(){var a=new v2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.vm(b)}else a.Ta(b)},this);Ge(this.N.vh({path:this.R,method:this.F,body:this.O,eN:this.J,callback:b}),w);return a};
A2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.vm(b):a.Ta(b)};function eMd(a,b,c){A.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}z(eMd,A);function fMd(a,b,c){return dMd(C2(D2(new A2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function gMd(){this.R=!0;this.ia=!1;this.aa=this.S=this.H=this.J=!0}var E2=new gMd;E2.id="root";E2.name="My Drive";E2.F="owner";E2.O=!1;E2.ea="https://drive.google.com/drive/my-drive";E2.ga="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";E2.N="";function hMd(){gMd.call(this)}z(hMd,gMd);function iMd(a){return db(a,jMd)?"onlyfolders":cb(a,jMd)?"mixed":"onlyfiles"}function jMd(a){return"application/vnd.google-apps.folder"==a.RT};function kMd(a,b,c){eMd.call(this,a,b,c);this.F=null}z(kMd,eMd);function lMd(a,b){var c=a.D+"/files/"+b;c=bf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return fMd(a,c).start().then(y(a.N,a,b))}
function mMd(a,b){var c=b.mi;a=$a(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.fVa:(d=this.D+"/files/"+a,d=bf(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=fMd(this,d).start().then(y(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=bf(b,"fields","kind,id,name,trusted"),b=fMd(this,b,"drive#teamDrive").start(),
d=De([d,b]).then(y(this.J,this))),this.F&&this.F.set(a,{fVa:d,timestamp:Aa()}),a=d);return a},a);return De(a)}
kMd.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new hMd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.RT=b.mimeType;b.parents&&(a.D=$a(b.parents,function(a){return a.id}));a.mi=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,
a.S=b.capabilities.canRemoveChildren);return a};
kMd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new gMd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.mi=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
kMd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Bk=a.name;b.ia=!!a.trusted;return b};function nMd(a,b,c){eMd.call(this,a,b,c)}z(nMd,eMd);function oMd(a,b,c,d){b=a.D+"/files/"+b;b=bf(b,"updateViewedDate",!1);c&&0<c.length&&(b=bf(b,"addParents",c.join(",")));d&&0<d.length&&(b=bf(b,"removeParents",d.join(",")));b=bf(b,"fields","kind,id");return B2(fMd(a,b),"PUT").start()}function pMd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=bf(b,"parents",c);b=bf(b,"fields","kind,id");return B2(fMd(a,b),"POST").start()};function qMd(a,b,c){return(new sJ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function rMd(a){return(new sJ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function sMd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function tMd(a){var b=a.VIa,c=a.zm;a=V;if((1==b.Ip.length&&(null==b.Ip[0]?0:b.Ip[0].name)||1<b.Ip.length)&&(null==b?0:b.kga)&&(null==b?0:b.lga))if((null==b?0:b.XD)||(null==b?0:b.vU)){var d=b.Ip.length,e=null==b.Ip[0]?null:b.Ip[0].name,f=null==b?null:b.lga,h=null==b?null:b.kga,k=null==b?null:b.jzb,l=null==b?null:b.izb;b=b.i2;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(F2({wn:k,Ro:l,zm:c})+(" to "+(F2({wn:f,Ro:h,zm:c})+"."))))):'"'+(U(e)+('" has been moved to '+(F2({wn:f,Ro:h,zm:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(F2({wn:k,Ro:l,zm:c})+(" to "+(F2({wn:f,Ro:h,zm:c})+".")))):U(d)+(" files have been moved to "+(F2({wn:f,Ro:h,zm:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(F2({wn:k,Ro:l,zm:c})+(" to "+(F2({wn:f,Ro:h,zm:c})+".")))):U(d)+(" folders have been moved to "+(F2({wn:f,Ro:h,zm:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(F2({wn:k,Ro:l,zm:c})+(" to "+(F2({wn:f,Ro:h,zm:c})+".")))):U(d)+(" items have been moved to "+
(F2({wn:f,Ro:h,zm:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.Ip.length,h=b.i2,k=null==b.Ip[0]?null:b.Ip[0].name,l=null==b?null:b.lga,d=null==b?null:b.kga,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(F2({wn:l,Ro:d,zm:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(F2({wn:l,Ro:d,zm:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(F2({wn:l,Ro:d,zm:c})+".")):U(f)+(" items have been added to "+(F2({wn:l,Ro:d,zm:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function F2(a){var b=a.wn,c=a.zm;return V('<a href="'+W(OK(a.Ro))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function uMd(){return V("<span>Loading\u2026</span>")};function vMd(a){qL.call(this,"set-view-options");this.viewOptions=a}z(vMd,qL);function wMd(a,b,c){b&&Je(function(){var d=dG(c),e=a?a.$():null;(e&&e.contains(d)||d==c.ob().body)&&b.focus()},0)}function xMd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.mi&&("owner"!=c.F||jMd(c)))return!0;return!1};function yMd(a,b){H.call(this);this.H=this.J=null;this.Ja=a;this.S=this.D=null;this.aa=new G(this);B(this,this.aa);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}z(yMd,H);
function zMd(a,b,c,d,e,f,h,k){AMd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new tL(c,d.PX||9));Izb(a.D,d.q3||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.Xb(a.D,"hide",a.MZa);a.dispatchEvent("Gg");a.D.setVisible(!0);a.F=Ee();return a.F.Kc}function BMd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=yMd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Lp=function(a,b){this.J=a;this.H=b};
function AMd(a,b,c,d,e,f){E(a.D);a.O=!1;var h=WLd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ga(f)&&h.Ff(f);a.N&&izb(h);!a.R||f&&!Ga(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=ULd(zzb(TLd(VLd(DL(kAb(EL(CMd(a).ng(h),"minew")),a.ga||aI(Xd(a.Ja).top.location.href)),a.Ja).setLocale("en").setTitle("Organize in Drive").PY(!1)),y(function(a){DMd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;ULd(e,"dow",h);a.J&&a.H&&eAb(e.Lp(a.J),a.H);c&&WE(e.D,"addMode",!0);a.D=dAb(e);B(a,a.D)}
function DMd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ga(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({$v:f,MY:h,qv:d,g5:l,Dq:e,eO:b.sourceTeamDriveId,h5:b.sourceTeamDriveName,WF:b.teamDriveId,NY:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Xr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){jc(function(){var b={};b.dto=$a(a,this.Pqa,this);c&&(b.items=$a(c,this.Pqa,this));this.D.mx(new vMd(b))},this)},a.F9a,a),a.dispatchEvent("Fg"),a.O=!0)}}
q.Pqa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof hMd&&(b=a.RT||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ga,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ga(nH(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.mi,teamDriveIsTrusted:a.ia,teamDriveName:a.Bk,
teamDrivePrimaryDomainName:a.la,url:a.ea}};q.F9a=function(a){var b=this.F;this.F=null;BMd(this);b.reject(a)};q.MZa=function(){wMd(this.D,this.S,this.Ja)};function EMd(a,b,c,d){yMd.call(this,b,d);this.ia=a;this.ea=c||null}z(EMd,yMd);function CMd(a){var b=new BL(a.ia);Ga(nH(a.ea))||iAb(b,a.ea);return b};function FMd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function GMd(a){a=a||{};a=a.vVa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">'+V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function HMd(a,b,c,d){VL.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}z(HMd,VL);HMd.prototype.Qc=function(a,b,c,d){var e=rH(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=WL(e,this.D);b=WL(e,b);e=rH(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=WL(e,f),b=WL(e,b),rH(this.element,f,a,b,null,c,this.J,d,this.H));IMd(this,a,f)}else IMd(this,a,this.D)};
function IMd(a,b,c){c=0==(c&1);Yg(a.N,a.R,c);Yg(a.N,a.S,!c);c=NH(a.element,b);b=dH(b).width;var d=dH(a.N).width;c=Math.max(0,c.x)+Math.min(dH(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);eh(a.N,"left",c+"px")};function JMd(a){var b=a.aub,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.jH?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function KMd(a,b){wh.call(this,b);this.Ia=a;this.D=new wL;B(this,this.D);a=LMd.Ca();this.S=new KL(null,a,b);this.addChild(this.S);this.O=new KL(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.oa=null;this.ga=!1}z(KMd,wh);q=KMd.prototype;q.na=function(){this.za=zK(JMd,{aub:this.Ia,jH:UK()},void 0,this.ha());this.R=this.Ua("drive-organize-popup-content")};
q.ua=function(){KMd.W.ua.call(this);var a=this.ha(),b=this.$();R(b,!1);this.D.Sr(b);this.Aa=this.Ua("drive-organize-popup-arrow");this.S.Pa(this.Ua("drive-organize-popup-organize-btn"));this.O.Pa(this.Ua("drive-organize-popup-close-btn"));this.O.Xc("Close");dK(this.O,"Close");TH(b,"alertdialog");AJ(this.D,!0);a=new XP(this.R,a);B(this,a);YP(a);this.qa().V(this.D,"hide",this.QZa).V(this.O,t2.Gj,this.PZa).V(this.S,t2.Gj,this.cgb);this.qa().V(b,"keydown",y(this.Eea,this,!1),!0).V(b,"mousedown",y(this.Eea,
this,!0),!0);this.qa().V(b,"blur",this.OZa,!0);this.qa().V(b,"dblclick",this.UZ).V(b,"click",this.UZ).V(b,"mousedown",this.UZ).V(b,"mouseup",this.UZ)};function MMd(a,b){a.oa=b;a.D.setPosition(new HMd(b,a.Ea||9,a.Aa,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.NZa=function(a){try{a.focus()}catch(b){}};q.QZa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:wMd(this.D,this.oa,this.ha())};
q.OZa=function(){var a=this.ha(),b=a.ob();Je(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=dG(a);c&&!Od(this.$(),c)&&this.D.setVisible(!1)}},0,this)};q.PZa=function(){NMd(this,0)};q.cgb=function(){this.ga=!0;NMd(this,1)};function NMd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.Eea=function(a){Yg(this.za,"drive-organize-popup-outline-hidden",a)};q.UZ=function(a){a.stopPropagation()};function LMd(){}z(LMd,hN);ra(LMd);
LMd.prototype.gb=m("drive-organize-button");function G2(a,b){KMd.call(this,"Organize",a);var c=LMd.Ca();this.F=null;b||(this.F=new KL(null,c,a),this.addChild(this.F));this.aa=this.ia=this.la=this.N=null;this.J=this.ea=!1}z(G2,KMd);G2.prototype.na=function(){G2.W.na.call(this);var a=this.ha(),b;this.F||(b={vVa:!0});this.N=zK(GMd,b,void 0,a);a.Bu(this.R,this.N,0)};
G2.prototype.ua=function(){G2.W.ua.call(this);this.ia=this.Ua("drive-organize-atd-added-msg");this.la=this.Ua("drive-organize-atd-adding-msg");this.aa=this.Ua("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Pa(this.Ua("drive-organize-atd-popup-undo-btn"));var a=this.$();R(a,!0);OMd(this,!0);var b=oh(this.N).width;OMd(this,!1);b=Math.max(b,oh(this.N).width);++b;eH(this.N,b);eh(this.N,"white-space","normal");R(a,!1);this.F&&this.qa().V(this.F,"action",this.Da)};
G2.prototype.show=function(a,b){this.J=this.ea=!1;this.Ea=b.PX;if(this.$a()){var c=this.ha(),d=this.za,e=c.ob().body,f=c.jda(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);MMd(this,a);Izb(this.D,b.q3||8);this.D.setMargin(b.margin||new bh(10,0,10,0));this.Eea(!0);PMd(this);this.D.setVisible(!0);Je(ya(this.NZa,this.R),0);this.H=Ee();return this.H.Kc};function QMd(a,b){b&&MMd(a,b);a.J=!0;PMd(a)}function PMd(a){OMd(a,a.ea);a.D.Qc()}
function OMd(a,b){R(a.ia,!a.J&&b);R(a.la,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}G2.prototype.Da=function(){NMd(this,2)};function RMd(a){var b=a.wn;a="";b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function SMd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function TMd(a){var b=a.name,c=a.xk,d=a.i2;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?tJ(new sJ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?tJ(new sJ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):tJ(new sJ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function UMd(a,b,c,d){CJ.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}z(UMd,CJ);q=UMd.prototype;q.na=function(){UMd.W.na.call(this);MJ(this,OJ(OJ(new JJ,RJ,!1,!0),QJ,!0));this.Fg(!0);xK(this.fb(),uMd)};
q.ua=function(){UMd.W.ua.call(this);qK(this,"ok");var a=this.Jd;PJ(a,"ok",!1);a=mwb(a);for(var b=0;b<a.length;b++)Wg(a.item(b),"drive-organize-button");this.qa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Jd.Yv:this.H?this.D.resolve({id:void 0,name:void 0,Dq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=Ee();De([this.N,this.S,this.J]).then(this.I9a,this.G9a,this);return this.D.Kc};
q.I9a=function(a){var b=a[0],c=a[1];a=a[2];if(a.mi)this.D.resolve({id:void 0,name:void 0,Dq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=VMd(this,c,a.id),0==e.length&&db(c,this.rEa,this)?this.D.resolve({id:void 0,name:void 0,Dq:!1}):(d=WMd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Dq:!1})):(this.setVisible(!0),XMd(this,b,c.length,e,d,a))))}};
function XMd(a,b,c,d,e,f){var h=b.length,k=d.length,l=iMd(b);b=new lM;if(0==k)a.H=!0,xK(a.fb(),TMd,{name:f.name,xk:h,i2:l}),PJ(a.Jd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=zK(RMd,{wn:n.name},null,a.ha());p=new lK(p,{id:n.id,name:n.name,Dq:!1});p.De(8,!0);b.addChild(p,!0)}1<k&&(p=new lK(rMd(k),{id:void 0,name:void 0,Dq:!0}),p.De(8,!0),b.addChild(p,!0));p=zK(SMd,{name:f.name},null,a.ha());p=new lK(p,{id:void 0,name:void 0,Dq:!1});p.De(8,!0);b.addChild(p,!0);a.setTitle(qMd(h,
l,c));c=a.fb();a.ha().removeChildren(c);b.render(a.fb());B(a,b);a.qa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;PJ(this.Jd,"ok",!0)})}a.Qc()}q.G9a=function(a){this.D.reject(a)};function VMd(a,b,c){return Ya(b,function(a){return a.id!=c&&this.rEa(a)},a)}function WMd(a,b,c){return db(c,function(c){return b[c.id]==a})}q.rEa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function YMd(a){var b=a.xk;a="";1<b&&(b=tJ(new sJ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return EK(a)}
function ZMd(a){var b=a.xk,c=a.Iqb,d=a.Oia;a="";1<=b&&(b=1==c?tJ(new sJ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+s2(d),NUM_ITEMS_2:""+b}):tJ(new sJ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return EK(a)}
function $Md(a){var b=a.xk,c=a.qga,d=a.Bk;a="";b&&(b=1==c?tJ(new sJ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s2(d)}):tJ(new sJ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return EK(a)}function aNd(a){var b=a.xk,c=a.Bk;a="";b&&(b=tJ(new sJ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s2(c)}),a+=""+b);return EK(a)}function bNd(a){a=a||{};var b=a.oVa;a="";b?(b="Ownership will be transferred to "+(""+s2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return EK(a)}
function cNd(a){var b=a.qga,c=a.Cob,d=a.EUa,e="";e=a.wob&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+dNd():e+"Move between Team Drives?":e+"Move to My Drive?";return EK(e)}function eNd(a){a='You only have permission to add and edit items in "'+(""+s2(a.Bk)+"\", so you won't be able to undo this action.");return EK(""+a)}
function fNd(a){var b=a.xk;a=a.Bk;b=tJ(new sJ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s2(a)});return EK(""+b)}function gNd(){return EK("You can't undo this action")}
function hNd(a){var b=a.xk,c=a.Oia;a="";1<=b&&(b=tJ(new sJ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+s2(c)}),a+=""+b);return EK(a)}
function iNd(a){var b=a.xk;a="";1<=b&&(b=tJ(new sJ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return EK(a)}function dNd(){return EK("Move into Team Drive?")}function jNd(a){var b=a.xk;a="";1<=b&&(b=tJ(new sJ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return EK(a)}
function kNd(a){var b=a.wSa,c=a.xk;a="";1<=c&&(b=tJ(new sJ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+s2(b)}),a+=""+b);return EK(a)}
function lNd(){return EK("Moving items into a Team Drive affects access and ownership.")}function mNd(a){a='All members of "'+(""+s2(a.Bk)+'" will be able to access items.');return EK(""+a)}function nNd(a){a='Items will be owned by "'+(""+s2(a.Bk)+'."');return EK(""+a)};function H2(a,b,c,d){CJ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}z(H2,CJ);H2.prototype.na=function(){H2.W.na.call(this);MJ(this,OJ(OJ(new JJ,RJ,!1,!0),QJ,!0));this.Fg(!0);LJ(this,!1);this.setTitle(this.J);DJ(this,this.H)};
H2.prototype.ua=function(){H2.W.ua.call(this);qK(this,"ok");for(var a=mwb(this.Jd),b=0;b<a.length;b++)Wg(a.item(b),"drive-organize-button");this.qa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Jd.Yv:this.D.resolve()}})};H2.prototype.show=function(){this.D=Ee();this.setVisible(!0);return this.D.Kc};function oNd(a,b,c,d){var e=[];a.qv?e=[eb(c,function(b){return b.id==a.qv})]:a.Dq&&(e=c);c=pNd(b,e);e=qNd(b,e,d);return{items:b,fp:d,tU:c,wv:e}}function pNd(a,b){a=rNd(a);return sNd(a,b)}function rNd(a){var b={};Xa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function sNd(a,b){var c={},d=[];Xa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({MR:b.name,J0b:e.length})}});return{Pia:d,Hqb:Sb(c),kzb:b}}
function qNd(a,b,c){var d={},e=0,f=!1;a=rNd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.mi?{id:k.mi,isTrusted:k.ia,name:k.Bk,Iub:k.la}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.mi&&(d[l.id]=l)}b="Og";1<Sb(d)?b="Lg":1==Sb(d)?b="Mg":f&&c.mi&&(b="Ng");return{Sz:Tb(d),type:b,I0b:e}};function tNd(a){A.call(this);this.D=new NZ;this.H=a||"";this.F=null;zc(this,function(){E(this.F)}.bind(this))}z(tNd,A);function uNd(a,b,c,d,e){return De([b,c,e,d]).then(function(a){var b=a[0];a=oNd(b,a[1],a[3],a[2]);var c=vNd(b.Xr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(gb(c,"krs3Yc")&&gb(c,"y2Azrb"),a=wNd(this,c,a),xNd(this,a).then(function(){return b})):b}.bind(a))}
function vNd(a,b){if(xMd(b.items,!!b.fp.mi,b.wv.Sz&&0<b.wv.Sz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.fp.Bk;var f="Lg"==b.wv.type||"Mg"==b.wv.type;a=!a&&f;var h=0<b.tU.Hqb,k=b.fp.O,l=yNd(b);b=b.fp.mi;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function yNd(a){var b=a.fp.la;return!a.fp.mi||a.fp.ia?a.wv.Sz.some(function(a){return!a.isTrusted}):!a.tU.kzb.every(function(a){return!!a.mi})||a.wv.Sz.some(function(a){return a.Iub!=b})}
function wNd(a,b,c){var d="";gb(b,"rr3SBe")?d=a.D.uh(dNd):gb(b,"krs3Yc")?d=a.D.uh(gNd):gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")?d=a.D.uh(cNd,{qga:c.wv.Sz.length,wob:gb(b,"roaAJf"),Cob:!!c.fp.mi,EUa:gb(b,"eQaUDe")}):gb(b,"y2Azrb")?d=a.D.uh(iNd,{xk:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.uh(jNd,{xk:c.items.length}));var e=[];if(gb(b,"rr3SBe")){var f=c.fp.Bk;e.push(a.D.uh(lNd));e.push(a.D.uh(mNd,{Bk:f}));e.push(a.D.uh(nNd,{Bk:f}))}gb(b,"y2Azrb")&&(f=a.D.uh(hNd,{xk:c.items.length,Oia:c.fp.name}),
e.push(f));if(gb(b,"eQaUDe")||gb(b,"zEQnsc")){f=c.wv.Sz.length;var h=c.tU.Pia.length;f=0<f&&0==h?a.D.uh($Md,{xk:c.items.length,qga:c.wv.Sz.length,Bk:c.wv.Sz[0].name}):0==f&&0<h?a.D.uh(ZMd,{xk:c.items.length,Iqb:c.tU.Pia.length,Oia:c.tU.Pia[0].MR}):0<f&&0<h?a.D.uh(YMd,{xk:c.items.length}):"";e.push(f)}gb(b,"QskMId")&&(f=a.D.uh(aNd,{xk:c.items.length,Bk:c.fp.Bk}),e.push(f));gb(b,"roaAJf")&&(f=a.D.uh(bNd,{oVa:(c.fp.mi?c.fp.la:a.H)||a.H}),e.push(f));gb(b,"krs3Yc")&&(f=a.D.uh(eNd,{Bk:c.fp.name}),e.push(f));
gb(b,"Zf7sg")&&(f=a.D.uh(fNd,{Bk:c.wv.Sz[0].name,xk:c.items.length}),e.push(f));gb(b,"wCHQUd")&&(a=a.D.uh(kNd,{wSa:c.fp.name,xk:c.items.length}),e.push(a));a=Rc(e.join(" "));return new H2(d,a,"csc")}function xNd(a,b){E(a.F);a.F=b;return a.F.show()};function I2(a,b,c,d,e){H.call(this);this.F=a;this.S=b;this.aa=c;this.J=null;this.R=aI(ma.location.href);this.ea=new G(this);B(this,this.ea);this.Ja=d;this.O=this.D=null;this.la=new tNd(e);this.H=!1;this.ea.V(this.F,"Fg",this.ia).V(this.F,"Gg",this.ga)}z(I2,H);I2.prototype.Su=function(a,b,c,d,e,f,h,k,l){b=Fe(zNd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return De([a,b]).then(function(a){return ANd(this,a[0],a[1],!!l)}.bind(this))};
function zNd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=De([b,c,l]).then(function(a){var b=a[0],c=eb(a[1],function(a){return a.id==k});a=a[2];return{$v:a.id,MY:a.name,WF:a.mi,NY:a.Bk,qv:c.id,g5:c.name,eO:c.mi,h5:c.Bk,Dq:!!a.mi||!!c.mi,Xr:BNd(a,!!c.mi,b)}}.bind(a)):h?n=l.then(function(a){return Be({$v:a.id,MY:a.name,WF:a.mi,NY:a.Bk,qv:void 0,g5:void 0,eO:void 0,h5:void 0,Dq:!1,Xr:!0})}):n=CNd(a,b,c,l);d=DNd(a,c,n);return uNd(a.la,d,b,c,l)}return DNd(a,c,zMd(a.F,d,ENd(e),f,h,b,c,k))}
function DNd(a,b,c){return De([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.WF)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.qv&&(c=b[d]);return c&&!c.J?Ce("sfiro"):a}.bind(a))}function BNd(a,b,c){var d=b&&!a.mi&&"onlyfiles"!=iMd(c);if(b=!b&&a.mi){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.mi&&!a.S?!1:d?!1:b?!1:!0}
function CNd(a,b,c,d){E(a.O);a.O=new UMd(b,c,d);B(a,a.O);a.dispatchEvent("Gg");c=a.O.show();return De([c,d,b]).then(function(a){var b=a[0],c=a[1];return{$v:c.id,MY:c.name,WF:c.mi,NY:c.Bk,qv:b.id,g5:b.name,eO:b.mi,h5:b.Bk,Dq:b.Dq,Xr:BNd(c,!!b.mi,a[2])}}.bind(a))}
function ANd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=y(function(){var a=iMd(h),d=c.$v,e=c.MY;var f=c.$v;if(f)if(1==b.length){var l=b[0].id;f=WE(WE(WE(bg(new Xf,"my-drive"),"action","locate"),"id",l),"parent",f);f=dg(WE(new Xf(this.R),"authuser",this.aa),f.toString());Ga(nH(this.J))||WE(f,"usp",this.J);f=f.toString()}else f=FNd(this,f);else f=void 0;return{Ip:h,i2:a,R2:d,lga:e,kga:f,F0b:c.WF,G0b:c.NY,
XD:c.qv,jzb:c.g5,izb:FNd(this,c.qv),W0b:c.eO,X0b:c.h5,vU:c.Dq,Xr:u(c.Xr)?c.Xr:!0,o1b:k}},a),n=b.length;if(0>=n)return Be(l());a.dispatchEvent("Hg");var p=Ee();d=d&&xMd(b,!!c.WF,!!c.eO);var t=c.eO&&!c.WF&&"onlyfiles"!=iMd(b);if(d||t)c.Xr=!1;t=c.$v?[c.$v]:void 0;for(var v=c.qv&&c.qv!=c.$v?[c.qv]:void 0,x=0;x<b.length;x++){var C=b[x];if(d){var D=pMd(a.S,C.id,c.$v);k=!0}else c.Dq&&(v=Ya(C.D,function(a){return a!=c.$v})),D=oMd(a.S,C.id,t,v);D.then(y(f,a,C),e)}return p.Kc}
function FNd(a,b){if(b){var c=WE(new Xf(a.R),"authuser",a.aa);"root"==b?bg(c,"drive/my-drive"):bg(c,"drive/folders/"+b);Ga(nH(a.J))||WE(c,"usp",a.J);return c.toString()}}function GNd(a,b){for(var c=b.Ip,d=[],e=0;e<c.length;e++){var f=c[e],h=eb(f.D,function(a){return a==b.R2})?void 0:b.R2;if(h||b.XD||b.vU){var k;b.XD?k=eb(f.D,function(a){return a==b.XD})?[b.XD]:void 0:b.vU&&(k=rb(f.D));f=oMd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return De(d).then(m(!0))}function ENd(a){return va(a)?a():a}
function HNd(a,b,c,d,e,f){var h;a.D||(a.D=new G2(a.Ja,e),B(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=ENd(c);b&&MMd(a,b);a.ea=!0;PMd(a)}},function(a){h=a;k&&QMd(this.D,ENd(c))},a);a.H=!0;return a.D.show(ENd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Ce(h||"catd");case 2:return this.N(),Ce("uatd");case 1:return a=zMd(this.F,1,ENd(c),d,!1,f,void 0,E2.id),Fe(De([b,a]).then(void 0,function(a){if(BMd(this.F))return a=this.D.show(ENd(c),d),QMd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new hMd;e.id=b[d];e.D=[E2.id];c.push(e)}return ANd(this,c,a,!1)},void 0,this)}},void 0,a)}I2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Kg"))};I2.prototype.ia=function(){this.dispatchEvent("Ig")};I2.prototype.ga=function(){this.dispatchEvent("Jg")};function INd(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Ja=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.ia=!1;this.S=this.N=this.R=null;this.aa=new G(this);B(this,this.aa);this.Aa=new Tj;B(this,this.Aa);this.oa=c;this.Ib=d;this.ea=null;this.Ia=e||NI("folder-solid");this.Ea=f||NI("add-to-drive");this.Da=h||"Move to...";this.la=k||"Add to My Drive"}z(INd,H);q=INd.prototype;
q.initialize=function(a){this.S=a;a=Wf(K(),"docs-as");this.H=new $0(Wf(K(),"docs-mdck"),bL(),a);this.H.Gc();B(this,this.H);a=new kMd(this.H,3);B(this,a);this.ga=a;a=new nMd(this.H,3);B(this,a);this.O=a;var b=K();a=Wf(b,"opst");var c=Wf(b,"docs-to");b=Wf(b,"opbu");a=new EMd(b,this.Ja,a,c);c=bL();b=Wf(K(),"ophi")+"-move";a.Lp(b,c);a.R=!0;J(K(),"docs-etdimo")&&(a.N=!0);B(this,a);a=new I2(a,this.O,bL(),this.Ja);B(this,a);this.F=a;Zj(this.D.xb)?this.zua():Wj(this.Aa,this.D.xb.F,y(this.zua,this));this.aa.V(this.F,
"Kg",this.Xgb);this.aa.V(this.F,"Hg",this.UVa)};q.zua=function(){var a=JNd(this);a.then(this.jea,w,this);KNd(this,a).then(function(){!this.N||this.N.mi&&!this.N.H||this.D.D?T.Fk.setVisible(!1):T.Fk.setVisible(!0)},w,this)};
q.open=function(){var a={parentElement:pd("docs-chrome"),q3:8,PX:9},b=Be([this.N]);if(this.J||this.ia){var c=Be(this.R);if(J(K(),"docs-oodimv")&&1==this.R.length)var d=this.R[0].id;a=this.F.Su(b,c,1,this.S,a,void 0,d)}else{var e=Ee();oMd(this.O,this.D.xc,[E2.id]).then(y(this.T6a,this,e),function(a){e.reject(a)});a=HNd(this.F,e.Kc,this.S,a,!1,b)}a.then(this.TVa,this.SVa,this)};q.UVa=function(){var a=Ch("Organizing\u2026","info",!0);LNd(this,a)};q.Xgb=function(){T.hP.Ra();this.dispatchEvent("we")};
q.T6a=function(a){this.J=!0;MNd(this);KNd(this,JNd(this));a.resolve([this.D.xc])};q.TVa=function(a){var b=JNd(this);b.then(this.jea,w,this);KNd(this,b);this.dispatchEvent("ve");a.Ip[0]&&(a.Ip[0].name=this.D.getTitle());b=zK(tMd,{VIa:a,zm:null});a=a.Xr?JH(b,"Undo",y(this.VVa,this,a),"info",!0,15E3):Ch(b,"info",!0,15E3);LNd(this,a);this.Ib.D(29436)};q.VVa=function(a){GNd(this.F,a).then(this.Tra,this.Sra,this)};
q.Tra=function(){var a=Ch("Action undone","info",!0,5E3);LNd(this,a);a=JNd(this);a.then(this.jea,w,this);KNd(this,a);this.Ib.D(29436)};q.Sra=function(){var a=Ch("Action could not be undone","error",!0,1E4);LNd(this,a);this.Ib.D(29435)};q.SVa=function(a){"uatd"==a?oMd(this.O,this.D.xc,void 0,[E2.id]).then(y(this.cib,this)).then(this.Tra,this.Sra,this):FMd(a)?this.Ib.D(29438):(a=sMd(this.D.getTitle()),a=Ch(a,"error",!0,1E4),LNd(this,a),this.Ib.D(29435))};q.cib=function(){this.J=!1;MNd(this)};
q.jea=function(a){this.J=!Ga(nH(a.N));this.ia=!Ga(nH(a.mi));MNd(this)};function JNd(a){var b=lMd(a.ga,a.D.xc);b.then(ca("N"),ba(),a);return b}function KNd(a,b){b=b.then(y(function(a){return mMd(this.ga,a)},a));b.then(ca("R"),ba(),a);return b}
function MNd(a){a.J||a.ia?(T.Fk.setProperty("hint",a.Da),T.Fk.setProperty("label",a.Da),T.Fk.setProperty("icon",a.Ia),T.Fk.setProperty("value","organizestate-move")):(T.Fk.setProperty("hint",a.la),T.Fk.setProperty("label",a.la),T.Fk.setProperty("icon",a.Ea),T.Fk.setProperty("value","organizestate-add-to-drive"))}function LNd(a,b){B(a,b);a.ea&&Bh(a.oa,a.ea);a.ea=a.oa.postMessage(b)};function NNd(){A.call(this)}z(NNd,se);NNd.prototype.initialize=ba();NNd.prototype.D=function(){return INd};aG(Gf("organize"),NNd);If(Ff.Ca(),"organize");ZF();
