var Qif=":delete",Rif="circle-clipper",c7="clear-focus-outline",Sif="direction-bottom",Tif="direction-left",Uif="direction-right",Vif="draggable",Wif="empty-notes",Xif="empty-search",Yif="empty-state-downloads-button-wrapper",Zif="https://keep.google.com",$if="keep-icon-button",ajf="keep-qp-loader",bjf="keep-text-button",cjf="keep-toast-message",djf="lowerAlpha",ejf="lowerRoman",d7="notes/",fjf="show-button-spacer",gjf="show-icon",hjf="synced",ijf="syncing",jjf="tooltip-content",kjf="tooltip-no-delay",
ljf="upperAlpha";function mjf(a){return gn(a.ha.get(),function(a){return!!a.C})}BAe.prototype.F=Z(546,function(){xw(this.C,this.H)});JY.prototype.Zq=Z(460,u("F"));OY.prototype.Zq=Z(459,u(Ge));function njf(a){return(a=mjf(a))?a.C.C:null}function ojf(a,b){a.ea!=b&&(a.ea=b,a.J.C.add("SORT_VALUE"),IY(a,!0))}function pjf(a,b){a.xa!=b&&(a.xa=b,a.J.C.add("TRASH"),IY(a,!0))}
function qjf(a){var b=a.Qa();a.C&&(b.listNote=a.C.Qa());b.mediaItem=cn(LY(a.L),function(a){return a.Qa()});b.label=cn(LY(a.ga),function(a){return a.Qa()});b.user=cn(LY(a.O),function(a){return a.Qa()});b.metadata=cn(LY(a.ha),function(a){return a.Qa()});return b}function rjf(a){if(!a.C)return null;var b=a.C.lb();a=a.C.getHeight();return b&&a?new Ip(b,a):null}function sjf(a,b){a=a.get();Cn(a,b);return a}function tjf(a,b){a.F!=b&&(a.F=b,a.J.C.add("SORT_VALUE"),IY(a,!0))}
function ujf(a,b){a.C!=b&&(a.C=b,a.J.C.add("TEXT"),IY(a,!0))}function e7(a){a.qa=!1;a.J&&(a=a.J,kr(a.C,a.F),ln(a.F))}function f7(a){a.qa&&(a.X=!1);a.qa=!1;a.Ja||IY(a,!1);a.J&&ln(a.J.F)}function g7(a){a.qa=!0;a.Ja=!1;a.J&&(a=a.J,a.F=a.C.sd(),a.C.clear())}function vjf(a,b){a.N!=b&&(a.N=b,b==fg&&IY(a,!0))}function h7(a){a=a.H;return a.C||a.wb}
function wjf(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=rjf(f);h&&c.push(new qLd(f.F,h.width,h.height))}if(a.F)return new oLd(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C.get();for(f=0;f<a.length;f++){var k=a[f].C;h=a[f].ke();k&&(k=new sLd(k,h),h?e.push(k):d.push(k))}return new oLd(b,c,void 0,d.concat(e))}return null}function xjf(a,b){return-Bn(a.Zq()||0,b.Zq()||0)}function yjf(a,b){return Gm(a.getName(),b.getName())}function zjf(a){I(this,a,0,-1,null,null)}F(zjf,H);
function Ajf(a){I(this,a,0,-1,null,null)}F(Ajf,H);GM(eAd);function Bjf(a){MD.call(this,a);this.C=null}F(Bjf,rT);Bjf.prototype.oa=function(){this.Ha=Xp(Wa,{"class":Aha})};Bjf.prototype.focus=function(){this.C&&this.C.focus()};Bjf.prototype.J=function(a,b){if(a=a.On())a=wjf(a),(b=b.Jd)&&b.dataTransfer&&b.dataTransfer.setData&&a&&uLd(b.dataTransfer,a.Qa(),"goog-docs-scr")};function Cjf(a){R.call(this,"se");this.query=a}F(Cjf,R);function Djf(a){R.call(this,"me");this.C=a}F(Djf,R);function Ejf(a){R.call(this,"ie");this.C=a}F(Ejf,R);function Fjf(a){R.call(this,"je");this.C=a}F(Fjf,R);function Gjf(a,b){R.call(this,"ke");this.F=a||[];this.C=b||[]}F(Gjf,R);function Hjf(a,b,c,d,e,f,h,k){this.J=a;this.N=b;this.L=c;this.O=d;this.F=e;this.C=f;this.H=h;this.X=k}Hjf.prototype.Vi=u("J");Hjf.prototype.BN=u("L");Hjf.prototype.lV=u("O");function Ijf(){this.C=void 0;this.J=this.F=this.H=!1;this.L=this.N=null}Ijf.prototype.ma=function(){return new Hjf(this.C,!1,this.H,!1,this.F,this.J,this.N,this.L)};function i7(){}i7.prototype.iz=nq({});i7.prototype.Oy=C;i7.prototype.xq=C;i7.prototype.SM=nq(null);function Jjf(a,b){return(a=Kjf(a,b,ri))?a:null}function Ljf(a,b){return(a=Kjf(a,b,qc))?fn(a,function(a){return vm(a)})?a:null:[]}function Mjf(a,b){return(a=Kjf(a,b,Jea))?a:null}function Njf(a,b){return(a=Kjf(a,b,Wj))?a:null}function Kjf(a,b,c){a=a[b];return rm(a)==c?a:null};function Ojf(a){this.H=a;this.F=this.C=null}F(Ojf,i7);Ojf.prototype.uq=nq("GetNote");Ojf.prototype.iq=function(){return d7+this.H+":get"};Ojf.prototype.SM=x(9282);Ojf.prototype.xq=function(a){this.C=Jjf(a,"note")};function Pjf(a){var b;a=a||{};return W('<div role="button" class="'+Y("keep-button")+(a.xc?" "+Y(a.xc):"")+Tjd+V(null==(b=a.content)?"":b)+Ca)}function j7(a){a=a||{};return W(Pjf({xc:tG($if+(a.npa?" svg-button":"")+(a.xc?" "+a.xc:"")),content:uG(""+(a.npa?V(a.npa):""))}))}function Qjf(a){var b;a=a||{};return W(Pjf({xc:tG(bjf+(a.xc?" "+a.xc:"")),content:uG(""+V(null==(b=a.text)?"":b))}))}
function Rjf(a){a=a||{};return W(m+Y(ajf)+(a.xpa?" "+Y(a.xpa):"")+(a.eQa?" "+Y(a.eQa):"")+g+Sjf({Dn:tG("blue")})+Sjf({Dn:tG("red")})+Sjf({Dn:tG("yellow")})+Sjf({Dn:tG("green")})+Ca)}function Sjf(a){a=a.Dn;return W(m+Y(Koa)+" "+Y(a)+ha+Y(Rif)+" "+Y(Lh)+ha+Y(QOb)+" "+Y("fit")+ea+Y("gap-patch")+ha+Y(QOb)+" "+Y("fit")+ea+Y(Rif)+" "+Y(qj)+ha+Y(QOb)+" "+Y("fit")+da)}
function Tjf(a){return W(m+Y("keep-toast")+(a.OIa?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y(cjf)+ba+Qjf({xc:tG("keep-toast-action text-button-dark-theme")})+Rjf({xpa:tG(" light ")})+(a.OIa?j7({xc:tG("keep-toast-dismiss icon-button-dark-bg")}):"")+Ca)}function Ujf(){return W('<div role="tooltip" class="'+Y("keep-tooltip")+ha+Y("tooltip-background")+fa+Y(jjf)+ca)}
function Vjf(a){a=a||{};return W(m+Y("keep-sync-widget")+(a.Qoa?" "+Y("smallSize"):"")+ha+Y("sync-widget-icon")+ba+(a.Qoa?Rjf({eQa:tG(" small ")}):Rjf(null))+j7({xc:tG(" refresh ")})+Ca)};function Wjf(){S.call(this);this.C=yG(Ujf);U(this.C,!1);Kp().Lb().body.appendChild(this.C);this.qf=Qp(jjf,this.C);this.F=null;this.ga=new Fy(this.kEb,0,this);this.X=new Fy(this.rMb,300,this);this.J=250;this.ea=new Fy(this.$Lb,this.J,this);this.ha=new jr;this.O=!0;this.L=!1}F(Wjf,S);qm(Wjf);y=Wjf.prototype;
y.Gd=function(a,b,c){b?(this.aa(a,[bi,$h,jd,zc,lva,Cg],this.iLa,!0).aa(a,[ci,af,kva],this.jLa,!0),a.removeAttribute(Vk),Xw(a,Bh,b),c?a.setAttribute(kjf,!0):a.removeAttribute(kjf)):(this.vc(a,[bi,$h,jd,zc,lva,Cg],this.iLa,!0).vc(a,[ci,af,kva],this.jLa,!0),Yw(a,Bh),a.removeAttribute(kjf))};y.jLa=function(a){this.F=a.currentTarget;if(a=Xbc(this.F,Bh))gq(this.qf,a),a=bl==this.F.getAttribute(kjf),this.ga.start(this.O&&!a?250:0)};
y.iLa=function(){this.F=null;this.ga.stop();this.L&&(this.L=!1,Xy(this.C,Gj),Xy(this.C,Sif),Vy(this.C,Gf),this.ea.start(this.J),this.O=!1,this.X.start())};
y.kEb=function(){if(this.F){this.X.stop();this.ea.stop();U(this.C,!0);if(this.F){var a=Ax(this.C),b=Ax(this.F),c=xx(this.F);var d=oec(Kp().Lb());var e=Sp(),f=d.x+e.width;e=d.y+e.height;this.ha.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Zy(this.C,Uif,e),Zy(this.C,Tif,!e),Yy(this.C,["direction-top",Sif])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-
a.height,f=!1),Zy(this.C,Sif,f),Zy(this.C,"direction-top",!f),Yy(this.C,[Tif,Uif]));this.C.style.top=d+ej;this.C.style.left=b+ej;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Xy(this.C,Gf);Vy(this.C,Gj);this.L=!0}};y.$Lb=function(){U(this.C,!1)};y.rMb=function(){this.O=!0};function k7(a,b,c){JP.call(this,a,Xjf.Oa(),c);this.X=b||""}F(k7,JP);var Yjf=null;y=k7.prototype;y.Ea=function(){k7.W.Ea.call(this);this.Ga().aa(this,jc,this.hLa)};y.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function Zjf(a){a.focus();a.V()&&Vy(a.V(),c7)}y.po=function(a){k7.W.po.call(this,a);this.V()&&Xy(this.V(),c7)};y.Aj=function(a){k7.W.Aj.call(this,a);this.V()&&Vy(this.V(),c7)};y.Wn=function(a){k7.W.Wn.call(this,a);this.V()&&Vy(this.V(),c7)};
y.hLa=function(){this.X&&this.dispatchEvent(this.X);this.C&&Yjf&&Yjf.log(this.C)};function $jf(a,b){(a=a.V())&&Wjf.Oa().Gd(a,b)}function l7(a,b,c){k7.call(this,a,b,c)}F(l7,k7);function m7(a,b,c){k7.call(this,void 0,b,c);this.J=a}F(m7,k7);m7.prototype.Ea=function(){m7.W.Ea.call(this);$jf(this,this.J)};m7.prototype.Wa=function(a){m7.W.Wa.call(this,a)};m7.prototype.Gd=function(a){this.J=a;this.isEnabled()&&$jf(this,a)};
function akf(a,b,c,d,e){m7.call(this,a,c,e);this.xa=b||a;this.qa=d||"";this.ga=!1}F(akf,m7);akf.prototype.Ea=function(){akf.W.Ea.call(this);bkf(this,this.ga)};akf.prototype.hLa=function(){var a=this.ga;bkf(this,!a);a?this.qa&&this.dispatchEvent(this.qa):this.X&&this.dispatchEvent(this.X);(a=a?this.Ca:this.C)&&Yjf&&Yjf.log(a)};akf.prototype.Gd=function(a){this.J=a;this.ga||$jf(this,a)};function bkf(a,b){$jf(a,b?a.xa:a.J);a.V()&&Zy(a.V(),"secondary",b);a.ga=b}function Xjf(){}F(Xjf,IP);qm(Xjf);
Xjf.prototype.oa=function(a){var b=Pjf,c="";a instanceof l7?(c=bjf,b=Qjf):a instanceof m7&&(c=$if,b=j7);b=yG(b);Vy(b,"keep-button");a.la().Wi(b,a.Rc());c&&Vy(b,c);this.gb(a,b);return b};function ckf(){this.C={};this.C.DEFAULT="#fafafa";fo(this.C,dkf);this.J=Kn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=Kn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=ekf;this.F.DEFAULT="White";this.X=fkf;this.X.DEFAULT=0;this.H=Pn(this.C);this.O=cn(this.H,function(a){return this.C[a]},this);this.N=cn(this.H,function(a){return this.F[a]},this)}
var dkf={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},fkf={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},ekf={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};ckf.prototype.$a=function(a){return this.C[a]||"#fafafa"};ckf.prototype.sd=u("O");ckf.prototype.Xf=function(a){return this.F[a]||"White"};
ckf.prototype.getLabels=u("N");function gkf(){this.C=new IQ}qm(gkf);gkf.prototype.speak=function(a){JQ(this.C,a)};(function(a,b){if(isa&&!b)return gm.atob(a);var c="";lsa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function hkf(){this.Sa=Kp();this.H=this.Sa.Lb().body;this.F=null;this.C=[];this.J=5}F(hkf,L);hkf.prototype.config=function(a,b){this.J=a;this.H=b||this.H};function ikf(a,b){return!!b&&b instanceof Node&&en(a.C,function(a){return a.yb()&&eq(a.V(),b)})}hkf.prototype.show=function(a,b,c){a=new jkf(this.Sa,a,b,c);kkf(this,a);return a};function lkf(a,b,c,d,e,f){b=new jkf(a.Sa,b,e,f,c,d);kkf(a,b);return b}function mkf(a,b,c,d){lkf(a,b,Xb,c,2,d)}
function kkf(a,b){a.F||(a.F=Xp(Wa,"keep-toast-container"),a.H.appendChild(a.F));U(a.F,!0);var c=!1;if(b.Fi.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.Fi.timeout){ND(b,e.V());nn(a.C,b,d);c=!0;break}}c||(b.Ya(a.F),a.C.push(b));gkf.Oa().speak(b.Jo());bp(b,function(){tn(this.C,b);kn(this.C)&&U(this.F,!1)},a);M(a,b);nkf(a)}function nkf(a){for(var b=a.C.length-a.J,c=0;c<b;c++){var d=a.C[c];if(!d.Fi.timeout)break;okf(d);Tw(d.Ef,100*c,d)}}hkf.prototype.ua=function(){hkf.W.ua.call(this);delete this.F};
function pkf(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.C?1E4:5E3}function jkf(a,b,c,d,e,f){MD.call(this,a);this.Fi=new pkf(c);this.O=null;this.L=b;this.F=new l7;this.La(this.F);this.H=null;this.N=(e||"").toUpperCase();this.X=f||null;this.C=d||null;this.J=null}F(jkf,MD);y=jkf.prototype;y.oa=function(){this.Ha=yG(Tjf,{OIa:this.Fi.C})};
y.Ea=function(){jkf.W.Ea.call(this);this.O=this.Ub(ajf);U(this.O,this.Fi.H);gq(this.Ub(cjf),this.L);this.F.gb(this.Ub("keep-toast-action"));this.Ga().aa(this.F,jc,this.jEb);this.F.bd(this.N);this.F.Aa(!!this.N);this.Fi.C&&(this.H=new m7(tba),this.La(this.H),this.H.gb(this.Ub("keep-toast-dismiss")),this.Ga().aa(this.H,jc,this.Ef));this.Fi.timeout&&(this.J=Tw(this.Ef,this.Fi.timeout,this));Tw(function(){!this.isDisposed()&&Vy(this.V(),Ol)},16,this)};y.Jo=u("L");
function qkf(a){if(a.isDisposed())return!1;Xy(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;gkf.Oa().speak(a.L);Vy(a.V(),"invigorated");a.Fi.timeout&&(okf(a),a.J=Tw(a.Ef,a.Fi.timeout,a));return!0}y.Ef=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),okf(this),Tw(this.dispose,218,this),Xy(this.V(),Ol))};function okf(a){null!=a.J&&Uw(a.J)}y.jEb=function(){this.X();this.C=null;this.Fi.F||this.Ef()};y.ua=function(){jkf.W.ua.call(this);okf(this);this.C&&this.C()};function rkf(a){var b=W;a=m+Y("keep-ce-all-notes-component")+Ujd+Y("all-notes-title-bar")+ha+Y("keep-icon")+'"></div><div class='+HN("all-notes-title")+">"+V(a.title)+Ca+V(j7({xc:tG(" open-search ")}))+V(Vjf({Qoa:!0}))+V(j7({xc:tG(" open-keep ")}))+V(j7({xc:tG(" close ")}))+YJ+Y("all-notes-title-bar-spacer")+ba;var c=W(m+Y("keep-ce-search-bar")+ha+Y("search-icon")+'"></div><input class="'+Y("keep-textinput")+'" type="text">'+V(j7({xc:tG(" clear-search ")}))+Ca);a=a+c+m+Y("all-notes-scrollable")+g;
c=""+(m+Y("keep-ce-note-creator")+g+V(Pjf({xc:tG(" new-text-note "),content:uG("Take a note\u2026")}))+V(j7({xc:tG(" new-list-note ")}))+Ca);c=W(c);return b(a+c+V(Rjf({xpa:tG(" multi-color ")}))+skf()+"</div><div>")}function tkf(a){a=a||{};return W(m+Y("note-section")+g+(a.VHa?'<div role="heading" class="'+Y("notes-list-section-header")+g+V(a.VHa)+Ca:"")+m+Y("notes-list")+'"></div><div>')}
function ukf(){var a=""+(m+Y("overflow-notes")+g+V(Pjf({xc:tG(" overflow-notes-button "),content:uG(VJb+Y("overflow-notes-text")+'">View more notes in Keep</label><div class="'+Y("overflow-notes-icon")+ba)}))+bK);return W(a)}
function vkf(a){a=a||{};a=m+Y("keep-ce-note")+Tjd+(a.lV?"":m+Y("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(j7({xc:tG(" menu "),npa:uG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
m+Y(jX)+ba+wkf({xc:tG(" note-title ")})+(a.BN?"":m+Y("labels")+ba)+m+Y("footer")+g;var b={};b=W(m+Y("keep-source-chip")+(b.xc?" "+Y(b.xc):"")+g+Pjf({xc:tG(" source-chip-content "),content:uG(m+Y("source-chip-icon")+'"></div><label class="'+Y("source-chip-text")+'"></label>')})+j7({xc:tG(" source-chip-delete ")})+Ca);a=""+(a+V(b)+V(Qjf({xc:tG(" done "),text:tG("Done")}))+Da);return W(a)}function xkf(){return W(m+Y("loading-overlay")+g+V(Rjf(null))+Ca)}
function ykf(){return W(wkf({xc:tG(" text-note-content ")}))}function zkf(){var a=W,b=m+Y("list-body")+ha+Y("list-unchecked")+ba;var c=W(m+Y("graveyard-header-separator")+fa+Y("graveyard-header")+g+V(j7({xc:tG(" chevron ")}))+m+Y("graveyard-header-title")+ca);return a(b+c+m+Y("list-graveyard")+ca)}
function Akf(){return W(m+Y("list-item")+ha+Y("keep-checkbox")+ba+V(j7({xc:tG(" add-item ")}))+VJb+Y("list-item-ellipsis")+'">\u2026</label>'+wkf({xc:tG(" list-item-content ")})+V(j7({xc:tG(" delete ")}))+Ca)}function Bkf(){return W(m+Y("image-outer")+kJb+Y("image-inner")+g+V(j7({xc:tG(" image-delete ")}))+Ca)}
function wkf(a){a=a||{};return W(m+Y("view-edit-input")+(a.xc?" "+Y(a.xc):"")+ha+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+ca)}
function skf(){var a=W,b=m+Y("keep-ce-empty-state")+ha+Y("empty-state-image")+fa+Y("empty-state-title")+fa+Y("empty-state-message")+ba;var c=""+(m+Y("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+Y("empty-state-downloads-links")+ha+Y(Yif)+g+V(Qjf({xc:tG(" android "),text:uG("Android devices")}))+YJ+Y(Yif)+g+V(Qjf({xc:tG(" ios "),text:uG("iPhone & iPad")}))+YJ+Y(Yif)+g+V(Qjf({xc:tG(" web-app "),text:uG("Web app")}))+YJ+Y(Yif)+g+V(Qjf({xc:tG(" chrome-ext "),text:uG("Chrome extension")}))+
Da);c=W(c);return a(b+c+Ca)};var n7=Math.pow(2,20),Ckf=Math.pow(2,50)-1,Dkf=-Math.pow(2,50);var o7=[];o7[1E3]="M";o7[900]="CM";o7[500]="D";o7[400]="CD";o7[100]="C";o7[90]="XC";o7[50]="L";o7[40]="XL";o7[10]="X";o7[9]="IX";o7[5]="V";o7[4]="IV";o7[1]="I";var Ekf=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Fkf={circle:QOb,decimal:CPb,disc:"disc","lower-alpha":djf,"lower-latin":djf,"lower-roman":ejf,square:R2b,"upper-alpha":ljf,"upper-latin":ljf,"upper-roman":"upperRoman"},Gkf={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Hkf(a,b){b%=3;return 0==b?a?CPb:"disc":1==b?a?djf:QOb:a?ejf:R2b}function Ikf(a,b){var c=Gkf[a];if(c)return c;if(1E3<b)return Gkf.disc;switch(a){case CPb:a=String(b);break;case djf:a=Jkf(b,!1);break;case ljf:a=Jkf(b,!0);break;case ejf:a=Kkf(b,!1);break;case "upperRoman":a=Kkf(b,!0);break;default:return Gkf.disc}return a+"."}function Jkf(a,b){a--;return Rm(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function Kkf(a,b){for(var c="",d=0;d<Ekf.length;d++)for(var e=Ekf[d];a>=e;)a-=e,c+=o7[e];return b?c:c.toLowerCase()};function p7(a,b){this.wm=[];this.C=[];this.H=!!a;this.F=b;this.ju=!1}function Lkf(a,b){b={style:b,nk:[]};a.wm.push(b);return b}function Mkf(a,b){if(!a.ju){var c=a.wm[a.wm.length-1],d=c instanceof p7;if(d&&!c.ju)Mkf(c,b);else{if(!c||d)c=Lkf(a);(a=c.nk[c.nk.length-1])&&!a.closed?a.text+=b:c.nk.push({closed:!1,text:b})}}}function Nkf(a){a.ju||(a=a.wm[a.wm.length-1],a instanceof p7?a.ju||Nkf(a):a&&(a=a.nk[a.nk.length-1])&&!a.closed&&(a.closed=!0))}
function Okf(a){if(!a.ju){var b=a.wm[a.wm.length-1],c=b instanceof p7;if(c&&!b.ju)Okf(b);else{if(!b||c)b=Lkf(a);(a=b.nk[b.nk.length-1])&&!a.closed?(a.closed=!0,b.nk.push({closed:!1,text:""})):b.nk.push({closed:!0,text:""})}}}function Pkf(a,b,c){if(!a.ju){var d=a.wm[a.wm.length-1];d instanceof p7&&!d.ju?Pkf(d,b,c):a.wm.push(new p7(b,c))}}function Qkf(a,b){if(!a.ju){var c=a.wm[a.wm.length-1];c instanceof p7&&!c.ju?Qkf(c,b):Lkf(a,b)}}
function Rkf(a){if(!a.ju){var b=a.wm[a.wm.length-1];b instanceof p7&&!b.ju?Rkf(b):a.ju=!0}}p7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.wm.length;d++){0<d&&(b+="\n");var e=this.wm[d];b=e instanceof p7?b+e.toString(B(a)?a+1:0):b+Skf(this,e,a,c++)}return b};function Skf(a,b,c,d){var e=dn(b.nk,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(B(c)&&B(d)){var f=Rm(" ",4*c);a=Ikf(b.BQa||a.F||Hkf(a.H,c),d+1);e=f+a+" "+e}return e}
function Tkf(a){return 1==a.wm.length&&a.wm[0]instanceof p7&&fn(a.wm[0].wm,function(a){return!(a instanceof p7)})};var Ukf=/(\r\n|\r|\n)/g,Vkf=new Set(["BLOCKQUOTE",Qa,"CENTER","DD","DIR",Wa,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",eb,"HTML","ISINDEX","MENU",vca,"P","PRE",Vb,"TD","TH",uda,"TR"]);function Wkf(a){this.C=new p7;this.F=!!a}
function Xkf(a,b){if(3==b.nodeType)Mkf(a.C,b.nodeValue.replace(Ukf,"\n"));else if(11==b.nodeType)Ykf(a,b);else if(1==b.nodeType)switch(b.tagName){case hb:a.C.C.push(b.src);break;case "A":var c=new Wkf;Ykf(c,b);c=c.C.toString();var d=b.getAttribute(Jf);Ykf(a,b);a.F&&c!=d&&Mkf(a.C," ("+d+")");break;case "BR":Okf(a.C);break;case "UL":Zkf(a,b,!1);break;case "OL":Zkf(a,b,!0);break;case "LI":Qkf(a.C,Fkf[b.style.listStyleType]||null||void 0);Ykf(a,b);break;case Vb:case "TD":case "TH":case "TR":Ykf(a,b);
break;case Qb:case Nb:break;default:(c=Vkf.has(b.tagName))&&Nkf(a.C),Ykf(a,b),c&&Nkf(a.C)}}function Ykf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Xkf(a,d)}function Zkf(a,b,c){Pkf(a.C,c,Fkf[b.style.listStyleType]||null||void 0);Ykf(a,b);Rkf(a.C)};function $kf(){L.call(this);this.F=this.C=null;this.O=0;this.N=!1;this.L=[];this.J=[];this.va=new S(this);M(this,this.va)}F($kf,L);var alf=null;function blf(){var a=alf;a.C=Xp(gb);Ap(a.C,ip(fp(fc)));a.C.setAttribute(fg,"khi-iframe");a.C.setAttribute(id,"notes-html-import-iframe");a.C.setAttribute("sandbox",Wda);qo||a.va.aa(a.C,Qh,a.H);document.body.appendChild(a.C);qo&&a.H()}
$kf.prototype.H=function(){try{var a=this.C.contentWindow.document;this.va.vc(this.C,Qh,this.H);this.F=a.body;an(this.L,function(a){a(this.F)},this);ln(this.L)}catch(b){qo||3<this.O?(this.va.vc(this.C,Qh,this.H),this.N=!0,an(this.J,function(a){a()}),ln(this.J)):(Ap(this.C,ip(fp(fc))),this.O++)}};function clf(){alf||(alf=new $kf,blf());return new Jw(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},alf)}$kf.prototype.ua=function(){$kf.W.ua.call(this);cq(this.C)};function dlf(a){return new Jw(function(b,c){clf().then(function(c){c.innerHTML=a;var d=new Wkf(!0);Xkf(d,c);var f=d.C;d=new OY;for(var h=f.C,k=0;k<h.length;k++){var l=h[k],n=new MY,p=n;p.pb!=Mld&&(p.pb=Mld,IY(p,!0));p=n;p.F!=l&&(p.F=l,IY(p,!0));d.L.add(n)}if(Tkf(f)){f=f.wm[0];h=new gLd;k=f.wm;l=n7*(k.length-1);for(n=0;n<k.length;n++){p=k[n];var t=new JY;ujf(t,p instanceof p7?p.toString():Skf(f,p));tjf(t,l);l-=n7;h.C.add(t)}d.C=h;d.F=null}else mLd(d),h=d.F,f=f.toString(),h.C!=f&&(h.C=f,h.F());b(d);
c.innerHTML=""},c)})};var elf=null;function flf(a){elf||(elf=new BO("{resultCount, plural, =1 {# search result} other {# search results}}"));return elf.format({resultCount:a})};function glf(a,b){MD.call(this,b);this.H=new Fy(this.L,500,this);this.C=new m7(Zca);this.C.C=9032;this.La(this.C);this.J=this.F=null;this.N=!!a}F(glf,MD);glf.prototype.oa=function(){this.Ha=yG(Vjf,{Qoa:this.N})};glf.prototype.Ea=function(){glf.W.Ea.call(this);var a=this.V();this.C.gb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};glf.prototype.Aa=function(a){this.V()&&U(this.V(),a)};
function hlf(a){a.H.stop();U(a.J,!1);Wy(a.V(),[ti,gjf]);a.F&&Wjf.Oa().Gd(a.F,"Offline")}glf.prototype.L=function(){Xy(this.V(),ijf);Wy(this.V(),[hjf,gjf]);this.F&&Wjf.Oa().Gd(this.F,"");Tw(function(){U(this.J,!1)},218,this);Tw(function(){Yy(this.V(),[hjf,gjf])},1500,this)};Co||mo&&wo(10);Yp(Wb);function ilf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=cn(d,function(a){return jra(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=cn(b,function(a){return Dm(a)});return b=bn(b,function(a){return!Em(a)})};function jlf(a,b){MD.call(this);this.na=a;this.ga=b;this.C=null;this.X="";this.N=this.El=null;this.H=new l7;this.H.C=9284;this.L=new l7;this.L.C=9285;this.O=new l7;this.O.C=9287;this.J=new l7;this.J.C=9288;this.F=new jr;this.ea=void 0}F(jlf,MD);var klf=[Xif,Wif];y=jlf.prototype;y.oa=function(){this.Ha=yG(skf)};
y.Ea=function(){jlf.W.Ea.call(this);this.C=this.V();this.X=this.C.className;this.El=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.gb(this.C.querySelector(".android"));this.L.gb(this.C.querySelector(".ios"));this.O.gb(this.C.querySelector(".web-app"));this.J.gb(this.C.querySelector(".chrome-ext"));this.Ga().aa(this.H,jc,this.Ejb).aa(this.L,jc,this.gqb).aa(this.O,jc,this.eyb).aa(this.J,jc,this.Ukb);llf(this)};
function mlf(a,b,c){c?a.F.add(b):a.F.remove(b);llf(a)}function llf(a){if(a.C){var b=gn(klf,function(a){return this.F.contains(a)},a);if(a.ea!==b)if(a.ea=b){a.C.className=a.X;switch(b){case Wif:var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case Xif:c=bmd,d="Make sure all words are spelled correctly."}U(a.El,!!c);gq(a.El,c||"");U(a.N,!!d);gq(a.N,d||"");Vy(a.C,b);U(a.C,!0);JQ(a.na.get("D"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
y.Ejb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",dc)};y.gqb=function(){window.open("http://itunes.apple.com/app/id1029207872",dc)};y.eyb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",dc)};y.Ukb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",dc)};function nlf(){this.C=null}F(nlf,i7);nlf.prototype.uq=nq("GetItemIds");nlf.prototype.iq=nq("itemIds:get");nlf.prototype.xq=function(a){this.C=Ljf(a,"itemId")};function olf(a){this.wb=new eLd(a.id);this.C=a.changeType}olf.prototype.getId=u(Sl);function plf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}F(plf,i7);plf.prototype.uq=nq("GetNoteChanges");plf.prototype.iq=x("notes:getNoteChanges");plf.prototype.iz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
plf.prototype.xq=function(a){var b=this;this.F=Njf(a,"nextStorageVersion")||void 0;this.J=Mjf(a,"fullResyncRequired")||!1;Mjf(a,"resyncUserStateRequired");this.H=[];this.C=[];a=Ljf(a,"noteChangeRecord");an(a||[],function(a){a=new olf(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function qlf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}F(qlf,i7);y=qlf.prototype;y.uq=nq("ListNotes");function rlf(a){!a.F&&a.C&&(a.F=cn(a.C,function(a){return new OY(a)}));return a.F}y.iq=x("notes:list");y.SM=x(9279);y.iz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.xq=function(a){this.C=Ljf(a,"note");this.J=Njf(a,"nextPageToken")||void 0;this.N=Njf(a,"storageVersion")||void 0};function slf(a){var b=this;T.call(this);this.na=a;this.F={};var c=new S(this);M(this,c);c.aa(q7(a),Ik,this.Ilb);this.H=[];this.O=[];this.C={};In(tlf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J=new jr;this.ea=new Fy(this.Tha,500,this);this.X=["ACTIVE"];r7(a).F||this.X.push("ARCHIVED");r7(a).C||this.X.push("TRASHED");ulf(this)}F(slf,T);var tlf={kUb:"gc",mUb:"gni",lUb:"gnb",t1b:"lnp"};function vlf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!B(a.N)?wlf(a):B(a.N)&&xlf(a))}y=slf.prototype;
y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;this.J.clear();In(tlf,function(b){a.C[b]=0});vlf(this)};function ylf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!a.J.Qb()?2:0}y.On=function(a){return this.F[a]||null};
function zlf(a,b){var c=b.getId();c?a.F[c]=b:(c=Alf(a))?(b.H.update(c),zlf(a,b)):a.H.push(b);(c=b.C)&&an(LY(c.C),function(a){if(!a.getId()){var b=Alf(this);b?a.H.update(b):this.H.push(a)}},a);an(LY(b.L),function(a){if(!a.getId()){var b=Alf(this);b?a.H.update(b):this.H.push(a)}},a);an(LY(b.getMetadata()),function(a){if(!a.getId()){var b=Alf(this);b?a.H.update(b):this.H.push(a)}},a)}
function wlf(a){if(100<=Mn(a.F))a.L=void 0;else if(q7(a.na).C()){var b=new qlf(a.X,5,a.L);a.na.get("L").Dh(b,D(a.stb,a,b),D(a.EHa,a,"lnp"));a.C.lnp++}}function xlf(a){if(q7(a.na).C()){var b=new plf(a.N,10);a.na.get("L").Dh(b,D(a.Kob,a,b),D(a.EHa,a,"gc"));a.C.gc++}}
y.Tha=function(a){var b=this;if(q7(this.na).C()){var c={};an(this.J.sd(),function(a){var d=b.F[a];d&&!d.om()&&(c[a]=new Ojf(a),b.J.remove(a))});an(a||[],function(a){var d=b.F[a];d&&d.om()?b.J.add(a):c[a]=c[a]||new Ojf(a)});Sn(c)||(Blf(this.na.get("L"),c,D(this.wsb,this,c)),this.C.gnb++);this.J.Qb()||this.ea.lI()}else a&&kr(this.J,a)};function Alf(a){var b=a.O.shift();ulf(a);return b||null}
function ulf(a){if(!(5<a.O.length||a.C.gni)&&q7(a.na).C()){var b=new nlf;a.na.get("L").Dh(b,D(a.Oob,a,b),D(a.Nob,a));a.C.gni++}}y.Ilb=function(){q7(this.na).C()&&(vlf(this),this.Tha(this.J.sd()))};y.Oob=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof OY&&zlf(this,a)}ulf(this)};y.Nob=function(){this.C.gni--};
y.stb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.N);this.L=a.J;a=rlf(a)||[];var c=[];an(a,function(a){zlf(b,a);c.push(a.getId())});this.L&&wlf(this);this.dispatchEvent(new Gjf(c))};y.Kob=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,wlf(this);else if(this.N==a.F)0==ylf(this)&&this.dispatchEvent(new Gjf);else{this.Tha(a.H||void 0);var b=bn(a.C||[],function(a){return Tn(this.F,a)},this);b.length&&this.dispatchEvent(new Gjf(void 0,b));this.N=a.F;xlf(this)}};
y.wsb=function(a,b){var c=this;this.C.gnb--;var d=[];In(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.om()?(c.J.add(f),c.ea.lI()):(e.update(a.C),d.push(f)):(!a.F&&a.C&&(a.F=new OY(a.C)),zlf(c,a.F),d.push(f))}});this.dispatchEvent(new Gjf(d))};y.EHa=function(a){this.C[a]--;this.dispatchEvent("le")};function Clf(){}var Dlf=new Clf,Elf=[jd,po?Dg:Cg,Fg];Clf.prototype.aa=function(a,b,c,d,e){function f(a){var c=Ava(b);a.type==jd&&Dr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Fg||a.shiftKey||(so?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Fg&&QEa(a.target)==Ec&&(c.call(d,a),a.preventDefault()):(a.type=Dg,c.call(d,a))}f.Pl=b;f.aC=d;e?e.aa(a,Elf,f,c):Fr(a,Elf,f,c)};
Clf.prototype.vc=function(a,b,c,d,e){for(var f,h=0;f=Elf[h];h++)for(var k=Fva(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Pl==b&&p.aC==d){e?e.vc(a,f,l.listener,c,d):Ir(a,f,l.listener,c,d);break}}};function Flf(a){var b=[];a=cn(a,function(a){return Bp(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Glf(0,d,a);b.push.apply(b,Hlf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Glf(d,3,a),b.push.apply(b,Hlf(e,c,3,d,a)),c+=e;an(b,function(a){a.top*=100/c;a.height*=100/c});return{QLb:b,G2a:c}}function Glf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Hlf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new nx(h,b,l,a));h+=l+.6}return f};function Ilf(a,b){this.F=a;this.H=b;this.C=null}F(Ilf,i7);Ilf.prototype.uq=nq("GetMediaItem");Ilf.prototype.iq=function(){return d7+this.H+"/mediaItems/"+this.F+":get"};Ilf.prototype.xq=function(a){this.C=Jjf(a,"mediaItem")};function Jlf(a){T.call(this);this.na=a;this.F=new Sw(36E5);M(this,this.F);a=new S(this);M(this,this);a.aa(this.F,Uk,this.J);this.C={};this.F.start()}F(Jlf,T);Jlf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new jr);this.C[b].add(a)};Jlf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
Jlf.prototype.J=function(){var a=this,b=zm()-864E5+36E5;In(this.na.ia().F,function(c){an(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new Ilf(d.getId(),c.getId());a.na.get("L").Dh(e,D(a.H,a,e,c.getId(),d))}})});this.F.start()};Jlf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&an(this.C[b].sd(),function(a){(a=a.Ad(h7(c)))&&a.update()})};function Klf(a,b){if(b){var c=b.nextSibling;c?ND(a,c):a.Ya(b.parentElement)}else a.Ya()}function Llf(a,b){var c=a.Zq(),d=b.Zq();if(c!=d)return c<d?1:-1;c=Number(a.Ta);d=Number(b.Ta);return c!=d?c>d?1:-1:h7(a)!=h7(b)?h7(a)<h7(b)?-1:1:0}function Mlf(a,b){var c=a.ZI(),d=b.ZI();return c&&!d?-1:!c&&d?1:Llf(a,b)}function Nlf(a){for(var b=0,c;c=a[b];b++)if(c=c.O.get(),1==c.length)return c[0].getEmail();return null};function Olf(a){MD.call(this);this.na=a;this.C=null;this.H=[];this.F=!0}F(Olf,MD);y=Olf.prototype;y.Ea=function(){Olf.W.Ea.call(this);var a=new eH(this.qla,50,this);M(this,a);var b=new Fy(a.No,16,a);M(this,a);a=D(b.lI,b);this.Ga().aa(this,"ee",a).aa(this,Gf,a).aa(this,"qe",this.qpb)};
y.update=function(){if(this.yb()){var a=this.C?bn(this.C.L.get(),function(a){return a.za()==yld||a.za()==Mld}):[];Dn(this.H,a)?Plf(this):(this.H=a,this.og(!0),an(a,function(a){this.La(new Qlf(this.na,this.C,a),!0)},this),Plf(this),this.qla())}};y.eb=function(){return!!this.V()&&Cx(this.V())};y.ua=function(){Olf.W.ua.call(this);this.C&&this.C.getId()&&!this.na.isDisposed()&&this.na.get("I").unregister(this,this.C.getId())};
function Plf(a){var b=!!a.Qc();a.V()&&U(a.V(),b);a.C&&a.C.getId()&&(b?a.na.get("I").register(a,a.C.getId()):a.na.get("I").unregister(a,a.C.getId()))}y.qla=function(){var a=[],b=[];this.mg(function(c){var d=c.ia(),e=this.F&&6<=b.length;d.Ro()||null==c.F||e?c.Aa(!1):(b.push(c),a.push(c.F),c.Aa(!0))},this);var c=Flf(a);this.V().style.paddingTop=c.G2a+"%";for(var d=0;d<b.length;d++)Rlf(b[d],c.QLb[d]);1==b.length&&b[0].C.setAttribute(Vif,!1)};
y.qpb=function(a){a=a.target;var b=a.ia();this.C&&Slf(s7(this.na),b,this.C,D(this.update,this));this.removeChild(a,!0);this.update()};function Qlf(a,b,c){MD.call(this);this.na=a;this.L=b;this.H=c;this.J=new m7("Remove image");this.La(this.J);this.F=(a=rjf(c))?a.width/a.height:null;this.C=null;this.ye(c);this.Pc(h7(c))}F(Qlf,MD);y=Qlf.prototype;y.oa=function(){this.Ha=yG(Bkf)};
y.Ea=function(){Qlf.W.Ea.call(this);this.J.gb(this.V().querySelector(".image-delete"));this.C=this.V().querySelector(".image-inner");this.Ga().aa(this.C,Qh,this.XDb).aa(this.J,jc,this.YDb);this.update()};y.update=function(){this.C.src=this.H.F};y.Aa=function(a){this.V()&&U(this.V(),a)};y.eb=function(){return!!this.V()&&Cx(this.V())};function Rlf(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.XDb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ee"));!rjf(this.H)&&b&&a&&(c=this.H,c.C=c.C||new hLd,c=c.C,c.dc=a,c.qc=b)};y.YDb=function(){Tlf(t7(this.na),this.L);this.dispatchEvent("qe")};function Ulf(){MD.call(this);this.C=null;this.F=[]}F(Ulf,MD);Ulf.prototype.update=function(){if(this.C){var a=sjf(this.C.getLabels(),yjf);Dn(this.F,a)||(this.F=a,$p(this.V()),an(this.F,function(a){var b=Xp("LABEL",{"class":Bh});gq(b,a.getName());this.V().appendChild(b)},this))}};function Vlf(a,b,c,d,e){MD.call(this,e);this.L=this.J=this.C=null;this.O=a;this.X=b;this.ea=c;this.ga=d;this.N=!0;this.F=!1}F(Vlf,MD);y=Vlf.prototype;y.oa=function(){this.Ha=yG(wkf)};y.Ea=function(){Vlf.W.Ea.call(this);var a=this.V();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;Zw(this.C,this.O);this.C.setAttribute(vAd,String(this.X));this.L=new hP(this.C);M(this,this.L);this.Ga().aa(this.L,qg,this.iEb);this.Aa(this.N);this.xO(this.F)};
y.Aa=function(a){this.N=a;this.V()&&U(this.V(),a)};y.eb=u("N");y.xO=function(a){this.F=a;this.V()&&(a||Wlf(this,this.C.value),Zy(this.V(),"editing",a),a&&(Xlf(this),Tw(this.H7,16,this)))};function Ylf(a,b){a.V()&&(a.C.value=b,Xlf(a),a.H7(),Wlf(a,b))}y.focus=function(a){this.V()&&this.F&&(this.C.focus(),B(a)&&this.C.setSelectionRange(a,a))};y.H7=function(){if(this.F){var a=this.C;a&&(a.style.height=tc,a.style.height=a.scrollHeight+ej)}};function Zlf(a){return a.F?a.C.selectionStart:0}
function $lf(a){return a.F?a.C.selectionEnd:0}function Wlf(a,b){if(a.J){b=a.C.value;var c=a.ea,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Wqe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";yp(a.J,bO(b));rfc(a.J,b)}}function Xlf(a){a.F&&a.C&&rfc(a.C,a.C.value)}y.xGa=C;y.iEb=function(){this.dispatchEvent(qg);this.H7();Xlf(this);this.xGa()};function amf(a,b,c){MD.call(this);this.na=a;if(!c){a=a.ia();c=new JY;var d=Alf(a);d?c.H.update(d):a.H.push(c)}this.Gk=c;this.H=b;this.J=new m7("Add new list item");this.La(this.J);this.dD=new kP;this.C=new Vlf("List item",999,120,3);this.La(this.C);this.L=new m7("Delete list item");this.La(this.L);this.ef=null;this.F=!1}F(amf,MD);y=amf.prototype;y.oa=function(){this.Ha=yG(Akf)};
y.Ea=function(){amf.W.Ea.call(this);var a=this.V();this.J.gb(a.querySelector(".add-item"));this.dD.gb(a.querySelector(".keep-checkbox"));this.C.gb(a.querySelector(".list-item-content"));this.L.gb(a.querySelector(".delete"));this.ef=new dz(this.V());M(this,this.ef);this.Ga().aa(this.ef,xg,this.$Db).aa(this.J,jc,D(this.C.focus,this.C)).aa(this.dD,fd,this.ZDb).aa(this.C,qg,this.aEb).aa(this.L,jc,this.tmb);this.update()};
y.update=function(){this.yb()&&(this.dD.vd(this.Gk.ke()),this.dD.Wa(this.F),Zy(this.V(),hd,this.Gk.ke()),Ylf(this.C,this.Gk.C),this.C.xO(this.F))};function bmf(a,b){a.F!=b&&(a.F=b,a.update())}y.focus=function(a){this.C.focus(a)};function cmf(a){dmf(s7(a.na),a.Gk,a.H)}y.tmb=function(){Tlf(t7(this.na),this.H);this.dispatchEvent("qe")};y.ZDb=function(){this.Gk.vd(this.dD.ke());Zy(this.V(),hd,this.dD.ke());this.dispatchEvent("fe");Tlf(t7(this.na),this.H)};
y.aEb=function(){this.Gk.C!=this.C.C.value&&(ujf(this.Gk,this.C.C.value),this.dispatchEvent(xc),cmf(this),Tlf(t7(this.na),this.H))};
y.$Db=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,Zlf(this.C)),this.dispatchEvent(new Fjf(this.C.C.value.substring($lf(this.C),this.C.C.value.length))),ujf(this.Gk,a),this.update(),cmf(this));break;case 8:0==Zlf(this.C)&&0==$lf(this.C)&&(a.preventDefault(),this.dispatchEvent(new Ejf(this.C.C.value)));break;case 40:Zlf(this.C)==this.C.C.value.length&&$lf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("ge"));
break;case 38:0==Zlf(this.C)&&0==$lf(this.C)&&(a.preventDefault(),this.dispatchEvent(vf))}};function emf(a,b){MD.call(this);this.na=a;this.C=null;this.J=b;this.ga=b.C;this.L=!1;this.H=new MD;this.La(this.H);this.F=new MD;this.La(this.F);this.O=this.ea=this.X=null;this.N=new akf("Show completed items","Hide completed items")}F(emf,MD);var fmf=new BO("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");y=emf.prototype;y.oa=function(){this.Ha=yG(zkf)};
y.Ea=function(){emf.W.Ea.call(this);var a=this.V();this.H.gb(a.querySelector(".list-unchecked"));this.F.gb(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.X=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.gb(a.querySelector(".chevron"));bkf(this.N,!0);this.Ga().aa(this,"qe",this.Skb).aa(this,"ge",this.leb).aa(this,vf,this.meb).aa(this,"ie",this.Irb).aa(this,"je",this.owb).aa(this,"fe",this.bEb).aa(this.N,
jc,this.tGa).aa(this.O,jd,this.tGa);this.update()};y.update=function(){var a=this;if(this.yb()){var b=[0,0];an(sjf(this.ga.C,xjf),function(c){var d=c.ke()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Fb(b[d]);b[d]++;f?f.Gk==c?f.update():(f.Gk=c,f.update()):(c=new amf(a.na,a.J,c),bmf(c,a.L),e.La(c,!0))});for(var c=!1,d=this.H.Qc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Fb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Qc()-1;f>d;f--)this.F.Pm(f,!0);!c&&this.gY();gmf(this)}};
function hmf(a,b){a.L=b;a.mg(function(a){a.mg(function(a){bmf(a,b)})})}y.focus=function(){this.C&&this.C.focus()};y.Qb=function(){for(var a=this.Qc(),b=0;b<a;b++)for(var c=this.Fb(b),d=c.Qc(),e=0;e<d;e++){var f=c.Fb(e);if(f!=this.C&&Cx(f.V()))return!1}return!0};
y.gY=function(){this.C&&(this.ga.C.add(this.C.Gk),this.Ga().vc(this.C,xc,this.gY),Xy(this.C.V(),"new-item"));var a=0,b=this.H.Fb(this.H.Qc()-1);b&&(a=b.Gk.Zq(),B(a)&&a>Dkf&&a<Ckf||(imf(this),a=b.Gk.Zq()),a-=n7);this.C=new amf(this.na,this.J);tjf(this.C.Gk,a);bmf(this.C,this.L);this.H.La(this.C,!0);this.Ga().aa(this.C,xc,this.gY);Vy(this.C.V(),"new-item")};function imf(a){var b=0;a.mg(function(a){for(var c=a.Qc()-1;0<=c;c--){var e=a.Fb(c);tjf(e.Gk,b);b+=n7;e!=this.C&&cmf(e)}},a)}
function jmf(a,b){var c=b&&!0;U(a.F.V(),c);bkf(a.N,b);b&&a.mg(function(a){a.mg(function(a){a.C.H7()})})}function gmf(a){var b=0;a.F.mg(function(a){Cx(a.V())&&b++});var c=0<b&&!0;U(a.ea,c);U(a.X,c);c&&gq(a.O,fmf.format({checkedItemCount:b}))}y.leb=function(a){var b=a.target;a=b.getParent();b=OD(a,b);-1!=b&&(a=a.Fb(b+1))&&a.C.focus(a.C.C.value.length)};y.meb=function(a){var b=a.target;a=b.getParent();b=OD(a,b);1>b||(a=a.Fb(b-1))&&a.focus(0)};
function kmf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&gmf(a)}y.Irb=function(a){var b=a.target,c=b.getParent(),d=OD(c,b);if(!(1>d)){d=c.Fb(d-1);var e=d.Gk,f=e.C;ujf(e,e.C+a.C);d.update();d.focus(f.length);cmf(d);b!=this.C&&(a=b.Gk,Slf(s7(this.na),a,this.J),kmf(this,b));c==this.F&&gmf(this)}};
y.owb=function(a){var b=a.target,c=b.getParent(),d=OD(c,b);if(-1!=d){var e=c.Fb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.Gk.Zq();if(e){var h=e.Gk.Zq();if(!(B(f)&&f>Dkf&&f<Ckf&&B(h)&&h>Dkf&&h<Ckf)||2>f-h)imf(this),f=b.Gk.Zq(),h=e.Gk.Zq();b=Math.floor(.5*(f+h))}else b=f-n7;e=new amf(this.na,this.J);bmf(e,this.L);f=e.Gk;f.vd(c==this.F);ujf(f,a.C);tjf(f,b);c.Gg(e,d+1,!0);e.focus(0);cmf(e);this.C.Gk.C&&this.gY();c==this.F&&gmf(this)}else this.C.focus();else a=this.C,this.gY(),this.C.focus(),cmf(a)}};
y.Skb=function(a){a=a.target;var b=a.Gk;Slf(s7(this.na),b,this.J,D(this.update,this));kmf(this,a)};y.bEb=function(a){a=a.target;var b=a.Gk,c=b.ke(),d=new amf(this.na,this.J,b);bmf(d,this.L);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=OD(c,a),h=e.Qc(),k=0,l=0;l<h;l++){var n=e.Fb(l),p=xjf(b,n.Gk);if(n==this.C||0>p)break;k++}e.Gg(d,k,!0);cmf(d);a.getParent().removeChild(a,!0);a.dispose();gmf(this);a=c.Fb(f);b=c.Fb(f-1);a&&a!=this.C?(a=a.dD.V())&&a.focus():b?(a=b.dD.V())&&a.focus():this.C.focus()};
y.tGa=function(a){var b=this.F.V();jmf(this,!Cx(b));a.stopPropagation()};function lmf(){wT.call(this);this.H=this.F=null}F(lmf,wT);var mmf=new J1c("keep_builder");function nmf(){}nmf.prototype.pfa=function(){return new lmf};function omf(){this.C=null}qm(omf);omf.prototype.init=function(a,b,c,d,e){c=new pmf(c,d,e);d=new K1c;e=new nmf;mmf.getId();d.C[mmf.getId()]=e;this.C=s2c(t2c(r2c(q2c(p2c(new o2c,c),c),d),b),a).ma();G1c(this.C);Fr(Wp(),Bl,D(this.J,this))};omf.prototype.log=function(a,b){this.C&&(a=H1c(this.C.C,a,0),a=S1c(a,mmf),B(b)&&b(a),E1c(this.C,a))};omf.prototype.J=function(){this.C&&this.C.H()};
function pmf(a,b,c){c=c?vzd:void 0;a?this.F=new O4(128,function(){return"Bearer "+a()},b||null,c):this.F=new L1e(128,b||null,c);this.F.ha=!!Wp().navigator.sendBeacon&&Co}pmf.prototype.C=function(a){var b=new k1e;m1e(b,a.Qa());this.F.log(b)};var qmf=[{Kxa:"source-docs",mAa:[Hia,"docs.sandbox.google.com"],GMa:"/document/"},{Kxa:"source-gmail",mAa:["mail.google.com","mail.sandbox.google.com"],GMa:"/mail/"}];function rmf(a){MD.call(this);this.O=a||null;this.H=new k7;this.La(this.H);this.N=null;this.J=new m7("Remove source");this.La(this.J);this.L=""}am(rmf,MD);y=rmf.prototype;
y.Ea=function(){MD.prototype.Ea.call(this);this.H.gb(this.V().querySelector(".source-chip-content"));this.N=this.V().querySelector(".source-chip-text");this.J.gb(this.V().querySelector(".source-chip-delete"));this.Ga().aa(this.V(),$h,this.sDb).aa(this.V(),zc,this.qDb).aa(this.H.V(),[af,zc],this.nKa).aa(this.J.V(),[af,zc],this.nKa).aa(this.H,jc,this.Jlb).aa(this.J,jc,this.rDb)};
function smf(a,b,c){gq(a.N,c||"Source");if(a.L!=b){a.L=b;var d=new KB(b);qmf.forEach(function(b){var c=b.mAa.some(function(a){return d.C.endsWith(a)});Zy(a.V(),b.Kxa,c&&0<=d.H.indexOf(b.GMa))})}}y.Aa=function(a){this.V()&&U(this.V(),a)};y.eb=function(){return!!this.V()&&Cx(this.V())};y.TFa=Zl();y.nKa=function(){var a=this;Tw(function(){var b=a.V();b&&Zy(b,"contains-focus",eq(b,RM(a.la())))},0)};y.sDb=function(){this.V()&&Vy(this.V(),c7)};y.qDb=function(){this.V()&&Xy(this.V(),c7)};
y.Jlb=function(){this.L&&window.open(this.L,dc)};y.rDb=function(){this.Aa(!1);this.TFa();this.O&&this.O.log(9293)};function tmf(a){rmf.call(this,t7(a));this.na=a;this.F=this.C=null}am(tmf,rmf);tmf.prototype.update=function(){if(this.yb()){this.F=this.C?mjf(this.C):null;var a=this.C?njf(this.C):null;a?(this.Aa(!0),smf(this,a.C,a.getTitle())):(this.Aa(!1),this.F=null)}};tmf.prototype.TFa=function(){var a=this;this.F&&this.C&&(Slf(s7(this.na),this.F,this.C,function(){return a.update()}),this.update())};function umf(a){Vlf.call(this,"Take a note\u2026",19999,400,10);this.H=a}F(umf,Vlf);y=umf.prototype;y.oa=function(){this.Ha=yG(ykf)};y.Ea=function(){umf.W.Ea.call(this);this.update()};y.update=function(){if(this.yb()&&this.H){var a=this.H.C;Ylf(this,a);this.Aa(this.F||!!a)}};y.xO=function(a){umf.W.xO.call(this,a);this.Aa(this.F||!!this.H.C)};y.Qb=function(){return!this.C.value.trim()};
y.xGa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent(xc)}else Ylf(this,"")};function vmf(a){MD.call(this);this.na=a;this.C=null;this.N=new Olf(a);this.La(this.N);this.ea=new m7("Menu");this.La(this.ea);this.J=new Vlf("Title",999,60,2);this.La(this.J);this.O=this.H=this.F=null;r7(this.na).BN()||(this.O=new Ulf,this.La(this.O));this.ha=new tmf(a);this.La(this.ha);this.ga=new l7;this.La(this.ga);this.X=null;this.xa=!0;this.qa=this.L=!1}F(vmf,MD);y=vmf.prototype;y.oa=function(){this.Ha=yG(vkf,{BN:r7(this.na).BN(),lV:r7(this.na).lV()})};
y.Ea=function(){vmf.W.Ea.call(this);var a=this.V();this.N.gb(a.querySelector(".images"));this.ea.gb(a.querySelector(".menu"));this.J.gb(a.querySelector(".note-title"));this.O&&this.O.gb(a.querySelector(".labels"));this.ha.gb(a.querySelector(".keep-source-chip"));this.ga.gb(a.querySelector(".done"));this.Ga().aa(this.V(),$h,this.fEb).aa(this.V(),zc,this.eEb).aa(this.ea,jc,this.Arb).aa(this.J,qg,this.exb).aa(this.ga,jc,this.$mb).aa(q7(this.na),Ik,this.gLa);this.L=!0;wmf(this,!1);this.update();this.gLa();
this.Aa(this.xa)};y.kc=function(){xmf(this,!1);vmf.W.kc.call(this)};y.Aa=function(a){this.V()&&U(this.V(),a);this.xa=a;this.dispatchEvent(a?Gj:Gf)};y.eb=u("xa");function ymf(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.na.get("I").unregister(c,c.C.getId());c.C=b;a.ha.C=b;a.O&&(a.O.C=b);a.update()}y.On=u("C");
function wmf(a,b){if(a.L!=b){a.L=b;a.V()&&Zy(a.V(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Qc()&&c.qla());zmf(a);Amf(a);a.F&&a.F.xO(b);a.H&&hmf(a.H,b);xmf(a,!b);b||(a.dispatchEvent(Gd),Bmf(a))}}y.focus=function(){this.L?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.V().focus()};y.En=function(a){return a instanceof Node&&!!this.V()&&(eq(this.V(),a)||this.na.Mc().En(a))};
function Cmf(a){var b="Note moved to trash",c=D(a.HQb,a),d=D(a.y2a,a);if(a.C&&1<a.C.O.get().length){var e=Nlf(On(a.na.ia().F))||void 0;b=gn(a.C.O.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=D(a.Aa,a,!0),d=D(a.oMb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&pjf(a.C,!0))}else a.C&&pjf(a.C,!0);a.dispatchEvent(Gd);a.Aa(!1);r7(a.na).C&&!a.Qb()?mkf(a.na.get("O"),b,c,d):d()}
y.HQb=function(){pjf(this.C,!1);this.Aa(!0)};y.y2a=function(){Dmf(this);r7(this.na).C&&(this.dispatchEvent(gi),this.dispatchEvent(Gd),this.dispose())};function Emf(a){a.C&&vjf(a.C,fg);Dmf(a);a.dispatchEvent(gi);a.dispatchEvent(Gd);a.dispose()}y.Qb=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.O.get().length||!r7(this.na).BN()&&this.C.getLabels().get().length||this.F&&!this.F.Qb()||this.H&&!this.H.Qb()?!1:!0:!0};
y.Ww=function(a){this.V()&&(Zy(this.V(),"highlight-note",a),a?this.Ga().Oc(this.la().Lb(),$h,D(this.Ww,this,!1)).Oc(this.V(),ci,D(this.Ww,this,!1)):this.Ga().vc(this.la().Lb(),$h,D(this.Ww,this,!1)).vc(this.V(),ci,D(this.Ww,this,!1)))};
y.update=function(a){if(this.yb())if(this.C)if(this.X&&(this.V().removeChild(this.X),this.X=null),r7(this.na).F&&this.C.Ca||r7(this.na).C&&this.C.aF())this.dispatchEvent(gi),this.dispose();else{r7(this.na).N||(this.V().style.backgroundColor=this.na.get("E").$a(this.C.ve()));this.N.update();var b=this.N.eb();Zy(this.ea.V(),"white-stroke",b);Zy(this.V(),"pinned",this.C.ZI());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new umf(this.C.F),
this.La(this.F),Klf(this.F,this.J.V()),this.Ga().aa(this.F,xc,this.BHa),Amf(this))):this.C.C&&(this.F&&(this.Ga().vc(this.F,xc,this.BHa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new emf(this.na,this.C),this.La(this.H),Klf(this.H,this.J.V()),Amf(this)));this.O&&this.O.update();this.ha.update();zmf(this);Fmf(this);Bmf(this);Amf(this)}else this.X||(this.X=yG(xkf),this.V().appendChild(this.X))};
y.gLa=function(){q7(this.na).C()?xmf(this,!0):(wmf(this,!1),xmf(this,!1))};function zmf(a){if(a.yb()&&a.C){var b=a.C.getTitle();Ylf(a.J,b);a.J.xO(a.L);a.J.Aa(a.L||!!b)}}function Amf(a){var b=a.N.eb(),c=a.J.eb(),d=!a.L&&!b&&!c;b=!a.L&&!b&&c;Zy(a.J.V(),fjf,b);a.F&&Zy(a.F.V(),fjf,d);a.H&&Zy(a.H.V(),fjf,d)}function Fmf(a){var b=a.V();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());Zw(b,c)}}
function Bmf(a){if(a.V()&&a.C){var b=a.N.eb()&&!a.C.getTitle().trim()&&(!a.F||a.F.Qb())&&(!a.H||a.H.Qb())&&(r7(a.na).BN()||kn(a.C.getLabels().get()));Zy(a.V(),"only-images",b)}}function Dmf(a){a.C&&dmf(s7(a.na),a.C)}y.oMb=function(a){Gmf(s7(this.na),this.C.getId(),a)};function xmf(a,b){a.V()&&(a.qa&&!b?a.Ga().Gpa(a.V(),Dlf,a.fLa):!a.qa&&b&&a.Ga().nf(a.V(),Dlf,a.fLa),a.qa=b)}y.fEb=function(){this.V()&&Vy(this.V(),c7)};y.eEb=function(){this.V()&&Xy(this.V(),c7)};
y.fLa=function(a){if(!this.L&&a.target instanceof Node&&!eq(this.ea.V(),a.target)&&a.target!=this.ga.V()&&(wmf(this,!0),a.preventDefault(),a.type==jd&&eq(this.J.V(),a.target)?this.J.focus():this.focus(),this.C)){a=t7(this.na);var b=this.C,c=zm();b=h7(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};y.BHa=function(){Dmf(this);this.C&&Tlf(t7(this.na),this.C)};y.Arb=function(){var a=this.na.Mc();a.yb()||a.Ya();a.show(this,this.ea.V())};y.$mb=function(){wmf(this,!1);this.V()&&this.V().focus()};
y.exb=function(){this.C?(this.C.setTitle(this.J.C.value),Dmf(this),Fmf(this)):Ylf(this.J,"")};function Hmf(a){MD.call(this);this.na=a;this.F=new k7;this.C=new m7("New list")}F(Hmf,MD);Hmf.prototype.Ea=function(){Hmf.W.Ea.call(this);var a=this.V();this.F.gb(a.querySelector(".new-text-note"));this.C.gb(a.querySelector(".new-list-note"));this.Ga().aa(this.F,jc,D(this.H,this,!1)).aa(this.C,jc,D(this.H,this,!0))};Hmf.prototype.Wa=function(a){this.F.Wa(a);this.C.Wa(a)};Hmf.prototype.H=function(a){this.dispatchEvent(new Djf(a))};function Imf(a,b){MD.call(this);this.H=a;this.F=this.C=null;this.J=b}F(Imf,MD);Imf.prototype.oa=function(){this.Ha=yG(tkf,{VHa:this.H})};Imf.prototype.Ea=function(){Imf.W.Ea.call(this);var a=this.V();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Jmf(a,b){a.C&&U(a.C,b)}function Kmf(a){for(var b=a.Qc(),c=0;c<b;c++){var d=a.Fb(c).V();if(d&&Cx(d))return!0}return!1}Imf.prototype.Cb=u("F");
function Lmf(a,b){var c=[];a.mg(function(a){c.push(a.On())});var d=-(An(c,b.On(),a.J)+1);a.Gg(b,d,!0)};function Mmf(a,b,c){var d=Nmf(a,c);return fn(b,function(a){return-1!=d.indexOf(a)})}
function Nmf(a,b){var c=new bx(a.getTitle());a.F&&(c.$c("\n"),c.$c(a.F.C));a.C&&an(a.C.C.get(),function(a){c.$c("\n");c.$c(a.C)});var d=a.O.get();1<d.length&&an(d,function(a){a=a.getEmail();a!=b&&(c.$c("\n"),c.$c(a))});an(a.getLabels().get(),function(a){c.$c("\n");c.$c(a.getName())});an(a.getMetadata().get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.$c("\n"),c.$c(a.F),c.$c("\n"),c.$c(a.getTitle())});return c.toString().toLowerCase()};function Omf(){MD.call(this);this.C=new m7(eK);this.La(this.C);this.F=null;this.L=new Fy(this.$xa,300,this);M(this,this.L);this.H=null;this.J=!1}F(Omf,MD);y=Omf.prototype;y.Ea=function(){Omf.W.Ea.call(this);var a=this.V();this.C.gb(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new hP(this.F);M(this,this.H);this.Ga().aa(this.F,Fg,this.hEb).aa(this.H,qg,this.gEb).aa(this.C,jc,this.Xwa);this.Aa(this.J)};y.eb=u("J");
y.Aa=function(a){this.J=a;var b=this.V();b&&(Zy(b,Ol,a),a&&this.F.focus())};y.$xa=function(){this.dispatchEvent(new Cjf(this.F.value))};y.Xwa=function(){this.F.value="";this.Aa(!1);this.dispatchEvent(new Cjf(null))};y.hEb=function(a){13==a.keyCode?this.$xa():27==a.keyCode&&(this.Xwa(),a.stopPropagation())};y.gEb=function(){this.L.start();this.F&&rfc(this.F,this.F.value)};function Pmf(a,b,c,d,e){MD.call(this);this.na=a;this.F=a.ia();this.ld=b||"Notes";this.J={};this.Za=null;this.xa=new Omf;M(this,this.xa);this.N=new Hmf(a);M(this,this.N);this.H=null;this.ea=new glf;M(this,this.ea);this.Ta=new m7("Search");this.La(this.Ta);this.jb=new m7("Go to Keep","oe");this.La(this.jb);this.C=new m7(eK,"ce");this.La(this.C);this.Pa=new jlf(this.na,c);this.La(this.Pa);this.Ja=null;this.O=new Imf(imd,r7(a).lV()?Llf:Mlf);this.La(this.O);if(this.sb=!!r7(a).H)this.L=new Imf("Related",
r7(a).lV()?Llf:Mlf),this.La(this.L);this.qa=this.ga=null;this.ha=void 0;this.Ca=null;this.Db=e||Zif;this.bb=!1;this.X=[];this.zb=d||C;this.Ma=null;vlf(this.F)}F(Pmf,MD);y=Pmf.prototype;y.oa=function(){this.Ha=yG(rkf,{title:this.ld})};
y.Ea=function(){Pmf.W.Ea.call(this);var a=this.V();Zw(a,this.ld);Ww(a,l2b);this.xa.gb(a.querySelector(".keep-ce-search-bar"));this.N.gb(a.querySelector(".keep-ce-note-creator"));this.Pa.gb(a.querySelector(".keep-ce-empty-state"));this.ea.gb(a.querySelector(".keep-sync-widget"));this.Ta.gb(a.querySelector(".open-search"));this.jb.gb(a.querySelector(".open-keep"));this.C.gb(a.querySelector(".close"));Klf(this.O,this.N.V());Jmf(this.O,!1);this.L&&(ND(this.L,this.O.V()),Jmf(this.L,!1));this.Ja=a.querySelector(".all-notes-scrollable");
this.Za=a.querySelector(".all-notes-title-bar");this.Ga().aa(this,gi,this.zsb).aa(this,[Gf,Gj],this.gG).aa(this,Gd,this.xsb).aa(this.Ta,jc,this.yvb).aa(this.xa,"se",this.VDb).aa(this.N,"me",this.ssb).aa(this.Ja,zj,this.UDb).aa(this.F,"ke",this.SDb).aa(s7(this.na),"le",this.gGa).aa(this.F,"le",this.gGa).aa(this.ea,jc,this.TDb).aa(q7(this.na),Ik,this.bLa);Qmf(this);this.bLa();In(this.F.F,function(a){Rmf(this,a)},this);this.na.get("O").config(1,a)};
y.focus=function(){this.V()&&(this.V().focus(),JQ(this.na.get("D"),this.ld))};function Smf(a,b){dlf(b).then(function(a){a.Qb()?Tmf(s7(this.na)):(t7(this.na).log(9308),Umf(this,a),dmf(s7(this.na),a),Rmf(this,a,!0).focus())},void 0,a)}y.aLa=function(a){var b=this.J[a];if(b&&b.V())this.Ja.scrollTop=b.V().offsetTop-50,Vmf(b);else if(0==ylf(this.F)){var c=this.Db+"?note="+a;lkf(this.na.get("O"),"Note available in Keep","View",function(){window.open(c,dc)},2)}else Tw(D(this.aLa,this,a),500)};
function Vmf(a){a.Ww(!0);Tw(D(a.Ww,a,!1),4E3,a)}function Rmf(a,b,c){if(r7(a.na).F&&b.Ca||r7(a.na).C&&b.aF())return null;var d=new vmf(a.na);ymf(d,b);d.Pc(h7(b));c&&(0==ylf(a.F)?Wmf(a,b):jn(a.X,b)||(ojf(b,Ckf),a.X.push(b)));c=d.On();a.J[h7(c)]=d;Lmf(Xmf(a,c),d);a.UNa(d);if(a.qa){var e=ilf(a.qa.toLowerCase());a.ha||(a.ha=Nlf([c])||void 0);d.Aa(Mmf(c,e,a.ha))}a.gG();Ymf(a);zlf(a.F,b);return d}
function Zmf(a,b){var c=b.On();c&&((b=h7(c))&&Tn(a.J,b),c=Xmf(a,c),c.Ad(b)&&c.removeChild(b),a.gG(),Ymf(a))}y.WDb=function(){t7(this.na).log(9291);this.ea.C.Wa(!0);In(this.J,function(a){a.dispose();Zmf(this,a)},this);this.na.get("L").reset();this.F.reset();Qmf(this)};y.bLa=function(){var a=q7(this.na).C();a?Qmf(this):(hlf(this.ea),this.V()&&Xy(this.V(),d1b),this.Ma&&(this.Ma.Ef(),this.Ma=null));this.N.Wa(a);this.Ca&&In(this.J,function(b){(b=b.V())&&b.setAttribute(Vif,a)})};
function Wmf(a,b){if(kn(a.X)){var c=Dkf;In(a.J,function(a){c=Math.max(c,a.On().Zq())});ojf(b,c==Dkf?0:Math.min(Ckf,c+n7));dmf(s7(a.na),b)}else a.X.push(b)}function $mf(a){if(!kn(a.X)){var b=[];In(a.J,function(c){jn(a.X,c.On())||b.push(c.On())});if(kn(b)){var c=a.X.shift();c&&(ojf(c,0),dmf(s7(a.na),c));b.push(c)}var d=Dkf;an(b,function(a){d=Math.max(d,a.Zq())});var e=d+n7;an(a.X,function(b){ojf(b,Math.min(Ckf,e));dmf(s7(a.na),b);e+=n7});ln(a.X)}}
function Qmf(a){var b=ylf(a.F);if(2==b){var c=a.ea;c.H.stop();U(c.J,!0);Vy(c.V(),ijf);Yy(c.V(),[hjf,ti,gjf])}else c=a.ea,Uy(c.V(),ijf)?c.H.start():(c.H.stop(),Yy(c.V(),[hjf,ijf,ti,gjf]));a.ea.C.Wa(1!=b);a.V()&&Zy(a.V(),d1b,1==b&&q7(a.na).C());a.gG()}y.gG=function(){var a=0==ylf(this.F),b=!!this.H||Ln(this.J,function(a){return a.eb()});mlf(this.Pa,Wif,a&&!b);mlf(this.Pa,Xif,a&&!b&&!!this.qa)};function Ymf(a){if(a.L){var b=Kmf(a.L)&&Kmf(a.O)&&!a.qa;Jmf(a.L,b);Jmf(a.O,b)}}
function anf(a){if(100<=Mn(a.na.ia().F)&&!a.qa){if(!a.ga){a.ga=yG(ukf);aq(a.ga,a.O.V());var b=new k7(void 0,"pe");a.La(b);b.gb(a.ga.querySelector(".overflow-notes-button"))}U(a.ga,!0)}else a.ga&&U(a.ga,!1)}y.UNa=function(a){if(this.Ca){var b=a.V();b&&(b.setAttribute(Vif,!0),this.Ga().aa(b,bX,D(this.RDb,this,a)))}};
function Umf(a,b){var c=r7(a.na).H;if(c){var d=a.F;a=new NY;var e=Alf(d);e?a.H.update(e):d.H.push(a);d=new jLd;e=new iLd;var f=Swa(window.location.href);e.C=f;e.setTitle(c.C.getTitle()||uba);d.C=e;a.C!=d&&(a.C=d,a.F=null,IY(a,!0));b.getMetadata().add(a)}}function Xmf(a,b){var c=r7(a.na).H;b=njf(b);return a.L&&c&&b&&(bnf(c,b.C)||bnf(c,b.F))?a.L:a.O}
y.SDb=function(a){var b=this;an(a.F,function(a){a=b.F.On(a);var c=h7(a);b.J[c]?b.J[c].update(!0):Rmf(b,a)});an(a.C,function(a){if(a=b.J[a])Zmf(b,a),a.dispose()});Qmf(this);anf(this);0==ylf(this.F)&&$mf(this);this.bb||(this.bb=!0,this.zb())};y.gGa=function(){q7(this.na).C()&&(this.ea.C.Wa(!1),this.Ma||(this.Ma=lkf(this.na.get("O"),"Unable to load.",Zca,D(this.WDb,this),6)))};y.yvb=function(){this.xa.V().style.height=this.Za.clientHeight+ej;t7(this.na).log(9035);this.xa.Aa(!0);Zy(this.Za,Ff,!0)};
y.UDb=function(){Zy(this.V(),"scrolled",0<this.Ja.scrollTop);var a=this.na.Mc();a.eb()&&cnf(a)};
y.VDb=function(a){if(this.qa=a.query){t7(this.na).log(9083);U(this.N.V(),!1);var b=ilf(a.query.toLowerCase());if(!this.ha){var c=[];In(this.J,function(a){c.push(a.On())});this.ha=Nlf(c)||void 0}var d=0;In(this.J,function(a){var c=a.On();c=!!c&&Mmf(c,b,this.ha);a.Aa(c);c&&d++},this);this.gG();Ymf(this);anf(this);d&&JQ(this.na.get("D"),flf(d))}else Zy(this.Za,Ff,!1),In(this.J,function(a){a.Aa(!0)}),U(this.N.V(),!0),this.gG(),Ymf(this),anf(this),this.xa.eb()||Zjf(this.Ta)};
y.ssb=function(a){if(a.C){a=this.F;var b=new OY,c=new gLd;b.C=c;b.F=null}else a=this.F,b=new OY,mLd(b);(c=Alf(a))?(b.H.update(c),zlf(a,b)):a.H.push(b);a=b;Umf(this,a);this.H=new vmf(this.na);ymf(this.H,a);this.H.Pc(h7(a));Klf(this.H,this.N.V());this.Ja.scrollTop=0;this.Ga().Oc(this.H,Gd,D(this.rsb,this));U(this.N.V(),!1);wmf(this.H,!0);this.H.focus();this.gG();this.Ga().aa(this.la().Lb(),$h,this.$Ka,!0)};
y.rsb=function(){U(this.N.V(),!0);this.Ga().vc(this.la().Lb(),$h,this.$Ka,!0);this.gG();if(this.H.Qb())Emf(this.H);else{var a=this.H;Tw(function(){return a.dispose()},0);var b=this.H.On();b&&Rmf(this,b,!0);b&&b.C?t7(this.na).log(9265):b&&b.F&&t7(this.na).log(9266)}this.H=null};y.$Ka=function(a){this.H&&!this.H.En(a.target)&&!ikf(this.na.get("O"),a.target)&&eq(this.V(),a.target)&&wmf(this.H,!1)};
y.RDb=function(a,b){this.Ca&&(this.Ca(a,b),a=a.On())&&(t7(this.na).log(9269),b=en(a.L.get(),function(a){return a.za()==yld||a.za()==Mld}),a.F?t7(this.na).log(b?9271:9270):a.C&&t7(this.na).log(b?9273:9272))};y.zsb=function(a){Zmf(this,a.target)};y.xsb=function(a){a=a.target;var b=a.On();if(b){var c=Xmf(this,b),d=a.getParent();this.L&&d==this.L&&c==this.O&&(Zmf(this,a),a.dispose(),Rmf(this,b,!0));Ymf(this)}};y.TDb=function(){vlf(this.F);Qmf(this)};function dnf(a,b){this.C=a;this.F=b}F(dnf,i7);y=dnf.prototype;y.uq=nq("CreateListItem");y.iq=function(){return d7+this.F+"/listItems:create"};y.iz=function(){var a={};a.listItem=this.C.Qa();g7(this.C);return a};y.xq=function(){f7(this.C)};y.Oy=function(){e7(this.C)};function enf(a,b,c){this.H=a;this.F=b;this.C=c}enf.prototype.Qa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Qa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function fnf(a,b){this.C=a;this.F=new enf(a.F,void 0,a.H);this.H=b}F(fnf,i7);y=fnf.prototype;y.uq=nq("CreateMediaItem");y.iq=function(){return d7+this.H+"/mediaItems:create"};y.iz=function(){var a={};a.mediaToAttach=this.F.Qa();g7(this.C);return a};y.xq=function(){g7(this.C)};y.Oy=function(){e7(this.C)};function gnf(a,b){this.C=a;this.F=b}F(gnf,i7);y=gnf.prototype;y.uq=nq("CreateMetadata");y.iq=function(){return d7+this.F+"/metadata:create"};y.iz=function(){var a={};a.metadata=this.C.Qa();g7(this.C);return a};y.xq=function(){f7(this.C)};y.Oy=function(){e7(this.C)};function hnf(a){this.C=a;this.F=null}F(hnf,i7);y=hnf.prototype;y.uq=nq("CreateNote");y.iq=nq("notes:create");y.iz=function(){var a={};a.note=qjf(this.C);a.mediaToAttach=LY(this.C.L).map(function(a){return(new enf(a.F,void 0,a.H)).Qa()});g7(this.C);this.F=nLd(this.C);this.F.forEach(function(a){g7(a)});return a};y.SM=x(9280);y.xq=function(a){f7(this.C);this.F.forEach(function(a){f7(a)});(a=Jjf(a,"note"))&&!this.C.om()&&a&&this.C.update(a)};function inf(a,b){this.C=a;this.F=b}F(inf,i7);inf.prototype.uq=nq("DeleteListItem");inf.prototype.iq=function(){g7(this.C);return d7+this.F+"/listItems/"+this.C.getId()+Qif};inf.prototype.xq=function(){f7(this.C)};inf.prototype.Oy=function(){e7(this.C)};function jnf(a,b){this.C=a;this.F=b}F(jnf,i7);jnf.prototype.uq=nq("DeleteMediaItem");jnf.prototype.iq=function(){g7(this.C);return d7+this.F+"/mediaItems/"+this.C.getId()+Qif};jnf.prototype.xq=function(){f7(this.C)};jnf.prototype.Oy=function(){e7(this.C)};function knf(a,b){this.C=a;this.F=b}F(knf,i7);knf.prototype.uq=nq("DeleteMetadata");knf.prototype.iq=function(){g7(this.C);return d7+this.F+"/metadata/"+this.C.getId()+Qif};knf.prototype.xq=function(){f7(this.C)};knf.prototype.Oy=function(){e7(this.C)};function lnf(a){this.C=a}F(lnf,i7);lnf.prototype.uq=nq("DeleteNote");lnf.prototype.iq=function(){g7(this.C);return d7+this.C.getId()+Qif};lnf.prototype.xq=function(){f7(this.C)};lnf.prototype.Oy=function(){e7(this.C)};function mnf(a,b){this.F=a;this.C=b}F(mnf,i7);mnf.prototype.uq=nq("UnshareNote");mnf.prototype.iq=function(){return d7+this.F+":unshare"};mnf.prototype.iz=function(){var a={};a.userToUnshare=this.C;return a};function nnf(a,b){this.C=a;this.F=b}F(nnf,i7);y=nnf.prototype;y.uq=nq("UpdateListItem");y.iq=function(){return d7+this.F+"/listItems/"+this.C.getId()+":update"};y.iz=function(){var a={};a.listItem=this.C.Qa();a.updateMask=this.C.J.Qa();g7(this.C);return a};y.xq=function(a){f7(this.C);(a=Jjf(a,"listItem"))&&!this.C.om()&&this.C.update(a)};y.Oy=function(){e7(this.C)};function onf(a){this.C=a}F(onf,i7);y=onf.prototype;y.uq=nq("UpdateNote");y.iq=function(){return d7+this.C.getId()+":update"};y.SM=x(9281);y.iz=function(){var a={};a.note=this.C.Qa();a.updateMask=this.C.J.Qa();g7(this.C);return a};y.xq=function(a){f7(this.C);(a=Jjf(a,"note"))&&!this.C.om()&&this.C.update(a)};y.Oy=function(){e7(this.C)};function pnf(a){T.call(this);this.na=a;this.L=a.get("L");this.F=new jr;this.C={};var b=new eH(this.N,2500,this);M(this,b);this.J=new Fy(b.No,50,b);M(this,this.J);this.H=null;b=new S(this);M(this,b);b.aa(q7(a),Ik,this.N)}F(pnf,T);function Tmf(a){var b=!1;a.H&&(b=qkf(a.H));b||(a.H=a.na.get("O").show("Format not supported.",2,D(function(){this.H=null},a)))}
function Slf(a,b,c,d){vjf(b,"md");var e=D(function(){vjf(b,fg);dmf(this,b,c)},a);if(d){var f;b instanceof NY?f="Source removed":b instanceof JY?f="Item deleted":b instanceof MY&&(f=b.za()==yld?CKb:cLb);f?mkf(a.na.get("O"),f,function(){vjf(b,"nd");d&&d()},e):e()}else e()}function Gmf(a,b,c){a.L.Dh(new mnf(b,c),void 0,function(){a.dispatchEvent("le")})}function dmf(a,b,c){if(c){var d=h7(c);!c.Ep()||a.F.contains(d)||a.C[d]||(a.C[d]={OX:c})}a.C[h7(b)]={OX:b,xJ:c};a.J.lI()}
pnf.prototype.N=function(){var a=this;q7(this.na).C()&&(In(this.C,function(b){var c=b.OX;if(!a.F.contains(h7(c))&&c.getId()){var d=null;if(c instanceof OY)d=qnf(c);else{var e=b.xJ;if(e.N==fg||e.aF()){Tn(a.C,h7(c));return}if(e.getId()&&!e.Ep())if(e=e.getId(),c instanceof JY)d=rnf(c,e);else if(c instanceof MY)a:{if(c.Ep()){if(c.N!=fg){d=new fnf(c,e);break a}}else if(c.N==fg){d=new jnf(c,e);break a}d=null}else if(c instanceof NY)a:{if(c.Ep()){if(c.N!=fg){d=new gnf(c,e);break a}}else if(c.N==fg){d=new knf(c,
e);break a}d=null}}d&&(Tn(a.C,h7(c)),a.L.Dh(d,D(a.X,a,d,b),D(a.O,a,d,b)),a.F.add(h7(c)))}}),!Sn(this.C)&&this.J.start())};function qnf(a){if(a.Ep()){if(a.N!=fg)return new hnf(a)}else{if(a.N==fg)return new lnf(a);if(a.om())return new onf(a)}return null}function rnf(a,b){if(a.Ep()){if(a.N!=fg)return new dnf(a,b)}else{if(a.N==fg)return new inf(a,b);if(a.om())return new nnf(a,b)}return null}
pnf.prototype.X=function(a,b){var c=b.OX;this.F.remove(h7(c));b.xJ&&(a instanceof inf&&c instanceof JY&&b.xJ.C&&b.xJ.C.C.remove(c),a instanceof jnf&&c instanceof MY&&b.xJ.L.remove(c),a instanceof knf&&c instanceof NY&&b.xJ.getMetadata().remove(c))};
pnf.prototype.O=function(a,b,c){var d=this,e=b.OX;this.F.remove(h7(e));415==c&&a instanceof fnf?Tmf(this):400!=c&&409!=c||!(a instanceof fnf||a instanceof dnf||a instanceof gnf||a instanceof hnf)?q7(this.na).C()?this.dispatchEvent("le"):this.C[h7(e)]=b:(e.X=!1,this.C[h7(e)]=b,a instanceof hnf&&e instanceof OY&&nLd(e).forEach(function(a){d.C[h7(a)]={OX:a,xJ:e}}))};function snf(){this.C=null;this.H={};this.F={}}F(snf,omf);function Tlf(a,b){var c=zm();b=h7(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function tnf(){var a=gm;a=a.window||a;return a.parent!=a||null!=a.frameElement};function unf(){dQ.call(this);ZP(this,!0);this.Aa(!1);this.F=null;this.L=0;this.J=!1;this.H=null}F(unf,dQ);y=unf.prototype;y.Ea=function(){unf.W.Ea.call(this);Vy(this.V(),"keep-ce-menu");this.Ga().aa(this,jc,this.cEb);vnf(this)};function wnf(a,b,c,d,e,f,h){b=new bP(b,new xnf(c,d,e));h&&b.Pc(h);f?a.La(b,!0):a.Gg(b,a.L++,!0);vnf(a)}y.show=function(a,b){this.V()&&b&&(this.F=a,this.H=b,this.mg(function(b){var c=b.ia();b.Aa(c.F(a)&&(!c.C||!tnf()))}),cnf(this),this.Aa(!0))};
function cnf(a){var b=a.V();if(b&&a.H){a=a.H.getBoundingClientRect();var c=oec(document),d=Ax(b);b.style.top=(a.bottom+d.height>Sp().height?a.top-d.height:a.bottom)+c.y+ej;b.style.left=Math.max(0,a.right-d.width)+c.x+ej}}y.En=function(a){return!!a&&a instanceof Node&&!!this.V()&&eq(this.V(),a)};y.Aa=function(a){var b=unf.W.Aa.call(this,a);if(!this.yb())return b;var c=this.la().Lb();a?this.Ga().aa(c,$h,this.cLa,!0).aa(c,[Fg,Cg],this.dLa):this.Ga().vc(c,$h,this.cLa,!0).vc(c,[Fg,Cg],this.dLa);return b};
function vnf(a){if(a.yb()&&!a.J){var b=a.Ad("ue");if(b){Vy(b.V(),"open-in-keep-menu-item");var c=Xp(Wa,{"class":"open-in-keep-icon"});b.V().appendChild(c);a.J=!0}}}y.dLa=function(a){if(a.type==Fg&&27==a.keyCode||a.type==Cg&&9==a.keyCode)this.Aa(!1),this.F&&this.F.focus(),a.preventDefault()};y.cLa=function(a){this.En(a.target)||this.Aa(!1)};y.cEb=function(a){a.target instanceof bP&&this.F&&(a=a.target.ia(),a.C&&tnf()||a.Gb(this.F));this.Aa(!1)};
function xnf(a,b,c){this.Gb=a;this.F=b||pq;this.C=!!c};function ynf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function znf(a,b,c){L.call(this);this.na=a;this.xa=new ynf(b);this.X=!r7(a).Vi();this.ha=c;this.N=null;this.ea=new NZ("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",r7(a).Vi()||"0",this.ha,void 0,void 0,void 0,!0);M(this,this.ea);this.C=null;this.H="";this.qa=[];this.J=[];this.L=new jr;this.F=new jr;this.O=!1;this.ga=null}F(znf,L);var Anf=new jr([400,409,403,404,415]);y=znf.prototype;y.init=function(){this.ea.init().then(this.dEb,this.Job,this)};y.reset=function(){kr(this.F,this.L);this.L.clear()};
function Blf(a,b,c){Bnf(a,b,c)}function Bnf(a,b,c){var d=new Cnf(c);b=Kn(b,function(a,b){return new Dnf(a,D(d.F,d,b),D(d.J,d,b))});d.C=b;In(b,a.G7,a)}y.Dh=function(a,b,c){a=new Dnf(a,b,c);this.O?this.G7(a):this.J.push(a)};y.G7=function(a){if(q7(this.na).C()){this.L.add(a.id);var b=bo(this.xa.C);fo(b,a.C.iz());(this.C||this.ea).Dh({path:"v1/"+a.C.iq(),method:Db,body:JSON.stringify(b)}).then(D(this.TJb,this,a,zm()),D(this.eLa,this,a))}else a.F()};
y.Z8=function(){if(this.N){var a=pm("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Wj&&(a=[a]),b=vn(b,a),zn(b));pm("auth.authorize",this.N)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},D(this.Csb,this))}};function Enf(a){a.O=!0;an(a.J,a.G7,a);ln(a.J)}
y.TJb=function(a,b,c){this.L.remove(a.id);if(!this.isDisposed())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.eLa(a,c.error);else if(c&&!vm(c.result))a.F();else{if(a.C.SM()){var d=zm()-b;t7(this.na).log(a.C.SM(),function(a){if(!a.H){a.H=new Bwa;var b=xT(a);So(b,23,a.H)}K(a.H,1,1E3*d)})}a.C.xq(c.result);a.Gb()}};
y.eLa=function(a,b){this.L.remove(a.id);if(!this.isDisposed())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.X||401!=c)if(!this.O&&this.X)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=this.na.get("O").show("Access to Keep is unauthorized.",6));!Anf.contains(c)&&5>=a.H?Fnf(this,a):(a.F(c),t7(this.na).log(9294,function(b){var d=a.C.uq();if(!b.F){b.F=new Ajf;var f=xT(b);So(f,39,b.F)}b=b.F;f=new zjf;K(f,
1,d);K(f,2,c);So(b,6,f)}))}else this.X=!0,this.O=!1,a.H=0,this.J.push(a),this.Z8()}};function Fnf(a,b){b.H++;Tw(D(a.G7,a,b),b.J);b.J=Math.min(2*b.J,6E4)}y.dEb=function(a){this.N=a;this.X?this.Z8():Enf(this)};y.Job=Zl();y.Csb=function(a){a.error?Tw(this.Z8,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new NZ(void 0,void 0,this.ha,!1,!1,this.H),M(this,this.C),this.C.init(),Enf(this)),an(this.qa,function(a){a(this.H)},this),Tw(this.Z8,1E3*a.expires_in-9E5,this))};
function Cnf(a){this.Gb=a||C;this.C={};this.H=new jr}Cnf.prototype.F=function(a){Tn(this.C,a);Sn(this.C)&&this.Gb(this.H)};Cnf.prototype.J=function(a){this.H.add(a);this.F(a)};function Dnf(a,b,c){this.id=Tm();this.C=a;this.Gb=b||C;a=D(a.Oy,a);this.F=c?pfc(a,c):a;this.H=0;this.J=500};function Gnf(){nY.call(this)}F(Gnf,nY);function t7(a){return a.get("G")}Gnf.prototype.Mc=function(){return this.get("J")};Gnf.prototype.ia=function(){return this.get("K")};function s7(a){return a.get("F")}function r7(a){return a.get("N")}function q7(a){return a.get("M")};function u7(){T.call(this);this.F=navigator.onLine;this.C=new Hnf(D(this.H,this));var a=new S(this);M(this,a);a.aa(window,[xma,ti],this.J)}F(u7,T);qm(u7);u7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Inf),a?this.C.stop():this.C.start())};u7.prototype.J=function(){this.H(navigator.onLine)};u7.prototype.ua=function(){this.C.stop();delete this.C;u7.W.ua.call(this)};function Inf(){R.call(this,fd)}F(Inf,R);
function Hnf(a){this.pe=a;this.F=!1;this.J=0;this.L=new Fy(D(this.H,this,!1),1E4);this.N=new Fy(this.O,5E3,this);this.C=null}var Jnf=new KB("https://www.google.com/images/cleardot.gif");Hnf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};Hnf.prototype.stop=function(){Knf(this);this.F=!1};
Hnf.prototype.O=function(){navigator.onLine||this.J++;var a=IM(Jnf).toString();this.C=new Image;this.C.onload=D(this.H,this,!0);this.C.onerror=D(this.H,this,!1);this.C.onabort=D(this.H,this,!1);this.C.src=a;this.L.start()};Hnf.prototype.H=function(a){Knf(this);a?(this.F=!1,this.pe(!0)):!navigator.onLine&&2<=this.J?this.pe(!1):this.N.start()};function Knf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function Lnf(){T.call(this);var a=new S(this);M(this,a);a.aa(u7.Oa(),fd,this.F)}F(Lnf,T);Lnf.prototype.C=function(){return u7.Oa().F};Lnf.prototype.F=function(){this.dispatchEvent(Ik)};function Mnf(a,b,c){L.call(this);this.na=new Gnf;M(this,this.na);var d=c||(new Ijf).ma();this.na.Xc("N",d);c=d.Vi();this.na.Xc("D",new IQ);this.na.Xc("H",null);d=d.X;d||(d=new Lnf,M(this,d));this.na.Xc("M",d);d=c?void 0:D(function(){return this.na.get("L").H},this);var e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new snf;this.C.init(e,90,d,c,"TEST"===a);this.na.Xc("G",this.C);Yjf=this.C;a=new znf(this.na,a,b);M(this,a);this.na.Xc("L",a);a.init();a=new slf(this.na);
M(this,a);this.na.Xc("K",a);a=new pnf(this.na);M(this,a);this.na.Xc("F",a);a=new unf;M(this,a);this.na.Xc("J",a);Nnf(this);this.na.Xc("E",new ckf);a=new hkf;M(this,a);this.na.Xc("O",a);a=new Jlf(this.na);M(this,a);this.na.Xc("I",a);this.va=new S(this);M(this,this.va);this.H=Lm(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":Zif}F(Mnf,L);
function Nnf(a){wnf(a.na.Mc(),Xa,D(function(a){Cmf(a);t7(this.na).log(9264)},a),D(function(a){a=a.On();return!!a&&!a.aF()&&q7(this.na).C()},a),!0,!0,void 0);wnf(a.na.Mc(),"Open in Keep",D(function(a){(a=a.On())&&a.getId()&&!a.Ep()&&this.F(a.getId())},a),function(a){a=a.On();return!!a&&!!a.getId()&&!a.Ep()},void 0,!0,"ue")}Mnf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),dc);t7(this.na).log(a?9268:9267)};Mnf.prototype.J=function(){this.F();t7(this.na).log(9289)};function Onf(a){var b=this;T.call(this);this.H=a;this.F=this.C();this.J=new or;M(this,this.J);sr(this.J,this.H.C,function(){b.F!=b.C()&&(b.F=b.C(),b.dispatchEvent(Ik))})}F(Onf,T);Onf.prototype.C=function(){return 1==this.H.getState().C};function Pnf(a,b,c,d,e,f){qT.call(this,a);this.J=b;AM(this.J,QM(br((new nM(D(this.S7a,this))).F(Q.eR.getId()),[qL])));this.Nb.subscribe(Q.dca,jc,this.Eza);this.F=null;this.L=c;this.O=f;this.H=d;this.N=e}F(Pnf,qT);y=Pnf.prototype;y.Sn=function(){return Q.eR};y.vv=function(){return Q.eca};y.Q7a=function(a){var b=this.C;b.C&&Smf(b.C,a)};y.R7a=function(a){var b=this.C;b.C&&b.C.aLa(a)};
y.S7a=function(){if(!this.C.eb()&&(this.C.Aa(!0),!this.F)){var a=this.H;xw(a.C,a.J);a=new Ijf;a.H=!0;a.F=!0;a.J=!0;a.N=new Qnf(this.L);var b=new Onf(this.N);a.L=b;if(b=sP()||void 0)a.C=b;b=Iq(O(),"docs-scr-sks");this.F=new Mnf(this.O,b,a.ma());a=D(this.pjb,this);b=D(this.QOb,this);wnf(this.F.na.Mc(),"Add to document",a,b,!0);b=this.F;a=D(this.H.F,this.H);a=new Pmf(b.na,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H);b.va.aa(a,"oe",tq(D(b.F,
b)));b.va.aa(a,"pe",D(b.J,b));b=this.C;b.C=a;b.La(a,!0);var c=a.V();c&&Vy(c,"docs-scratchpad-keep-component");b=D(b.J,b);a.Ca=b;In(a.J,a.UNa,a);this.Pf().aa(a,"ce",this.Eza)}this.C.focus()};y.Eza=function(){this.C.Aa(!1);Q.xn.nb()};y.pjb=function(a){(a=a.On())&&(a=wjf(a))&&Q.TK.nb(a)};y.QOb=function(){return Q.TK.eb()&&Q.TK.isEnabled()};y.ua=function(){Pnf.W.ua.call(this);this.F&&(this.F.dispose(),delete this.F)};function Qnf(a){this.C=a}
function bnf(a,b){a=a.C.jc;var c;if(c=!!a)b=(c=aDb.exec(b))&&2==c.length?c[1]:us(b,fg)||null,c=a==b;return c};function Rnf(){L.call(this)}F(Rnf,bC);Rnf.prototype.F=function(){return Pnf};Rnf.prototype.C=function(){return Bjf};Rnf.prototype.H=function(){for(var a=G8b("docs-scr-ceu"),b=0;b<a.length;b++){var c=Xp(ob,{href:a[b],rel:"stylesheet",type:Mk});document.head.appendChild(c)}};HM(dC(eAd),Rnf);fC(cC.Oa(),eAd);FM();
