function iAd(a){return fb(a.R.get(),function(a){return!!a.D})}function jAd(a){return rb(oO(a.O),oO(a.R),oO(a.ga),a.D?oO(a.D.D):[])}wOb.prototype.F=U(384,function(){Bh(this.D,this.H)});sO.prototype.getLabels=U(383,g("ga"));lO.prototype.$n=U(382,g("D"));sO.prototype.$n=U(381,g("ea"));iO.prototype.iq=U(380,g("Oa"));sO.prototype.iq=U(379,function(){return sO.W.iq.call(this)||db(jAd(this),function(a){return a.iq()})});function kAd(a){O(this,a,0,-1,null,null)}A(kAd,N);
function lAd(a){O(this,a,0,-1,null,null)}A(lAd,N);lAd.prototype.getLocale=function(){return P(this,5)};lAd.prototype.setLocale=function(a){R(this,5,a)};function mAd(a){O(this,a,0,-1,null,null)}A(mAd,N);mAd.prototype.getLocale=function(){return P(this,1)};mAd.prototype.setLocale=function(a){R(this,1,a)};function nAd(a){return(a=iAd(a))?a.D.D:null}function oAd(a,b){a.ea!=b&&(a.ea=b,sj(a.N.D,"SORT_VALUE"),jO(a,!0))}function pAd(a,b){a.ma!=b&&(a.ma=b,sj(a.N.D,"TRASH"),jO(a,!0))}
function qAd(a){var b=a.Da();a.D&&(b.listNote=a.D.Da());b.mediaItem=ab(oO(a.O),function(a){return a.Da()});b.label=ab(oO(a.ga),function(a){return a.Da()});b.user=ab(oO(a.S),function(a){return a.Da()});b.metadata=ab(oO(a.R),function(a){return a.Da()});return b}function rAd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new kd(b,a):null}function sAd(a,b){a=a.get();yb(a,b);return a}function tAd(a,b){a.D!=b&&(a.D=b,sj(a.N.D,"SORT_VALUE"),jO(a,!0))}
function uAd(a,b){a.O!=b&&(a.O=b,sj(a.N.D,"TEXT"),jO(a,!0))}function h6(a){a.ha=!1;a.N&&(a=a.N,pj(a.D,a.F),jb(a.F))}function i6(a){a.ha&&(a.aa=!1);a.ha=!1;a.xa||jO(a,!1);a.N&&jb(a.N.F)}function j6(a){a.ha=!0;a.xa=!1;a.N&&(a=a.N,a.F=a.D.Tb(),a.D.clear())}function vAd(a,b){a.H!=b&&(a.H=b,"id"==b&&jO(a,!0))}function k6(a){a=a.J;return a.D||a.Ua}
function wAd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,pKa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function xAd(a){var b=wAd();b.update(a);return b.pKa().toLowerCase()}var yAd=[3,20];
function zAd(a,b,c){var d=[],e=[];if(1==(ua(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),xAd(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=ib(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=xAd(e.join(" "));a=[c,a];ib(h)||a.push(h.join(""));return a.join("_")}
function AAd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var BAd=[3,5];function CAd(a){O(this,a,0,25,yAd,null)}A(CAd,N);function DAd(){this.type="event-logged"}A(DAd,G);function EAd(a,b,c){Aea(a.url,function(a){a=a.target;a.bm()?b():c(a.Ie())},a.H,a.body,a.F,0,a.D)}function FAd(a){O(this,a,0,16,BAd,null)}A(FAd,N);function GAd(a){var b=Ca().toString();R(a,4,b)}
function l6(a,b,c,d,e,f,h,k,l){J.call(this);this.ha=a;this.aa=b||w;this.F=new FAd;this.ma=k||EAd;this.D=[];this.ea="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ga=!1;this.oa=!h;this.N=0;a=new kAd;R(a,1,1);b=new lAd;c=new mAd;h=Pb("Android")?3:Pb("CrOS")?5:Pb("Windows")?2:Pb("iPad")?6:rba()?7:Pb("iPod")?8:Pb("Linux")?4:sba()?1:0;d=dG()?3:Hwa()?2:Gwa()?1:0;R(b,6,h);h=Mb;k="";Pb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):jc()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):sba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Pb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Pb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);R(b,2,k||"");R(b,3,d);e||(d=yd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(We(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,Gud);R(c,
3,Wga);Eud&&R(c,4,Fud);lg(a,11,b);lg(a,9,c);lg(this.F,1,a);R(this.F,2,this.ha);this.R=new De(6E4);E(this,this.R);Wd(this.R,"tick",Kb(this.flush),!1,this);f||this.R.start();e||(Wd(yd(),"beforeunload",this.H,!1,this),Wd(yd(),"unload",this.H,!1,this),Wd(document,"pagehide",this.H,!1,this))}A(l6,J);l6.prototype.la=function(){this.H();l6.W.la.call(this)};l6.prototype.log=function(a){a=pg(a);if(!P(a,1)){var b=a,c=Ca().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new DAd)};
l6.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=pg(this.F);GAd(c);mg(c,3,this.D);R(c,14,this.N);var d={},e=this.aa();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ue(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Ue(f,"pageId",this.O));if(e&&this.ea==e)b&&b();else{this.D=[];this.N=0;var h=c.Da();d={url:f,body:h,J:1,F:d,H:"POST",D:this.oa};f=y(function(a){var d=kg(c,CAd,3);401==a&&e&&(this.ea=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.ma(d,function(){a&&a()},f)}}};l6.prototype.H=function(){this.ga&&HAd(this);this.flush()};function HAd(a){IAd(a,function(a,c){a=Ue(a,"format","json");return yd().navigator.sendBeacon(a,c.Da())})}function IAd(a,b){if(0!=a.D.length){var c=wea(a.S,"format");c=Se(c,"auth",a.aa(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=pg(a.F);GAd(f);mg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}
function JAd(a){var b=AAd(String(na.location.href)),c=na.__OVERRIDE_SID;null==c&&(c=(new Tia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?na.__SAPISID:na.__APISID,null==b&&(b=(new Tia(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(na.location.href);return d&&b&&c?[c,zAd(AAd(d),b,a||null)].join(" "):null}return null}function KAd(a,b,c,d,e,f){l6.call(this,a,JAd,b,c,d,e,void 0,void 0,f)}A(KAd,l6);
function LAd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=rAd(f);h&&c.push(new uO(f.F,h.width,h.height))}if(a.F)return new tO(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].getText();h=a[f].he();k&&(k=new uOb(k,h),h?e.push(k):d.push(k))}return new tO(b,c,void 0,d.concat(e))}return null}function MAd(a,b){return-xb(a.$n()||0,b.$n()||0)}function NAd(a,b){return Ja(a.getName(),b.getName())}function OAd(a){O(this,a,0,-1,null,null)}
A(OAd,N);function PAd(a){O(this,a,0,-1,null,null)}A(PAd,N);vE("scratchpad");function QAd(a){jh.call(this,a);this.F=null}A(QAd,sQ);QAd.prototype.na=function(){this.za=zd("DIV",{"class":"docs-scratchpad-sidebar"})};QAd.prototype.focus=function(){this.F&&this.F.focus()};QAd.prototype.N=function(a,b){if(a=a.fl())if(a=LAd(a),(b=b.jd())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Da(),nc){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function RAd(a){G.call(this,"xf");this.query=a}A(RAd,G);function SAd(a){G.call(this,"rf");this.D=a}A(SAd,G);function TAd(a){G.call(this,"nf");this.D=a}A(TAd,G);function UAd(a){G.call(this,"of");this.D=a}A(UAd,G);function VAd(a,b){G.call(this,"pf");this.F=a||[];this.D=b||[]}A(VAd,G);function WAd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}WAd.prototype.mi=g("J");WAd.prototype.iI=g("N");WAd.prototype.dO=g("R");function XAd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}XAd.prototype.build=function(){return new WAd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function m6(){}q=m6.prototype;q.Hu=Eb({});q.Hh=function(){return"v1/"+this.tn()};q.Iu=w;q.Hn=w;q.BH=Eb(null);function YAd(a,b){return(a=ZAd(a,b,"object"))?a:null}function $Ad(a,b){return(a=ZAd(a,b,"array"))?eb(a,function(a){return xa(a)})?a:null:[]}function aBd(a,b){return(a=ZAd(a,b,"boolean"))?a:null}function bBd(a,b){return(a=ZAd(a,b,"string"))?a:null}function ZAd(a,b,c){a=a[b];return ta(a)==c?a:null};function n6(a){this.H=a;this.F=this.D=null}A(n6,m6);n6.prototype.Dn=Eb("GetNote");n6.prototype.tn=function(){return"notes/"+this.H+":get"};n6.prototype.BH=m(9282);n6.prototype.Hn=function(a){this.D=YAd(a,"note")};function cBd(a){var b;a=a||{};return X('<div role="button" class="'+Y("keep-button")+(a.wc?" "+Y(a.wc):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function o6(a){a=a||{};return X(cBd({wc:LI("keep-icon-button"+(a.Bca?" svg-button":"")+(a.wc?" "+a.wc:"")),content:MI(""+(a.Bca?W(a.Bca):""))}))}function p6(a){var b;a=a||{};return X(cBd({wc:LI("keep-text-button"+(a.wc?" "+a.wc:"")),content:MI(""+W(null==(b=a.text)?"":b))}))}
function dBd(a){a=a||{};return X('<div class="'+Y("keep-qp-loader")+(a.Dca?" "+Y(a.Dca):"")+(a.eya?" "+Y(a.eya):"")+'">'+eBd({Jo:LI("blue")})+eBd({Jo:LI("red")})+eBd({Jo:LI("yellow")})+eBd({Jo:LI("green")})+"</div>")}
function eBd(a){a=a.Jo;return X('<div class="'+Y("spinner-layer")+" "+Y(a)+'"><div class="'+Y("circle-clipper")+" "+Y("left")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("gap-patch")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("circle-clipper")+" "+Y("right")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div></div>')}
function fBd(a){return X('<div class="'+Y("keep-toast")+(a.Asa?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y("keep-toast-message")+'"></div>'+p6({wc:LI("keep-toast-action text-button-dark-theme")})+dBd({Dca:LI(" light ")})+(a.Asa?o6({wc:LI("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function gBd(){return X('<div role="tooltip" class="'+Y("keep-tooltip")+'"><div class="'+Y("tooltip-background")+'"></div><div class="'+Y("tooltip-content")+'"></div></div>')}
function hBd(a){a=a||{};return X('<div class="'+Y("keep-sync-widget")+(a.ica?" "+Y("smallSize"):"")+'"><div class="'+Y("sync-widget-icon")+'"></div>'+(a.ica?dBd({eya:LI(" small ")}):dBd(null))+o6({wc:LI(" refresh ")})+"</div>")};function iBd(){I.call(this);this.D=EI(gBd);T(this.D,!1);md().mb().body.appendChild(this.D);this.Pe=sd("tooltip-content",this.D);this.F=null;this.ea=new Fg(this.jab,0,this);this.S=new Fg(this.Qgb,300,this);this.J=250;this.aa=new Fg(this.tgb,this.J,this);this.ga=new oj;this.R=!0;this.N=!1}A(iBd,I);sa(iBd);q=iBd.prototype;
q.Tc=function(a,b,c){b?(this.$(a,["mouseout","mousedown","click","blur",Vca,"keydown"],this.dua,!0).$(a,["mouseover","focus",Uca],this.eua,!0),a.removeAttribute("title"),Eg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Mb(a,["mouseout","mousedown","click","blur",Vca,"keydown"],this.dua,!0).Mb(a,["mouseover","focus",Uca],this.eua,!0),oG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.eua=function(a){this.F=a.currentTarget;if(a=lnb(this.F,"label"))Ld(this.Pe,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ea.start(this.R&&!a?250:0)};q.dua=function(){this.F=null;this.ea.stop();this.N&&(this.N=!1,Jg(this.D,"show"),Jg(this.D,"direction-bottom"),S(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.S.start())};
q.jab=function(){if(this.F){this.S.stop();this.aa.stop();T(this.D,!0);if(this.F){var a=bh(this.D),b=bh(this.F),c=Wg(this.F);var d=Jqb(md().mb());var e=ud(),f=d.x+e.width;e=d.y+e.height;this.ga.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Kg(this.D,"direction-right",e),Kg(this.D,"direction-left",!e),FF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Kg(this.D,"direction-bottom",f),Kg(this.D,"direction-top",!f),FF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Jg(this.D,"hide");S(this.D,"show");this.N=!0}};q.tgb=function(){T(this.D,!1)};q.Qgb=function(){this.R=!0};function q6(a,b,c){KJ.call(this,a,jBd.Ba(),c);this.F=b||""}A(q6,KJ);var kBd=null;q=q6.prototype;q.ua=function(){q6.W.ua.call(this);this.qa().$(this,"action",this.cua)};q.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function lBd(a){a.focus();a.V()&&S(a.V(),"clear-focus-outline")}q.np=function(a){q6.W.np.call(this,a);this.V()&&Jg(this.V(),"clear-focus-outline")};q.Ni=function(a){q6.W.Ni.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};
q.Mm=function(a){q6.W.Mm.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};q.cua=function(){this.F&&this.dispatchEvent(this.F);this.D&&kBd&&kBd.log(this.D)};function mBd(a,b){(a=a.V())&&iBd.Ba().Tc(a,b)}function r6(a,b,c){q6.call(this,a,b,c)}A(r6,q6);function s6(a,b,c){q6.call(this,void 0,b,c);this.S=a}A(s6,q6);s6.prototype.ua=function(){s6.W.ua.call(this);mBd(this,this.S)};s6.prototype.Ja=function(a){s6.W.Ja.call(this,a)};s6.prototype.Tc=function(a){this.S=a;this.isEnabled()&&mBd(this,a)};
function nBd(a,b,c,d,e){s6.call(this,a,c,e);this.ea=b||a;this.aa=d||"";this.O=!1}A(nBd,s6);nBd.prototype.ua=function(){nBd.W.ua.call(this);oBd(this,this.O)};nBd.prototype.cua=function(){var a=this.O;oBd(this,!a);a?this.aa&&this.dispatchEvent(this.aa):this.F&&this.dispatchEvent(this.F);(a=a?this.ga:this.D)&&kBd&&kBd.log(a)};nBd.prototype.Tc=function(a){this.S=a;this.O||mBd(this,a)};function oBd(a,b){mBd(a,b?a.ea:a.S);a.V()&&Kg(a.V(),"secondary",b);a.O=b}function jBd(){}A(jBd,IJ);sa(jBd);
jBd.prototype.na=function(a){var b=cBd,c="";a instanceof r6?(c="keep-text-button",b=p6):a instanceof s6&&(c="keep-icon-button",b=o6);b=EI(b);S(b,"keep-button");a.ia().oh(b,a.Xd());c&&S(b,c);this.Sa(a,b);return b};function pBd(){this.D={};this.D.DEFAULT="#fafafa";fc(this.D,qBd);this.J=Sb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Sb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=rBd;this.F.DEFAULT="White";this.S=sBd;this.S.DEFAULT=0;this.H=Vb(this.D);this.R=ab(this.H,function(a){return this.D[a]},this);this.O=ab(this.H,function(a){return this.F[a]},this)}
var qBd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},sBd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},rBd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};pBd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};pBd.prototype.Tb=g("R");pBd.prototype.getLabel=function(a){return this.F[a]||"White"};
pBd.prototype.getLabels=g("O");function tBd(){this.D=new bL}sa(tBd);tBd.prototype.speak=function(a){cL(this.D,a)};(function(a,b){if(mga&&!b)return na.atob(a);var c="";pga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function uBd(){this.Ia=md();this.J=this.Ia.mb().body;this.H=null;this.F=[];this.N=5}A(uBd,D);uBd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function vBd(a,b){return!!b&&b instanceof Node&&db(a.F,function(a){return a.ib()&&Jd(a.V(),b)})}uBd.prototype.show=function(a,b,c){a=new wBd(this.Ia,a,b,c);xBd(this,a);return a};function yBd(a,b,c,d,e,f){b=new wBd(a.Ia,b,e,f,c,d);xBd(a,b);return b}function zBd(a,b,c,d){yBd(a,b,"Undo",c,2,d)}
function xBd(a,b){a.H||(a.H=zd("DIV","keep-toast-container"),a.J.appendChild(a.H));T(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){qE(b,e.V());lb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));tBd.Ba().speak(b.O);zc(b,function(){pb(this.F,b);ib(this.F)&&T(this.H,!1)},a);E(a,b);ABd(a)}function ABd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;BBd(d);Ee(d.SI,100*c,d)}}uBd.prototype.la=function(){uBd.W.la.call(this);delete this.H};
function CBd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function wBd(a,b,c,d,e,f){jh.call(this,a);this.D=new CBd(c);this.S=null;this.O=b;this.H=new r6;this.addChild(this.H);this.J=null;this.R=(e||"").toUpperCase();this.aa=f||null;this.F=d||null;this.N=null}A(wBd,jh);q=wBd.prototype;q.na=function(){this.za=EI(fBd,{Asa:this.D.D})};
q.ua=function(){wBd.W.ua.call(this);this.S=this.Nb("keep-qp-loader");T(this.S,this.D.H);Ld(this.Nb("keep-toast-message"),this.O);this.H.Sa(this.Nb("keep-toast-action"));this.qa().$(this.H,"action",this.iab);this.H.kg(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new s6("Dismiss"),this.addChild(this.J),this.J.Sa(this.Nb("keep-toast-dismiss")),this.qa().$(this.J,"action",this.SI));this.D.timeout&&(this.N=Ee(this.SI,this.D.timeout,this));Ee(function(){!this.Ac()&&S(this.V(),"visible")},16,this)};
function DBd(a){if(a.Ac())return!1;Jg(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;tBd.Ba().speak(a.O);S(a.V(),"invigorated");a.D.timeout&&(BBd(a),a.N=Ee(a.SI,a.D.timeout,a));return!0}q.SI=function(a){this.Ac()||(a&&(this.F&&this.F(),this.F=null),BBd(this),Ee(this.dispose,218,this),Jg(this.V(),"visible"))};function BBd(a){null!=a.N&&Fe(a.N)}q.iab=function(){this.aa();this.F=null;this.D.F||this.SI()};q.la=function(){wBd.W.la.call(this);BBd(this);this.F&&this.F()};function EBd(a){var b=X;a='<div class="'+Y("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+Y("all-notes-title-bar")+'"><div class="'+Y("keep-icon")+'"></div><div class='+RI("all-notes-title")+">"+W(a.title)+"</div>"+W(o6({wc:LI(" open-search ")}))+W(hBd({ica:!0}))+W(o6({wc:LI(" open-keep ")}))+W(o6({wc:LI(" close ")}))+'</div><div class="'+Y("all-notes-title-bar-spacer")+'"></div>';var c=X('<div class="'+Y("keep-ce-search-bar")+'"><div class="'+Y("search-icon")+'"></div><input class="'+
Y("keep-textinput")+'" type="text">'+W(o6({wc:LI(" clear-search ")}))+"</div>");a=a+c+'<div class="'+Y("all-notes-scrollable")+'">';c=""+('<div class="'+Y("keep-ce-note-creator")+'">'+W(cBd({wc:LI(" new-text-note "),content:MI("Take a note\u2026")}))+W(o6({wc:LI(" new-list-note ")}))+"</div>");c=X(c);return b(a+c+W(dBd({Dca:LI(" multi-color ")}))+FBd()+"</div><div>")}
function GBd(a){a=a||{};return X('<div class="'+Y("note-section")+'">'+(a.Fra?'<div role="heading" class="'+Y("notes-list-section-header")+'">'+W(a.Fra)+"</div>":"")+'<div class="'+Y("notes-list")+'"></div><div>')}function HBd(){var a=""+('<div class="'+Y("overflow-notes")+'">'+W(cBd({wc:LI(" overflow-notes-button "),content:MI('<label class="'+Y("overflow-notes-text")+'">View more notes in Keep</label><div class="'+Y("overflow-notes-icon")+'"></div>')}))+"<div>");return X(a)}
function IBd(a){a=a||{};a='<div class="'+Y("keep-ce-note")+'" tabindex="0">'+(a.dO?"":'<div class="'+Y("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(o6({wc:LI(" menu "),Bca:MI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+Y("images")+'"></div>'+JBd({wc:LI(" note-title ")})+(a.iI?"":'<div class="'+Y("labels")+'"></div>')+'<div class="'+Y("footer")+'">';var b={};b=X('<div class="'+Y("keep-source-chip")+(b.wc?" "+Y(b.wc):"")+'">'+cBd({wc:LI(" source-chip-content "),content:MI('<div class="'+Y("source-chip-icon")+'"></div><label class="'+Y("source-chip-text")+'"></label>')})+o6({wc:LI(" source-chip-delete ")})+"</div>");a=""+(a+W(b)+W(p6({wc:LI(" done "),text:LI("Done")}))+"</div></div>");return X(a)}
function KBd(){return X('<div class="'+Y("loading-overlay")+'">'+W(dBd(null))+"</div>")}function LBd(){return X(JBd({wc:LI(" text-note-content ")}))}
function MBd(){var a=X,b='<div class="'+Y("list-body")+'"><div class="'+Y("list-unchecked")+'"></div>';var c=X('<div class="'+Y("graveyard-header-separator")+'"></div><div class="'+Y("graveyard-header")+'">'+W(o6({wc:LI(" chevron ")}))+'<div class="'+Y("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+Y("list-graveyard")+'"></div></div>')}
function NBd(){return X('<div class="'+Y("list-item")+'"><div class="'+Y("keep-checkbox")+'"></div>'+W(o6({wc:LI(" add-item ")}))+'<label class="'+Y("list-item-ellipsis")+'">\u2026</label>'+JBd({wc:LI(" list-item-content ")})+W(o6({wc:LI(" delete ")}))+"</div>")}function OBd(){return X('<div class="'+Y("image-outer")+'"><img class="'+Y("image-inner")+'">'+W(o6({wc:LI(" image-delete ")}))+"</div>")}
function JBd(a){a=a||{};return X('<div class="'+Y("view-edit-input")+(a.wc?" "+Y(a.wc):"")+'"><div class="'+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+'"></div></div>')}
function FBd(){var a=X,b='<div class="'+Y("keep-ce-empty-state")+'"><div class="'+Y("empty-state-image")+'"></div><div class="'+Y("empty-state-title")+'"></div><div class="'+Y("empty-state-message")+'"></div>';var c=""+('<div class="'+Y("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+Y("empty-state-downloads-links")+'"><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(p6({wc:LI(" android "),text:MI("Android devices")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+
'">'+W(p6({wc:LI(" ios "),text:MI("iPhone & iPad")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(p6({wc:LI(" web-app "),text:MI("Web app")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(p6({wc:LI(" chrome-ext "),text:MI("Chrome extension")}))+"</div></div>");c=X(c);return a(b+c+"</div>")};var t6=Math.pow(2,20),PBd=Math.pow(2,50)-1,QBd=-Math.pow(2,50);var u6=[];u6[1E3]="M";u6[900]="CM";u6[500]="D";u6[400]="CD";u6[100]="C";u6[90]="XC";u6[50]="L";u6[40]="XL";u6[10]="X";u6[9]="IX";u6[5]="V";u6[4]="IV";u6[1]="I";var RBd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],SBd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},TBd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function UBd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function VBd(a,b){var c=TBd[a];if(c)return c;if(1E3<b)return TBd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=WBd(b,!1);break;case "upperAlpha":a=WBd(b,!0);break;case "lowerRoman":a=XBd(b,!1);break;case "upperRoman":a=XBd(b,!0);break;default:return TBd.disc}return a+"."}function WBd(a,b){a--;return Pa(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function XBd(a,b){for(var c="",d=0;d<RBd.length;d++)for(var e=RBd[d];a>=e;)a-=e,c+=u6[e];return b?c:c.toLowerCase()};function v6(a,b){this.bk=[];this.D=[];this.H=!!a;this.F=b;this.fq=!1}function YBd(a,b){b={style:b,zi:[]};a.bk.push(b);return b}function ZBd(a,b){if(!a.fq){var c=a.bk[a.bk.length-1],d=c instanceof v6;if(d&&!c.fq)ZBd(c,b);else{if(!c||d)c=YBd(a);(a=c.zi[c.zi.length-1])&&!a.closed?a.text+=b:c.zi.push({closed:!1,text:b})}}}function $Bd(a){a.fq||(a=a.bk[a.bk.length-1],a instanceof v6?a.fq||$Bd(a):a&&(a=a.zi[a.zi.length-1])&&!a.closed&&(a.closed=!0))}
function aCd(a){if(!a.fq){var b=a.bk[a.bk.length-1],c=b instanceof v6;if(c&&!b.fq)aCd(b);else{if(!b||c)b=YBd(a);(a=b.zi[b.zi.length-1])&&!a.closed?(a.closed=!0,b.zi.push({closed:!1,text:""})):b.zi.push({closed:!0,text:""})}}}function bCd(a,b,c){if(!a.fq){var d=a.bk[a.bk.length-1];d instanceof v6&&!d.fq?bCd(d,b,c):a.bk.push(new v6(b,c))}}function cCd(a,b){if(!a.fq){var c=a.bk[a.bk.length-1];c instanceof v6&&!c.fq?cCd(c,b):YBd(a,b)}}
function dCd(a){if(!a.fq){var b=a.bk[a.bk.length-1];b instanceof v6&&!b.fq?dCd(b):a.fq=!0}}v6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.bk.length;d++){0<d&&(b+="\n");var e=this.bk[d];b=e instanceof v6?b+e.toString(u(a)?a+1:0):b+eCd(this,e,a,c++)}return b};function eCd(a,b,c,d){var e=cb(b.zi,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(u(c)&&u(d)){var f=Pa(" ",4*c);a=VBd(b.Vya||a.F||UBd(a.H,c),d+1);e=f+a+" "+e}return e}
function fCd(a){return 1==a.bk.length&&a.bk[0]instanceof v6&&eb(a.bk[0].bk,function(a){return!(a instanceof v6)})};var gCd=/(\r\n|\r|\n)/g,hCd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function iCd(a){this.D=new v6;this.F=!!a}
function jCd(a,b){if(3==b.nodeType)ZBd(a.D,b.nodeValue.replace(gCd,"\n"));else if(11==b.nodeType)w6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new iCd;w6(c,b);c=c.D.toString();var d=b.getAttribute("href");w6(a,b);a.F&&c!=d&&ZBd(a.D," ("+d+")");break;case "BR":aCd(a.D);break;case "UL":kCd(a,b,!1);break;case "OL":kCd(a,b,!0);break;case "LI":cCd(a.D,SBd[b.style.listStyleType]||null||void 0);w6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":w6(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=hCd.has(b.tagName))&&$Bd(a.D),w6(a,b),c&&$Bd(a.D)}}function w6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)jCd(a,d)}function kCd(a,b,c){bCd(a.D,c,SBd[b.style.listStyleType]||null||void 0);w6(a,b);dCd(a.D)};function lCd(){D.call(this);this.J=this.D=null;this.S=0;this.R=!1;this.O=[];this.N=[];this.H=new I(this);E(this,this.H)}A(lCd,D);var mCd=null;function nCd(){var a=mCd;a.D=zd("IFRAME");BG(a.D,Hc(Dc("about:blank")));a.D.setAttribute("id","khi-iframe");a.D.setAttribute("class","notes-html-import-iframe");a.D.setAttribute("sandbox","allow-same-origin");pc||a.H.$(a.D,"load",a.F);document.body.appendChild(a.D);pc&&a.F()}
lCd.prototype.F=function(){try{var a=this.D.contentWindow.document;this.H.Mb(this.D,"load",this.F);this.J=a.body;C(this.O,function(a){a(this.J)},this);jb(this.O)}catch(b){pc||3<this.S?(this.H.Mb(this.D,"load",this.F),this.R=!0,C(this.N,function(a){a()}),jb(this.N)):(BG(this.D,Hc(Dc("about:blank"))),this.S++)}};function oCd(){mCd||(mCd=new lCd,nCd());return new re(function(a,b){this.J?a(this.J):this.R?b():(this.O.push(a),b&&this.N.push(b))},mCd)}lCd.prototype.la=function(){lCd.W.la.call(this);Gd(this.D)};function pCd(a){return new re(function(b,c){oCd().then(function(c){c.innerHTML=a;var d=new iCd(!0);jCd(d,c);var f=d.D;d=new sO;for(var h=f.D,k=0;k<h.length;k++){var l=h[k],n=new qO,p=n;"IMAGE"!=p.Na&&(p.Na="IMAGE",jO(p,!0));p=n;p.F!=l&&(p.F=l,jO(p,!0));nO(d.O,n)}if(fCd(f)){f=f.bk[0];h=new nOb;k=f.bk;l=t6*(k.length-1);for(n=0;n<k.length;n++){p=k[n];var r=new lO;uAd(r,p instanceof v6?p.toString():eCd(f,p));tAd(r,l);l-=t6;nO(h.D,r)}d.D=h;d.F=null}else sOb(d),h=d.F,f=f.toString(),h.D!=f&&(h.D=f,h.F());
b(d);c.innerHTML=""},c)})};var qCd=null;function rCd(a){qCd||(qCd=new zH("{resultCount, plural, =1 {# search result} other {# search results}}"));return qCd.format({resultCount:a})};function x6(a,b){jh.call(this,b);this.H=new Fg(this.N,500,this);this.D=new s6("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}A(x6,jh);x6.prototype.na=function(){this.za=EI(hBd,{ica:this.O})};x6.prototype.ua=function(){x6.W.ua.call(this);var a=this.V();this.D.Sa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};x6.prototype.setVisible=function(a){this.V()&&T(this.V(),a)};
function sCd(a){a.H.stop();T(a.J,!1);GF(a.V(),["offline","show-icon"]);a.F&&iBd.Ba().Tc(a.F,"Offline")}x6.prototype.N=function(){Jg(this.V(),"syncing");GF(this.V(),["synced","show-icon"]);this.F&&iBd.Ba().Tc(this.F,"");Ee(function(){T(this.J,!1)},218,this);Ee(function(){FF(this.V(),["synced","show-icon"])},1500,this)};vf||lc&&vc(10);Bd("TEXTAREA");function tCd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=ab(d,function(a){return zaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=ab(b,function(a){return Ga(a)});return b=Za(b,function(a){return!Ha(a)})};function uCd(a,b){jh.call(this);this.ga=a;this.ea=b;this.D=null;this.S="";this.O=this.Cl=null;this.H=new r6;this.H.D=9284;this.N=new r6;this.N.D=9285;this.R=new r6;this.R.D=9287;this.J=new r6;this.J.D=9288;this.F=new oj;this.aa=void 0}A(uCd,jh);var vCd=["empty-search","empty-notes"];q=uCd.prototype;q.na=function(){this.za=EI(FBd)};
q.ua=function(){uCd.W.ua.call(this);this.D=this.V();this.S=this.D.className;this.Cl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Sa(this.D.querySelector(".android"));this.N.Sa(this.D.querySelector(".ios"));this.R.Sa(this.D.querySelector(".web-app"));this.J.Sa(this.D.querySelector(".chrome-ext"));this.qa().$(this.H,"action",this.OVa).$(this.N,"action",this.j0a).$(this.R,"action",this.n7a).$(this.J,"action",this.RWa);wCd(this)};
function xCd(a,b,c){c?sj(a.F,b):a.F.remove(b);wCd(a)}
function wCd(a){if(a.D){var b=fb(vCd,function(a){return this.F.contains(a)},a);if(a.aa!==b)if(a.aa=b){a.D.className=a.S;switch(b){case "empty-notes":var c="No notes yet";var d=a.ea||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}T(a.Cl,!!c);Ld(a.Cl,c||"");T(a.O,!!d);Ld(a.O,d||"");S(a.D,b);T(a.D,!0);cL(a.ga.get("A"),(c||"")+" "+(d||""))}else T(a.D,!1)}}
q.OVa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.j0a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.n7a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.RWa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function yCd(){this.D=null}A(yCd,m6);yCd.prototype.Dn=Eb("GetItemIds");yCd.prototype.tn=Eb("itemIds:get");yCd.prototype.Hn=function(a){this.D=$Ad(a,"itemId")};function zCd(a){this.Ua=new hO(a.id);this.D=a.changeType}zCd.prototype.getId=g("Ua");function ACd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}A(ACd,m6);ACd.prototype.Dn=Eb("GetNoteChanges");ACd.prototype.tn=m("notes:getNoteChanges");ACd.prototype.Hu=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
ACd.prototype.Hn=function(a){var b=this;this.F=bBd(a,"nextStorageVersion")||void 0;this.J=aBd(a,"fullResyncRequired")||!1;aBd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=$Ad(a,"noteChangeRecord");C(a||[],function(a){a=new zCd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function BCd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}A(BCd,m6);q=BCd.prototype;q.Dn=Eb("ListNotes");function CCd(a){!a.F&&a.D&&(a.F=ab(a.D,function(a){return new sO(a)}));return a.F}q.tn=m("notes:list");q.BH=m(9279);q.Hu=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};q.Hn=function(a){this.D=$Ad(a,"note");this.J=bBd(a,"nextPageToken")||void 0;this.O=bBd(a,"storageVersion")||void 0};function DCd(a){var b=this;J.call(this);this.N=a;this.F={};var c=new I(this);E(this,c);c.$(y6(a),"yf",this.wXa);this.H=[];this.S=[];this.D={};Qb(ECd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new oj;this.ea=new Fg(this.a7,500,this);this.aa=["ACTIVE"];z6(a).F||this.aa.push("ARCHIVED");z6(a).D||this.aa.push("TRASHED");FCd(this)}A(DCd,J);var ECd={Mqb:"gc",Oqb:"gni",Nqb:"gnb",gzb:"lnp"};function GCd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!u(a.R)?HCd(a):u(a.R)&&ICd(a))}q=DCd.prototype;
q.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Qb(ECd,function(b){a.D[b]=0});GCd(this)};function JCd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}q.fl=function(a){return this.F[a]||null};
function KCd(a,b){var c=b.getId();c?a.F[c]=b:(c=A6(a))?(b.J.update(c),KCd(a,b)):a.H.push(b);(c=b.D)&&C(oO(c.D),function(a){if(!a.getId()){var b=A6(this);b?a.J.update(b):this.H.push(a)}},a);C(oO(b.O),function(a){if(!a.getId()){var b=A6(this);b?a.J.update(b):this.H.push(a)}},a);C(oO(b.R),function(a){if(!a.getId()){var b=A6(this);b?a.J.update(b):this.H.push(a)}},a)}
function HCd(a){if(100<=Tb(a.F))a.O=void 0;else if(y6(a.N).D()){var b=new BCd(a.aa,5,a.O);a.N.get("I").ah(b,y(a.Y2a,a,b),y(a.rra,a,"lnp"));a.D.lnp++}}function ICd(a){if(y6(a.N).D()){var b=new ACd(a.R,10);a.N.get("I").ah(b,y(a.c_a,a,b),y(a.rra,a,"gc"));a.D.gc++}}
q.a7=function(a){var b=this;if(y6(this.N).D()){var c={};C(this.J.Tb(),function(a){var d=b.F[a];d&&!d.iq()&&(c[a]=new n6(a),b.J.remove(a))});C(a||[],function(a){var d=b.F[a];d&&d.iq()?sj(b.J,a):c[a]=c[a]||new n6(a)});Yb(c)||(LCd(this.N.get("I"),c,y(this.l2a,this,c)),this.D.gnb++);this.J.isEmpty()||this.ea.AD()}else a&&pj(this.J,a)};function A6(a){var b=a.S.shift();FCd(a);return b||null}
function FCd(a){if(!(5<a.S.length||a.D.gni)&&y6(a.N).D()){var b=new yCd;a.N.get("I").ah(b,y(a.f_a,a,b),y(a.e_a,a));a.D.gni++}}q.wXa=function(){y6(this.N).D()&&(GCd(this),this.a7(this.J.Tb()))};q.f_a=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof sO&&KCd(this,a)}FCd(this)};q.e_a=function(){this.D.gni--};
q.Y2a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=CCd(a)||[];var c=[];C(a,function(a){KCd(b,a);c.push(a.getId())});this.O&&HCd(this);this.dispatchEvent(new VAd(c))};q.c_a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,HCd(this);else if(this.R==a.F)0==JCd(this)&&this.dispatchEvent(new VAd);else{this.a7(a.H||void 0);var b=Za(a.D||[],function(a){return Zb(this.F,a)},this);b.length&&this.dispatchEvent(new VAd(void 0,b));this.R=a.F;ICd(this)}};
q.l2a=function(a,b){var c=this;this.D.gnb--;var d=[];Qb(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.iq()?(sj(c.J,f),c.ea.AD()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new sO(a.D)),KCd(c,a.F),d.push(f))}});this.dispatchEvent(new VAd(d))};q.rra=function(a){this.D[a]--;this.dispatchEvent("qf")};function MCd(){}var NCd=new MCd,OCd=["click",oc?"keypress":"keydown","keyup"];MCd.prototype.$=function(a,b,c,d,e){function f(a){var c=Yd(b);"click"==a.type&&a.Ow()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(rc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Nha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Ok=b;f.ox=d;e?e.$(a,OCd,f,c):Wd(a,OCd,f,c)};
MCd.prototype.Mb=function(a,b,c,d,e){for(var f,h=0;f=OCd[h];h++)for(var k=lda(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Ok==b&&p.ox==d){e?e.Mb(a,f,l.listener,c,d):$d(a,f,l.listener,c,d);break}}};function PCd(a){var b=[];a=ab(a,function(a){return Yc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=QCd(0,d,a);b.push.apply(b,RCd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=QCd(d,3,a),b.push.apply(b,RCd(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{igb:b,CJa:c}}function QCd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function RCd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Pg(h,b,l,a));h+=l+.6}return f};function SCd(a,b){this.F=a;this.H=b;this.D=null}A(SCd,m6);SCd.prototype.Dn=Eb("GetMediaItem");SCd.prototype.tn=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};SCd.prototype.Hn=function(a){this.D=YAd(a,"mediaItem")};function TCd(a){J.call(this);this.H=a;this.F=new De(36E5);E(this,this.F);a=new I(this);E(this,this);a.$(this.F,"tick",this.N);this.D={};this.F.start()}A(TCd,J);TCd.prototype.N=function(){var a=this,b=Ca()-864E5+36E5;Qb(this.H.getModel().F,function(c){C(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new SCd(d.getId(),c.getId());a.H.get("I").ah(e,y(a.J,a,e,c.getId(),d))}})});this.F.start()};
TCd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&C(this.D[b].Tb(),function(a){(a=a.Sc(k6(c)))&&a.update()})};function UCd(a,b){if(b){var c=b.nextSibling;c?qE(a,c):a.render(b.parentElement)}else a.render()}function VCd(a,b){var c=a.$n(),d=b.$n();if(c!=d)return c<d?1:-1;c=Number(a.Aa);d=Number(b.Aa);return c!=d?c>d?1:-1:k6(a)!=k6(b)?k6(a)<k6(b)?-1:1:0}function WCd(a,b){var c=a.iE(),d=b.iE();return c&&!d?-1:!c&&d?1:VCd(a,b)}function XCd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function YCd(a){jh.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}A(YCd,jh);q=YCd.prototype;q.ua=function(){YCd.W.ua.call(this);var a=new hs(this.V9,50,this);E(this,a);var b=new Fg(a.wn,16,a);E(this,a);a=y(b.AD,b);this.qa().$(this,"jf",a).$(this,"hide",a).$(this,"vf",this.F_a)};
q.update=function(){if(this.ib()){var a=this.D?Za(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];zb(this.J,a)?ZCd(this):(this.J=a,this.removeChildren(!0),C(a,function(a){this.addChild(new $Cd(this.F,this.D,a),!0)},this),ZCd(this),this.V9())}};q.isVisible=function(){return!!this.V()&&eh(this.V())};q.la=function(){YCd.W.la.call(this);if(this.D&&this.D.getId()&&!this.F.Ac()){var a=this.F.get("F"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function ZCd(a){var b=!!a.Vc();a.V()&&T(a.V(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("F");var c=a.D.getId();b.D[c]||(b.D[c]=new oj);sj(b.D[c],a)}else b=a.F.get("F"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
q.V9=function(){var a=[],b=[];this.Ze(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=PCd(a);this.V().style.paddingTop=c.CJa+"%";for(var d=0;d<b.length;d++)aDd(b[d],c.igb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};q.F_a=function(a){a=a.target;var b=a.getModel();this.D&&bDd(B6(this.F),b,this.D,y(this.update,this));this.removeChild(a,!0);this.update()};
function $Cd(a,b,c){jh.call(this);this.N=a;this.O=b;this.H=c;this.J=new s6("Remove image");this.addChild(this.J);this.F=(a=rAd(c))?a.width/a.height:null;this.D=null;this.Yd(c);this.Ue(k6(c))}A($Cd,jh);q=$Cd.prototype;q.na=function(){this.za=EI(OBd)};q.ua=function(){$Cd.W.ua.call(this);this.J.Sa(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.qa().$(this.D,"load",this.W$a).$(this.J,"action",this.X$a);this.update()};q.update=function(){this.D.src=this.H.F};
q.setVisible=function(a){this.V()&&T(this.V(),a)};q.isVisible=function(){return!!this.V()&&eh(this.V())};function aDd(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}q.W$a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("jf"));!rAd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new pO,c=c.D,c.Bb=a,c.Sb=b)};q.X$a=function(){cDd(C6(this.N),this.O);this.dispatchEvent("vf")};function dDd(){jh.call(this);this.D=null;this.F=[]}A(dDd,jh);dDd.prototype.update=function(){if(this.D){var a=sAd(this.D.getLabels(),NAd);zb(this.F,a)||(this.F=a,Dd(this.V()),C(this.F,function(a){var b=zd("LABEL",{"class":"label"});Ld(b,a.getName());this.V().appendChild(b)},this))}};function D6(a,b,c,d,e){jh.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.aa=c;this.ea=d;this.O=!0;this.F=!1}A(D6,jh);q=D6.prototype;q.na=function(){this.za=EI(JBd)};
q.ua=function(){D6.W.ua.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;mG(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new wI(this.D);E(this,this.N);this.qa().$(this.N,"input",this.hab);this.setVisible(this.O);this.RI(this.F)};q.setVisible=function(a){this.O=a;this.V()&&T(this.V(),a)};q.isVisible=g("O");
q.RI=function(a){this.F=a;this.V()&&(a||eDd(this,this.D.value),Kg(this.V(),"editing",a),a&&(fDd(this),Ee(this.jY,16,this)))};q.getText=function(){return this.D.value};function gDd(a,b){a.V()&&(a.D.value=b,fDd(a),a.jY(),eDd(a,b))}q.focus=function(a){this.V()&&this.F&&(this.D.focus(),u(a)&&this.D.setSelectionRange(a,a))};q.jY=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function hDd(a){return a.F?a.D.selectionStart:0}
function iDd(a){return a.F?a.D.selectionEnd:0}function eDd(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=aRb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Wc(a.J,CG(b));Urb(a.J,b)}}function fDd(a){a.F&&a.D&&Urb(a.D,a.D.value)}q.lqa=w;q.hab=function(){this.dispatchEvent("input");this.jY();fDd(this);this.lqa()};function E6(a,b,c){jh.call(this);this.F=a;if(!c){a=a.getModel();c=new lO;var d=A6(a);d?c.J.update(d):a.H.push(c)}this.Si=c;this.J=b;this.N=new s6("Add new list item");this.addChild(this.N);this.gy=new GI;this.D=new D6("List item",999,120,3);this.addChild(this.D);this.O=new s6("Delete list item");this.addChild(this.O);this.ee=null;this.H=!1}A(E6,jh);q=E6.prototype;q.na=function(){this.za=EI(NBd)};
q.ua=function(){E6.W.ua.call(this);var a=this.V();this.N.Sa(a.querySelector(".add-item"));this.gy.Sa(a.querySelector(".keep-checkbox"));this.D.Sa(a.querySelector(".list-item-content"));this.O.Sa(a.querySelector(".delete"));this.ee=new XH(this.V());E(this,this.ee);this.qa().$(this.ee,"key",this.Z$a).$(this.N,"action",y(this.D.focus,this.D)).$(this.gy,"change",this.Y$a).$(this.D,"input",this.$$a).$(this.O,"action",this.VXa);this.update()};
q.update=function(){this.ib()&&(this.gy.Ec(this.Si.he()),this.gy.Ja(this.H),Kg(this.V(),"checked",this.Si.he()),gDd(this.D,this.Si.getText()),this.D.RI(this.H))};function jDd(a,b){a.H!=b&&(a.H=b,a.update())}q.focus=function(a){this.D.focus(a)};function F6(a){G6(B6(a.F),a.Si,a.J)}q.VXa=function(){cDd(C6(this.F),this.J);this.dispatchEvent("vf")};q.Y$a=function(){this.Si.Ec(this.gy.he());Kg(this.V(),"checked",this.gy.he());this.dispatchEvent("kf");cDd(C6(this.F),this.J)};
q.$$a=function(){this.Si.getText()!=this.D.getText()&&(uAd(this.Si,this.D.getText()),this.dispatchEvent("ff"),F6(this),cDd(C6(this.F),this.J))};
q.Z$a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,hDd(this.D)),this.dispatchEvent(new UAd(this.D.getText().substring(iDd(this.D),this.D.getText().length))),uAd(this.Si,a),this.update(),F6(this));break;case 8:0==hDd(this.D)&&0==iDd(this.D)&&(a.preventDefault(),this.dispatchEvent(new TAd(this.D.getText())));break;case 40:hDd(this.D)==this.D.getText().length&&iDd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("lf"));
break;case 38:0==hDd(this.D)&&0==iDd(this.D)&&(a.preventDefault(),this.dispatchEvent("mf"))}};function kDd(a,b){jh.call(this);this.J=a;this.D=null;this.N=b;this.ga=b.D;this.O=!1;this.H=new jh;this.addChild(this.H);this.F=new jh;this.addChild(this.F);this.S=this.ea=this.aa=null;this.R=new nBd("Show completed items","Hide completed items")}A(kDd,jh);var lDd=new zH("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=kDd.prototype;q.na=function(){this.za=EI(MBd)};
q.ua=function(){kDd.W.ua.call(this);var a=this.V();this.H.Sa(a.querySelector(".list-unchecked"));this.F.Sa(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Sa(a.querySelector(".chevron"));oBd(this.R,!0);this.qa().$(this,"vf",this.PWa).$(this,"lf",this.aTa).$(this,"mf",this.bTa).$(this,"nf",this.x1a).$(this,"of",this.x5a).$(this,"kf",this.aab).$(this.R,"action",
this.hqa).$(this.S,"click",this.hqa);this.update()};q.update=function(){var a=this;if(this.ib()){var b=[0,0];C(sAd(this.ga.D,MAd),function(c){var d=c.he()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.ub(b[d]);b[d]++;f?f.Si==c?f.update():(f.Si=c,f.update()):(c=new E6(a.J,a.N,c),jDd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Vc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.ub(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Vc()-1;f>d;f--)this.F.nm(f,!0);!c&&this.FQ();mDd(this)}};
function nDd(a,b){a.O=b;a.Ze(function(a){a.Ze(function(a){jDd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};q.isEmpty=function(){for(var a=this.Vc(),b=0;b<a;b++)for(var c=this.ub(b),d=c.Vc(),e=0;e<d;e++){var f=c.ub(e);if(f!=this.D&&eh(f.V()))return!1}return!0};
q.FQ=function(){this.D&&(nO(this.ga.D,this.D.Si),this.qa().Mb(this.D,"ff",this.FQ),Jg(this.D.V(),"new-item"));var a=0,b=this.H.ub(this.H.Vc()-1);b&&(a=b.Si.$n(),u(a)&&a>QBd&&a<PBd||(oDd(this),a=b.Si.$n()),a-=t6);this.D=new E6(this.J,this.N);tAd(this.D.Si,a);jDd(this.D,this.O);this.H.addChild(this.D,!0);this.qa().$(this.D,"ff",this.FQ);S(this.D.V(),"new-item")};function oDd(a){var b=0;a.Ze(function(a){for(var c=a.Vc()-1;0<=c;c--){var e=a.ub(c);tAd(e.Si,b);b+=t6;e!=this.D&&F6(e)}},a)}
function pDd(a,b){var c=b&&!0;T(a.F.V(),c);oBd(a.R,b);b&&a.Ze(function(a){a.Ze(function(a){a.D.jY()})})}function mDd(a){var b=0;a.F.Ze(function(a){eh(a.V())&&b++});var c=0<b&&!0;T(a.ea,c);T(a.aa,c);c&&Ld(a.S,lDd.format({checkedItemCount:b}))}q.aTa=function(a){var b=a.target;a=b.getParent();b=kh(a,b);-1!=b&&(a=a.ub(b+1))&&a.D.focus(a.D.getText().length)};q.bTa=function(a){var b=a.target;a=b.getParent();b=kh(a,b);1>b||(a=a.ub(b-1))&&a.focus(0)};
function qDd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&mDd(a)}q.x1a=function(a){var b=a.target,c=b.getParent(),d=kh(c,b);if(!(1>d)){d=c.ub(d-1);var e=d.Si,f=e.getText();uAd(e,e.getText()+a.D);d.update();d.focus(f.length);F6(d);b!=this.D&&(a=b.Si,bDd(B6(this.J),a,this.N),qDd(this,b));c==this.F&&mDd(this)}};
q.x5a=function(a){var b=a.target,c=b.getParent(),d=kh(c,b);if(-1!=d){var e=c.ub(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Si.$n();if(e){var h=e.Si.$n();if(!(u(f)&&f>QBd&&f<PBd&&u(h)&&h>QBd&&h<PBd)||2>f-h)oDd(this),f=b.Si.$n(),h=e.Si.$n();b=Math.floor(.5*(f+h))}else b=f-t6;e=new E6(this.J,this.N);jDd(e,this.O);f=e.Si;f.Ec(c==this.F);uAd(f,a.D);tAd(f,b);c.gh(e,d+1,!0);e.focus(0);F6(e);this.D.Si.getText()&&this.FQ();c==this.F&&mDd(this)}else this.D.focus();else a=this.D,this.FQ(),this.D.focus(),
F6(a)}};q.PWa=function(a){a=a.target;var b=a.Si;bDd(B6(this.J),b,this.N,y(this.update,this));qDd(this,a)};q.aab=function(a){a=a.target;var b=a.Si,c=b.he(),d=new E6(this.J,this.N,b);jDd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=kh(c,a),h=e.Vc(),k=0,l=0;l<h;l++){var n=e.ub(l),p=MAd(b,n.Si);if(n==this.D||0>p)break;k++}e.gh(d,k,!0);F6(d);a.getParent().removeChild(a,!0);a.dispose();mDd(this);a=c.ub(f);b=c.ub(f-1);a&&a!=this.D?(a=a.gy.V())&&a.focus():b?(a=b.gy.V())&&a.focus():this.D.focus()};
q.hqa=function(a){var b=this.F.V();pDd(this,!eh(b));a.stopPropagation()};function rDd(){oT.call(this);this.H=this.F=null}A(rDd,oT);var sDd=new Vec("keep_builder");function tDd(){}tDd.prototype.T4=function(){return new rDd};function uDd(){this.D=null}sa(uDd);uDd.prototype.ad=function(a,b,c,d,e){c=new vDd(c,d,e);d=new Wec;e=new tDd;sDd.getId();d.D[sDd.getId()]=e;this.D=Cfc(Dfc(Bfc(Afc(zfc(new yfc,c),c),d),b),a).build();Sec(this.D);Wd(yd(),"unload",y(this.J,this))};uDd.prototype.log=function(a,b){this.D&&(a=Tec(this.D.D,a,0),a=dfc(a,sDd),u(b)&&b(a),Qec(this.D,a))};uDd.prototype.J=function(){this.D&&this.D.H()};
function vDd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new l6(128,function(){return"Bearer "+a()},b||null,c):this.F=new KAd(128,b||null,c);this.F.ga=!!yd().navigator.sendBeacon&&vf}vDd.prototype.D=function(a){var b=new CAd;a=a.Da();R(b,8,a);this.F.log(b)};var wDd=[{sja:"source-docs",dla:["docs.google.com","docs.sandbox.google.com"],iva:"/document/"},{sja:"source-gmail",dla:["mail.google.com","mail.sandbox.google.com"],iva:"/mail/"}];function xDd(a){jh.call(this);this.R=a||null;this.H=new q6;this.addChild(this.H);this.O=null;this.J=new s6("Remove source");this.addChild(this.J);this.N=""}ja(xDd,jh);q=xDd.prototype;
q.ua=function(){jh.prototype.ua.call(this);this.H.Sa(this.V().querySelector(".source-chip-content"));this.O=this.V().querySelector(".source-chip-text");this.J.Sa(this.V().querySelector(".source-chip-delete"));this.qa().$(this.V(),"mousedown",this.y$a).$(this.V(),"blur",this.x$a).$(this.H.V(),["focus","blur"],this.zta).$(this.J.V(),["focus","blur"],this.zta).$(this.H,"action",this.xXa).$(this.J,"action",this.WXa)};
function yDd(a,b,c){Ld(a.O,c||"Source");if(a.N!=b){a.N=b;var d=new Pf(b);wDd.forEach(function(b){var c=b.dla.some(function(a){return d.F.endsWith(a)});Kg(a.V(),b.sja,c&&0<=d.Hh().indexOf(b.iva))})}}q.setVisible=function(a){this.V()&&T(this.V(),a)};q.isVisible=function(){return!!this.V()&&eh(this.V())};q.Rpa=da();q.zta=function(){var a=this;Ee(function(){var b=a.V();b&&Kg(b,"contains-focus",Jd(b,zE(a.ia())))},0)};q.y$a=function(){this.V()&&S(this.V(),"clear-focus-outline")};
q.x$a=function(){this.V()&&Jg(this.V(),"clear-focus-outline")};q.xXa=function(){this.N&&window.open(this.N,"_blank")};q.WXa=function(){this.setVisible(!1);this.Rpa();this.R&&this.R.log(9293)};function zDd(a){xDd.call(this,C6(a));this.S=a;this.F=this.D=null}ja(zDd,xDd);zDd.prototype.update=function(){if(this.ib()){this.F=this.D?iAd(this.D):null;var a=this.D?nAd(this.D):null;a?(this.setVisible(!0),yDd(this,a.D,a.getTitle())):(this.setVisible(!1),this.F=null)}};zDd.prototype.Rpa=function(){var a=this;this.F&&this.D&&(bDd(B6(this.S),this.F,this.D,function(){return a.update()}),this.update())};function ADd(a){D6.call(this,"Take a note\u2026",19999,400,10);this.H=a}A(ADd,D6);q=ADd.prototype;q.na=function(){this.za=EI(LBd)};q.ua=function(){ADd.W.ua.call(this);this.update()};q.update=function(){if(this.ib()&&this.H){var a=this.H.getText();gDd(this,a);this.setVisible(this.F||!!a)}};q.RI=function(a){ADd.W.RI.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.lqa=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("ff")}else gDd(this,"")};function BDd(a){jh.call(this);this.F=a;this.D=null;this.R=new YCd(a);this.addChild(this.R);this.ea=new s6("Menu");this.addChild(this.ea);this.N=new D6("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;z6(this.F).iI()||(this.S=new dDd,this.addChild(this.S));this.ha=new zDd(a);this.addChild(this.ha);this.ga=new r6;this.addChild(this.ga);this.aa=null;this.oa=!0;this.ma=this.O=!1}A(BDd,jh);q=BDd.prototype;q.na=function(){this.za=EI(IBd,{iI:z6(this.F).iI(),dO:z6(this.F).dO()})};
q.ua=function(){BDd.W.ua.call(this);var a=this.V();this.R.Sa(a.querySelector(".images"));this.ea.Sa(a.querySelector(".menu"));this.N.Sa(a.querySelector(".note-title"));this.S&&this.S.Sa(a.querySelector(".labels"));this.ha.Sa(a.querySelector(".keep-source-chip"));this.ga.Sa(a.querySelector(".done"));this.qa().$(this.V(),"mousedown",this.eab).$(this.V(),"blur",this.dab).$(this.ea,"action",this.q1a).$(this.N,"input",this.l6a).$(this.ga,"action",this.yYa).$(y6(this.F),"yf",this.bua);this.O=!0;CDd(this,
!1);this.update();this.bua();this.setVisible(this.oa)};q.yc=function(){DDd(this,!1);BDd.W.yc.call(this)};q.setVisible=function(a){this.V()&&T(this.V(),a);this.oa=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("oa");function EDd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("F"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.S&&(a.S.D=b);a.update()}q.fl=g("D");
function CDd(a,b){if(a.O!=b){a.O=b;a.V()&&Kg(a.V(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Vc()&&c.V9());FDd(a);GDd(a);a.H&&a.H.RI(b);a.J&&nDd(a.J,b);DDd(a,!b);b||(a.dispatchEvent("hf"),HDd(a))}}q.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};q.Vk=function(a){return a instanceof Node&&!!this.V()&&(Jd(this.V(),a)||this.F.Wb().Vk(a))};
function IDd(a){var b="Note moved to trash",c=y(a.Gmb,a),d=y(a.wJa,a);if(a.D&&1<a.D.S.get().length){var e=XCd(Ub(a.F.getModel().F))||void 0;b=fb(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=y(a.setVisible,a,!0),d=y(a.Mgb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&pAd(a.D,!0))}else a.D&&pAd(a.D,!0);a.dispatchEvent("hf");a.setVisible(!1);z6(a.F).D&&!a.isEmpty()?zBd(a.F.get("L"),b,c,d):d()}
q.Gmb=function(){pAd(this.D,!1);this.setVisible(!0)};q.wJa=function(){JDd(this);z6(this.F).D&&(this.dispatchEvent("sf"),this.dispatchEvent("hf"),this.dispose())};function KDd(a){a.D&&vAd(a.D,"id");JDd(a);a.dispatchEvent("sf");a.dispatchEvent("hf");a.dispose()}q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!z6(this.F).iI()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};
q.QI=function(a){this.V()&&(Kg(this.V(),"highlight-note",a),a?this.qa().Zb(this.ia().mb(),"mousedown",y(this.QI,this,!1)).Zb(this.V(),"mouseover",y(this.QI,this,!1)):this.qa().Mb(this.ia().mb(),"mousedown",y(this.QI,this,!1)).Mb(this.V(),"mouseover",y(this.QI,this,!1)))};
q.update=function(a){if(this.ib())if(this.D)if(this.aa&&(this.V().removeChild(this.aa),this.aa=null),z6(this.F).F&&this.D.oa||z6(this.F).D&&this.D.mA())this.dispatchEvent("sf"),this.dispose();else{z6(this.F).O||(this.V().style.backgroundColor=this.F.get("B").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Kg(this.ea.V(),"white-stroke",b);Kg(this.V(),"pinned",this.D.iE());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new ADd(this.D.F),this.addChild(this.H),UCd(this.H,this.N.V()),this.qa().$(this.H,"ff",this.ora),GDd(this))):this.D.D&&(this.H&&(this.qa().Mb(this.H,"ff",this.ora),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new kDd(this.F,this.D),this.addChild(this.J),UCd(this.J,this.N.V()),GDd(this)));this.S&&this.S.update();this.ha.update();FDd(this);LDd(this);HDd(this);GDd(this)}else this.aa||(this.aa=EI(KBd),this.V().appendChild(this.aa))};
q.bua=function(){y6(this.F).D()?DDd(this,!0):(CDd(this,!1),DDd(this,!1))};function FDd(a){if(a.ib()&&a.D){var b=a.D.getTitle();gDd(a.N,b);a.N.RI(a.O);a.N.setVisible(a.O||!!b)}}function GDd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c;b=!a.O&&!b&&c;Kg(a.N.V(),"show-button-spacer",b);a.H&&Kg(a.H.V(),"show-button-spacer",d);a.J&&Kg(a.J.V(),"show-button-spacer",d)}function LDd(a){var b=a.V();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());mG(b,c)}}
function HDd(a){if(a.V()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(z6(a.F).iI()||ib(a.D.getLabels().get()));Kg(a.V(),"only-images",b)}}function JDd(a){a.D&&G6(B6(a.F),a.D)}q.Mgb=function(a){MDd(B6(this.F),this.D.getId(),a)};function DDd(a,b){a.V()&&(a.ma&&!b?a.qa().Nca(a.V(),NCd,a.aua):!a.ma&&b&&a.qa().qf(a.V(),NCd,a.aua),a.ma=b)}q.eab=function(){this.V()&&S(this.V(),"clear-focus-outline")};q.dab=function(){this.V()&&Jg(this.V(),"clear-focus-outline")};
q.aua=function(a){if(!this.O&&a.target instanceof Node&&!Jd(this.ea.V(),a.target)&&a.target!=this.ga.V()&&(CDd(this,!0),a.preventDefault(),"click"==a.type&&Jd(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=C6(this.F);var b=this.D,c=Ca();b=k6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.ora=function(){JDd(this);this.D&&cDd(C6(this.F),this.D)};q.q1a=function(){var a=this.F.Wb();a.ib()||a.render();a.show(this,this.ea.V())};q.yYa=function(){CDd(this,!1);this.V()&&this.V().focus()};
q.l6a=function(){this.D?(this.D.setTitle(this.N.getText()),JDd(this),LDd(this)):gDd(this.N,"")};function NDd(){jh.call(this);this.F=new q6;this.D=new s6("New list")}A(NDd,jh);NDd.prototype.ua=function(){NDd.W.ua.call(this);var a=this.V();this.F.Sa(a.querySelector(".new-text-note"));this.D.Sa(a.querySelector(".new-list-note"));this.qa().$(this.F,"action",y(this.H,this,!1)).$(this.D,"action",y(this.H,this,!0))};NDd.prototype.Ja=function(a){this.F.Ja(a);this.D.Ja(a)};NDd.prototype.H=function(a){this.dispatchEvent(new SAd(a))};function H6(a,b){jh.call(this);this.J=a;this.F=this.D=null;this.H=b}A(H6,jh);H6.prototype.na=function(){this.za=EI(GBd,{Fra:this.J})};H6.prototype.ua=function(){H6.W.ua.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function ODd(a,b){a.D&&T(a.D,b)}function PDd(a){for(var b=a.Vc(),c=0;c<b;c++){var d=a.ub(c).V();if(d&&eh(d))return!0}return!1}H6.prototype.kb=g("F");
function QDd(a,b){var c=[];a.Ze(function(a){c.push(a.fl())});var d=-(wb(c,b.fl(),a.H)+1);a.gh(b,d,!0)};function RDd(a,b,c){var d=SDd(a,c);return eb(b,function(a){return-1!=d.indexOf(a)})}
function SDd(a,b){var c=new xv(a.getTitle());a.F&&(c.mc("\n"),c.mc(a.F.getText()));a.D&&C(a.D.D.get(),function(a){c.mc("\n");c.mc(a.getText())});var d=a.S.get();1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.mc("\n"),c.mc(a))});C(a.getLabels().get(),function(a){c.mc("\n");c.mc(a.getName())});C(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.mc("\n"),c.mc(a.F),c.mc("\n"),c.mc(a.getTitle())});return c.toString().toLowerCase()};function TDd(){jh.call(this);this.F=new s6("Close");this.addChild(this.F);this.D=null;this.N=new Fg(this.Fja,300,this);E(this,this.N);this.H=null;this.J=!1}A(TDd,jh);q=TDd.prototype;q.ua=function(){TDd.W.ua.call(this);var a=this.V();this.F.Sa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new wI(this.D);E(this,this.H);this.qa().$(this.D,"keyup",this.gab).$(this.H,"input",this.fab).$(this.F,"action",this.Hia);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.V();b&&(Kg(b,"visible",a),a&&this.D.focus())};q.Fja=function(){this.dispatchEvent(new RAd(this.D.value))};q.Hia=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new RAd(null))};q.gab=function(a){13==a.keyCode?this.Fja():27==a.keyCode&&(this.Hia(),a.stopPropagation())};q.fab=function(){this.N.start();this.D&&Urb(this.D,this.D.value)};function UDd(a,b,c,d,e){jh.call(this);this.D=a;this.H=a.getModel();this.$b=b||"Notes";this.N={};this.Oa=null;this.oa=new TDd;E(this,this.oa);this.R=new NDd;E(this,this.R);this.J=null;this.ea=new x6;E(this,this.ea);this.La=new s6("Search");this.addChild(this.La);this.Za=new s6("Go to Keep","tf");this.addChild(this.Za);this.F=new s6("Close","gf");this.addChild(this.F);this.Ha=new uCd(this.D,c);this.addChild(this.Ha);this.Aa=null;this.S=new H6("Recent",z6(a).dO()?VCd:WCd);this.addChild(this.S);if(this.Ea=
!!z6(a).H)this.O=new H6("Related",z6(a).dO()?VCd:WCd),this.addChild(this.O);this.ma=this.ga=null;this.ha=void 0;this.xa=null;this.qb=e||"https://keep.google.com";this.Ka=!1;this.aa=[];this.bb=d||w;this.Fa=null;GCd(this.H)}A(UDd,jh);q=UDd.prototype;q.na=function(){this.za=EI(EBd,{title:this.$b})};
q.ua=function(){UDd.W.ua.call(this);var a=this.V();mG(a,this.$b);pG(a,"region");this.oa.Sa(a.querySelector(".keep-ce-search-bar"));this.R.Sa(a.querySelector(".keep-ce-note-creator"));this.Ha.Sa(a.querySelector(".keep-ce-empty-state"));this.ea.Sa(a.querySelector(".keep-sync-widget"));this.La.Sa(a.querySelector(".open-search"));this.Za.Sa(a.querySelector(".open-keep"));this.F.Sa(a.querySelector(".close"));UCd(this.S,this.R.V());ODd(this.S,!1);this.O&&(qE(this.O,this.S.V()),ODd(this.O,!1));this.Aa=a.querySelector(".all-notes-scrollable");
this.Oa=a.querySelector(".all-notes-title-bar");this.qa().$(this,"sf",this.o2a).$(this,["hide","show"],this.kB).$(this,"hf",this.m2a).$(this.La,"action",this.G4a).$(this.oa,"xf",this.U$a).$(this.R,"rf",this.h2a).$(this.Aa,"scroll",this.T$a).$(this.H,"pf",this.D1a).$(B6(this.D),"qf",this.Ypa).$(this.H,"qf",this.Ypa).$(this.ea,"action",this.$3a).$(y6(this.D),"yf",this.Xta);VDd(this);this.Xta();Qb(this.H.F,function(a){WDd(this,a)},this);this.D.get("L").D(1,a)};
q.focus=function(){this.V()&&(this.V().focus(),cL(this.D.get("A"),this.$b))};function XDd(a,b){pCd(b).then(function(a){a.isEmpty()?YDd(B6(this.D)):(C6(this.D).log(9308),ZDd(this,a),G6(B6(this.D),a),WDd(this,a,!0).focus())},void 0,a)}q.Wta=function(a){var b=this.N[a];if(b&&b.V())this.Aa.scrollTop=b.V().offsetTop-50,$Dd(b);else if(0==JCd(this.H)){var c=this.qb+"?note="+a;yBd(this.D.get("L"),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Ee(y(this.Wta,this,a),500)};
function $Dd(a){a.QI(!0);Ee(y(a.QI,a,!1),4E3,a)}function WDd(a,b,c){if(z6(a.D).F&&b.oa||z6(a.D).D&&b.mA())return null;var d=new BDd(a.D);EDd(d,b);d.Ue(k6(b));c&&(0==JCd(a.H)?aEd(a,b):hb(a.aa,b)||(oAd(b,PBd),a.aa.push(b)));c=d.fl();a.N[k6(c)]=d;QDd(bEd(a,c),d);a.swa(d);if(a.ma){var e=tCd(a.ma.toLowerCase());a.ha||(a.ha=XCd([c])||void 0);d.setVisible(RDd(c,e,a.ha))}a.kB();cEd(a);KCd(a.H,b);return d}
function dEd(a,b){var c=b.fl();c&&((b=k6(c))&&Zb(a.N,b),c=bEd(a,c),c.Sc(b)&&c.removeChild(b),a.kB(),cEd(a))}q.V$a=function(){C6(this.D).log(9291);this.ea.D.Ja(!0);Qb(this.N,function(a){a.dispose();dEd(this,a)},this);this.D.get("I").reset();this.H.reset();VDd(this)};q.Xta=function(){var a=y6(this.D).D();a?VDd(this):(sCd(this.ea),this.V()&&Jg(this.V(),"loading"),this.Fa&&(this.Fa.SI(),this.Fa=null));this.R.Ja(a);this.xa&&Qb(this.N,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function aEd(a,b){if(ib(a.aa)){var c=QBd;Qb(a.N,function(a){c=Math.max(c,a.fl().$n())});oAd(b,c==QBd?0:Math.min(PBd,c+t6));G6(B6(a.D),b)}else a.aa.push(b)}function eEd(a){if(!ib(a.aa)){var b=[];Qb(a.N,function(c){hb(a.aa,c.fl())||b.push(c.fl())});if(ib(b)){var c=a.aa.shift();c&&(oAd(c,0),G6(B6(a.D),c));b.push(c)}var d=QBd;C(b,function(a){d=Math.max(d,a.$n())});var e=d+t6;C(a.aa,function(b){oAd(b,Math.min(PBd,e));G6(B6(a.D),b);e+=t6});jb(a.aa)}}
function VDd(a){var b=JCd(a.H);if(2==b){var c=a.ea;c.H.stop();T(c.J,!0);S(c.V(),"syncing");FF(c.V(),["synced","offline","show-icon"])}else c=a.ea,Ig(c.V(),"syncing")?c.H.start():(c.H.stop(),FF(c.V(),["synced","syncing","offline","show-icon"]));a.ea.D.Ja(1!=b);a.V()&&Kg(a.V(),"loading",1==b&&y6(a.D).D());a.kB()}q.kB=function(){var a=0==JCd(this.H),b=!!this.J||FD(this.N,function(a){return a.isVisible()});xCd(this.Ha,"empty-notes",a&&!b);xCd(this.Ha,"empty-search",a&&!b&&!!this.ma)};
function cEd(a){if(a.O){var b=PDd(a.O)&&PDd(a.S)&&!a.ma;ODd(a.O,b);ODd(a.S,b)}}function fEd(a){if(100<=Tb(a.D.getModel().F)&&!a.ma){if(!a.ga){a.ga=EI(HBd);Fd(a.ga,a.S.V());var b=new q6(void 0,"uf");a.addChild(b);b.Sa(a.ga.querySelector(".overflow-notes-button"))}T(a.ga,!0)}else a.ga&&T(a.ga,!1)}q.swa=function(a){if(this.xa){var b=a.V();b&&(b.setAttribute("draggable",!0),this.qa().$(b,"dragstart",y(this.S$a,this,a)))}};
function ZDd(a,b){var c=z6(a.D).H;if(c){var d=a.H;a=new rO;var e=A6(d);e?a.J.update(e):d.H.push(a);d=new pOb;e=new oOb;var f=Pe(window.location.href);e.D=f;e.setTitle(c.D.getTitle()||"Document");d.D=e;a.D!=d&&(a.D=d,a.F=null,jO(a,!0));nO(b.R,a)}}function bEd(a,b){var c=z6(a.D).H;b=nAd(b);return a.O&&c&&b&&(gEd(c,b.D)||gEd(c,b.F))?a.O:a.S}
q.D1a=function(a){var b=this;C(a.F,function(a){a=b.H.fl(a);var c=k6(a);b.N[c]?b.N[c].update(!0):WDd(b,a)});C(a.D,function(a){if(a=b.N[a])dEd(b,a),a.dispose()});VDd(this);fEd(this);0==JCd(this.H)&&eEd(this);this.Ka||(this.Ka=!0,this.bb())};q.Ypa=function(){y6(this.D).D()&&(this.ea.D.Ja(!1),this.Fa||(this.Fa=yBd(this.D.get("L"),"Unable to load.","Refresh",y(this.V$a,this),6)))};
q.G4a=function(){this.oa.V().style.height=this.Oa.clientHeight+"px";C6(this.D).log(9035);this.oa.setVisible(!0);Kg(this.Oa,"hidden",!0)};q.T$a=function(){Kg(this.V(),"scrolled",0<this.Aa.scrollTop);var a=this.D.Wb();a.isVisible()&&hEd(a)};
q.U$a=function(a){if(this.ma=a.query){C6(this.D).log(9083);T(this.R.V(),!1);var b=tCd(a.query.toLowerCase());if(!this.ha){var c=[];Qb(this.N,function(a){c.push(a.fl())});this.ha=XCd(c)||void 0}var d=0;Qb(this.N,function(a){var c=a.fl();c=!!c&&RDd(c,b,this.ha);a.setVisible(c);c&&d++},this);this.kB();cEd(this);fEd(this);d&&cL(this.D.get("A"),rCd(d))}else Kg(this.Oa,"hidden",!1),Qb(this.N,function(a){a.setVisible(!0)}),T(this.R.V(),!0),this.kB(),cEd(this),fEd(this),this.oa.isVisible()||lBd(this.La)};
q.h2a=function(a){if(a.D){a=this.H;var b=new sO,c=new nOb;b.D=c;b.F=null}else a=this.H,b=new sO,sOb(b);(c=A6(a))?(b.J.update(c),KCd(a,b)):a.H.push(b);a=b;ZDd(this,a);this.J=new BDd(this.D);EDd(this.J,a);this.J.Ue(k6(a));UCd(this.J,this.R.V());this.Aa.scrollTop=0;this.qa().Zb(this.J,"hf",y(this.g2a,this));T(this.R.V(),!1);CDd(this.J,!0);this.J.focus();this.kB();this.qa().$(this.ia().mb(),"mousedown",this.Vta,!0)};
q.g2a=function(){T(this.R.V(),!0);this.qa().Mb(this.ia().mb(),"mousedown",this.Vta,!0);this.kB();if(this.J.isEmpty())KDd(this.J);else{var a=this.J;Ee(function(){return a.dispose()},0);var b=this.J.fl();b&&WDd(this,b,!0);b&&b.D?C6(this.D).log(9265):b&&b.F&&C6(this.D).log(9266)}this.J=null};q.Vta=function(a){this.J&&!this.J.Vk(a.target)&&!vBd(this.D.get("L"),a.target)&&Jd(this.V(),a.target)&&CDd(this.J,!1)};
q.S$a=function(a,b){this.xa&&(this.xa(a,b),a=a.fl())&&(C6(this.D).log(9269),b=db(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?C6(this.D).log(b?9271:9270):a.D&&C6(this.D).log(b?9273:9272))};q.o2a=function(a){dEd(this,a.target)};q.m2a=function(a){a=a.target;var b=a.fl();if(b){var c=bEd(this,b),d=a.getParent();this.O&&d==this.O&&c==this.S&&(dEd(this,a),a.dispose(),WDd(this,b,!0));cEd(this)}};q.$3a=function(){GCd(this.H);VDd(this)};function iEd(a,b){this.D=a;this.F=b}A(iEd,m6);q=iEd.prototype;q.Dn=Eb("CreateListItem");q.tn=function(){return"notes/"+this.F+"/listItems:create"};q.Hu=function(){var a={};a.listItem=this.D.Da();j6(this.D);return a};q.Hn=function(){i6(this.D)};q.Iu=function(){h6(this.D)};function jEd(a,b,c){this.H=a;this.F=b;this.D=c}jEd.prototype.Da=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Da());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function kEd(a,b){this.D=a;this.F=new jEd(a.F,void 0,a.J);this.H=b}A(kEd,m6);q=kEd.prototype;q.Dn=Eb("CreateMediaItem");q.tn=function(){return"notes/"+this.H+"/mediaItems:create"};q.Hu=function(){var a={};a.mediaToAttach=this.F.Da();j6(this.D);return a};q.Hn=function(){j6(this.D)};q.Iu=function(){h6(this.D)};function lEd(a,b){this.D=a;this.F=b}A(lEd,m6);q=lEd.prototype;q.Dn=Eb("CreateMetadata");q.tn=function(){return"notes/"+this.F+"/metadata:create"};q.Hu=function(){var a={};a.metadata=this.D.Da();j6(this.D);return a};q.Hn=function(){i6(this.D)};q.Iu=function(){h6(this.D)};function mEd(a){this.D=a;this.F=null}A(mEd,m6);q=mEd.prototype;q.Dn=Eb("CreateNote");q.tn=Eb("notes:create");q.Hu=function(){var a={};a.note=qAd(this.D);a.mediaToAttach=oO(this.D.O).map(function(a){return(new jEd(a.F,void 0,a.J)).Da()});j6(this.D);this.F=jAd(this.D);this.F.forEach(function(a){j6(a)});return a};q.BH=m(9280);q.Hn=function(a){i6(this.D);this.F.forEach(function(a){i6(a)});(a=YAd(a,"note"))&&!this.D.iq()&&a&&this.D.update(a)};function I6(a,b){this.D=a;this.F=b}A(I6,m6);I6.prototype.Dn=Eb("DeleteListItem");I6.prototype.tn=function(){j6(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};I6.prototype.Hn=function(){i6(this.D)};I6.prototype.Iu=function(){h6(this.D)};function J6(a,b){this.D=a;this.F=b}A(J6,m6);J6.prototype.Dn=Eb("DeleteMediaItem");J6.prototype.tn=function(){j6(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};J6.prototype.Hn=function(){i6(this.D)};J6.prototype.Iu=function(){h6(this.D)};function K6(a,b){this.D=a;this.F=b}A(K6,m6);K6.prototype.Dn=Eb("DeleteMetadata");K6.prototype.tn=function(){j6(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};K6.prototype.Hn=function(){i6(this.D)};K6.prototype.Iu=function(){h6(this.D)};function nEd(a){this.D=a}A(nEd,m6);nEd.prototype.Dn=Eb("DeleteNote");nEd.prototype.tn=function(){j6(this.D);return"notes/"+this.D.getId()+":delete"};nEd.prototype.Hn=function(){i6(this.D)};nEd.prototype.Iu=function(){h6(this.D)};function oEd(a,b){this.F=a;this.D=b}A(oEd,m6);oEd.prototype.Dn=Eb("UnshareNote");oEd.prototype.tn=function(){return"notes/"+this.F+":unshare"};oEd.prototype.Hu=function(){var a={};a.userToUnshare=this.D;return a};function pEd(a,b){this.D=a;this.F=b}A(pEd,m6);q=pEd.prototype;q.Dn=Eb("UpdateListItem");q.tn=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};q.Hu=function(){var a={};a.listItem=this.D.Da();a.updateMask=this.D.N.Da();j6(this.D);return a};q.Hn=function(a){i6(this.D);(a=YAd(a,"listItem"))&&!this.D.iq()&&this.D.update(a)};q.Iu=function(){h6(this.D)};function qEd(a){this.D=a}A(qEd,m6);q=qEd.prototype;q.Dn=Eb("UpdateNote");q.tn=function(){return"notes/"+this.D.getId()+":update"};q.BH=m(9281);q.Hu=function(){var a={};a.note=this.D.Da();a.updateMask=this.D.N.Da();j6(this.D);return a};q.Hn=function(a){i6(this.D);(a=YAd(a,"note"))&&!this.D.iq()&&this.D.update(a)};q.Iu=function(){h6(this.D)};function rEd(a){J.call(this);this.H=a;this.O=a.get("I");this.F=new oj;this.D={};var b=new hs(this.R,2500,this);E(this,b);this.N=new Fg(b.wn,50,b);E(this,this.N);this.J=null;b=new I(this);E(this,b);b.$(y6(a),"yf",this.R)}A(rEd,J);function YDd(a){var b=!1;a.J&&(b=DBd(a.J));b||(a.J=a.H.get("L").show("Format not supported.",2,y(function(){this.J=null},a)))}
function bDd(a,b,c,d){vAd(b,"md");var e=y(function(){vAd(b,"id");G6(this,b,c)},a);if(d){var f;b instanceof rO?f="Source removed":b instanceof lO?f="Item deleted":b instanceof qO&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?zBd(a.H.get("L"),f,function(){vAd(b,"nd");d&&d()},e):e()}else e()}function MDd(a,b,c){a.O.ah(new oEd(b,c),void 0,function(){a.dispatchEvent("qf")})}
function G6(a,b,c){if(c){var d=k6(c);!c.Pm()||a.F.contains(d)||a.D[d]||(a.D[d]={sQ:c})}a.D[k6(b)]={sQ:b,xE:c};a.N.AD()}
rEd.prototype.R=function(){var a=this;y6(this.H).D()&&(Qb(this.D,function(b){var c=b.sQ;if(!a.F.contains(k6(c))&&c.getId()){var d=null;if(c instanceof sO)d=sEd(c);else{var e=b.xE;if("id"==e.H||e.mA()){Zb(a.D,k6(c));return}if(e.getId()&&!e.Pm())if(e=e.getId(),c instanceof lO)d=tEd(c,e);else if(c instanceof qO)a:{if(c.Pm()){if("id"!=c.H){d=new kEd(c,e);break a}}else if("id"==c.H){d=new J6(c,e);break a}d=null}else if(c instanceof rO)a:{if(c.Pm()){if("id"!=c.H){d=new lEd(c,e);break a}}else if("id"==c.H){d=
new K6(c,e);break a}d=null}}d&&(Zb(a.D,k6(c)),a.O.ah(d,y(a.aa,a,d,b),y(a.S,a,d,b)),sj(a.F,k6(c)))}}),!Yb(this.D)&&this.N.start())};function sEd(a){if(a.Pm()){if("id"!=a.H)return new mEd(a)}else{if("id"==a.H)return new nEd(a);if(a.iq())return new qEd(a)}return null}function tEd(a,b){if(a.Pm()){if("id"!=a.H)return new iEd(a,b)}else{if("id"==a.H)return new I6(a,b);if(a.iq())return new pEd(a,b)}return null}
rEd.prototype.aa=function(a,b){var c=b.sQ;this.F.remove(k6(c));b.xE&&(a instanceof I6&&c instanceof lO&&b.xE.D&&b.xE.D.D.remove(c),a instanceof J6&&c instanceof qO&&b.xE.O.remove(c),a instanceof K6&&c instanceof rO&&b.xE.R.remove(c))};
rEd.prototype.S=function(a,b,c){var d=this,e=b.sQ;this.F.remove(k6(e));415==c&&a instanceof kEd?YDd(this):400!=c&&409!=c||!(a instanceof kEd||a instanceof iEd||a instanceof lEd||a instanceof mEd)?y6(this.H).D()?this.dispatchEvent("qf"):this.D[k6(e)]=b:(e.aa=!1,this.D[k6(e)]=b,a instanceof mEd&&e instanceof sO&&jAd(e).forEach(function(a){d.D[k6(a)]={sQ:a,xE:e}}))};function uEd(){this.D=null;this.H={};this.F={}}A(uEd,uDd);function cDd(a,b){var c=Ca();b=k6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function vEd(){var a=na;a=a.window||a;return a.parent!=a||null!=a.frameElement};function wEd(){nK.call(this);fK(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}A(wEd,nK);q=wEd.prototype;q.ua=function(){wEd.W.ua.call(this);S(this.V(),"keep-ce-menu");this.qa().$(this,"action",this.bab);xEd(this)};function yEd(a,b,c,d,e,f,h){b=new qI(b,new zEd(c,d,e));h&&b.Ue(h);f?a.addChild(b,!0):a.gh(b,a.J++,!0);xEd(a)}q.show=function(a,b){this.V()&&b&&(this.D=a,this.F=b,this.Ze(function(b){var c=b.getModel();b.setVisible(c.F(a)&&(!c.D||!vEd()))}),hEd(this),this.setVisible(!0))};
function hEd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Jqb(document),d=bh(b);b.style.top=(a.bottom+d.height>ud().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.Vk=function(a){return!!a&&a instanceof Node&&!!this.V()&&Jd(this.V(),a)};
q.setVisible=function(a){var b=wEd.W.setVisible.call(this,a);if(!this.ib())return b;var c=this.ia().mb();a?this.qa().$(c,"mousedown",this.Yta,!0).$(c,["keyup","keydown"],this.Zta):this.qa().Mb(c,"mousedown",this.Yta,!0).Mb(c,["keyup","keydown"],this.Zta);return b};function xEd(a){if(a.ib()&&!a.H){var b=a.Sc("zf");if(b){S(b.V(),"open-in-keep-menu-item");var c=zd("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
q.Zta=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.Yta=function(a){this.Vk(a.target)||this.setVisible(!1)};q.bab=function(a){a.target instanceof qI&&this.D&&(a=a.target.getModel(),a.D&&vEd()||a.callback(this.D));this.setVisible(!1)};function zEd(a,b,c){this.callback=a;this.F=b||Gb;this.D=!!c};function AEd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function BEd(a,b,c){D.call(this);this.O=a;this.oa=new AEd(b);this.aa=!z6(a).mi();this.ha=c;this.R=null;this.ea=new J0("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",z6(a).mi()||"0",this.ha,void 0,void 0,void 0,!0);E(this,this.ea);this.D=null;this.H="";this.ma=[];this.J=[];this.N=new oj;this.F=new oj;this.S=!1;this.ga=null}A(BEd,D);var CEd=new oj([400,409,403,404,415]);q=BEd.prototype;q.ad=function(){this.ea.ad().then(this.cab,this.a_a,this)};q.reset=function(){pj(this.F,this.N);this.N.clear()};
function LCd(a,b,c){DEd(a,b,c)}function DEd(a,b,c){var d=new EEd(c);b=Sb(b,function(a,b){return new FEd(a,y(d.F,d,b),y(d.J,d,b))});d.D=b;Qb(b,a.iY,a)}q.ah=function(a,b,c){a=new FEd(a,b,c);this.S?this.iY(a):this.J.push(a)};q.iY=function(a){if(y6(this.O).D()){sj(this.N,a.id);var b=dc(this.oa.D);fc(b,a.D.Hu());(this.D||this.ea).ah({path:a.D.Hh(),method:"POST",body:JSON.stringify(b)}).then(y(this.meb,this,a,Ca()),y(this.$ta,this,a))}else a.F()};
q.mZ=function(){if(this.R){var a=ra("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=rb(b,a),vb(b));ra("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},y(this.q2a,this))}};function GEd(a){a.S=!0;C(a.J,a.iY,a);jb(a.J)}
q.meb=function(a,b,c){this.N.remove(a.id);if(!this.Ac())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.$ta(a,c.error);else if(c&&!xa(c.result))a.F();else{if(a.D.BH()){var d=Ca()-b;C6(this.O).log(a.D.BH(),function(a){if(!a.H){a.H=new Aha;var b=pT(a);lg(b,23,a.H)}R(a.H,1,1E3*d)})}a.D.Hn(c.result);a.callback()}};
q.$ta=function(a,b){this.N.remove(a.id);if(!this.Ac())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.S&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=this.O.get("L").show("Access to Keep is unauthorized.",6));!CEd.contains(c)&&5>=a.H?HEd(this,a):(a.F(c),C6(this.O).log(9294,function(b){var d=a.D.Dn();if(!b.F){b.F=new PAd;var f=pT(b);lg(f,39,b.F)}b=b.F;f=new OAd;R(f,1,d);R(f,
2,c);lg(b,6,f)}))}else this.aa=!0,this.S=!1,a.H=0,this.J.push(a),this.mZ()}};function HEd(a,b){b.H++;Ee(y(a.iY,a,b),b.J);b.J=Math.min(2*b.J,6E4)}q.cab=function(a){this.R=a;this.aa?this.mZ():GEd(this)};q.a_a=da();q.q2a=function(a){a.error?Ee(this.mZ,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new J0(void 0,void 0,this.ha,!1,!1,this.H),E(this,this.D),this.D.ad(),GEd(this)),C(this.ma,function(a){a(this.H)},this),Ee(this.mZ,1E3*a.expires_in-9E5,this))};
function EEd(a){this.callback=a||w;this.D={};this.H=new oj}EEd.prototype.F=function(a){Zb(this.D,a);Yb(this.D)&&this.callback(this.H)};EEd.prototype.J=function(a){sj(this.H,a);this.F(a)};function FEd(a,b,c){this.id=Ra();this.D=a;this.callback=b||w;a=y(a.Iu,a);this.F=c?Xrb(a,c):a;this.H=0;this.J=500};function IEd(){sG.call(this)}A(IEd,sG);function C6(a){return a.get("D")}IEd.prototype.Wb=function(){return this.get("G")};IEd.prototype.getModel=function(){return this.get("H")};function B6(a){return a.get("C")}function z6(a){return a.get("K")}function y6(a){return a.get("J")};function L6(){J.call(this);this.F=navigator.onLine;this.D=new JEd(y(this.H,this));var a=new I(this);E(this,a);a.$(window,["online","offline"],this.J)}A(L6,J);sa(L6);L6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new KEd),a?this.D.stop():this.D.start())};L6.prototype.J=function(){this.H(navigator.onLine)};L6.prototype.la=function(){this.D.stop();delete this.D;L6.W.la.call(this)};function KEd(){G.call(this,"change")}A(KEd,G);
function JEd(a){this.Lc=a;this.F=!1;this.J=0;this.N=new Fg(y(this.H,this,!1),1E4);this.O=new Fg(this.R,5E3,this);this.D=null}var LEd=new Pf("https://www.google.com/images/cleardot.gif");JEd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};JEd.prototype.stop=function(){MEd(this);this.F=!1};
JEd.prototype.R=function(){navigator.onLine||this.J++;var a=tE(LEd).toString();this.D=new Image;this.D.onload=y(this.H,this,!0);this.D.onerror=y(this.H,this,!1);this.D.onabort=y(this.H,this,!1);this.D.src=a;this.N.start()};JEd.prototype.H=function(a){MEd(this);a?(this.F=!1,this.Lc(!0)):!navigator.onLine&&2<=this.J?this.Lc(!1):this.O.start()};function MEd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function NEd(){J.call(this);var a=new I(this);E(this,a);a.$(L6.Ba(),"change",this.F)}A(NEd,J);NEd.prototype.D=function(){return L6.Ba().F};NEd.prototype.F=function(){this.dispatchEvent("yf")};function OEd(a,b,c){D.call(this);this.D=new IEd;E(this,this.D);var d=c||(new XAd).build();this.D.Kc("K",d);c=d.mi();this.D.Kc("A",new bL);this.D.Kc("E",null);d=d.S;d||(d=new NEd,E(this,d));this.D.Kc("J",d);d=c?void 0:y(function(){return this.D.get("I").H},this);var e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new uEd;this.H.ad(e,90,d,c,"TEST"===a);this.D.Kc("D",this.H);kBd=this.H;a=new BEd(this.D,a,b);E(this,a);this.D.Kc("I",a);a.ad();a=new DCd(this.D);E(this,a);this.D.Kc("H",
a);a=new rEd(this.D);E(this,a);this.D.Kc("C",a);a=new wEd;E(this,a);this.D.Kc("G",a);PEd(this);this.D.Kc("B",new pBd);a=new uBd;E(this,a);this.D.Kc("L",a);a=new TCd(this.D);E(this,a);this.D.Kc("F",a);this.F=new I(this);E(this,this.F);this.N=Na(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}A(OEd,D);
function PEd(a){yEd(a.D.Wb(),"Delete",y(function(a){IDd(a);C6(this.D).log(9264)},a),y(function(a){a=a.fl();return!!a&&!a.mA()&&y6(this.D).D()},a),!0,!0,void 0);yEd(a.D.Wb(),"Open in Keep",y(function(a){(a=a.fl())&&a.getId()&&!a.Pm()&&this.J(a.getId())},a),function(a){a=a.fl();return!!a&&!!a.getId()&&!a.Pm()},void 0,!0,"zf")}OEd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");C6(this.D).log(a?9268:9267)};OEd.prototype.O=function(){this.J();C6(this.D).log(9289)};function QEd(a){var b=this;J.call(this);this.H=a;this.F=this.D();this.J=new wj;E(this,this.J);yj(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("yf"))})}A(QEd,J);QEd.prototype.D=function(){return 1==this.H.getState().D};function REd(a,b,c,d,e,f){xQ.call(this,a);this.O=b;cO(this.O,dO(eO((new WS(y(this.ejb,this))).F(V.XR.getId()),["netStatus-online"])));this.N.subscribe(V.Tfa,"action",this.Lra);this.F=null;this.R=c;this.aa=f;this.H=d;this.S=e}A(REd,xQ);q=REd.prototype;q.Kk=function(){return V.XR};q.ju=function(){return V.Ufa};q.wMa=function(a){var b=this.D;b.F&&XDd(b.F,a)};q.xMa=function(a){var b=this.D;b.F&&b.F.Wta(a)};
q.ejb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Bh(a.D,a.J);a=new XAd;a.H=!0;a.F=!0;a.J=!0;a.O=new SEd(this.R);var b=new QEd(this.S);a.N=b;if(b=gJ()||void 0)a.D=b;b=Of(M(),"docs-scr-sks");this.F=new OEd(this.aa,b,a.build());a=y(this.zVa,this);b=y(this.Qib,this);yEd(this.F.D.Wb(),"Add to document",a,b,!0);b=this.F;a=y(this.H.F,this.H);a=new UDd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.N);b.F.$(a,
"tf",Kb(y(b.J,b)));b.F.$(a,"uf",y(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.V();c&&S(c,"docs-scratchpad-keep-component");b=y(b.N,b);a.xa=b;Qb(a.N,a.swa,a);this.J.$(a,"gf",this.Lra)}this.D.focus()};q.Lra=function(){this.D.setVisible(!1);V.vm.eb()};q.zVa=function(a){(a=a.fl())&&(a=LAd(a))&&V.UK.eb(a)};q.Qib=function(){return V.UK.isVisible()&&V.UK.isEnabled()};q.la=function(){REd.W.la.call(this);this.F&&(this.F.dispose(),delete this.F)};function SEd(a){this.D=a}
function gEd(a,b){a=a.D.vc;var c;if(c=!!a)b=(c=b$a.exec(b))&&2==c.length?c[1]:We(b,"id")||null,c=a==b;return c};function TEd(){D.call(this)}A(TEd,ke);TEd.prototype.initialize=da();TEd.prototype.F=function(){return QAd};TEd.prototype.D=function(){return REd};TEd.prototype.H=function(){for(var a=vjb("docs-scr-ceu"),b=0;b<a.length;b++){var c=zd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};wE(yf("scratchpad"),TEd);Af(xf.Ba(),"scratchpad");uE();
