var S7c=" is editing this list level's bullets.",T7c=" percent",U7c=" to access chart controls",V7c=", column ",W7c="Added items to list",X7c="Bullet removed",Y7c="Cursor in row ",Z7c="Entering page ",$7c="Equation entered",a8c="Expected equation function style at index ",b8c="Footnote ",c8c="Function entered",d8c="Has update",e8c="Heading ",f8c="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",g8c="Intersection must be of type LIST_ITEM",h8c="Intersection must be of type LIST_NESTING_LEVEL",
i8c="Intersection must be of type LIST_TEXT",j8c="Intersection must be of type PARAGRAPH",k8c="Intersection must be of type TEXT",l8c="Intersection must be of type kix-intersection-type-drawing, not ",m8c="Intersection must be of type kix-intersection-type-image, not ",n8c="Not on a comment",o8c="On page ",p8c="Region added by ",q8c="Region deleted by ",r8c="Removed list item, ",s8c="Selection deleted",t8c="Should have a comment at the cursor when moving to start ofnext/previous comment.",u8c="Table exited",
v8c="Table of contents entered",w8c="Table of contents exited",x8c="annotations",y8c="applied to selection",z8c="background color ",A8c="docs-enable_braille",B8c="docs-intersection-type-tableCell",C8c="docs-text-intersection-type-listItem",D8c="docs-text-intersection-type-listNestingLevel",E8c="docs-text-intersection-type-listText",F8c="docs-text-intersection-type-paragraph",G8c="docs-text-intersection-type-text",H8c="docs-text-list-intersection-type-listItem",I8c="docs-text-list-intersection-type-listNestingLevel",
J8c="docs-text-list-intersection-type-listText",K8c="kix-intersection-type-drawing",L8c="kix-intersection-type-image",M8c="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";
function N8c(a,b){this.F=a;this.C=b}
q1c.prototype.L=Z(457,function(a,b){b=b||Kp(a);var c=UM(b,void 0,oPb,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.H;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(po||mo)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.mq(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.J,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(po||mo)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.mq(c.firstChild).length),
b=mFa(d,e,f,h)):b=mFa(f,h,f,h);try{b.select()}catch(k){}}});FH.prototype.VV=Z(264,function(a){var b=this.C,c;if(c=DH(b,a))b=b.F.ia().Od(c.ub()),a=(c=c.F.Xp(a.shift(-b)))?new N8c(c.F,c.C):null;else{c=b.J;var d=Ps(c.J.ia(),a);if(d&&sH(c.C,d.getId())){var e=c.J.ia().Od(d.getId());c=Zkb(c.C,d.getId()).Xp(a.shift(-e))}else c=c.L.Xp(a);c?(b.BB(a,null),a=new N8c(c.F,c.C)):a=null}return a});GH.prototype.VV=Z(263,function(a){return this.Jb.VV(a)});zH.prototype.SV=Z(248,function(a){return wH(this.J,a)});
Xmb.prototype.SV=Z(247,function(a){if(!this.Jb)throw Error(dMb);return this.Jb.SV(a)});zdb.prototype.Qt=Z(210,function(a){return this.Ca.C.C(a)});MG.prototype.Qt=Z(209,function(a){return this.Ca.C.C(a)});gkb.prototype.Qt=Z(208,function(a){return this.N.C.C(a)});Dkb.prototype.Qt=Z(207,function(a){return this.N.C.C(a)});Fkb.prototype.Qt=Z(206,function(a){return this.H.C.C(a)});Nkb.prototype.Qt=Z(205,function(a){return this.N.C.C(a)});
UF.prototype.Xp=Z(204,function(a){if(this.C.L)return null;var b=e9a(this,a);if(0>b)return null;var c=this.Fb(b);if(!c)return null;var d=nF(this.C,b);return(d=c.Xp(a.shift(-d)))&&this.Qt(c)&&(a=g9a(this,a.Eb()),0<=a)?(a=VF(this,a),a=0<pF(a)?pF(a):0,new N8c(b-a,d.C)):d});aG.prototype.Xp=Z(203,function(a){return aG.W.Xp.call(this,this.H?a.shift(-1):a)});Xeb.prototype.Xp=Z(202,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
OG.prototype.Xp=Z(201,function(a){a=e9a(this,a);return 0>a?new N8c(0,0):new N8c(0,a)});Nmb.prototype.Xp=Z(200,function(a){return this.Jb.Xp(a)});$B.prototype.pv=Z(148,function(a){var b=new $B,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var O8c={0:"Solid",1:"Dot",2:"Dash"};function P8c(a,b,c,d,e){a=t7b(a,b,c,d);return!!a&&!a.qb(e)}function Q8c(a,b){return b/a.C}function R8c(a,b){null==a.X&&(a.X=rRa(KRa(a)));a=a.X;return uRa(a,0,b,!1)}
function S8c(a,b){a=a.Sd();b=b.Sd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=Ts(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new nz(e)}function YT(){L.call(this)}F(YT,L);y=YT.prototype;y.initialize=function(a,b,c,d,e,f,h,k,l,n,p,t,v,w){this.Hp(b);this.Gr(c);this.qj(d);this.pz(a,e);this.mna(n);this.nna(l);this.Zs(f,h,k);this.WNa(p);this.VO(t);this.UO(v);this.R8(w)};y.Hp=C;y.Gr=C;y.qj=C;y.pz=C;y.Zs=C;y.mna=C;y.nna=C;y.WNa=C;y.VO=C;y.UO=C;y.R8=C;function T8c(){}
T8c.prototype.Vm=function(){return["Toggled input tools"]};T8c.prototype.Wm=x(0);function U8c(){L.call(this)}F(U8c,YT);U8c.prototype.Zs=function(a){a.bind(Q.Kq.getId(),new T8c)};function V8c(a,b){return new R7c(a,b)}function W8c(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new Qs(c,a):null}GM(wh);function X8c(a){this.C=a}var ZT=new X8c([]);function $T(){this.C=[]}$T.prototype.ma=function(){return new X8c(this.C)};$T.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function Y8c(a,b){Tu(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function aU(a){L.call(this);this.C=a}F(aU,L);aU.prototype.Nw=function(a,b){var c=[],d=b.end;b.end<Ys(a.Fa())&&d++;d=Yu(a.qe(this.C),b.start,d);for(var e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,n=null;this.YN(h,l)?l-1!=k.end&&this.H9(h,l)&&(n=this.x4(h,l)):1<l&&l!=k.start&&this.H9(h,l-1)&&(n=this.T3(h,l));(h=n)&&(c[f]=[h])}return c};aU.prototype.H9=x(!0);aU.prototype.Zt=function(){return[]};
aU.prototype.rv=function(a,b,c){var d=new $T,e=a.Nk(this.C,b),f=a.Nk(this.C,c),h=this.YN(a,b)&&b>e,k=this.YN(a,c)&&c>f;h&&!k&&(c>b&&(e=a.Mj(this.C,b)),d.add(e,this.V3(a,e)));!h&&k&&(b>c&&(f=a.Mj(this.C,c)),d.add(f,this.U3(a,f)));return d.ma()};function Z8c(a){aU.call(this,qd);this.F=a}am(Z8c,aU);y=Z8c.prototype;y.x4=x("Comment start");y.T3=x("Comment end");y.U3=x("Comment entered");y.V3=x("Comment exited");y.YN=function(a,b){return!kn(PA(a.getStyle(qd,b)))};y.H9=function(a,b){if(this.F){a=PA(a.getStyle(qd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function $8c(){L.call(this)}F($8c,YT);y=$8c.prototype;y.L6=null;y.Hp=function(a){bU(a,a9c(this))};y.Gr=function(a){cU(a,a9c(this))};function a9c(a){a.L6||(a.L6=new Z8c(null));return a.L6}y.pz=function(a,b){a=D(this.cBb,this);dU(b,b3b,a);dU(b,n3b,a)};y.cBb=function(a){var b=a.Va().Bc();a=$v(a.ia(),qd,b9c,b,!1,!1);return new Qs(b,a-1)};function b9c(a,b,c){a=PA(a);if(0==a.length)throw Error(t8c);b=PA(c);return jn(b,a[0])?null:c}y.ua=function(){N(this.L6);$8c.W.ua.call(this)};function c9c(a){this.Jb=a}c9c.prototype.Qg=function(a){return a instanceof my?this.Jb.Qg(a.C):[]};function d9c(){}d9c.prototype.Qg=function(a){switch(a.od){case tXb:return["Suggested action item accepted"];case o_b:return["Suggested action item rejected"];default:return[]}};function e9c(){}e9c.prototype.Qg=function(a){switch(a.od){case URb:return[PMb];case HSb:return[QMb];default:return[]}};function f9c(a){aU.call(this,Oj);this.F=a}am(f9c,aU);y=f9c.prototype;y.x4=x("Suggested action item start");y.T3=x("Suggested action item end");y.U3=x("Suggested action item entered");y.V3=x("Suggested action item exited");y.YN=function(a,b){return g9c(this,a,b)};y.H9=function(a,b){return g9c(this,a,b)};function g9c(a,b,c){return(b=b.getStyle(Oj,c).getAnchorId())?a.F.hasDocoForAnchorId(b):!1};function h9c(a,b,c){this.C=a;this.F=b;this.H=c}h9c.prototype.Ft=function(a,b){if(!this.C||!this.F)return[];var c=pB(this.C,this.F);if(!c)return[n8c];var d=[];c=rM(this.C,c);a=a.ia();for(var e=0;e<c.length;e++){var f=i9c(this.H,a,new Qs(c[e].start,c[e].end),b);d=d.concat(f)}return d};function j9c(a,b){this.F=a;this.C=b}j9c.prototype.Ft=function(){if(!this.F||!this.C)return[];var a=pB(this.F,this.C);if(!a)return[n8c];this.C.cRb(a);return[]};function k9c(a){this.C=a}k9c.prototype.Nw=function(a,b){if(!this.C)return[];var c=[];a=R8c(this.C,Ys(a.Fa())-1);b=Yu(a.Ab(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;cv(a,e)?f="Suggestion start":1<e&&cv(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};k9c.prototype.Zt=function(){return[]};
k9c.prototype.rv=function(a,b,c){if(!this.C)return ZT;var d=new $T;a=R8c(this.C,Ys(a.Fa())-1);var e=dv(a,b),f=dv(a,c),h=cv(a,b)&&b>e,k=cv(a,c)&&c>f;h&&!k&&(c>b&&(e=dv(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=dv(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.ma()};function l9c(a,b){L.call(this);this.C=a;this.F=b;this.H=new k9c(b)}F(l9c,YT);y=l9c.prototype;y.M6=null;y.Roa=null;y.Hp=function(a){var b=m9c(this);bU(a,b);bU(a,this.H);(b=n9c(this))&&bU(a,b)};y.Gr=function(a){var b=m9c(this);cU(a,b);cU(a,this.H);(b=n9c(this))&&cU(a,b)};function m9c(a){a.M6||(a.M6=new Z8c(a.C));return a.M6}function n9c(a){a.C&&!a.Roa&&(a.Roa=new f9c(a.C));return a.Roa}y.qj=function(a){var b=new e9c,c=new d9c;eU(eU(eU(eU(eU(a,URb,b),HSb,b),tXb,c),o_b,c),Uga,new c9c(a))};
y.pz=function(a,b){a=D(this.dBb,this);dU(b,b3b,a);dU(b,n3b,a)};y.Zs=function(a,b,c){b.bind(Q.AK.getId(),new j9c(this.F,this.C));b.bind(Q.zK.getId(),new h9c(this.F,this.C,c))};y.dBb=function(a){var b=a.Va().Bc();if(!this.F||!this.C)return a=$v(a.ia(),qd,o9c,b,!1,!1),new Qs(b,a-1);if(a=pB(this.F,this.C)){a=rM(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(Ws(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function o9c(a,b,c){a=PA(a);if(0==a.length)throw Error(t8c);b=PA(c);return jn(b,a[0])?null:c}y.ua=function(){N(this.M6);l9c.W.ua.call(this)};function p9c(){this.C=[];this.F=[]}p9c.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new Qs(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};p9c.prototype.H=x(oPb);function q9c(a,b){b=b.Eb();var c=An(a.C,b,function(a,b){return a-b.start});c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{YAa:c,offset:a.F[c]?b-a.C[c].start:0}}
p9c.prototype.getData=function(){return{ri:this.C.length-1}};function r9c(a,b,c,d,e,f,h,k){L.call(this);this.N=a;this.ha=b;this.ga=c;this.C=this.F=null;this.L=32768;this.J=this.H=null;this.O=e;this.qa=f;this.X=h;this.ea=k;this.va=new S(this);this.va.aa(d,"beforepaste",this.bkb).aa(d,Fea,this.a8a);M(this,this.va);Hx(this.N,this.Jpa,this)}F(r9c,L);y=r9c.prototype;y.bkb=function(){this.F=null;s9c(this)};y.a8a=function(){this.F=null;s9c(this)};y.reset=function(){s9c(this);this.F=null;this.N.clear()};
y.Jpa=function(){if(!Ix(this.ha))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.ia(),b=this.J.Va().kb();var c=b.C;0!=c.za()||1<b.H.length?c=null:b.F?c=Mx(b.F):(c=c.Eb(),c=new Qs(c,c));if(!c)return!1;if(!this.C||!this.H||!Vs(this.C,c)){c=this.L;var d=b.C;if(0!=d.za())c=[];else{var e=d=d.Eb(),f=a.Fa(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(Ys(f)-1,e+c-e%c)),c=[new Qs(nt(f,d),ot(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=Bp(4*this.L,2048,
32768);c=Px(this.C.start,this.C.end+1);a=W9b(this.ga,a,c,this.X());if(!a)return!1;this.H=new p9c;c=this.qa();c.reset();a=Mzc(c,a,this.H);a!=this.F&&(TFa(this.N,a,!0),this.F=a)}d=b.F?fGa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):Ox(b.C.shift(-this.C.start));a:if(b=this.H,a=q9c(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=q9c(b,d),!c){b=null;break a}b=new q1c(a.YAa,a.offset,c?c.YAa:-1,c?c.offset:-1)}else b=null;a=this.ea;c=this.H.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.gy&&!a.H&&
(WFa(a,!0),b.L(a.Cb(),a.dU),WFa(a,!1));return!0};y.qK=function(){this.O()!=this.J&&s9c(this);var a=this.Jpa();a||(this.F=null);return a};y.pK=function(){s9c(this);var a=this.Jpa();a||(this.F=null);return a};function s9c(a){a.H=null;a.J=null;a.C=null;a.L=1024};function t9c(a,b,c){this.H=a;this.C=b;this.F=c;a=new S(this);a.aa(this.F,Wna,this.J);M(this,a)}F(t9c,L);t9c.prototype.J=function(){var a=this.H();if(a){var b=r1c(this.F.Cb()),c=this.C.C;if(b&&!b.qb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.H,f=b.F;if(-1==f||-1==b.J)e=Ox(new ht(e));else if(c[f])e=fGa(new ht(e),new ht(d+c[f].start+b.J));else return;a.Ee(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function u9c(){this.C=null;this.F=[];this.H=null};function v9c(a,b,c,d,e,f,h,k){var l=this;this.F=b;this.J=k;b=new u9c;this.C=new r9c(a,this.F,c,d,e,f,h,b);M(this,this.C);this.J.C=this.C;a=new t9c(e,b,a);M(this,a);this.H=new or;M(this,this.H);sr(this.H,this.F.F,function(){Ix(l.F)?l.J.pK():l.C.reset()})}F(v9c,L);function w9c(a,b,c,d){hO.call(this);this.F=a;this.ea=b;this.Ja=c;this.N=d}F(w9c,hO);y=w9c.prototype;y.Rd=function(a){w9c.W.Rd.call(this,a);x9c(this,!0)};
y.Md=function(a,b,c){AM(AM(AM(a,QM(br(OM(c,D(this.uvb,this)).C(Sia),[GL]))),br(OM(c,C).C(Q.Fz.getId()),[GL])),br(OM(c,C).C(Q.HC.getId()),[GL]));a=new Pr([GL]);c=new Pr([GL,Ina]);zM(RI(RI(RI(RI(RI(RI(RI(RI(RI(RI(RI(RI(zM(RI(RI(RI(RI(b,Q.qR,new Pr([GL,CK])),Q.WK,a),Q.C_,a),Q.Wz,a),Q.Wz,a),Q.oR,a),Q.fR,a),Q.gR,a),Q.jR,a),Q.iR,a),Q.lR,a),Q.kR,a),Q.pR,a),Q.mR,a),Q.hR,a),Q.UK,c),Q.nR,a),Q.UK,c)};y.L0=function(a){fgc(a,Q.Fz,UE(this.X,A8c));fgc(a,Q.HC,UE(this.X,pha))};
y.Tk=function(a){MR(a,this.C,[Q.WK.getId(),Q.C_.getId()])};y.uvb=function(){this.F.stop()};function x9c(a,b){b=b?!0:!a.F.isEnabled();a.F.Wa(b);var c=a.ea;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.N&&(c=[fg,a.Ja],b=[oVb,b],a.N.Ig("/prefs/screenreader").ug(c).bd(os(b)).eg())}y.ua=function(){N(this.F);w9c.W.ua.call(this)};function y9c(a,b,c,d,e,f,h,k,l,n){w9c.call(this,a,b,c,d);this.Ca=e;this.xa=f;this.qa=h;this.ga=l;this.ha=n}F(y9c,w9c);y9c.prototype.Rd=function(a){y9c.W.Rd.call(this,a);var b=a.F;b&&b.aj(Q.Fz);b=a.getContext().C;a=new xzc(yN(b),a.getContext().jj(),this.Ia,this.ha,0,void 0,!0);a=new v9c(this.Ca,this.ea,this.qa,this.ga,nq(b),nq(a),nq(new hzc),this.xa);M(this,a)};y9c.prototype.Md=function(a,b,c){var d=this;y9c.W.Md.call(this,a,b,c);AM(a,OM(c,function(a){x9c(d,a)}).C(Q.gw.getId()))};function z9c(a){UI(a,Sia).Ka(162).ma();a.Xa(Q.Wz);a.Xa(Q.oR);a.Xa(Q.fR);a.Xa(Q.gR);a.Xa(Q.jR);a.Xa(Q.iR);a.Xa(Q.lR);a.Xa(Q.kR);a.Xa(Q.pR);a.Xa(Q.mR);a.Xa(Q.hR);a.Xa(Q.UK);a.Xa(Q.nR);a.Xa(Q.qR);a.Xa(Q.WK);a.Xa(Q.C_);a.Xa(Q.Fz);a.Xa(Q.HC)};function A9c(){L.call(this)}F(A9c,xC);A9c.prototype.Hr=function(a){var b=new HC(A8c,!1);IC(a,b,A8c);b=new HC(pha,!1);IC(a,b,pha)};function B9c(){}var C9c="Using compact controls. Press "+(PQ(Q.Zh,Q.Zh.Ab())+" to turn compact controls off.");B9c.prototype.Vm=function(a){return a.Ed()?[C9c]:["Using normal controls"]};B9c.prototype.Wm=x(0);function D9c(a,b,c){this.C=a;this.F=b;this.J=c}
D9c.prototype.O=function(){var a=Yjc(this.J);Gq(O(),SRb)&&Gq(O(),Aja)&&a&&2==rob(a)&&WT(this.C,[C9c],1);wr(this.F)||this.C.speak(l3a(this.F.Eg)?"Suggesting. Edits become suggestions.":xr(this.F)?"Comment only access":"View only access",1);a:if(Gq(O(),"docs-euctu")){switch(Hq(O(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=b6c();break;case 2:a=jNb;break;case 3:a=iNb;break;case 6:a=kNb;break;default:throw Error(xNb);}this.C.speak(a,1)}Tw(this.N,1E3,this)};function E9c(a,b,c,d,e){D9c.call(this,c,d,e);this.H=a;this.L=b}F(E9c,D9c);E9c.prototype.N=function(){var a=this.H.Va().Bc(),b=o8c+(this.L.hq(new ht(a)).Px+".");this.C.speak(b,1);b=Et(a,this.H.ia().Fa());a=this.C;var c=this.H.ia().Fa();b=c.slice(b,Zs(c,b));a.speak(b,1)};function F9c(){}F9c.prototype.Vm=function(a){return a.Ed()?["Ruler shown"]:["Ruler hidden"]};F9c.prototype.Wm=x(0);function G9c(a){L.call(this);this.C=a}F(G9c,YT);G9c.prototype.Zs=function(a){this.C&&a.bind(J_b,new F9c)};function H9c(){}H9c.prototype.Qg=function(){return[]};function I9c(){L.call(this)}F(I9c,YT);I9c.prototype.qj=function(a){eU(a,"docs-text-iDT",new H9c)};function J9c(){}J9c.prototype.Qg=function(a){switch(a.od){case vYb:return["Page count inserted"];case ZYb:return a.L?a.H()?a.C()?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C()?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function K9c(a){this.F=a}K9c.prototype.Zt=function(a,b,c){a=a.Fa().C(this.F,b.start,b.end);return this.C(a,c)};K9c.prototype.Nw=function(){return[]};function L9c(a){this.F="\ue901";this.H=a}F(L9c,K9c);L9c.prototype.Zt=function(a,b){if(!this.H.N)return[];var c=[];a=a.Fa().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};L9c.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function M9c(a){this.F="\ue900";this.H=a}F(M9c,K9c);M9c.prototype.Zt=function(a,b){var c=[];a=a.Fa().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Ko().hq(new ht(d)).bP;c[d]=String(e)}return c};M9c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Ko().hq(new ht(d)).bP;b[d]="Page number "+String(e)}return b};function N9c(a){L.call(this);this.C=a;this.F=new I9c}F(N9c,YT);N9c.prototype.Hp=function(a){bU(a,new L9c(this.C));bU(a,new M9c(this.C))};N9c.prototype.qj=function(a){this.F.qj(a);var b=new J9c;eU(eU(a,vYb,b),ZYb,b)};function O9c(){L.call(this)}F(O9c,L);O9c.prototype.Qg=function(a){switch(a.od){case vXb:return["Bookmark removed"];case kYb:return["Bookmark inserted"];default:return[]}};function P9c(a,b){L.call(this);this.H=a;this.F=b}am(P9c,L);P9c.prototype.Nw=function(a,b){return this.F?[]:Q9c(this,a,b,!0)};P9c.prototype.Zt=function(a,b){return this.F?Q9c(this,a,b):[]};function Q9c(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.Jt(a.H);Tu(f,function(f){if(f>=c.start&&f<=c.end){var h=a.Yb(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function R9c(){P9c.call(this,Cc,!1)}am(R9c,P9c);R9c.prototype.Yb=x(eKb);function S9c(){L.call(this)}F(S9c,YT);S9c.prototype.Hp=function(a){var b=new R9c;bU(a,b)};S9c.prototype.qj=function(a){var b=new O9c;eU(eU(a,vXb,b),kYb,b)};S9c.prototype.pz=function(a,b){dU(b,m3b,T9c);dU(b,a3b,T9c)};function T9c(a){a=a.Va().Bc();return new Qs(a,a)};function U9c(){}U9c.prototype.Vm=function(){return["Copied selection to clipboard"]};U9c.prototype.Wm=x(0);function V9c(){};function W9c(a,b){this.F=a;this.C=b}W9c.prototype.Qg=function(a){switch(a.od){case "kix-p":case k_b:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(i9c(this.F,this.C.ia(),a.C,new V9c));default:return[]}};function X9c(a,b){L.call(this);this.F=a;this.C=b}F(X9c,YT);X9c.prototype.qj=function(a){eU(a,k_b,new W9c(this.F,this.C));eU(a,"kix-p",new W9c(this.F,this.C))};X9c.prototype.Zs=function(a){a.bind(Q.qR.getId(),new U9c)};function Y9c(){}Y9c.prototype.Qg=function(a){return a.od==mYb?["Inserted calendar event information"]:[]};function Z9c(){L.call(this)}F(Z9c,YT);Z9c.prototype.qj=function(a){eU(a,mYb,new Y9c)};function $9c(a,b){var c=[];Em(wM(a))||c.push("Alt text title: "+a);Em(wM(b))||c.push("Alt text description: "+b);return c};function a$c(a){this.C=a}a$c.prototype.zU=function(a,b,c){var d=[],e=0==a.za(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat($9c(a.N,a.H));if(!b)return d;a=a.F;P8c(this.C,a.H,1,a.N,new JT(a.$h))&&d.push(d8c);a=PQ(Q.tC,Q.tC.Ab());d.push(a+U7c);return d};function b$c(){}b$c.prototype.Qg=function(a){switch(a.od){case WYb:return["Inserted chart"];case d0b:return["Chart unlinked from spreadsheet"];case G0b:return["Updated chart"];case XYb:return["Inserted table"];case H0b:return["Updated table"];default:return[]}};function c$c(a){L.call(this);this.C=a}F(c$c,YT);c$c.prototype.qj=function(a){var b=new b$c;eU(eU(eU(eU(eU(eU(a,WYb,b),d0b,b),G0b,b),XYb,b),H0b,b),"kix-unlinkEGR",b)};c$c.prototype.R8=function(a){a.C.push(new a$c(this.C))};function d$c(){}d$c.prototype.Vm=function(){return[Q.bl.Ed()?"Voice typing turned on":"Voice typing turned off"]};d$c.prototype.Wm=x(0);function e$c(){L.call(this)}F(e$c,YT);e$c.prototype.Zs=function(a){a.bind(Q.bl.getId(),new d$c)};function f$c(){}f$c.prototype.zU=function(a,b,c){b=[];if(2!=a.za())return b;b.push(Aba);b.push(c);return b=b.concat($9c(a.N,a.H))};function fU(a,b){if(!g$c(a)||Nn(a).za()!=b)throw Error("Intersections must be of the same type.");}function g$c(a){var b=[];zn(On(a),b,function(a){return a.za()});return 1==b.length}function gU(a,b){var c=[],d;for(d in a)c.push(b[d].Kd());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function h$c(){}h$c.prototype.F=function(a,b){fU(b,K8c);a=gU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new BO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
h$c.prototype.C=function(a,b){if(b.za()!=K8c)throw Error(l8c+b.za());return[a.Kd()+" has selected this drawing."]};h$c.prototype.H=function(a,b){if(b.za()!=K8c)throw Error(l8c+b.za());return[a.Kd()+" has unselected this drawing."]};function hU(a){this.pb=a}hU.prototype.za=u(Bi);hU.prototype.qb=function(a){return this.za()==a.za()};function i$c(){}i$c.prototype.pv=function(a,b,c){a=a.ia();b=Ay(a,b);c=Ay(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.za()&&b==c?new hU(K8c):null};function j$c(){L.call(this)}F(j$c,YT);j$c.prototype.VO=function(a){a.register(new i$c,1)};j$c.prototype.UO=function(a){iU(a,K8c,new h$c)};j$c.prototype.R8=function(a){a.C.push(new f$c)};function k$c(a){switch(a.za()){case 0:return 1==a.F.F?"Chart":fK;case 2:return Aba;case 1:return"Table";default:return null}};function l$c(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.";f+=" percent past the right.";var p=h+" percent from the bottom.";h+=" percent past the bottom.";var t=k+" percent from the left.";k+=" percent past the left.";var v=["Cropped."];0<b?v.push(e+" percent from the top."):0>b&&v.push(l);0<c?v.push(n):0>c&&v.push(f);
0<d?v.push(p):0>d&&v.push(h);0<a?v.push(t):0>a&&v.push(k);return 1<v.length?v:[]};function m$c(a){this.C=a}m$c.prototype.Ft=function(a){var b=a.Va().kb();if(!zy(a.ia(),b.C))return[];var c=[];a=Ay(a.ia(),b);b=a.F;var d=k$c(b);if(!d)return[];c.push(d);c=c.concat($9c(b.N,b.H));c.push(n$c(a));c.push(o$c(this,b));a.za()!=pg&&c.push(p$c(this,b));c=c.concat(q$c(b));c=c.concat(r$c(b));c.push(s$c(b,!1));return c};function t$c(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function n$c(a){switch(a.za()){case pg:return"Layout inline";case Fi:return u$c(a);default:return""}}function u$c(a){switch(a.gs){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function o$c(a,b){var c=0==a.C.za(),d=b.Vg()/a.C.C;a=b.Jw()/a.C.C;return c?(new BO("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new BO("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function r$c(a){if(0!=a.za()||h8b(a.X))return[];var b=iN(a),c=-b.H/b.getHeight(),d=-b.J/b.lb(),e=-b.L/b.getHeight();b=-b.F/b.lb();c=l$c(new mx(c,d,e,b));(a=s$c(a,!0))&&xn(c,a);return c}
function p$c(a,b){var c=0==a.C.za(),d=b.ha/a.C.C,e=b.xa/a.C.C,f=b.qa/a.C.C;a=b.ga/a.C.C;return T9b(b)?c?(new BO("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new BO("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new BO("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new BO("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function q$c(a){var b=a.O,c=ty(b),d=b.ve().Si;if(!a.ea||0==c||!d)return[];a=t$c(b.getStyle());d=wR(d);return[(new BO("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function s$c(a,b){if(0!=a.za())return"";a=b?180*a.X.H/Math.PI:180*a.Ca/Math.PI;if(0==a)return"";a=Math.round(fN(a,360));return(new BO(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var v$c={".":"Point",")":"Closing paren"};function w$c(a,b){var c=[];a.F&&c.push(s8c);c.push(b);return c}function x$c(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;if(!c&&(b&&null===a||!b&&(a==ja||a==ia)))return null;var d;null===a?d=al:d=wR(String(a));return d?b?z8c+d:"color "+d:null}
function y$c(a,b,c,d){var e=[];a=xBa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d){var k=Rv(c,h),l=k.F,n=b.resolve(k,h);e=e.concat(z$c(l,n,Pu(l)?b.C[h]+k.H:null))}}else h=h.C,e.push(v$c[h]||h)}return e}
function z$c(a,b,c){if(Pu(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=FBa(c,!0),[a];case 13:case 5:return a=FBa(c,!1),[a];case 14:case 6:return a=EBa(c,!0),a.split("");case 15:case 7:return a=EBa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function A$c(a){this.C=a}
A$c.prototype.Qg=function(a){switch(a.od){case sYb:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new BO(a.H?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=w$c(a.L,b)}return a;case k0b:return B$c(a);case wXb:return[cLb];case m0b:b=[];var c=a.Ic(),d=a.C;c&&b.push(C$c(c,0==
a.H,0==a.J));d&&(b=b.concat(D$c(d)));return b;case j0b:return b=[],""==a.ve()||0==a.lb()?b.push("Cleared border"):(a.ve()&&(c="Border color set to "+wR(a.ve()),b.push(c)),im(a.lb())&&(c=new BO("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.lb()}))),null!=a.getStyle()&&(a=a.getStyle(),(a=DTc[a])||(a=""),b.push("Border style set to "+a))),b;case l0b:return a=a.C,null===a?[]:E$c(a,!1);case h0b:return a=a.C,null===a?[]:E$c(a,!0);case m_b:b=[];c=a.Ic();d=
a.H;var e=0==a.za();a=a.C;c&&b.push(C$c(c,e,a));d&&xn(b,D$c(d));return b;case l_b:return a=a.C,null===a?[]:E$c(a,!0);case A_b:return a=a.zk(),null===a?[]:[F$c(this,a)];case g0b:return a.zr()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(Em(wM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(Em(wM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case dZb:return(a=a.C)?D$c(a):[];case y_b:return["Image replaced"];case q_b:return["Image properties reset"];
case n0b:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+T7c)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+T7c)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+T7c)),a=a.L,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case r_b:return a.zr()?[]:["Image adjustments reset"];default:return[]}};
function C$c(a,b,c){var d=c?72:nya,e=Ht.Oa(),f=a.width/Kt(e)/d;a=a.height/Kt(e)/d;return(new BO(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function D$c(a){var b=a.F,c=a.H,d=a.J;a=a.C;return l$c(new mx(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function E$c(a,b){a=tN(a);return[(new BO(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function F$c(a,b){a=0==a.C.za();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function B$c(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function G$c(a,b){P9c.call(this,pg,!0);this.J=a;this.C=b}am(G$c,P9c);G$c.prototype.Yb=function(a,b){a=a.ai(pg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].F;b=[];b.push(k$c(a));b=b.concat($9c(a.N,a.H));a=a.F;1==a.F&&(P8c(this.J,a.H,1,a.N,new JT(a.$h))&&b.push(d8c),this.C&&b.push(this.C+U7c));return b.join(" ")};function H$c(){}H$c.prototype.Qg=function(a){switch(a.od){case XZb:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function I$c(a,b,c,d){L.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(I$c,YT);y=I$c.prototype;y.Hp=function(a){bU(a,new G$c(this.F,this.H))};y.qj=function(a){var b=new A$c(this.C),c=new H$c;eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(a,wXb,b),sYb,b),dZb,b),XZb,c),m_b,b),l_b,b),A_b,b),y_b,b),q_b,b),r_b,b),g0b,b),h0b,b),k0b,b),m0b,b),j0b,b),l0b,b),n0b,b)};y.pz=function(a,b){dU(b,c3b,J$c);dU(b,o3b,J$c);dU(b,Gpa,K$c)};y.mna=function(a){L$c(a.C,this.J,void 0)};
y.nna=function(a){L$c(a.C,[new m$c(this.C)],void 0)};function J$c(a){a=a.Va().Bc();return new Qs(a,a)}function K$c(a){return Dv(a.ia(),a.Va().kb())};function M$c(a,b,c){this.H=a;this.F=b;this.C=c}M$c.prototype.Ft=function(a){var b=a.Va().kb();if(1!=b.C.za())return[];a=Ay(a.ia(),b);var c=a.getId();b=[];var d=this.H.cz();for(f in d){var e=d[f];if(e.yO[c]){var f=e.yO[c];c=e.an();f=new nx(f.Mb()-c.left,f.Ob()-c.top,f.lb(),f.getHeight());b.push(k$c(a.F));b=b.concat(N$c(this,f,e.an()));break}}return b};
function N$c(a,b,c){var d=[],e=Q8c(a.C,aM(a.F,b.top)),f=Q8c(a.C,aM(a.F,b.left));0>f?d.push(O$c(a,e,Math.abs(f))):d.push(P$c(a,e,f));e=Q8c(a.C,aM(a.F,b.left+b.width-c.width));b=Q8c(a.C,aM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(Q$c(a,e,b)):0<e?d.push(R$c(a,e)):0<b&&d.push(S$c(a,b));return d}
function P$c(a,b,c){return 0==a.C.za()?(new BO("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new BO("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function O$c(a,b,c){return 0==a.C.za()?(new BO("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new BO("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function R$c(a,b){return 0==a.C.za()?(new BO("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new BO("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function S$c(a,b){return 0==a.C.za()?(new BO("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new BO("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function Q$c(a,b,c){return 0==a.C.za()?(new BO("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new BO("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function T$c(){}y=T$c.prototype;y.Nw=function(){return[]};
y.Zt=function(a,b){var c=[],d=a.Fa(),e=b.start,f=b.end;var h=d.C("\u001a",e,f);var k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f);d=d.C("\u001f",e,f);for(e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.re(Re,k);if(!h)throw Error(a8c+k);c[k]="Function start "+h.yk()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<n.length;e++)k=n[e],c[k]="Next parameter";for(e=0;e<d.length;e++){k=
d[e];h=a.re(Re,k);if(!h)throw Error(a8c+k);c[k]=h.yk().substring(1)}return c};y.rv=function(a,b,c){var d=new $T,e=LA(a.Fa(),b),f=LA(a.Fa(),c);if(!e&&!f)return ZT;var h=W8c(a.Fa(),b);a=W8c(a.Fa(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,$7c),a&&d.add(c,c8c)):e&&f&&!Ss(e,f)?(d.add(c,$7c),a&&d.add(c,c8c)):h&&a&&!Ss(h,a)&&d.add(c,c8c);return d.ma()};y.Vm=function(a){return a.Ed()?["Equation toolbar shown"]:["Equation toolbar hidden"]};y.Wm=x(0);function U$c(){L.call(this);this.C=new T$c}F(U$c,YT);U$c.prototype.Hp=function(a){bU(a,this.C)};U$c.prototype.Gr=function(a){cU(a,this.C)};U$c.prototype.Zs=function(a){a.bind(hh,this.C)};function V$c(){}V$c.prototype.Qg=function(a){switch(a.od){case nYb:case oYb:return["Image inserted"];default:return[]}};function W$c(){}W$c.prototype.Qg=function(a){switch(a.od){case pYb:var b=[],c=a.yAb,d=null!=a.Yka;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.Yka));d&&c&&b.push("Inserted text with citation as footnote "+String(a.Yka));return b;default:return[]}};function X$c(){L.call(this)}F(X$c,YT);X$c.prototype.qj=function(a){var b=new V$c;eU(eU(eU(a,pYb,new W$c),nYb,b),oYb,b)};function Y$c(){L.call(this)}F(Y$c,L);Y$c.prototype.Qg=function(a){switch(a.od){case qYb:return[b8c+((a.C?a.C:"")+" inserted")];default:return[]}};function Z$c(a){L.call(this);this.F=a}am(Z$c,L);Z$c.prototype.Nw=function(){return[]};Z$c.prototype.Zt=function(a,b){var c=[];b=Yu(a.qe(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function $$c(){Z$c.call(this,df)}am($$c,Z$c);$$c.prototype.C=function(a,b){a=a.qe(df);b=An(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return b8c+(b+1)};function aad(){}aad.prototype.rv=function(a,b,c){var d=new $T,e=a.Fa(),f=Ns(e,c);f!=c&&f!=Ns(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.ma()};function bad(){}am(bad,aad);bad.prototype.F=function(a,b){return 0<a.ai(df,b).length};bad.prototype.C=function(a,b){b=a.ai(df,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.qe(df),d=0;d<c.length;d++){var e=a.getStyle(df,c[d]);if(b[0].getId()==e.H)return b8c+(d+1)}return""};function cad(){L.call(this)}F(cad,YT);cad.prototype.Hp=function(a){bU(a,new $$c)};cad.prototype.Gr=function(a){cU(a,new bad)};cad.prototype.qj=function(a){eU(a,qYb,new Y$c)};cad.prototype.pz=function(a,b){dU(b,B3b,Axa);dU(b,Hpa,tq(D(a.M3,a)));dU(b,p3b,dad);dU(b,d3b,dad)};function dad(a){a=a.Va().Bc();return new Qs(a,a)};function ead(){}ead.prototype.Qg=function(){return["Game of Life triggered."]};function fad(){L.call(this)}F(fad,YT);fad.prototype.qj=function(a){eU(a,"kix-gols",new ead)};function gad(){}am(gad,aad);gad.prototype.F=function(a,b){return 0<a.ai(wf,b).length};gad.prototype.C=function(a,b){b=a.ai(wf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].getId();return Oy(a,b)?"Header":"Footer"};function had(){}had.prototype.Qg=function(){return["Inserted different header and footer on the first page."]};function iad(){}iad.prototype.Qg=function(a){switch(a.J){case 0:if(a.H)return["Entering header"];if(a.C)return["Entering footer"];case 1:if(a.H)return["Inserted different header on the first page."];if(a.C)return["Inserted different footer on the first page."];case 2:if(a.H)return["Inserted different header for even pages."];if(a.C)return["Inserted different footer for even pages."];default:return[]}};function jad(){}jad.prototype.Qg=function(){return["Removed different header and footer from the first page."]};function kad(){L.call(this)}F(kad,YT);kad.prototype.Gr=function(a){cU(a,new gad)};kad.prototype.qj=function(a){eU(eU(eU(a,$Yb,new iad),YYb,new had),p_b,new jad)};kad.prototype.pz=function(a,b){dU(b,C3b,tq(Axa,1))};function lad(){}lad.prototype.Qg=function(a){switch(a.od){case rYb:return["Horizontal line inserted"];default:return[]}};function mad(){Z$c.call(this,If)}am(mad,Z$c);mad.prototype.C=x(aLb);function nad(){L.call(this)}F(nad,YT);nad.prototype.Hp=function(a){var b=new mad;bU(a,b)};nad.prototype.qj=function(a){eU(a,rYb,new lad)};function oad(){}oad.prototype.zU=function(a,b,c){b=[];if(0!=a.za()||0!=a.F.F)return b;b.push(fK);b.push(c);return b=b.concat($9c(a.N,a.H))};function pad(){}pad.prototype.F=function(a,b){fU(b,L8c);a=gU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new BO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};
pad.prototype.C=function(a,b){if(b.za()!=L8c)throw Error(m8c+b.za());return[a.Kd()+" has selected this image."]};pad.prototype.H=function(a,b){if(b.za()!=L8c)throw Error(m8c+b.za());return[a.Kd()+" has unselected this image."]};function qad(){}qad.prototype.pv=function(a,b,c){a=a.ia();b=Ay(a,b);c=Ay(a,c);b=b?b.F:null;c=c?c.F:null;return b&&0==b.za()&&b==c?new hU(L8c):null};function rad(){L.call(this)}F(rad,YT);rad.prototype.VO=function(a){a.register(new qad,0)};rad.prototype.UO=function(a){iU(a,L8c,new pad)};rad.prototype.R8=function(a){a.C.push(new oad)};function sad(){}sad.prototype.Qg=function(a){switch(a.od){case lYb:return["Column break inserted"];default:return[]}};function tad(){this.F="\ue906"}F(tad,K9c);tad.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function uad(){this.F="\ue905"}F(uad,K9c);uad.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function vad(){}vad.prototype.Qg=function(a){switch(a.od){case aXb:case i0b:return[(new BO(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.h4()})];default:return[]}};function wad(a){this.C=a}
wad.prototype.rv=function(a,b,c){if(0>c||c>Zs(a.Fa(),0)||0>b||b>Zs(a.Fa(),0))c=ZT;else if(pt(a.Fa(),b)==pt(a.Fa(),c)){var d=ey(dy(a,c)).length||1;if(1>=d)c=ZT;else{var e=this.C.Ja.yB(new ht(b)).C;b=this.C.Ja.yB(new ht(c)).C;e==b?c=ZT:(d="Entering column "+(b+1+(xJ+(d+"."))),c=xad(this,c),c=(new $T).add(c,d).ma())}}else d=null,e=ey(dy(a,c)).length||1,b=ey(dy(a,b)).length||1,1<e?(d=this.C.Ja.yB(new ht(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=xad(this,c),c=(new $T).add(c,d).ma()):c=ZT;return c};function xad(a,b){return(a=mDa(a.C,new ht(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function yad(a){L.call(this);this.C=a}F(yad,YT);yad.prototype.Hp=function(a){bU(a,new tad);bU(a,new uad)};yad.prototype.Gr=function(a){cU(a,new wad(this.C))};yad.prototype.qj=function(a){eU(eU(eU(a,lYb,new sad),aXb,new vad),i0b,new vad)};function zad(){}zad.prototype.Qg=function(a){switch(a.od){case eXb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[e8c+(Lec(a)+" updated.")];case aZb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function Aad(){L.call(this)}F(Aad,YT);Aad.prototype.qj=function(a){var b=new zad;eU(eU(a,eXb,b),aZb,b)};function Bad(){}Bad.prototype.Qg=function(a){switch(a.od){case L_b:return["Removed from outline"];case e0b:return["Added to outline"];default:return[]}};function Cad(){L.call(this)}F(Cad,YT);Cad.prototype.qj=function(a){var b=new Bad;eU(a,L_b,b);eU(a,e0b,b)};function Dad(){}Dad.prototype.Qg=function(a){switch(a.od){case uYb:return["Page break inserted"];default:return[]}};function Ead(){this.F="\f"}F(Ead,K9c);Ead.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function Fad(){L.call(this)}F(Fad,YT);Fad.prototype.Hp=function(a){bU(a,new Ead)};Fad.prototype.qj=function(a){eU(a,uYb,new Dad)};function Gad(a){this.C=a}Gad.prototype.rv=function(a,b,c){a=new ht(c);var d=this.C.Ko().hq(new ht(b)).Px;b=this.C.Ko().hq(a).Px;if(d==b)return ZT;a=this.C.N;d=mDa(this.C,new ht(c));if(!d)return ZT;c=c>=d.start&&c<=d.end?d.end+1:1;d=new $T;a?(b=Z7c+(b+(xJ+(a.C()+"."))),d.add(c,b)):d.add(c,Z7c+b);return d.ma()};Gad.prototype.Vm=function(a){return a.Ed()?["Print layout enabled"]:["Print layout disabled"]};Gad.prototype.Wm=x(0);function Had(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function Iad(a,b){this.C=a;this.F=b}
Iad.prototype.Ft=function(a){var b=a.Va().Bc(),c=new ht(b),d=this.C.Ko().hq(c).Px,e=this.C.N,f=[];e?(e=o8c+(d+(xJ+e.C())),f.push(e)):f.push(o8c+d);a=a.ia();e=R9b(lEb(this.F,a,c));for(var h=0;h<e.length;h++){var k=Had(e[h]);""!=k&&f.push(k)}0==Ns(a.Fa(),b)&&(e=this.C.Ja.yB(c))&&(d=this.C.Ja.SV(d-1),1<d&&f.push("On column section "+(e.F+1+(xJ+d))),(b=dy(a,b))&&1<ey(b).length&&(b="On column "+(e.C+1+(xJ+ey(b).length)),f.push(b)));if(c=mw(this.C).VV(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+
(c.C+1));return f};function Jad(a,b){L.call(this);this.C=a;this.H=b;this.F=new Gad(this.C)}F(Jad,YT);Jad.prototype.Gr=function(a){cU(a,this.F)};Jad.prototype.mna=function(a){L$c(a.C,[new Iad(this.C,this.H)],!0)};Jad.prototype.Zs=function(a){a.bind(zla,this.F)};function Kad(){}Kad.prototype.Qg=function(a){return a.od==wYb?["Inserted note"]:[]};function Lad(){L.call(this)}F(Lad,YT);Lad.prototype.qj=function(a){eU(a,wYb,new Kad)};function Mad(){}Mad.prototype.Vm=function(a){return a.Ed()?["Braille support enabled"]:["Braille support disabled"]};Mad.prototype.Wm=x(0);function Nad(){}Nad.prototype.Vm=function(a){return a.Ed()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};Nad.prototype.Wm=x(0);function Oad(){L.call(this)}F(Oad,YT);Oad.prototype.Zs=function(a){a.bind(Q.Fz.getId(),new Mad);a.bind(Q.HC.getId(),new Nad)};function Pad(){}
Pad.prototype.F=function(a,b){fU(b,B8c);a=gU(b,a.C());return(b=Qad(b))?[(new BO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new BO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Pad.prototype.C=function(a){return[a.Kd()+" has selected cells you are editing."]};Pad.prototype.H=function(a){return[a.Kd()+" has left your table cell selection."]};function Qad(a){if(Sn(a))return null;var b=Nn(a).C;return wfc(a,function(a){return(a=a.C)?a.qb(b):!1})?b:null};function Rad(){}Rad.prototype.Qg=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function Sad(a,b){this.ab=a;this.F=b;this.C=[]}Sad.prototype.addRange=function(a,b){a=i9c(this.F,this.ab,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function Tad(a){this.C=a}Tad.prototype.Ft=function(a,b){var c=new Sad(a.ia(),this.C);lN(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function Uad(a,b,c,d){c++;b=Fz(b.ia().Fa(),c);a.addRange(new Qs(c,b),d)}function Vad(a,b,c,d){var e=b.ia(),f=Bz(e,c);c=d5b(e,zz(e.Fa(),c)+1,f.F);a.C.push("Column header");Uad(a,b,c,d)}function Wad(a,b,c,d){var e=b.ia();c=Cz(e.Fa(),c)+1;a.C.push("Row header");Uad(a,b,c,d)};function Xad(a){this.C=a}F(Xad,Tad);Xad.prototype.F=function(a,b,c){var d=b.Va().Bc();Wad(a,b,d,c);Vad(a,b,d,c)};function Yad(a){this.C=a}F(Yad,Tad);Yad.prototype.F=function(a,b){var c=j8b(b.ia(),b.Va().Bc());var d=f5b(b.ia(),b.Va().Bc());var e=eec(b);a.C.push("Row "+(e.C+1+(xJ+(d+(V7c+(e.F+1+(xJ+c)))))));c=kN(b);(b=bw(b.ia().Dc().yc(c),e.C,e.F))&&0==b.Ge()&&(b=(new BO("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.$e(),colSpan:b.Kf()}),a.C.push(b))};function Zad(a){this.C=a}F(Zad,Tad);Zad.prototype.F=function(a,b,c){var d=b.Va().Bc();Vad(a,b,d,c)};function $ad(a){this.C=a}F($ad,Tad);$ad.prototype.F=function(a,b,c){var d=b.Va().Bc();Wad(a,b,d,c)};function abd(a){L.call(this);this.C=a}F(abd,L);
abd.prototype.Qg=function(a){switch(a.od){case bXb:if(a.zr())var b=[];else b=Zn(a.qJa,Kc),b=["Cell background color set to "+(b?wR(b):al)];return b;case fXb:return["Table properties updated"];case xXb:return["Table deleted"];case yXb:return["Column deleted"];case zXb:return["Row deleted"];case GXb:return["Distributed table columns"];case HXb:return["Distributed table rows"];case xYb:return w$c(a.H,a.C+(uJ+(a.J+" table inserted")));case yYb:return["Inserted column at column "+(a.J+1),Y7c+(a.H+1+(V7c+
(a.C+1)))];case AYb:return["Inserted row at row "+(a.J+1),Y7c+(a.H+1+(V7c+(a.C+1)))];case n_b:b=[];var c=a.XQb,d=0==this.C.za();if(c){var e=a.MBb;var f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new BO("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new BO("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/
this.C.C,d?b.push((new BO("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new BO("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.YQb;d=0==this.C.za();if(c){a=a.NBb;var l=!0;e=null;f=0;for(var n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new BO("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new BO("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new BO("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new BO("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case o0b:return b=[],a.ve()&&(n="Cell border color set to "+wR(a.ve()),
b.push(n)),im(a.lb())&&(n=new BO("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.lb()}))),null!=a.sJa&&((n=O8c[a.sJa])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function bbd(a){this.pb=B8c;this.C=a||null}F(bbd,hU);bbd.prototype.qb=function(a){var b;if(b=bbd.W.qb.call(this,a)&&a instanceof bbd)b=this.C,a=a.C,b=b==a||!(!b||!b.qb(a));return b};function cbd(){}cbd.prototype.pv=function(a,b,c){a=a.ia();if(!Lv(a,b)||!Lv(a,c))return null;b=dbd(a,b);c=dbd(a,c);c=S8c(b,c).Sd();return 0<c.length?(c=gGa(new ht(c[0].start),c),c=G5b(a,c),1==c.length?(a=Bz(a,c[0]),new bbd(new $s(a.C,a.F))):new bbd):null};function dbd(a,b){b=G5b(a,b);for(var c=new nz,d=0;d<b.length;d++)c.add(b[d],Fz(a.Fa(),b[d]));return c};function ebd(a,b,c){this.H=a;this.F=b;this.C=c}
ebd.prototype.rv=function(a,b,c){var d=a.Fa();var e=new $T,f=yz(d,c),h=yz(d,b);if(f){var k=zz(d,c);var l=null,n=Bz(a,c);if(h){var p=zz(d,b);k==p&&(l=Bz(a,b))}l&&l.C==n.C||e.add(Cz(d,c),"Row "+(n.C+1));p=Ez(d,c);l&&l.F==n.F||e.add(p,"Column "+(n.F+1));l&&l.F==n.F&&l.C==n.C||(k=fbd(a,p))&&e.add(p,k)}b<c?h&&!f?(b=Az(d,b),e.add(b,u8c)):!h&&f?(k=zz(d,c),gbd(this,e,k,a,c)):h&&f&&(p=zz(d,b),b=Az(d,b),k=zz(d,c),b<k?(e.add(b,u8c),gbd(this,e,k,a,c)):p<k?gbd(this,e,k,a,c):p>k&&e.add(b,u8c)):b>c&&(h&&!f?(p=zz(d,
b),e.add(p,u8c)):!h&&f?(d=Az(d,c),gbd(this,e,d,a,c)):h&&f&&(p=zz(d,b),b=Az(d,b),d=Az(d,c),p>d?(e.add(p,u8c),gbd(this,e,d,a,c)):b>d?gbd(this,e,d,a,c):b<d&&e.add(p,u8c)));return e.ma()};function fbd(a,b){a=a.Dc().yc(b);b=aw(a,b);b=bw(a,b.C,b.F);return 1<b.$e()||1<b.Kf()?"Merged cell spanning "+(b.$e()+(" rows and "+(b.Kf()+" columns"))):""}ebd.prototype.Nw=function(){return[]};
ebd.prototype.Zt=function(a,b){var c=[],d=a.Fa(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b];k=j8b(a,k+2)+(uJ+(f5b(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){e=d[b];k=a.Dc().yc(e);var l=aw(k,e);f=l.C;l=l.F;var n=bw(k,f,l);if(0!=n.$e()||0!=n.Kf())k=HA(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=fbd(a,e))&&(c[e]+=qa+f)}return c};
function gbd(a,b,c,d,e){var f=j8b(d,e)+(uJ+(f5b(d,e)+" table entered"));b.add(c,f);e=zz(d.Fa(),e);I7c(d,e)&&a.F&&(d=d.re(pk,e),P8c(a.H,d.ga,2,d.ea,K7c(a.F,e))&&b.add(c,d8c),a.C&&b.add(c,a.C+" to access table controls"))};function hbd(a,b,c,d){L.call(this);this.L=a;this.H=b;this.J=c;this.F=d;this.C=null}F(hbd,YT);y=hbd.prototype;y.rpa=null;y.jQa=null;y.kQa=null;y.lQa=null;function ibd(a){a.rpa||(a.rpa=new ebd(a.H,a.J,a.F));return a.rpa}y.Zs=function(a,b,c){this.jQa=new Xad(c);b.bind($Ub,this.jQa);this.C=new Yad(c);b.bind(aVb,this.C);this.kQa=new Zad(c);b.bind(bVb,this.kQa);this.lQa=new $ad(c);b.bind(cVb,this.lQa)};y.Hp=function(a){var b=ibd(this);bU(a,b)};y.Gr=function(a){var b=ibd(this);cU(a,b)};
y.qj=function(a){var b=new abd(this.L),c=new Rad;eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(a,bXb,b),fXb,b),xYb,b),AYb,b),yYb,b),xXb,b),zXb,b),yXb,b),HXb,b),GXb,b),UZb,c),n_b,b),b0b,c),o0b,b)};y.pz=function(a,b){dU(b,j3b,jU);dU(b,x3b,jU);dU(b,Kpa,jU);dU(b,Lpa,jU);dU(b,X2b,jbd);dU(b,Y2b,jU);dU(b,Z2b,jU);dU(b,$2b,jU);dU(b,k3b,jU);dU(b,l3b,jU);dU(b,y3b,jU);dU(b,z3b,jU);dU(b,D3b,jU);dU(b,E3b,jU);dU(b,F3b,jU)};y.VO=function(a){a.register(new cbd,2)};y.UO=function(a){iU(a,B8c,new Pad)};
function jU(a){var b=a.ia();a=a.Va().Bc();b=b.Fa();return new Qs(Ez(b,a)+1,Fz(b,a))}function jbd(a){return Dv(a.ia(),a.Va().kb())};function kbd(){}kbd.prototype.Vm=function(){return["Document region."]};kbd.prototype.Wm=x(1);function lbd(a){this.C=a}lbd.prototype.Ft=function(a,b){var c=a.Va().Bc();return i9c(this.C,a.ia(),new Qs(c,Zs(a.ia().Fa(),c)),b)};function mbd(a){this.C=a}mbd.prototype.Ft=function(a,b){var c=a.ia();return(a=a.Va().kb().F)?i9c(this.C,c,Mx(a),b):[]};function nbd(){}nbd.prototype.Qg=function(a){return a.ZQb?obd(a):pbd(a)};function obd(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function pbd(a){if(!a.C)return[];switch(a.H){case 0:return[qbd("Title case applied to {WORD}",a.C)];case 1:return[qbd("Lowercase applied to {WORD}",a.C)];case 2:return[qbd("Uppercase applied to {WORD}",a.C)];default:return[]}}
function qbd(a,b){return(new BO(a)).format({WORD:b})};function rbd(){}rbd.prototype.Qg=function(a){switch(a.od){case mSb:return["Link removed"];case tSb:return["Link inserted"];default:return[]}};function sbd(){aU.call(this,Mh)}F(sbd,aU);y=sbd.prototype;y.x4=x("Link start");y.T3=x("Link end");y.U3=x("Link entered");y.V3=x("Link exited");y.YN=function(a,b){return!!a.getStyle(Mh,b).kg};function tbd(){L.call(this)}F(tbd,L);tbd.prototype.Nw=function(a,b){var c=b.start,d=b.end;b=a.Fa();var e=zt(b,c,d);!Os(b,c)&&0<e.length&&e.shift();!vt(b,d)&&nt(b,d)>=c&&e.push(ot(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Yb(a,e[d]);if(f&&0<f.length){var h=nt(b,e[d]);c[h]=f}}return c};tbd.prototype.Zt=function(){return[]};function ubd(){L.call(this)}F(ubd,tbd);ubd.prototype.Yb=function(a,b){var c=tec(a,b);if(!c)return[];var d=new XOa(oCa(a,b));b=a.getStyle(Nh,b);a=a.Cd(Ov(b));b=Qv(b);return y$c(tv(c,b),d,a,b)};function vbd(){}vbd.prototype.Qg=function(a){switch(a.yh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new BO(b)).format(a)]};function wbd(){}wbd.prototype.F=function(a,b){fU(b,F8c);a=gU(b,a.C());return[(new BO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
wbd.prototype.C=function(a,b){if(b.za()!=F8c)throw Error(j8c);return[a.Kd()+" is editing this paragraph."]};wbd.prototype.H=function(a,b){if(b.za()!=F8c)throw Error(j8c);return[a.Kd()+" has left this paragraph."]};function xbd(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function ybd(a){switch(a.Ui()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function zbd(){L.call(this)}F(zbd,L);y=zbd.prototype;y.Ft=function(a){var b=a.Va().kb().C;if(zy(a.ia(),b))return[];b=a.ia().RM(zi,b).Qa();return Abd(this,a,b)};y.yT=function(a,b,c){b=a.ia().getStyle(zi,c).Qa();return Abd(this,a,b)};
function Abd(a,b,c){var d=[],e=kU(c,"ps_al",D(a.Feb,a,c),Yma);null===e||d.push(e);e=kU(c,Vi,a.Egb,Wi);null===e||d.push(e);if(c.ps_ltr){e=kU(c,Xi,a.dDa,Yi);var f=kU(c,Zi,a.eDa,$i)}else e=kU(c,Xi,a.eDa,Yi),f=kU(c,Zi,a.dDa,$i);var h=[];null===e||h.push(e);null===f||h.push(f);xn(d,h);e=kU(c,hna,a.kDa,ina);null===e||d.push(e);e=kU(c,lna,D(a.vhb,a,b),mna);null===e||d.push(e);b=kU(c,jna,D(a.uhb,a,b),kna);null===b||d.push(b);b=kU(c,bj,D(a.Qhb,a),nna);null===b||d.push(b);Bbd(a,c,Ti,dna,d);Bbd(a,c,Pi,$ma,d);
Bbd(a,c,Ri,bna,d);Bbd(a,c,Si,cna,d);Bbd(a,c,Qi,ana,d);return d}
y.Qg=function(a){switch(a.od){case uSb:return[xbd(a.C)];case $Rb:return[ybd(a.C)];case aSb:var b;a=a.C8;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=kU(b,hna,this.kDa);null===c||a.push(c);c=lU(b,lna,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=lU(b,jna,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=lU(b,aj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=lU(b,bj,"Background color added.",
"Background color removed."))&&a.push(c);(c=lU(b,Ti,"Top border added.","Top border removed."))&&a.push(c);(c=lU(b,Pi,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=lU(b,Ri,"Left border added.","Left border removed."))&&a.push(c);(c=lU(b,Si,"Right border added.","Right border removed."))&&a.push(c);(b=lU(b,Qi,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function kU(a,b,c,d){return d&&a[d]?null:c(a[b])}
function lU(a,b,c,d){a=a[b];return B(a)?a?c:d:null}y.kDa=function(a){return a?"Line spacing "+a:null};y.vhb=function(a,b){var c=a.ia();a=a.Va().wi();var d="Spacing before paragraph "+(b+yJ);b="Spacing before list item "+(b+yJ);return Pv(c,a)?b:d};y.uhb=function(a,b){var c=a.ia();a=a.Va().wi();var d="Spacing after paragraph "+(b+yJ);b="Spacing after list item "+(b+yJ);return Pv(c,a)?b:d};
y.Feb=function(a,b){switch(y8b(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};y.dDa=function(a){return"Left indented "+(a+yJ)};y.eDa=function(a){return"Right indented "+(a+yJ)};y.Egb=function(a){return"First line indented "+(a+yJ)};y.Qhb=function(a){return a?x$c(a.sd_bgc,!0,!1):null};function Bbd(a,b,c,d,e){a=kU(b,c,D(a.p8a,a,c),d);null===a||e.push(a)}
y.p8a=function(a,b){if(!b)return null;a=Cbd(a);var c=x$c(b.brdr_c,!1,!0),d=b.brdr_s,e=Dbd(b.brdr_ls);b=b.brdr_w;return(new BO("{position} {color}, width {width, plural, =1 {1 point} other {# points}}, paragraph padding {space, plural, =1 {1 point} other {# points}}, {style}")).format({position:a,color:c,AP:d,style:e,width:b})};
function Cbd(a){switch(a){case Qi:return dKb;case Pi:return"Bottom border";case Ri:return"Left border";case Si:return"Right border";case Ti:return"Top border";default:return""}}function Dbd(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function Ebd(){}Ebd.prototype.Qg=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function Fbd(a){L.call(this);this.C=a}F(Fbd,L);Fbd.prototype.Qg=function(a){switch(a.od){case dSb:a:switch(a.yh()){case 1:a=[xbd(a.C)];break a;case 2:a=w$c(a.C,"Tab");break a;default:a=[]}return a;case Iha:return Gbd(a);case jSb:return Hbd(a);case hSb:return["Cleared formatting"];case ke:return a.C?[]:Ibd(a.H);case Tha:if(Ix(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return w$c(a,b);case ESb:return["Pasted clipboard content"];default:return[]}};
function Hbd(a){switch(a.yh()){case 0:return(a=(a=a.C)?a.C:null)?[r8c+a]:[X7c];case 1:return[xbd(a.C)];case 2:var b=a.H;if(b)return y$c(b.C,b.J,b.F,b.H);a=a.C;return w$c(a,a.C||"");default:return[]}}function Gbd(a){switch(a.yh()){case 0:return[ybd(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[r8c+a]:[X7c];case 3:return Ibd(a.C);case 5:return[xbd(a.C)];default:return[]}}
function Ibd(a){if(a.C)return[s8c];switch(a.F){case De:return[CKb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case df:return["Footnote deleted"];case kg:return[cLb];case kka:return["Horizontal line deleted"];case Bma:return["Page break deleted"];case Cma:return["Page count deleted"];case Dma:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];case Qe:return["Equation deleted"];
case hf:return["Equation function deleted"];default:return[a.Fa()]}};function Jbd(){}
Jbd.prototype.F=function(a,b){fU(b,G8c);if(1==Mn(b)){var c=Nn(b);a={name:a.C()[vfc(b)].Kd(),NUM_PARAGRAPHS:c.C};return[(new BO("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=gU(b,a.C());return[(new BO("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};Jbd.prototype.C=function(a,b){if(b.za()!=G8c)throw Error(k8c);a={name:a.Kd(),NUM_PARAGRAPHS:b.C};return[(new BO("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};Jbd.prototype.H=function(a,b){if(b.za()!=G8c)throw Error(k8c);a={name:a.Kd(),NUM_PARAGRAPHS:b.C};return[(new BO("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function Kbd(a){this.pb=G8c;this.C=a?a:0}F(Kbd,hU);function Lbd(){}Lbd.prototype.pv=function(a,b,c){a=a.ia();var d=c.C;if(0==b.C.za()&&0==d.za()){d=Cv(a,b);var e=Cv(a,c);b=Mbd(a,b);a=Mbd(a,c);if(0<S8c(b,a).Sd().length)return new Kbd(c.F?e.length:0);if(0<p$b(new jr(d),new jr(e)).sd().length)return new hU(F8c)}return null};function Mbd(a,b){a=a.mf(b.C);b=b.F?b.H:[new Qs(a,a)];a=new nz;MJa(a,b);return a};function Nbd(){L.call(this)}F(Nbd,L);y=Nbd.prototype;y.Ft=function(a,b){var c=a.Va().kb().C;if(zy(a.ia(),c))return[];a=a.ia().wv(Kk,c).Qa();return Obd(this,a,b.jj())};y.yT=function(a,b,c){a=a.ia().getStyle(Kk,c).Qa();return Obd(this,a,b.jj())};
function Obd(a,b,c){var d=[],e=mU(b,ml,a.NCa,nl);null===e||d.push(e);e=mU(b,sl,a.OCa,Ypa);null===e||d.push(e);e=mU(b,cl,nq(Bc),Xpa);null===e||d.push(e);e=mU(b,tl,nq(q),Zpa);null===e||d.push(e);e=mU(b,wl,nq(zl),dqa);null===e||d.push(e);e=mU(b,vl,nq(Xoa),bqa);null===e||d.push(e);e=mU(b,ul,nq(Q2b),aqa);null===e||d.push(e);e=b.ts_fgc2?pl:ol;var f=e==pl?ql:rl;e=mU(b,e,D(a.D3,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?el:dl;f=e==el?fl:gl;c=mU(b,e,D(a.D3,a,c,!0),f);null===c||d.push(c);a=mU(b,xl,a.tEa,eqa);
null===a||d.push(a);return d}
y.Qg=function(a){var b=[];switch(a.od){case cSb:case MSb:b=[];var c=a.H;a=a.C;var d=mU(c,ml,this.NCa);null!==d&&(b.push(d),b.push(Pbd(a)));d=mU(c,sl,this.OCa);null!==d&&(b.push(d),b.push(Pbd(a)));d=Qbd(c,cl,a);null!==d&&(b.push(Bc),b.push(d));d=Qbd(c,tl,a);null!==d&&(b.push(q),b.push(d));d=Qbd(c,wl,a);null!==d&&(b.push(zl),b.push(d));d=Qbd(c,vl,a);null!==d&&(b.push(Xoa),b.push(d));d=Qbd(c,ul,a);null!==d&&(b.push(Q2b),b.push(d));d=mU(c,c.ts_fgc2?pl:ol,D(this.D3,this,null,!1));null!==d&&(b.push(d),
b.push(Pbd(a)));d=mU(c,c.ts_bgc2?el:dl,D(this.D3,this,null,!0));null!==d&&(b.push(d),b.push(Pbd(a)));c=mU(c,xl,this.tEa);null!==c&&(b.push(c),b.push(Pbd(a)));return b;default:return b}};function Pbd(a){return a?y8c:"applied"}function mU(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function Qbd(a,b,c){a=a[b];return B(a)?a?c?y8c:"applied":c?"removed from selection":"removed":null}y.NCa=function(a){return"font "+BVa(a).fontFamily};y.OCa=function(a){return a+" point"};
y.tEa=function(a){switch(a){case Yj:return cpa;case ak:return epa;default:return"vertical align normal"}};y.D3=function(a,b,c){if(du()){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=sza(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=x$c(a,b,!0)}return b}return x$c(c,b,!0)};function Rbd(a){L.call(this);this.C=a}F(Rbd,YT);y=Rbd.prototype;y.g7=null;y.qj=function(a){var b=new Fbd(this.C),c=new Nbd,d=new zbd,e=new vbd,f=new rbd,h=new Ebd,k=new nbd;eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(eU(a,Tha,b),ESb,b),hSb,b),dSb,b),jSb,b),Iha,b),ke,b),cSb,c),MSb,c),$Rb,d),aSb,d),uSb,d),ySb,e),tSb,f),mSb,f),"docs-text-rt",h),fSb,k)};y.Hp=function(a){bU(a,Sbd(this));var b=new ubd;bU(a,b)};y.Gr=function(a){cU(a,Sbd(this))};function Sbd(a){a.g7||(a.g7=new sbd);return a.g7}
y.pz=function(a,b){a=tq(D(a.M3,a));dU(b,Spa,a);dU(b,zpa,a);dU(b,Tpa,a);dU(b,Apa,a);dU(b,Qpa,a);dU(b,Epa,a);dU(b,Opa,a);dU(b,Cpa,a);dU(b,"text-mainSection",a);dU(b,Npa,Tbd);dU(b,Rpa,Tbd);dU(b,Fpa,Ubd);dU(b,Lk,Ubd);dU(b,f3b,nU);dU(b,r3b,nU);dU(b,"text-nextList",nU);dU(b,t3b,nU);dU(b,g3b,nU);dU(b,u3b,nU);dU(b,Ppa,nU);dU(b,Dpa,nU);dU(b,Jpa,Vbd);dU(b,ypa,Wbd);dU(b,"text-nextLink",Xbd);dU(b,s3b,Xbd);dU(b,i3b,Ybd);dU(b,w3b,Ybd)};y.nna=function(a){var b=this.iia();L$c(a.C,b,void 0)};
y.WNa=function(a){for(var b=this.Fha(),c=0;c<b.length;c++)a.C.push(b[c])};y.VO=function(a){a.register(new Lbd,4)};y.UO=function(a){iU(a,G8c,new Jbd);iU(a,F8c,new wbd)};y.iia=function(){return[new Nbd,new zbd]};y.Fha=function(){return[new Nbd,new zbd]};function Wbd(a){a=a.Va().Bc();return new Qs(a,a)}function Vbd(a){a=a.Va().Bc();1!=a&&a--;return new Qs(a,a)}function Xbd(a){var b=a.Va().Bc();a=a.ia().Mj(Mh,b);return new Qs(b,a)}
function Ybd(a){var b=a.Va().Bc();a=a.ia().Mj(pj,b);return new Qs(b,a)}function Tbd(a){return A8b(a.ia().Fa(),a.Va().Bc())}function Ubd(a){var b=a.ia().Fa(),c=a.Va().kb().C,d=a.Va().Bc();0==c.za()&&c.C&&vt(b,d)?a=new Qs(d,d):(b=a.ia().Fa(),a=a.Va().Bc(),a=Et(a,b),0==a&&(a=1),b=Gt(a,b)-1,a=new Qs(a,b));return a}function nU(a){return Dv(a.ia(),a.Va().kb())}y.ua=function(){N(this.g7);Rbd.W.ua.call(this)};function Zbd(){L.call(this)}F(Zbd,L);Zbd.prototype.Qg=function(a){a.od==dXb?(a=a.C8,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[e8c+(Lec(a)+" style applied")]):a=[])):a=[];return a};function $bd(){}F($bd,aad);$bd.prototype.F=function(a,b){return 0==b};$bd.prototype.C=x("Entering document");function acd(a){this.C=a}
acd.prototype.Qg=function(a){if(a.od!=cXb)throw Error("Attempted to verbalize non-document style metadata.");a=a.C8;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=Jy(Hy.Oa(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=Jy(Hy.Oa(),e,d);a.push(f);c="paper size "+(0==this.C.za()?c.N:c.L);a.push(c)}c=0==this.C.za();if(f=b.ds_mb)f/=this.C.C,c?a.push((new BO("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new BO("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new BO("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new BO("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new BO("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new BO("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new BO("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new BO("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=z8c+wR(b.bg_c),a.push(b);return a};function bcd(){L.call(this)}F(bcd,tbd);bcd.prototype.Ft=function(a,b){var c=a.ia(),d=a.Va();if(zy(c,d.kb().C))return[];c=d.Bc();return this.yT(a,b,c)};bcd.prototype.yT=function(a,b,c){a=a.ia();c=ot(a.Fa(),c);return[ccd(wu(a.re(zi,c)))]};bcd.prototype.rv=function(a,b,c){var d=new $T,e=a.Fa(),f=ot(e,b);b=ot(e,c);f!=b&&(f=wu(a.re(zi,f)),a=wu(a.re(zi,b)),f!=a&&(c=nt(e,c),d.add(c,ccd(a))));return d.ma()};bcd.prototype.Yb=function(a,b){a=wu(a.re(zi,b));return 0!=a?[ccd(a)]:null};
function ccd(a){return 100==a?"Title":101==a?OMb:0==a?"Normal text":e8c+Lec(a)};function oU(a,b){Rbd.call(this,b);this.F=a}F(oU,Rbd);y=oU.prototype;y.M5=null;y.qj=function(a){oU.W.qj.call(this,a);eU(eU(a,cXb,new acd(this.F)),dXb,new Zbd)};y.Hp=function(a){oU.W.Hp.call(this,a);bU(a,dcd(this))};y.Gr=function(a){oU.W.Gr.call(this,a);cU(a,dcd(this));cU(a,new $bd)};function dcd(a){a.M5||(a.M5=new bcd);return a.M5}y.Zs=function(a,b,c){oU.W.Zs.call(this,a,b,c);a.bind(Q.xn.getId(),new kbd);b.bind(Q.WK.getId(),new mbd(c));b.bind(Q.C_.getId(),new lbd(c))};
y.iia=function(){var a=oU.W.iia.call(this);return[dcd(this)].concat(a)};y.Fha=function(){var a=oU.W.Fha.call(this);return[dcd(this)].concat(a)};y.ua=function(){N(this.M5);oU.W.ua.call(this)};function ecd(){}ecd.prototype.Qg=function(a){switch(a.od){case zYb:case tYb:return["Table of contents inserted"];case AXb:return["Table of contents deleted"];case w_b:return["Table of contents updated"];default:return[]}};function fcd(){L.call(this)}F(fcd,L);fcd.prototype.Zt=function(a,b){var c=[],d=a.Fa(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);gcd(a,c,b,"Table of contents start");gcd(a,c,d,"Table of contents end");return c};fcd.prototype.Nw=function(){return[]};
fcd.prototype.rv=function(a,b,c){var d=new $T,e=hcd(a,b);a=hcd(a,c);b<c?null==e&&null!=a?d.add(a.start,v8c):null!=e&&null==a?d.add(e.end,w8c):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,w8c),d.add(a.start,v8c)):b>c&&(null==e&&null!=a?d.add(a.end,v8c):null!=e&&null==a?d.add(e.start,w8c):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,w8c),d.add(a.end,v8c)));return d.ma()};function gcd(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.getStyle(uc,f);h&&0==h.H&&(b[f]=d)}}
function hcd(a,b){a=a.Fa();return jXa(a,b)};function icd(){L.call(this)}F(icd,YT);y=icd.prototype;y.g$=null;y.Hp=function(a){bU(a,jcd(this))};y.Gr=function(a){cU(a,jcd(this))};y.qj=function(a){var b=new ecd;eU(eU(eU(eU(a,zYb,b),tYb,b),AXb,b),w_b,b)};function jcd(a){a.g$||(a.g$=new fcd);return a.g$}y.ua=function(){N(this.g$);icd.W.ua.call(this)};function kcd(){}kcd.prototype.Vm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};kcd.prototype.Wm=x(0);function lcd(){L.call(this)}F(lcd,YT);lcd.prototype.Zs=function(a){a.bind(Q.vY.getId(),new kcd)};function mcd(){this.C={}}function ncd(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}mcd.prototype.Qg=function(a){if(a.od==Sd){var b=[];a=a.jS;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.za()];e&&xn(b,e.C(d))}}else b=[];return b};function ocd(){}ocd.prototype.C=nq([]);function pcd(){}pcd.prototype.Qg=function(a){switch(a.od){case ZRb:return qcd(a);case OSb:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case NSb:return rcd(a);case ISb:return[(new BO("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function qcd(a){switch(a.yh()){case 1:return[scd(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[tcd(a.C)];default:return[]}}
function rcd(a){switch(a.yh()){case 0:return[tcd(a.H)];case 2:return[W7c];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[scd(a.H,a.C)];default:return[]}}function tcd(a){return(new BO("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function scd(a,b){return(new BO(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function ucd(){}ucd.prototype.C=function(a){var b=[];switch(a.za()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[W7c]:[scd(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function vcd(){L.call(this)}F(vcd,YT);vcd.prototype.qj=function(a){var b=new mcd,c=new ucd,d=new ocd;ncd(b,1,c);ncd(b,0,c);ncd(b,4,c);ncd(b,3,c);ncd(b,5,c);ncd(b,2,d);eU(a,Sd,b)};function wcd(){}wcd.prototype.Qg=function(a){return a.C?["Cut selection to clipboard."]:[]};function xcd(){L.call(this)}F(xcd,YT);xcd.prototype.qj=function(a){eU(a,lSb,new wcd)};function ycd(){}ycd.prototype.Qg=function(a){switch(a.od){case FSb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function zcd(){L.call(this)}F(zcd,YT);zcd.prototype.qj=function(a){var b=new ycd;eU(eU(a,FSb,b),"docs-text-ra",b)};function Acd(){}Acd.prototype.Qg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function Bcd(){}Bcd.prototype.Qg=function(a){var b=a.C;a=a.H;if(null==a)return["font "+b];a=OJc(a);return["font "+(b+(" "+a))]};function Ccd(){L.call(this)}F(Ccd,YT);Ccd.prototype.qj=function(a){eU(eU(a,WRb,new Acd),VRb,new Bcd)};function Dcd(){}Dcd.prototype.Qg=function(){return["Painted format"]};function Ecd(){L.call(this)}F(Ecd,YT);Ecd.prototype.qj=function(a){eU(a,bSb,new Dcd)};function Fcd(a,b){this.pb=a;this.C=b}F(Fcd,hU);function Gcd(a,b,c,d,e,f){fU(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case J8c:h[l]=a[l];break;case I8c:b[l]=a[l];break;case H8c:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];Sn(h)||(h=gU(h,c),a=[d(h.length,h[0],h[1],h[2])]);Sn(k)||(h=gU(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));Sn(b)||(h=gU(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function Hcd(){}
Hcd.prototype.F=function(a,b){return Gcd(b,C8c,a.C(),function(a,b,e,f){return(new BO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new BO(M8c)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new BO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
Hcd.prototype.C=function(a,b){if(b.za()!=C8c)throw Error(g8c);return b.C==I8c?[a.Kd()+" is editing this list."]:[a.Kd()+" is editing this list item's bullet."]};Hcd.prototype.H=function(a,b){if(b.za()!=C8c)throw Error(g8c);return b.C==I8c?[a.Kd()+" is no longer editing this list."]:[a.Kd()+" is no longer editing this list item's bullet."]};function Icd(){}
Icd.prototype.F=function(a,b){fU(b,D8c);var c={},d={},e;for(e in b)switch(b[e].C){case J8c:case H8c:d[e]=b[e];break;case I8c:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];Sn(d)||(d=gU(d,a.C()),b=[(new BO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);Sn(c)||(a=gU(c,a.C()),a=[(new BO(M8c)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};Icd.prototype.C=function(a,b){if(b.za()!=D8c)throw Error(h8c);return[a.Kd()+S7c]};Icd.prototype.H=function(a,b){if(b.za()!=D8c)throw Error(h8c);return[a.Kd()+" is no longer editing this list level's bullets."]};function Jcd(a){Fcd.call(this,C8c,a)}F(Jcd,Fcd);function Kcd(a){Fcd.call(this,D8c,a)}F(Kcd,Fcd);function Lcd(a){Fcd.call(this,E8c,a)}F(Lcd,Fcd);function Mcd(){}var Ncd={0:J8c,2:H8c,3:I8c};Mcd.prototype.pv=function(a,b,c){var d=a.ia();a=b.C;var e=c.C;if(1==a.za()||1==e.za())return null;b=Ocd(d,b);var f=Ocd(d,c);c=p$b(new jr(b),new jr(f)).sd();b=b.concat(f);if(0<c.length&&Lac(d,b))switch(d=Ncd[e.za()],a.za()){case 0:return new Lcd(d);case 2:return new Jcd(d);case 3:return new Kcd(d)}return null};function Ocd(a,b){var c=b.C;return wv(c)?mCa(a,c):Cv(a,b)};function Pcd(){}
Pcd.prototype.F=function(a,b){fU(b,E8c);if(Sn(b))throw Error("Attempted to verbalize empty intersection.");return Gcd(b,E8c,a.C(),function(a,b,e,f){return(new BO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new BO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new BO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
Pcd.prototype.C=function(a,b){if(b.za()!=E8c)throw Error(i8c);if(b.C==J8c||b.C==H8c)return[a.Kd()+" is editing this list item."];if(b.C==I8c)return[a.Kd()+S7c];throw Error(f8c);};Pcd.prototype.H=function(a,b){if(b.za()!=E8c)throw Error(i8c);if(b.C==J8c||b.C==H8c)return[a.Kd()+" has left this list item."];if(b.C==I8c)return[a.Kd()+" has left this list level's bullets."];throw Error(f8c);};function Qcd(){L.call(this)}F(Qcd,YT);Qcd.prototype.qj=function(a){var b=new pcd;eU(eU(eU(eU(a,ZRb,b),NSb,b),OSb,b),ISb,b)};Qcd.prototype.VO=function(a){a.register(new Mcd,3)};Qcd.prototype.UO=function(a){var b=new Hcd,c=new Icd;iU(a,E8c,new Pcd);iU(a,C8c,b);iU(a,D8c,c)};function Rcd(a){aU.call(this,pj);this.F=a}am(Rcd,aU);y=Rcd.prototype;y.x4=function(a,b){a=a.getStyle(pj,b);b=this.getAuthor(a);return 1==a.X?b?p8c+(b+" start."):"Region added start.":b?q8c+(b+" start."):"Region deleted start."};y.T3=function(a,b){return 1==a.getStyle(pj,b-1).X?"Added region end.":"Removed region end."};y.U3=function(a,b){a=a.getStyle(pj,b);b=this.getAuthor(a);return 1==a.X?b?p8c+(b+" entered."):"Region added entered.":b?q8c+(b+" entered."):"Region deleted entered."};
y.V3=function(a,b){return 1==a.getStyle(pj,b-1).X?"Added region exited.":"Removed region exited."};y.YN=function(a,b){return 0!=a.getStyle(pj,b).X};y.getAuthor=function(a){return a.getAuthor()||this.F.Kd(a.H)};function Scd(a){L.call(this);this.C=new Rcd(a)}F(Scd,YT);Scd.prototype.Hp=function(a){bU(a,this.C)};Scd.prototype.Gr=function(a){cU(a,this.C)};function Tcd(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.F:!1;this.F=new or;M(this,this.F);this.C&&sr(this.F,this.C.C,function(){c.J=c.C?!c.C.F:!1})}F(Tcd,L);Tcd.prototype.rv=function(a,b,c){if(!this.H||!this.H.$a()||this.J)return ZT;var d=a.Nk(Qj,b),e=a.Nk(Qj,c),f=new $T;Ucd(a,c)&&e!=d&&f.add(0,"Misspelling");!Ucd(a,c)&&Ucd(a,b)&&f.add(0,"Misspelling exited");return f.ma()};function Ucd(a,b){return!!a.getStyle(Qj,b).Ni()}
Tcd.prototype.Vm=function(a){return a.Ed()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};Tcd.prototype.Wm=x(0);function Vcd(a,b,c){L.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(Vcd,YT);Vcd.prototype.Gr=function(a){cU(a,Wcd(this))};function Wcd(a){a.C||(a.C=new Tcd(a.F,a.J));return a.C}Vcd.prototype.pz=function(a,b){dU(b,v3b,Xcd);dU(b,h3b,Xcd)};function Xcd(a){return A8b(a.ia().Fa(),a.Va().Bc())}Vcd.prototype.Zs=function(a){this.F&&this.H&&a.bind(YUb,Wcd(this))};function Ycd(a){this.C=a}
Ycd.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,t,v){this.C.C(Vda,new G9c(a.O)).C(lea,new vcd).C("autotext",new N9c(b)).C(Cc,new S9c).C("clipboard",new X9c(d,e)).C("clipboard-a11y",new xcd).C(Qe,new U$c).C(rVb,new zcd).C(zVb,new Ecd).C("font",new Ccd).C(df,new cad).C("game-of-life",new fad).C(wf,new kad).C(If,new nad).C(Nh,new Qcd).C($la,new Aad).C(Bma,new Fad).C("pagination",new Jad(b,f)).C("scratchpad",new Lad).C(Qna,new Oad).C(ok,new hbd(a.C,p,new J7c(e,new mD(v)),PQ(Q.tC,Q.tC.Ab()))).C(gpa,
new icd).C(Kk,new oU(a.C,l)).C(Wl,new lcd).C(u2b,new Scd(n)).C("ita",new U8c);Gq(O(),aha)&&this.C.C(gga,new e$c);this.C.C(Yla,new yad(b));a.L&&this.C.C(De,new j$c);(a.F||a.L)&&this.C.C(vja,new I$c([new M$c(b,c,a.C)],a.C,p,PQ(Q.tC,Q.tC.Ab())));a.F&&this.C.C(kg,new rad);a.J&&yr(h)&&this.C.C(Qj,new Vcd(UE(k,ih),!1,t));this.C.C(cma,new Cad);isNaN(Hq(O(),Tga))&&this.C.C(iVb,new c$c(p));Gq(O(),$d)&&this.C.C("explore",new X$c);Gq(O(),gQb)&&this.C.C("conjure",new Z9c)};function Zcd(){this.C={}}Zcd.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};Zcd.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};Zcd.prototype.count=function(a){return this.C[a]||0};function $cd(){L.call(this);this.J=new Zcd;this.C=new Zcd;this.F=null;this.O=new or;this.H=new lr;M(this,this.H);this.X=new lr;M(this,this.X);this.L=new lr;M(this,this.L);this.N=new lr;M(this,this.N)}F($cd,L);
$cd.prototype.init=function(a){var b=this;sr(this.O,a.J,function(a){add(b,a.Cm,a.Ci)});sr(this.O,a.L,function(a){if(a.Cm.Ai())b.N.dispatchEvent(new FGa(a.Cm));else if(!b.F||b.F.C!=a.Cm.C){var c=a.Cm.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new FGa(a.Cm));a.Cm.Ld()&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new V9b(a.Cm,!1)))}});sr(this.O,a.N,function(a){if(a.uD.Ai())b.H.dispatchEvent(new V9b(a.uD,a.active));else if(!b.F||b.F.C!=a.uD.C){var c=a.uD.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new V9b(a.uD,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new V9b(a.uD,!1)))}});this.F=a.F;a=a.C();for(var c in a)add(this,a[c],!1)};function add(a,b,c){b.qq()&&(a.J=new Zcd,a.C=new Zcd,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Ai()&&!b.qq())a.L.dispatchEvent(new U9b(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new U9b(b,c));b.Ld()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new V9b(b,!0)))}};function bdd(a,b){L.call(this);this.C=[];this.J=b;this.F=new Fy(this.H,a,this);M(this,this.F)}F(bdd,L);bdd.prototype.add=function(a){this.C.push(a);this.F.start()};bdd.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function cdd(){}
function ddd(a,b){if(0==b.length)return[];var c=bn(b,function(a){return a.Ld()},a);b=b.length-c.length;a=[];0<c.length&&(c=edd(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new BO("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new BO("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function edd(a){return cn(a,function(a){return a.Kd()})};function fdd(a,b,c){KT.call(this,a);var d=this;this.N=c;this.J=new bdd(50,D(this.O,this));M(this,this.J);this.L=new bdd(50,D(this.X,this));M(this,this.L);this.F=new or;M(this,this.F);sr(this.F,b.L,function(a){d.J.add(a.Cm)});sr(this.F,b.N,function(a){d.L.add(a.Cm)});this.H=new M0c;M(this,this.H)}am(fdd,KT);fdd.prototype.O=function(a){this.H.C||(a=ddd(this.N,a),WT(this.C,a,1))};
fdd.prototype.X=function(a){this.H.C||(0==a.length?a=[]:(a=edd(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new BO("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
WT(this.C,a,1))};function gdd(a,b,c){this.H=a;this.F=b;this.C=c};function hdd(a,b,c){var d=this;KT.call(this,a);this.H=c;this.F=new or;M(this,this.F);sr(this.F,b.H,function(a){a=a.C;a.F()==Zd?(a=d.H.Qg(a),0<a.length&&WT(d.C,a,void 0)):a.F()==Dia?WT(d.C,[Xb],void 0):a.F()==xha&&WT(d.C,["Redo"],void 0)})}F(hdd,KT);hdd.prototype.ua=function(){delete this.H;hdd.W.ua.call(this)};function idd(a){this.F=a||pq;this.C={}}function eU(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}idd.prototype.Qg=function(a){var b=[],c=this.C[a.od];c&&(b=c.Qg(a));return b};function jdd(a,b,c,d,e){KT.call(this,a);this.Nb=new $r(this);M(this,this.Nb);this.J=b;this.H=c;this.na=d;this.F=e||null}F(jdd,KT);jdd.prototype.bind=function(a,b){a=this.H.Vc(a);this.Nb.tc(a,Bq,D(this.L,this,b))};jdd.prototype.L=function(a,b){a=a.Ft(this.J,this.na,b.data);WT(this.C,a,void 0);this.F&&this.F.Vb(3)};function kdd(a,b,c,d,e,f,h){var k=this;KT.call(this,a);this.J=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.na=d;this.H=new or;M(this,this.H);sr(this.H,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(ldd(k.N,k.J,a.H)));b=b.concat(mdd(k.O,k.J,a.H,a.reason,k.na));WT(k.C,b,0)}});this.L&&sr(this.H,b.N,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.J,d=a.gi();a=a.H;if(c.jB(d)){var e=c.Va().kb(),f=c.vs(d).kb();a=b.F.pv(c,a,e);c=b.F.pv(c,f,e);e=
b.H.C()[d];if(!e)throw Error(Gda+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.qb(c)?b.C.C(e,c):[]}else b=[];WT(k.C,b,void 0)}})}F(kdd,KT);function ndd(){this.J=new JI}function iU(a,b,c){if(b in a.J.ib)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}ndd.prototype.F=function(a,b){var c=Nn(b).za();return this.J.get(c).F(a,b)};ndd.prototype.C=function(a,b){return this.J.get(b.za()).C(a,b)};ndd.prototype.H=function(a,b){return this.J.get(b.za()).H(a,b)};function odd(a,b,c){this.C=a;this.F=b;this.H=c}function ldd(a,b,c){var d=b.Va().kb(),e=a.C.C(),f={},h={},k;for(k in e)if(b.jB(k)){var l=b.vs(k).kb();e=a.F.pv(b,c,l);l=a.F.pv(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=Mn(h);for(k in f)k in h&&f[k].qb(h[k])&&(Tn(f,k),Tn(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];zn(On(h),f,function(a){return a.za()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):pdd(a,h)}
function pdd(a,b){if(1==Mn(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=gU(b,a.C.C());return[(new BO("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function qdd(a){this.C=a}qdd.prototype.Ft=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Ft(a,b));return c};function L$c(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function rdd(){this.C=new qdd([])};function sdd(){this.C=[]};function tdd(a){L.call(this);this.C=a}F(tdd,L);function i9c(a,b,c,d,e,f){var h=b.Fa(),k=a.C.Nw(b,c);a=a.C.Zt(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,Ys(h)-1);h=Uu(k);b=Uu(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var t=h[d],v=b[l];if(t&&(!v||t<=v)){!e&&n<t&&(p.push(f.slice(n,t)),n=t);v=0;for(var w;w=k[t][v];v++)p.push(w);d++}else v&&(!e&&n<v&&p.push(f.slice(n,v)),n=v+1,p.push(a[v]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
tdd.prototype.ua=function(){delete this.C;tdd.W.ua.call(this)};function udd(){this.C=[]}function cU(a,b){a.C.push(b)}udd.prototype.rv=function(a,b,c){for(var d=new $T,e=0;e<this.C.length;e++)Y8c(d,this.C[e].rv(a,b,c));return d.ma()};function vdd(){this.C=[]}vdd.prototype.zU=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)xn(d,this.C[e].zU(a,b,c));return d};function wdd(){L.call(this);this.C={}}F(wdd,L);function dU(a,b,c){a.C[b]||(a.C[b]=c)};function xdd(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var ydd=ho([Jpa,ypa,Rpa,Fpa]);
function mdd(a,b,c,d,e){var f=Ix(a.N)?ydd[d]?x8c:to&&!LZc()?ji:mc:mc;if(d==Mpa)var h=zdd(a,b,null,e,f);else if(d==q3b||d==e3b){var k=b.Va().kb();h=b.ia().mf(c.C);var l=b.ia().mf(k.C),n=a.F;k=[];for(var p=[],t=0;t<n.C.length;t++){for(var v=n.C[t].yT(b,e,h),w=n.C[t].yT(b,e,l),A=0;A<v.length;A++)!v[A]||Em(v[A])||jn(w,v[A])||p.push(v[A]);for(A=0;A<w.length;A++)!w[A]||Em(w[A])||jn(v,w[A])||k.push(w[A])}h=[];p.length&&h.push("Ended "+p.join(qa));k.length&&h.push("Started "+k.join(qa))}h&&h.length||(h=zdd(a,
b,c,e,f));if(h&&0<h.length)return h;if(!d||f==ji)return[];c?(k=h=mN(b.Va()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.za()&&(k=l.Eb()),h=a.O.rv(b.ia(),k,h)):h=ZT;c=(k=a.L.C[d])?k(b,c):null;f=f==x8c;d="text-mobileNavigation"==d&&a.J;b=b.ia();k=Uu(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;t=h.C[k[l]][n];n++)p.push(t);if(!c||k[0]<c.start)for(v=c?c.start:2147483647,l=0;k[l]<v;l++)for(n=0;t=h.C[k[l]][n];n++)p.push(t);h=p}a=c?i9c(a.C,b,c,e,f,d):
[];xn(h,a);return h}function Add(a,b){if(!b)return null;var c=b.C;switch(c.za()){case 3:return new Bdd(c.C,c.H);case 2:return new Cdd(c.F);case 1:if(a=zy(a,c))return new Ddd(a)}return(b=b.H)&&b.length?new Edd(b):null}function Fdd(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&Us(a,d)?new Qs(d.end+1,a.end):a}
function Gdd(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.za()){case 2:a=c.C+1;(b=Nv(b,c.H,c.C,2147483647).length)?(b=(new BO("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=ji){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(i9c(a.C,b,l,f,h==x8c)),h==mc&&d.push(k)}break;case 4:d=d.concat(a.H.zU(c.F.F,e,k))}return d}
function zdd(a,b,c,d,e){var f=b.ia();var h=b.Va().kb();var k=Add(f,c);f=Add(f,h);if(!f&&!k||f&&k&&f.qb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){l=k=0;var n=[];for(f=[];k<c.length&&l<h.length;){var p=c[k],t=h[l];if(Us(p,t)){if(p.start<t.start){var v=new Qs(p.start,t.start-1);v=Fdd(v,h,l);n.push(v)}else t.start<p.start&&(v=new Qs(t.start,p.start-1),v=Fdd(v,c,k),f.push(v));p.end==t.end?(k++,l++):p.end<t.end?k++:l++}else p.end<t.start?(v=Fdd(p,h,l),n.push(v),k++):(v=
Fdd(t,c,k),f.push(v),l++)}for(;k<c.length;)v=c[k],v=Fdd(v,h,l),n.push(v),k++;for(;l<h.length;)v=h[l],v=Fdd(v,c,k),f.push(v),l++;k=0<n.length?new Edd(n):null;f=0<f.length?new Edd(f):null;h={Ipa:k,selected:f}}else h={Ipa:k,selected:f}}return h?(b=b.ia(),c=[],h.selected?c=Gdd(a,b,h.selected,c,!0,d,e):h.Ipa&&(c=Gdd(a,b,h.Ipa,c,!1,d,e)),c):null}function Hdd(a){this.pb=a}Hdd.prototype.za=u(Bi);Hdd.prototype.qb=function(a){return this.za()==a.za()};function Edd(a){this.pb=1;this.J=a}F(Edd,Hdd);
Edd.prototype.qb=function(a){if(!Edd.W.qb.call(this,a))return!1;var b=this.J;b&&Kx(b);(a=a.J)&&Kx(a);return Dn(b,a,Ss)};function Bdd(a,b){this.pb=2;this.H=a;this.C=b}F(Bdd,Hdd);Bdd.prototype.qb=function(a){return Bdd.W.qb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function Cdd(a){this.pb=3;this.L=a}F(Cdd,Hdd);Cdd.prototype.qb=function(a){return Cdd.W.qb.call(this,a)?this.L==a.L:!1};function Ddd(a){this.pb=4;this.F=a}F(Ddd,Hdd);
Ddd.prototype.qb=function(a){return Ddd.W.qb.call(this,a)?this.F.qb(a.F):!1};function Idd(){this.C=new Ceb}Idd.prototype.register=function(a,b){rVa(this.C,a,b)};Idd.prototype.pv=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.pv(a,b,c);if(e)return e}return null};function Jdd(){this.C=[]}function bU(a,b){a.C.push(b)}Jdd.prototype.Nw=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Nw(a,b),Tu(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};Jdd.prototype.Zt=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Zt(a,b,c),d=Kdd(d,f);return d};function Kdd(a,b){Tu(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};ym(Zl().prototype,Zl().prototype);function Ldd(a){this.Mh=a}Ldd.prototype.jj=u("Mh");function Mdd(a,b,c,d,e,f,h,k){L.call(this);this.X=a;this.zb=b;this.L={};this.Ja=new vdd;this.Pa=new udd;this.Ta=new Jdd;this.Ca=new sdd;this.xa=new idd;this.ga=new wdd;this.H=c;this.N=d;this.sb=f;this.bb=h;this.J=[];this.ea=new tdd(this.Ta);this.O=e;this.Mu=this.F=null;this.Za=new rdd;this.Ma=new rdd;this.qa=new Idd;this.ha=new ndd;this.na=new Ldd(new JH);this.jb=!!k}F(Mdd,L);
Mdd.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.F0();b.initialize(this.zb,this.Ta,this.Pa,this.xa,this.ga,this.Mu,this.F,this.ea,this.Za,this.Ma,this.Ca,this.qa,this.ha,this.Ja);return this};Mdd.prototype.F0=function(){if(!this.F||!this.Mu)throw Error("Attempted to install a feature before base features have been registered.");};
Mdd.prototype.initialize=function(){var a=new xdd(this.ea,this.Pa,this.ga,this.Ca,this.Ja,this.sb,this.jb),b=new odd(this.O,this.qa,this.ha),c=new gdd(this.O,this.qa,this.ha),d=new M0c;this.J.push(new kdd(this.H,this.X,a,this.na,b,c,d));this.J.push(new hdd(this.H,this.X,this.xa));this.F=new jdd(this.H,this.X,this.N,this.na,this.bb);this.J.push(this.F);this.Mu=new N7c(this.H,this.N);this.J.push(this.Mu);a=new $cd;M(this,a);b=new fdd(this.H,a,new cdd);M(this,b);a.init(this.O);a=Q.XK.getId();this.F.bind(a,
this.Za.C);this.N.hb(ZUb)&&this.F.bind(ZUb,this.Ma.C)};Mdd.prototype.ua=function(){for(var a=0,b;b=this.J[a];a++)N(b);for(var c in this.L)N(this.L[c]);N(this.ga);Mdd.W.ua.call(this)};function Ndd(a,b){XT.call(this);this.C=a;this.F=b||ewb();this.va=new S(this);this.H=this.F.getState()!=Ff;this.va.aa(this.F,fd,this.S4a)}F(Ndd,XT);y=Ndd.prototype;y.isEnabled=function(){return this.C.isEnabled()};y.Wa=function(a){this.C.Wa(a)};y.S4a=function(){this.H=this.F.getState()!=Ff};y.R9=function(a,b){this.H&&this.C.BP(a,b)};y.stop=function(){this.C.stop()};y.ua=function(){N(this.va);N(this.F);Ndd.W.ua.call(this)};function Odd(){}Odd.prototype.Vm=function(a){switch(a.getId()){case Q.EC.getId():case Q.FC.getId():case Q.SQ.getId():return["Entered editing mode."];case Q.CC.getId():case Q.DC.getId():case Q.RQ.getId():return["Entered suggesting mode."];case Q.GC.getId():case Q.TQ.getId():return["Entered viewing mode."];default:a.getId()}return[]};Odd.prototype.Wm=x(0);function Pdd(){}Pdd.prototype.Vm=function(){return[iMb]};Pdd.prototype.Wm=x(0);function Qdd(){}Qdd.prototype.Vm=function(a){return a.Ed()?["Document starred"]:["Document unstarred"]};Qdd.prototype.Wm=x(0);function Rdd(a){var b=new B9c;a.bind(Q.Zh.getId(),b);b=new Qdd;a.bind(Q.Sr.getId(),b);b=new Odd;a.bind(Q.EC.getId(),b);a.bind(Q.FC.getId(),b);a.bind(Q.SQ.getId(),b);a.bind(Q.CC.getId(),b);a.bind(Q.DC.getId(),b);a.bind(Q.RQ.getId(),b);a.bind(Q.GC.getId(),b);a.bind(Q.TQ.getId(),b);a.bind(Q.JC.getId(),new Pdd)};function Sdd(){L.call(this)}F(Sdd,bC);y=Sdd.prototype;y.pfb=function(){return $8c};y.Sfb=function(){return l9c};y.ngb=function(){return Mdd};y.mgb=function(){return Ycd};y.$fb=function(){return E9c};y.jfb=function(){return Rdd};y.Jhb=function(){return V8c};y.Aib=function(){return Ndd};y.Khb=function(){return y9c};y.Lhb=function(){return A9c};y.Ihb=function(){return z9c};HM(dC(wh),Sdd);fC(cC.Oa(),wh);FM();
