[General]
addrProxy=127.0.0.1:9050
addrSeparateProxyTor=127.0.0.1:9050
bSpendZeroConfChange=true
fCoinControlFeatures=false
fFeeSectionMinimized=true
fHideTrayIcon=false
fListen=true
fMinimizeOnClose=false
fMinimizeToTray=false
fPayOnlyMinFee=false
fReset=false
fRestartRequired=false
fUseProxy=false
fUseSeparateProxyTor=false
fUseUPnP=false
language=
nCustomFeeRadio=0
nDatabaseCache=300
nDisplayUnit=0
nFeeRadio=0
nRPCConsoleWindowPos=@Point(590 325)
nRPCConsoleWindowSize=@Size(740 430)
nSettingsVersion=130200
nSmartFeeSliderPosition=0
nThreadsScriptVerif=0
nTransactionFee=0
nWindowPos=@Point(535 69)
nWindowSize=@Size(850 550)
strDataDir=/home/btgrant/.litecoin
strThirdPartyTxUrls=
