[General]
infoDialogTab=0
metaDialogTab=0
printCollate=true
printFile=
printReverse=false
printerName=
recentFiles="file:///home/btgrant/Downloads/Floyd Thomas L. - Digital Fundamentals (2007, Prentice Hall).djvu?djvuopts&page=4&zoom=width&showposition=0.5,0.67"
searchCaseSensitive=false
searchRegExpMode=false
searchWordsOnly=true
thumbnailSize=64
thumbnailSmart=true
version=4.10.6
versionFix=264710
windowMaximized=true
windowSize=@Size(640 400)

[Export-PDF]
bitonal=false
deflate=true
dpi=571
jpeg=true
jpegQuality=75

[forFullPagePlugin]
options=SHOW_TOOLBAR|SHOW_SCROLLBARS|SHOW_FRAME|SHOW_MAPAREAS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
remember=true
state=@ByteArray()
zoom=-1

[forFullScreen]
options=SHOW_FRAME|SHOW_MAPAREAS|LAYOUT_CONTINUOUS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
remember=true
state=@ByteArray()
zoom=-1

[forStandalone]
options=SHOW_MENUBAR|SHOW_TOOLBAR|SHOW_SIDEBAR|SHOW_STATUSBAR|SHOW_SCROLLBARS|SHOW_FRAME|SHOW_MAPAREAS|LAYOUT_CONTINUOUS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
remember=true
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1'\0\0\x3\x86\xfc\x2\0\0\0\x1\xfc\0\0\0P\0\0\x3\x86\0\0\0\xfa\x1\0\0'\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\x1a\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0p\x1\0\0\a\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0p\x1\0\0\a\xfb\0\0\0\x10\0\x66\0i\0n\0\x64\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xd2\x1\0\0\a\0\0\x6X\0\0\x3\x86\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
zoom=-1

[session_1019efc79684c06a5e156636273250755700000019350069]
1\documentUrl=
1\name=djview0
1\options=SHOW_MENUBAR|SHOW_TOOLBAR|SHOW_SIDEBAR|SHOW_STATUSBAR|SHOW_SCROLLBARS|SHOW_FRAME|SHOW_MAPAREAS|LAYOUT_CONTINUOUS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
1\state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1'\0\0\x1%\xfc\x2\0\0\0\x1\xfc\0\0\0P\0\0\x1%\0\0\0\xfa\x1\0\0'\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\x1a\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0p\x1\0\0\a\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0p\x1\0\0\a\xfb\0\0\0\x10\0\x66\0i\0n\0\x64\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xd2\x1\0\0\a\0\0\x2x\0\0\x1%\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
1\tools=TOOLBAR_TOP|TOOLBAR_BOTTOM|TOOL_ZOOMCOMBO|TOOL_ZOOMBUTTONS|TOOL_PAGECOMBO|TOOL_PREVNEXT|TOOL_FIRSTLAST|TOOL_BACKFORW|TOOL_OPEN|TOOL_FIND|TOOL_SELECT|TOOL_PRINT|TOOL_LAYOUT|TOOL_WHATSTHIS
windows=1
