SSLVERIFY=
EXPANDDETIO=1
EXPANDDETAUDIO=1
EXPANDDETUSB=1
EXPANDDETDISP=1
EXPANDDETNET=1
MSGLOGEXPAND=1
URL=http://localhost:18083
GUESTLISTEXPAND=1
AUTOHINTDISP=0
RDPCLIENT=xfreerdp -g %Xx%Y --plugin cliprdr --plugin rdpsnd -T "%n - RemoteBox" %h:%p
EXPANDDETSYS=1
ADDADDITIONS=1
EXTENDEDDETAILS=0
SAVEURLUSER=
AUTOHINTDISPY=600
HEARTBEAT=1
EXPANDDETSHARE=1
EXPANDDETDESC=1
EXPANDDETSTOR=1
STOPTYPE=INSTANT
AUTOHINTDISPX=800
AUTOHINTDISPD=32
EXPANDDETGEN=1
DEFRDPPORTS=3389-4389
RDPAUTOOPEN=1
WINPOS_windowMain=392:370:774:373
EXPANDDETRUN=1
