[file:///home/btgrant/School/C Programming/projects/Lecture 4/letterint.c]
Bookmarks=
Checksum=3b4e65dc36834ed2e5a39137d5761866f7d356c3
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2020,1,30,18,27,35
URL=file:///home/btgrant/School/C Programming/projects/Lecture 4/letterint.c

[file:///home/btgrant/School/C Programming/projects/Lecture 4/main.c]
Bookmarks=
Checksum=cc4c7b5810ce87f8468d87e0fa21693b810e13d3
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2020,1,30,18,27,35
URL=file:///home/btgrant/School/C Programming/projects/Lecture 4/main.c
