LogFile.Encryption=1
LogFile.MaxSize=20000000
LogFile.MaxRotations=2
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
LogFile.SafeLogs=2
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=1048576:10
Buffer.Buffer=1048576:40
Buffer.Buffer=131072:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=MediaAgent:20
Buffer.ComponentLevels=LMS.MSTP_OTHERS:20
Buffer.ComponentLevels=LMS.MEDIAMGR_API:20
Buffer.ComponentLevels=LMS.TRANSPORT_ICE:20
Buffer.ComponentLevels=LMS.TRANSPORT_API:20
Buffer.ComponentLevels=LMS.MEDIAMGR_CORE:20
Buffer.ComponentLevels=LMS.TRANSPORT_MISC:20
Buffer.ComponentLevels=LMS.MEDIAMGR_EVENT:20
Buffer.ComponentLevels=LMS.TRANSPORT_PIPES:20
Buffer.ComponentLevels=LMS.MSTP_INVALIDARG:20
Trigger.Name=Soft Roaming - Network to No Network #123
Trigger.EcsNs=SkypeTransport
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=e318e566
Trigger.Condition.Name=condition #2
Trigger.Condition.LogId=88f0c172
Trigger.Condition.Name=condition #3
Trigger.Condition.LogId=16edaae2
Trigger.Condition.Name=condition #4
Trigger.Condition.LogId=17be8baf
Trigger.Condition.Name=condition #8
Trigger.ResetCondition.LogId=793976da
Trigger.ResetCondition.Name=condition #reset
Trigger.Filter=MediaAgent:DEBUG4
Trigger.Filter=LMS.TRANSPORT_ICE:DEBUG4
Trigger.Filter=LMS.TRANSPORT_API:DEBUG4
Trigger.Filter=LMS.TRANSPORT_PIPES:DEBUG4
Trigger.Filter=LMS.TRANSPORT_MISC:DEBUG4
Trigger.Filter=LMS.MSTP_OTHERS:DEBUG4
Trigger.Filter=LMS.MSTP_INVALIDARG:DEBUG4
Trigger.Filter=LMS.MEDIAMGR_EVENT:DEBUG4
Trigger.Filter=LMS.MEDIAMGR_API:DEBUG4
Trigger.Filter=LMS.MEDIAMGR_CORE:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1598544088062782
Trigger.Name=Soft Roaming - Network to No Network Pre-CL2018.R07 #123
Trigger.EcsNs=SkypeTransport
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=65f9448b
Trigger.Condition.Name=condition #2
Trigger.Condition.LogId=1d9a61a7
Trigger.Condition.Name=condition #3
Trigger.Condition.LogId=f4cf0f52
Trigger.Condition.Name=condition #4
Trigger.Condition.LogId=b0bff441
Trigger.Condition.Name=condition #8
Trigger.ResetCondition.LogId=7729c72
Trigger.ResetCondition.Name=condition #reset
Trigger.Filter=MediaAgent:DEBUG4
Trigger.Filter=LMS.TRANSPORT_ICE:DEBUG4
Trigger.Filter=LMS.TRANSPORT_API:DEBUG4
Trigger.Filter=LMS.TRANSPORT_PIPES:DEBUG4
Trigger.Filter=LMS.TRANSPORT_MISC:DEBUG4
Trigger.Filter=LMS.MSTP_OTHERS:DEBUG4
Trigger.Filter=LMS.MSTP_INVALIDARG:DEBUG4
Trigger.Filter=LMS.MEDIAMGR_EVENT:DEBUG4
Trigger.Filter=LMS.MEDIAMGR_API:DEBUG4
Trigger.Filter=LMS.MEDIAMGR_CORE:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1598544088062833
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
