[directory]
nautilus-icon-view-keep-aligned=true
nautilus-icon-view-layout-timestamp=1499628722
nautilus-desktop-icon-size=64

[trash]
nautilus-icon-position-timestamp=1499628722
nautilus-icon-position=1772,946
icon-scale=1

[home]
nautilus-icon-position-timestamp=1499628722
nautilus-icon-position=1772,46
icon-scale=1

[network]
nautilus-icon-position=1772,146
icon-scale=1
nautilus-icon-position-timestamp=1499628722

[btgrant on bsv.grant.volume]
nautilus-icon-position=1772,386
icon-scale=1
nautilus-icon-position-timestamp=1499464724

[btgrant@gmail.com.volume]
nautilus-icon-position=1772,406
icon-scale=1
nautilus-icon-position-timestamp=1496788811

[BRENDAN'S S.volume]
nautilus-icon-position=56,526
icon-scale=1
nautilus-icon-position-timestamp=1499286109

[998 MB Volume.volume]
nautilus-icon-position=56,786
icon-scale=1
nautilus-icon-position-timestamp=1499291438

[Kali Live.volume]
nautilus-icon-position=56,526
icon-scale=1
nautilus-icon-position-timestamp=1499291673

[Fedora-WS-Live-25-1-3.volume]
nautilus-icon-position=56,786
icon-scale=1
nautilus-icon-position-timestamp=1499293272

[Debian 9.0.0 amd64 1.volume]
nautilus-icon-position=56,526
icon-scale=1
nautilus-icon-position-timestamp=1499411064
