[directory]
nautilus-icon-view-keep-aligned=true
nautilus-icon-view-layout-timestamp=1555876427
nautilus-desktop-icon-size=96

[trash]
nautilus-icon-position-timestamp=1555876427
nautilus-icon-position=1148,607
icon-scale=1

[home]
nautilus-icon-position-timestamp=1555876427
nautilus-icon-position=56,10
icon-scale=1

[network]
nautilus-icon-position=1772,146
icon-scale=1
nautilus-icon-position-timestamp=1503628647

[btgrant on bsv.grant.volume]
nautilus-icon-position=1772,386
icon-scale=1
nautilus-icon-position-timestamp=1499464724

[btgrant@gmail.com.volume]
nautilus-icon-position=1148,366
icon-scale=1
nautilus-icon-position-timestamp=1496788811

[BRENDAN'S S.volume]
nautilus-icon-position=56,526
icon-scale=1
nautilus-icon-position-timestamp=1499286109

[998 MB Volume.volume]
nautilus-icon-position=56,786
icon-scale=1
nautilus-icon-position-timestamp=1499291438

[Kali Live.volume]
nautilus-icon-position=56,526
icon-scale=1
nautilus-icon-position-timestamp=1499291673

[Fedora-WS-Live-25-1-3.volume]
nautilus-icon-position=56,786
icon-scale=1
nautilus-icon-position-timestamp=1499293272

[Debian 9.0.0 amd64 1.volume]
nautilus-icon-position=56,526
icon-scale=1
nautilus-icon-position-timestamp=1499411064

[2.0 TB Volume.volume]
nautilus-icon-position=56,386
icon-scale=1
nautilus-icon-position-timestamp=1500018954

[OnePlus.volume]
nautilus-icon-position=56,386
icon-scale=1
nautilus-icon-position-timestamp=1500408858

[20160907_110626.volume]
nautilus-icon-position=56,506
icon-scale=1
nautilus-icon-position-timestamp=1500408858

[root.volume]
nautilus-icon-position=56,506
icon-scale=1
nautilus-icon-position-timestamp=1502152630

[btgrant on 192.168.29.160.volume]
nautilus-icon-position=56,386
icon-scale=1
nautilus-icon-position-timestamp=1502154562

[64 GB Volume.volume]
nautilus-icon-position=1616,346
icon-scale=1
nautilus-icon-position-timestamp=1502416166

[btgrant on aion.feralhosting.com.volume]
nautilus-icon-position=1616,46
icon-scale=1
nautilus-icon-position-timestamp=1502510842

[Seagate Expansion Drive.volume]
nautilus-icon-position=1616,206
icon-scale=1
nautilus-icon-position-timestamp=1502775111

[2TB Volume.volume]
nautilus-icon-position=1148,386
icon-scale=1
nautilus-icon-position-timestamp=1547751639

[Win10AIO_30in1_14393.321.volume]
nautilus-icon-position=1070,126
icon-scale=1
nautilus-icon-position-timestamp=1502978380

[btgrant on 192.168.2.122.volume]
nautilus-icon-position=56,306
icon-scale=1
nautilus-icon-position-timestamp=1503612675

[256 GB Volume.volume]
nautilus-icon-position=212,366
icon-scale=1
nautilus-icon-position-timestamp=1543121308

[btgrant on 192.168.29.151.volume]
nautilus-icon-position=56,366
icon-scale=1
nautilus-icon-position-timestamp=1505241794

[mtp.volume]
nautilus-icon-position=212,426
icon-scale=1
nautilus-icon-position-timestamp=1507096549

[Android.volume]
nautilus-icon-position=56,166
icon-scale=1
nautilus-icon-position-timestamp=1523852318

[CRP DISABLD.volume]
nautilus-icon-position=56,286
icon-scale=1
nautilus-icon-position-timestamp=1543614519

[128GB Volume.volume]
nautilus-icon-position=56,286
icon-scale=1
nautilus-icon-position-timestamp=1545280208

[VR Headset.volume]
nautilus-icon-position=56,286
icon-scale=1
nautilus-icon-position-timestamp=1550163649

[woeusb_source_1552369747_27671.volume]
nautilus-icon-position=56,426
icon-scale=1
nautilus-icon-position-timestamp=1552369748

[woeusb_source_1552371029_4815.volume]
nautilus-icon-position=56,426
icon-scale=1
nautilus-icon-position-timestamp=1552371029

[woeusb_source_1552371174_6502.volume]
nautilus-icon-position=56,426
icon-scale=1
nautilus-icon-position-timestamp=1552371175

[woeusb_source_1552371511_8303.volume]
nautilus-icon-position=56,426
icon-scale=1
nautilus-icon-position-timestamp=1552371511

[RS4X64.OFF16.ENU.AUG2018.volume]
nautilus-icon-position=56,426
icon-scale=1
nautilus-icon-position-timestamp=1552371800

[Windows USB.volume]
nautilus-icon-position=56,546
icon-scale=1
nautilus-icon-position-timestamp=1552371807

[UEFI_NTFS.volume]
nautilus-icon-position=56,426
icon-scale=1
nautilus-icon-position-timestamp=1552372733

[Debian 9.8.0 amd64 n.volume]
nautilus-icon-position=56,426
icon-scale=1
nautilus-icon-position-timestamp=1552526808

[woeusb_source_1552526988_28549.volume]
nautilus-icon-position=56,426
icon-scale=1
nautilus-icon-position-timestamp=1552526989
