[Data Source]
DisplayName=btgrant@gmail.com
Enabled=true
Parent=1496719747.2246.0@fedorator

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://1496719747.2246.1%40fedorator/%5bGmail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=

StartBottom=inconsistent
TopSignature=inconsistent

Language=

[Mail Identity]
Address=btgrant@gmail.com
Name=
Organization=
ReplyTo=
SignatureUid=none

Aliases=

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=1496719747.2246.3@fedorator
RepliesToOriginFolder=false
UseSentFolder=true

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
